<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Realistic-looking button (1)</title>

	<style>

		body{
			background-color: ivory;
		}
		
		.back1{
			position: absolute;
			left: 400px;
			top: 40px;
			background-color: ivory;
			border-radius: 50%;
			box-shadow: 0px 0px 10px 0px black;
			width: 600px;
			height: 600px;
			z-index: 0;
		}

		.back2{
			position: absolute;
			left: 450px;
			top: 90px;
			background-color: ivory;
			border-radius: 50%;
			box-shadow: 0px 10px 30px 0px grey inset;
			width: 500px;
			height: 500px;
			z-index: 1;
		}

		.button1{
			position: absolute;
			left: 480px;
			top: 120px;
			background-color: azure;
			border-radius: 50%;
			box-shadow: 0px 5px 40px 10px black;
			width: 440px;
			height: 440px;
			z-index: 2;
			transition: all 1s;
		}

		.button2{
			position: absolute;
			left: 480px;
			top: 120px;
			background-color: azure;
			border-radius: 50%;
			box-shadow: 0px -20px 90px 0px grey inset;
			width: 440px;
			height: 440px;
			z-index: 3;
		}

		.button3{
			position: absolute;
			border: 1px;
			border-color: black;
			left: 540px;
			top: 180px;
			background-color: #E6FFFF;
			border-radius: 50%;
			box-shadow: 0px 0px 2px 0px black;
			width: 320px;
			height: 320px;
			z-index: 4;
		}

		.button4{
			position: absolute;
			left: 540px;
			top: 180px;
			border-radius: 50%;
			opacity: 0.2;
			background-color: grey;
			box-shadow: 0px 0px 12px 0px black inset;
			width: 320px;
			height: 320px;
			z-index: 5;
		}

		.button5{
			position: absolute;
			left: 540px;
			top: 180px;
			border-radius: 50%;
			opacity: 1;
			box-shadow: 0px -5px 20px 0px grey inset;
			width: 320px;
			height: 320px;
			z-index: 7;
		}

		.block{

		}

		#button0{
			position: absolute;
			border: 0px;
			padding: 0px;
			left: 480px;
			top: 120px;
			opacity: 0;
			border-radius: 50%;
			width: 440px;
			height: 440px;
			z-index: 80;
			cursor: pointer;
		}

		#button0:checked + .button1{/**/
			position: absolute;
			left: 480px;
			top: 120px;
			background-color: azure;
			border-radius: 50%;
			box-shadow: 0px 20px 60px 20px black;
			width: 440px;
			height: 440px;
			z-index: 2;
			transition: all 1s;
		}

		#button0:checked + .button3{/**/
			position: absolute;
			border: 1px;
			border-color: black;
			left: 540px;
			top: 180px;
			background-color: #E6FFFF;
			border-radius: 50%;
			box-shadow: 0px 0px 4px 0px black;
			width: 320px;
			height: 320px;
			z-index: 4;
			transition: all 1s;
		}

	</style>

</head>

	<body>

		<div class = "back1"></div>
		<div class = "back2"></div>

		<input type = "checkbox" class = "dynamic" id = "button0"></input>

		<div class = "button1"></div>
		<div class = "button2"></div>
		<div class = "button3"></div>
		<div class = "button4"></div>
		<div class = "button5"></div>
		<div class = "button6"></div>
		<div class = "button7"></div>

	</body>
</html>