http://travel.tom.com/china/tulufan/you1-2-3.htm
1、胜金口石窟及佛寺：位于吐鲁番市以东40公里的胜金口，312国道在此通过。洞内发现有回鹘时期的壁画及回鹘文题记。20世纪初，山下附属建筑的寺院还保存有十二座，现仅存两座。遗址内出土有婆罗迷文、回骼文、梵文和汉文佛经以及佛像。胜金口佛寺是带防御工事的佛寺。
胜金口石窟于1957年被列为首批自治区级重点文物保护单位。
2、百什哈尔石窟：位于柏孜克里克石窟东北约2公里，沿柏孜克里克旅游公路继续前行可达。石窟壁画保存较好，具有高昌回鹘时期的遗风。旁边有寺院遗址。
百什哈尔石窟1999年被列为自治区级重点文物保护单位。
3、乌江不拉克克城：位于柏孜克里克石窟东北约3.5公里，沿百什哈尔石窟继续前行可达。古城座落在火焰山木头沟的东侧高地上，东、北两面为陡峭的山壁，依山傍水、地势险要。古城附近是庞大的穆斯林墓地。从古城下水头沟，有一维吾尔族村庄。
