http://travel.tom.com/china/tulufan/you2-6.htm 
葡萄沟
新疆有一首歌谣“吐鲁番的葡萄哈密的瓜，库尔勒的香梨人人夸，叶城的石榴顶呱呱。”来到吐鲁番，不到葡萄沟品尝葡萄的甜美和清凉，便不能领会吐鲁番火辣辣之外的那份清凉惬意。
避暑胜地
葡萄沟，位于吐鲁番县城东北角，是火焰山西侧的一个峡谷。车进峡谷，只见两山夹峙，中间是草木芳菲的沟壑，宛如一道绿色的画廊。吐鲁番人在谷底筑了鹅卵石和水泥板砌成的河渠，长流不息的河水恰似一道银练从沟底奔腾而下，翻卷着雪白的浪花纵贯二三十里，浇灌着整个葡萄沟。沿着河水向峡谷深处延伸的那层层叠叠的葡萄田，像一匹匹的翠绿的绸缎，依山势直挂在柏油路两旁的山坡上，其间桑榆桃柳，错落有致；村舍农家周围清流萦回。万绿丛中，但见衣裙鲜艳的维吾尔少女，三五成群，手挽筐篮，活跃在葡萄园里，使葡萄沟更显得斑斓多彩。她们的阵阵笑语欢歌，伴随着潺潺水声，嘤嘤鸟鸣，好像一支美妙的田园交响曲，令人陶醉留连。尽管此时火焰山下热气蒸腾，炽风扑面，天上烘烤，地上烙脚，而葡萄沟里却清风习习，凉爽宜人，真是风光迷人的的避暑胜地。
葡萄王国
葡萄沟约七八公里长，这里是一个名符其实的“葡萄王国”。别说那田地里连绵不绝的葡萄园，就连宅前屋后、渠旁路边都栽满了葡萄，在几乎不漏天光的葡萄架下，挂满了串串玛瑙般的葡萄。这里的葡萄品种繁多，有马奶子、红葡萄、黑葡萄、无核白、比夹干、琐琐等。有的色如翡翠，有的艳如玛瑙；有的小似珍珠，有的大似橄榄；有的皮薄汁多味甘美，有的肉脆汁浓味酸甜。其中的名贵者，莫过于无核白葡萄，简称为“无核白”，因其无核白如玉，晶莹透明而得名，葡萄粒孝汁多、味甜。含糖量高达22%--24%，在国际葡萄市场被誉为“绿珍珠”。
荫房风光
在葡萄沟较高的坡地上建有一种非常特殊的房屋，它的四壁都是用土坯叠砌，但在墙上密密匝匝布满气孔。较大的房屋约有两层楼高，远望像个古城堡惹人瞩目；置身跟前，又觉得它像养“蝈蝈”的方形巨笼，十分别致、奇特，这就是晾葡萄干的房子。这种房子，当地维吾尔人称作“群结”，汉语叫作“荫房”。荫房为葡萄沟旖旎诱人的风光增添了奇异的色彩。荫房里，屋顶上每隔半米左右架着一根碗口粗的“檩子”。每根“檩子”上，每隔半米吊着一个插着许多有筷子来长、指头粗细的木杈，这就是挂葡萄用的木钩。到了葡萄成熟的季节，人们把新鲜葡萄一筐筐地运来，自上而下往木杈上挂上一串串葡萄，在整个荫房挂满之后，将门关死，凭着从气孔吹进来的吐鲁番盆地地特有的热山烘烤，40天左右，鲜葡萄就变成了葡萄干。这种天然晾制的葡萄干，颜色呈黄绿半透明状，干韧绵软，蜜甜鲜香。
