 http://travel.tom.com/china/tulufan/fu2.htm 
推荐线路 
一日游：
吐鲁番市-坎儿井-沙疗所-交河故城-中午用餐后回宾馆休息一小时-博物馆-葡萄沟-沙漠植物园-苏公塔。
二日游：
D1：同上。
D2：吐鲁番市-火焰山-柏孜克里千佛洞-阿斯塔那哈拉和卓古墓群-高昌故城-中千在艾丁湖渔场品鱼-艾丁湖
三日游：
D1：同上。
D2：同上。
D3：吐鲁番市-吐峪沟-鲁克沁镇-中千在鄯善县用餐-沙山-沿312国道通航程，途中浏览七康湖石窟、佛寺及古住遗址，烽燧-吐鲁番。
