http://travel.tom.com/china/tulufan/you2.htm 
神泉，位于吐鲁番市二堡乡境内，西距吐鲁番市约28公里，有柏油路面通至附近。海拔100米。
神泉位于火焰山南麓冲沟中，泉水出露于白垩经地层中，呈溢出形式。外溢缓慢，日涌量约0。51立方米，夏季水量略增。水温全年变化不大，约15度，水质外观无色透明，无噢，味苦咸，总矿化度达85.9克/升。
泉水缓慢顺沟流淌，形成宽约2米，深11。5米的浅沟，沟底出现大量从泉水中析出的白色盐类矿物，形成一条弯弯曲曲的白色条带，泉眼以北是被流水切割很深白垩地层，由灰绿色和褐红色相间的泥岩构成，其状近于直立，形成深达10余米的深切沟谷，沟深且狭，崎岖难辨，仿佛进入迷宫。顺沟而上可达火焰山脊，山体通红，寸草难萌。
由于此泉位置出人所料，备受当地民众膜拜，相传取水洗头可除去头屑，用水洗身可治皮肤疾患，饮用可促生男婴，因此专程来此取水的游人络绎不绝。
