http://travel.tom.com/china/tulufan/you1.htm 
阿斯塔那古墓--这座庞大的古墓群，被称作地下历史博物馆。
从50年代至今，这里先后进行过14次考古发掘，共清理墓葬456座，出土各种珍贵文物达万余件。1985年列为国家重点文物保护单位。 
阿斯塔那古墓位于吐鲁番市东南约40公里的阿斯塔那和哈拉和卓附近，南邻高昌故城，平均海拔高为-25米，面积约10平方公里。
阿斯塔那古墓群是当年高昌故城居民寻求死后安乐的幽静之地，在方圆10多公里的戈壁沙丘之中，堆积着密密麻麻的古冢。既有达官贵族、威武将军，也有平民百姓、下层兵士。因而又被当今学者称为“高昌的历史活档案，是吐鲁番地区的地下博物馆”。阿斯塔那古墓群于1988年被国务院列为全国重点文物保护单位。
阿斯塔那古墓群的墓葬形制是以一个家族的习俗来营造自己的墓地。在墓区处处可见井然有序、界线分明的一个个莹院。鼓区内是一个父系大家族的墓园，按照祖、父、子、孙辈份大小，依次进行排列，非常正规。墓葬皆为土洞墓，墓室中大多是居住在当地汉族人，少数为兄弟民族，此处以姓氏为家族的墓葬结构，同河西走廊以至中原墓葬有许多相似之处。
