http://travel.tom.com/china/tulufan/you1-8-2.htm#7 
阿拉沟石头烽燧：位于托克逊县阿拉沟口，西距县城约45公里。烽火台用石头建筑，背倚危崖，面向涧口。年代为唐代。
博斯坦清真寺：位于托克逊县博斯坦乡境内，有公路可达。博斯坦清真寺历史悠久，初建于1724年。该建筑民族特色浓郁，全寺分内殿、外殿、宣经厅、厢房、宣礼塔、大院等几部分，逢古尔邦节、肉孜节时，礼拜的穆斯林多达5000余人。
七泉湖萨依烽燧：属唐代护路烽燧，位于火焰山北麓一条干涸河道两侧，有小路通遗址旁。七泉湖萨依烽燧为古代穿越火焰山通道上的重要遗址，现外表呈梯形，分上下两层，每层又分左右两室，在台阶可登上层了望周围景观。
大墩烽燧：属唐代护路烽燧，位于吐鲁番--托克逊公路旁，东北距吐鲁番市22公里。其北部为阔图坦尔古城，周围为盐碱化草甸。残高约7米，长宽各约10米，中间夹杂红柳枝。
车师古道：跨越天山南北，是一条有两千多年历史的古道，西域早期重要的交通干线，也是我国气候垂直带和植被垂直带最有代表性的一条路线。全长200公里，敦煌藏经洞中发现的《西州图经》残卷对其路线有叙述。途中需骑马兼徒步翻越天山，沿途有古代堡垒遗址、烽燧、石人、墓冢等人文景观，也有石门、天桥、瀑布、温泉等自然景观，还有机会遭遇雪豹、雪鸡、雪莲等奇花异兽。车师古道深藏在高山峻岭之间，保持了原始、感想的风貌。
盘吉尔石林：位于托克逊盘吉尔塔克山脊与山坡，东南距托克逊县城55公里，有公路可通至附近。是由溶蚀和风蚀作用形成的奇特的峰林地貌。山岩或似羚羊翘首、天马行空，或似猛兽鬼怪，面目狰狞，或似云朵变幻，壮观有趣。岩石多为石炭纪火山岩和角砾凝灰岩，颜色以青灰色、褐红色多见。
