http://travel.tom.com/china/tulufan/you2-5.htm
坎儿井
吐鲁番有着著名的与长城、运河并列为三大工程之一的坎儿井。坎儿井引出了地下河水，使沙漠变成绿洲。吐鲁番被辟为旅游区后，修建了形式典雅、古朴、富有伊斯兰建筑艺术风格的园林式宾馆等各种文化游览服务设施，接待海内外游客，向五大洲游人展显出她迷人的容颜。
坎儿井群
素称“火洲”、“风库”，气候极其干燥的吐鲁番，很久以来就出现大片的绿洲。这奥秘之一，就是在吐鲁番盆地上分布着四通八达，犹如人体血脉似的坎儿井群和潜流网络。
地下运河
坎儿井与万里长城、京杭大运河并称为中国古代三大工程，古称“井渠”。新疆的坎儿井主要分布在吐鲁番盆地、哈密和禾垒地区，尤以吐鲁番地区最多，计有千余条，如果连接起来，长达5000公里，所以有人称之为“地下运河”。“坎儿”即井穴，是当地人民吸收内地“井渠法”创造的，它是把盆地丰富的地下潜流水，通过人工开凿的地下渠道，引上地灌溉、使用。坎儿井由立井、暗渠、明渠三个部分组成，在盆地边缘由高向低打若干口立井，再将立井逐次从地下挖通边境成串，水便从地下引出地表。
智慧丰碑
坎儿井是劳动人民为了提高自身的生存能力，根据本地气候、水文特点等生态条件，创造出来的一种地下水道工程。新疆大约有坎儿井1600多条，分布在吐鲁番盆地、哈密盆地、南疆的皮山、库车和北疆的奇台、阜康等地，其中以吐鲁番盆地最多最集中，达1200多条，总长超过5000公里。参观过坎儿井的人，无不为它设计构思的巧妙，工程的艰巨而赞叹。它是我国各族人民智慧的结晶、勤劳的丰碑！倘若到吐鲁番游泳，在乘坐的汽车临近吐鲁番县城时，在那郁郁葱葱的绿洲外围戈壁滩上，可以看见顺着高坡而下的一堆一堆的圆土包，形如小火山锥，坐落有序地伸向绿洲。这些就是坎儿井的竖井口。假如从高空俯视，这些土堆宛如珍珠串结的项链，半点着吐鲁番这个古老而又焕发着青春活力的地方。
自然地理
坎儿井之所以能在吐鲁番大量修建，是与这里的地理条件分不开的。吐鲁番盆地北部的博格达山和西部的克拉乌成山，每当夏季来临，就有大量的融雪和雨水流向盆地，当水流出山口后，很快渗入戈壁地下变为潜流。积聚日久，使戈壁下面含水层加厚，水储量大，为坎儿井提供了丰富的水源。吐鲁番大漠底下深处，砂砾石由粘土或钙质胶结，质地坚实，因此坎儿井挖好后不易坍塌。吐鲁番干旱酷热，水分蒸发量大，风季时尘沙漫天，往往风过沙停，水渠常被黄沙淹没；而坎儿井是由地下暗渠输水，不受季节、风沙影响，水分蒸发量小，流量稳定，可以常年自流灌溉。所以，坎儿井非常适合当地的自然条件。
灌溉系统
坎儿井是一种结构巧妙的特殊灌溉系统。它由竖井、暗渠、明渠和涝坝（一种小型蓄水池）四部分组成。竖井的深度和井与井之间的距离，一般都是愈向上游竖井愈深，间距愈长，约有30至70米，愈往下游竖进愈浅，间距也愈短，约有10米到20米。竖井是为了通风和挖掘、修理坎儿井时提土之用的。暗渠的出水口和地面的明渠联接，可以把几十米深处的地下水引到地面上来。
坎儿井史
坎儿井的历史源远流长。汉代在今陕西关中就有挖掘地下窖井技术的创造，称“井渠法”。汉通西域后，塞外乏水且沙土较松易崩，就将“井渠法”取水方法传授给了当地人民，后经各族人民的辛勤劳作，逐渐趋于完善，发展为适合新疆条件的坎儿井。吐鲁番现存的坎儿井多为清代以来陆续兴建的。据史料记载，由于清政府的倡导和屯垦措施的采用，坎儿井曾得到大量发展。清末因坚决禁烟而遭贬并充军新疆的爱国大臣林则徐在吐鲁番时，对坎儿井大为赞赏。1845年（清道光二十五年）正月，林则徐赴天山以南履勘垦地，途经吐鲁番县城，在当天日记中写道：“见沿途多土坑，询其名，曰‘卡井’能引水横流者，由南而弱，渐引渐高，水从土中穿穴而行，诚不可思议之事１坎儿井的清泉浇灌滋润吐鲁番的大地，使火洲戈壁变成绿洲良田，生产出驰名中外的葡萄、瓜果和粮食、棉花、油料等。 现在，尽管吐鲁番已新修了大渠、水库，但是，坎儿井在现代化建设中仍发挥着生命之泉的特殊作用。
百年老井
吐鲁番现有坎儿井，多是清代以后陆续建造和维修的，老井有百岁高龄。1845年，林则徐勘察吐鲁番水利时，曾在日记中惊叹这一奇特工程为“诚不可思议之事”。
