http://travel.tom.com/china/tulufan/you1-8.htm 
拉木柏公相故城遗址：位于吐鲁番市胜金乡，由柏孜克里克千佛洞继续东行3公里可达。
雅尔湖古墓群：位于交河故城沟西台地上，与交河城一沟之隔。整个墓区为一狭长台地，墓葬群面积较大，达10万平方米。仅于50年代发掘过3座墓葬，发现陪葬文物500余件。主要有陶器、压花金片饰物、铜花瓣饰物、晶石红串珠、开元通宝、波斯银币等，确定墓葬年代为曲氏高昌至唐代。其余未再作科学发掘。
台藏塔：位于吐鲁番市以东约40公里，南距高昌故城约1公里。为高昌王国时期的佛教建筑。塔高20米，塔东面与北面均有佛教洞龛。西面塔壁中有洞，贯穿墙壁，作用不明，南壁已毁。由于距高昌故城较近，又是高昌王国佛教建筑，充分反映了高昌时期佛教的兴盛。
胜金口千佛洞：位于吐鲁番市以东40公里的胜金口。千佛洞属高昌故城系列的佛教建筑之一，始于唐代，建筑规模庞大，到20世纪初时，仍有12座寺院。经斯坦因等劫掠后，损坏严重。现残存洞窟10个，发现有回鹘文壁画及回鹘文题记，山下附属建筑中还出土有婆罗迷文、回鹘文、梵文佛经及佛像。因发现有罕见的摩尼教壁画而具有异常价值。
雅尔湖千佛洞：位于交河故城西南河谷南岸，依崖凿窟，窟区东西长40米，现存洞窟7个。窟前有宽约5米的长形平台，平台下距河谷谷底约20米深。洞窟内壁画内容为比丘供养人、说法图、回鹘人供养像等，还有部分汉文、突厥文题记。关于雅尔湖石窟的年代问题，众说纷纾
伯什哈千佛洞：位于吐鲁番市胜金乡，柏孜克里克千佛洞西约5公里，背靠火焰山，有小路可达。伯什哈千佛洞是木头沟一系列千佛洞之一，西边洞窟旁还建有寺院遗址。从残存的六个洞窟看，洞窟券顶式长方形。窟前筑有平台寺庙，其中四个窟中残存壁画，风格与柏孜克里克石窟相似，有高昌回鹘时期的遗风。
克尔涧岩画：史前岩画是人类最古老的艺术珍品。克尔涧岩画位于托克逊县库加依沟出山口不远，距托克逊县约42公里。岩画散布于库加依沟两岸，约两公里长。画面内容一类主要是羚羊、盘羊、鹿、狗、骆驼等近50种动物及人，一类是密集、分布于岩边的水系图，刻划了40个大小泉眼、水渠、天然水洼。有人认为该水系图是新疆坎儿井的雏形，经专家鉴定，这种石刻水系图是世界首次发现。从克尔涧岩画所在地俯瞰，山下河流两边泉眼密布，形成涓涓泉水。
