http://travel.tom.com/china/tulufan/you2-1.htm 
达板城
在乌鲁木齐到吐鲁番的路上，这座名闻遐迩的小城。它的名气，不是来自优美的自然风光，也不是来自醉人的民族风情；它没有惊人的古迹，也没有特别的故事。它的出名，只是因为一段优美的旋律和一段质朴诙谐的歌词。它就是歌曲《达坂城的姑娘》中唱的达坂城。
达坂城离乌鲁木齐80多公里，距吐鲁番100公里，312国道在城中穿过。这原是一个平凡不起眼的小城，只有风沙是这里的常客。但自从“西部歌王”王洛宾的《达坂城的姑娘》唱遍大江南北以后，这里也成了旅游者向往的地方。
人们经过达坂城，无论停留与否，总要唱起这首脍炙人口的歌：
达坂城的石路硬又平啊西瓜呀大又甜哪
那里来的姑娘辫子长哟能不能够到地上
假如你要嫁人不要嫁给别人哪
一定要你嫁给我
带着百万钱财领着你的妹妹
跟着我马车来
达坂城的石路硬又平啊西瓜呀大又甜哪
那里来的姑娘辫子长哟能不能够到地上
假如你要嫁人不要嫁给别人哪
一定要你嫁给我
带着百万钱财领着你的妹妹
跟着我马车来
达坂城的石路硬又平啊西瓜呀大又甜哪
那里来的姑娘辫子长哟能不能够到地上
