http://travel.tom.com/china/tulufan/you1-2.htm 
柏孜克里克千佛洞--吐鲁番的石窟寺群多达十余处，合称高昌石窟，和新疆的龟兹石窟，以敦煌、云岗龙门石窟为代表的中原石窟，以及印度最大的石窟遗址阿旃陀石窟齐名，高昌石窟是世界佛教石窟艺术的四支代表之一。
柏孜克里石窟是高昌石窟中现存洞窟最多、壁画内容最丰富的石窟。它曾经是高昌回鹘王国的王家寺院。1982年被列为国家重点文物保护单位。 
历史沿革
柏孜克里克石窟位于新疆维吾尔自治区吐鲁番市区东北约 40公里的火焰山峡谷木头沟河西岸。
“柏孜克里克”在维吾尔语中有“山腰”之意。窟群散布在河谷西岸约一公里范围内的断崖上，分三层修建，现存洞窟83个，其中有壁画的40多个，保存壁画总面积1200平方米。 1982年被列为全国重点文物保护单位。
石窟时代
 柏孜克里克石窟群始凿于麴氏高昌国〔499－640年〕时期。其中18、29、48号洞窟属于这一时期。18号洞窟为中心柱式大型洞窟，是该窟群现存能看清壁画内内容最早的一洞窟，前室及甬道和隧道下部在回鹘高昌前期重新修绘，仅隧道上部和顶部完整地保存了早期壁画内容，即绘斗四式平基图案，侧壁绘着圆领通肩式袈裟的千佛，两手在腹前相握的手势有别，顶部和侧壁交界以写实的手法，仿木结构绘出檩、枋等形象逼真。
在历经了麴氏高昌王国的发展之后，柏致克里克在唐西州时期名叫“宁戎寺”，是新疆地区重要的佛寺中心，久负胜名。北庭大都护杨袭古曾重修寺院，从这一事实说明，柏孜克里克石窟在当时已发展成为西庭地区的一处佛教圣地。属于这时期的洞窟有16、17、25、27、31、42、69号窟。以上洞窟其中有相当一部分是十一世纪以后重新修绘的，这一时期壁画题材主要是发源于中原地区的大型经变画。盛唐的新画风进入了高昌石窟，将用线造型的艺术技巧推向高峰，画面线条简洁流畅，刚劲有力，寥寥数笔，形神兼备。
回鹘高昌国时期，宁戎寺成为王家寺院，历代高昌王大都在此建有洞窟。柏孜克里克石窟以回鹘高昌时期的遗存最为丰富，属于这一时期比较典型的洞窟有14、20、31、33、39、 41、82等窟。壁画题材比以前更丰富，有诸佛，千资百态的各种菩萨像、大型经变画、说法图、千佛洞、供养菩萨行列，天龙八部、四大天王像、供养人和供养比丘像及各种装饰图案，并出现了反映释尊前生无数世诚心供佛，终于自身成佛的本生因缘故事，塑绘结合的“鹿野苑初转法轮”以及密都诸题材。
洞窟形制
柏致克里克千佛洞的洞窟形制，主要有中。灯柱式、长方形纵券顶式、方形穹庐项中堂带回廊式三种类型，其余大抵是由此派生或演变出来的。大型洞窟主要开凿修建于麴氏高昌和回鹘高昌强盛时期，可见窟形的大小与施主的身份、财力等有关外，还在一定程度上带有时代的烙樱
建筑工艺主要有在崖壁内凿出、在崖壁内凿出后加厚土坯、完全使用土坯在崖前券砌三种形式。早期洞窟都是在崖壁内凿出的，后来只用于小型洞窟。这是由于人们在实践中发现开凿出来的大型洞容易坍塌，故随之产生于使用土坯券砌加固的工艺，有的是整洞券砌，也有利用生坯券砌等形式的局部券砌。完全使用土坯在崖前券砌最早出现于唐西州或稍晚时期，流行于回骼高昌时期。遗址中出土过斗拱等许多木结构建筑物构件，经碳14测定距今约一千五百年，表明中原地区的木结构建筑工艺与当地传统的土建工艺在唐初的吐鲁番盆地融合为一种新建筑工艺而长期普遍使用，同时表明相致克里克千佛洞窟在当时应有着华丽的木结构建筑物。
根据洞窟形制，其用途可分为（l）供人瞻仰的礼拜窟，这种窟所占柏孜克里克洞窟比例很大。(2)供出家增人静坐修行的禅窟。例如10号窟主室是一个在崖壁内凿出的大型长方形券顶窟，窟内一周凿出有八个小禅室，专供出家僧人修行坐禅。(3)供僧侣生活起居的住所称为增房，这种洞窟多有卧塌和烧火的壁炉和烟道等痕迹。(4)为纪念高僧建造的纪念窟。例如82、83号窟是十至十一世纪间为纪念著名高僧而建造的纪念窟，包括前、后二室；前室绘制壁画，后室存放着经火烧后的高僧残余骨烬。佛教称之为‘舍利”。
