http://travel.tom.com/china/tulufan/you2-2.htm 
艾丁湖
吐鲁番盆地北有博格达山，西有喀拉乌成山，南有觉洛塔格山，东南有库姆塔格山、盆地总面积为50147平方公里，占吐鲁番地区总面积的80％以上，其中低于海平面的面积为4050平方公里，是全国海拔最低的盆地。艾丁湖，就在盆地腹心偏南的地方。
艾了湖，位于觉洛塔格山北麓，古代文人墨客叫它觉洛浣。而想象力丰富的维吾尔族人民，则叫它艾丁库勒，意为月光湖、月亮湖。因为它的形状酷似月亮,故名。艾丁湖是中国最低的地方，海拔-155米，是仅次于约旦死海〔-391米〕的世界第二低地。
艾丁湖是一个内陆咸水湖，属第四纪承继性湖泊，形成于2.49亿年前的晚更新世晚期，是喜马拉雅山造山运动的产物，与青海柴达木盆地察尔干盐湖年龄相仿。现湖以外湖盆区均出露沙质粘土和盐壳，坚硬无比，盐壳下1米为卤水层。艾丁湖早已成为盐湖，湖泊矿化度极高，主要矿物为石盐、硭硝、无水硭硝，次要矿物有石膏、钙硭硝等，其蕴藏的盐和硭硝，储量在3亿吨以上，是不可多得的化学工业原料基地。
艾丁湖水，主要来自西部喀拉乌成山42条现代冰川水汇流形成的阿拉沟河和北部博格达山南坡183条现代冰川水汇流形成的白杨沟河、大河沿沟河、塔尔朗沟河等7条河流，以及盆地北缘涌出的天山雪水潜流。亿万年前，艾丁湖曾是个近5万平方公里的内陆海，碧波鳞鳞，湖光山色，美丽诱人。斗转星移，沧海桑田，面积骤减，湖盆四周已变成寸草不生的盐清沼泽地。
艾丁湖湖区气候极端干旱，湖区景观极度荒凉，地表盐壳发育独特，构成了一幅未开垦的壮观的原始画面，从而对旅游者具有特殊的吸引力。
