http://www.chinasxq.net/gl/jiangsu/js_wx_ly.html
无锡--江南名城，人杰地灵，风景旖旎，是全国十大旅游城市之一。当您来无锡休闲度假时，下榻位于太湖之滨，东靠欧洲城，与鹿鼎山隔湖相望的花园别墅式的丽湖花园度假，您一定会被她的优美环境，完善的设施和优质服务所吸引，定会为您的休闲、度假留下美好的回忆。 
    无锡市丽湖花园是按四星级标准兴建的集餐饮、客房、娱乐、购物、商务、旅游于一体的综合性多功能涉外酒店。 
    丽湖花园度假村位于无锡市环湖路18号，南邻风景秀丽的鼋头渚风景区。离无锡市中心仅五公里。度假村设施齐全，装饰典雅，设备先进，服务完善。占地80公顷，环境幽雅，景色迷人。度假村由迎宾楼、综合楼、28幢客房别墅楼和金字塔休闲中心组成。拥有各类房间 116间；设中、西餐厅，由名厨主理潮粤、淮扬、川民族风味等菜肴，夜总会、迪吧、网吧、桑拿、咖啡厅、酒店、茶吧保龄球、壁球、网球、乒乓球、桌球、健身房、迷你影院、游戏机房、棋牌室、美容美发理疗中心等各类娱乐设施一应俱全。酒店还提供凤凰卫视、CNN、ABN、NHK 等多套卫星电视节目。丽湖花园度假村是您理想的休闲、度假场所。 
灵山风景区 
 灵山胜境座落于山青水秀，风物宜人的无锡马山太湖国家旅游度假区，距无锡市区17公里，规模庞大，气势恢宏。目前，胜境的主要景点有：神州之最[灵山大佛]、[千年古刹祥符禅寺]、[华夏第一壁--灵山大照壁]、[江南第一钟--祥符禅寺]、[神州第一鼎——万年宝鼎]、[天下第一掌]、[万佛殿]、古井莲池、银杏梅椿、一万平方米佛教文化博览中心等。 
宏伟庄严的灵山大佛座落于太湖之滨，左挽青龙（山），右牵白虎（山），背靠小灵山，北踏青峰，尽揽山形之美；南面太湖，一挹水色之秀；流云拂面，包融天光地宝；横空出世，更显胜境之灵。大佛高88米，全部采用锡青铜材料铸造，总用铜量达700余吨，是目前世界上最高大的露天青铜佛像。灵山大佛于一九九四年十月二十日奠基，历时三年，终于国运昌盛之一九九七年十一月十五日建成开光。灵山大佛开光是中年佛教千余年来最大的一件盛事，海内外高僧大德会聚灵山，八万信众参加了这一庄严的盛典，规模空前，举世瞩目。自此，神州大地形成东方灵山大佛、北方云岗大佛、中原龙门大佛、西方乐山大佛、南方天坛大佛“五方五佛”并立鼎峙而相呼应的格局，具有殊胜的意义。 
千年古刹祥符禅寺始建于唐贞观年间，玄奘法师大弟子窥基于此开法，有“山连鹫岭，法继慈恩”之誉。祥符寺自李唐肇基，大宋升院，至清康熙帝敕赐“水月禅心”匾額，曾达相当规模，惜于本世纪三十年代毁于战火。近年来，古刹得以重建，并由高僧主持，香火日益兴旺，成为太湖沿岸重要的佛教圣地。 
现任方丈茗山大和尚为中国佛教协会副会长、江苏省佛教协会会长，在长达六十多年的佛教生涯中,定慧双修,慈悲济世,通晓经、律论三藏,有"诗僧"和"书僧"的美誉。 
灵山大佛脚下一共有四个第一，即华夏第一壁、神州第一鼎、天下第一掌和江南第一钟。灵山大照壁长39．8米，高7米，平均厚度1．3米，正面为“灵山胜会”大型石刻组雕，背面为“唐僧赐禅小灵山图”，浮雕刀法细腻，人物栩栩如生，为中国石雕照壁之最。神州第一鼎高度为8．8米，总重量达12吨多，为青铜铸造。宝鼎设计构思新颖，造型精美大方，浮雕精巧细致，铸造精良圆满，祥符寺方丈茗山老法师亲自为之题写“万年宝鼎”四字。天下第一掌高度为11．7米，宽5．5米，仅手指直径就粗达1米。佛掌为大佛右手的复制件，手的印相为“施无畏颖，代表祛除痛苦，令众生无畏无惧。江南第一钟悬挂在祥符寺广场左侧钟楼内，与鼓楼相对。祥符禅钟重达12．8吨，总高度为3．5米，重锤之下，声闻数里，凫凫余音可绵延3分钟之久，每年的新年听钟和灵山夜景吸引着数以万计的游人。 
灵山胜境内的古井莲池、银杏梅椿为重要的历史文化遗存，是祥符寺干年风雨的见证。这些历史遗迹均为唐宋遗物，现在，六角井内井水清洌，古银杏仍生机勃勃，加上当地民间口碑中世代相传的优美传说，让人顿生思古之幽情。 
正在建造的佛教文化博览中心，充分体现了“博览沸教文化，探求净心益智”这一主旨，大量采用高新技术，如激光全息技术、声光控制技术、图象合成技术、特技效果、缩微模型技术、真实场景模拟技术等一系列高新科技手段，展示博大精深的佛教文化，并将中国八大石窟、八大祖庭、四大名山、藏教文化等内容汇冶一炉，让您在有限的空间中做一次丰富的佛教文化之旅。 
