http://www.cnta.com/4-lycs/city/wuyishan/2j/b0101.asp
武夷山国家重点风景名胜
武夷山风景区位于武夷山市南部，方圆70平方公里，属典型丹霞地貌，素有"碧水丹山"、"奇秀甲于东南"之誉。区内地貌奇特，风景秀丽，三三碧水萦绕，六六奇峰耸峙，构成一幅幅奇幻百出的天然画卷。武夷山以丹山取胜，秀水称奇，典型的丹霞地貌，亿万年大自然的鬼斧神工，形成了秀拔奇伟、千姿百态、幽邃迷人的三十六峰、七十二洞、九十九岩和一百零八个景点。春夏秋冬，或见山水含情，鸟语花香，流水潺潺；或见苍松翠竹，茶花盛开，令人心旷神怡；至于阴晴朝暮，风烟雨雪，山川景色，变幻莫测；瑰丽动人、澄碧清澈的九风溪，山光水色融为一体，可谓"曲曲山回转，峰峰水抱流"。大王峰、玉女峰、天游峰、隐屏峰、小桃源、水帘洞、鹰嘴岩、流香涧、一线天、虎啸岩各有其胜，"如此名山宜第几，相当曲水本无多"。更有架壑船、遇林亭窑址、摩崖刻石等众多的文化淀积令人叹为观止。
