http://www.cnta.com/4-lycs/city/wuyishan/2j/b0108.asp 
云窝-天游景区
云窝--天游景区面积4平方公里，主要景点有天游峰、茶洞、玉华峰、云窝、雪花泉、仙浴潭、胡麻涧、一览亭等。峰峦壁立，云雾轻绕，登峰尽揽九曲溪之胜，为武夷山景区精华。
云窝位于接笋峰西壁岩下，周围环绕着响声岩、丹炉岩等。这里巨石倚立，背岩临水，地处武夷山景区精华地带。云窝有大小洞穴十余处，每当冬春二季的早晚，从洞穴里常常冒出一缕缕淡淡的云雾，在峰石之间游荡，时而聚集一团，时而又飘散下来，舒卷自如、变幻莫测，故名云窝。
天游峰位于武夷山景区中心。登临峰顶，极目四望，千峰拥翠，排空森列，九曲环碧，潆回如带，溪山全势，一览而收。
