http://www.cnta.com/4-lycs/city/wuyishan/2j/b0105.asp 
武夷山国家重点自然保护区
武夷山国家自然保护区地处武夷山脉偏北段，方圆5.6万公顷，主峰黄岗山海拔高度达2158米，是我国东南大陆的最高峰，保护区内森林覆盖率达98.3%，是我国东南大陆现存面积最大、保存最为完整的中亚热带森林生态系统。保护区内有高等植物种类2466种，低等植物种类840种，脊椎动物种类475种，昆虫有31目4557种。丰富的动植物资源，使武夷山自然保护区成为绿色王国和世界生物之窗，被誉为"鸟的乐园"、"蛇的王国"、"昆虫的世界"、亚洲研究"两栖类和爬行类动物的钥匙"，是人类自然遗产不可多得的一块宝地，是开展生态旅游的最佳去处。1979年该区被国务院列为国家重点自然保护区，1987年被联合国列为世界生物圈保护区，1992年又被联合国列为全球生物多样性保护区。
