http://www.cnta.com/4-lycs/city/wuyishan/2j/b0110.asp
城村古汉城
城村古汉城又名"古粤城"，位于武夷山风景区南面27公里处。此城面积48万平方米，是江南保存最完整的汉代古城遗址。位于城区中央的"王殿基址"，为四合院式的中国传统建筑群，规模宏大，建筑格局与秦咸阳宫、汉未央宫类似，极富地方特色。出土文物丰富多彩，大量的空心砖、"万岁"瓦当、陶制生活器皿及铁、铜生产工具和兵器等，反映了西汉闽越人与中原文化交流融合的历史进程。
