http://www.cnta.com/4-lycs/city/wuyishan/2j/b03.asp 
武夷山国家旅游度假区位于武夷山风景名胜区主景区东面，与大王峰、玉女峰隔溪相望，总面积12平方公里，是国务院1992年9月批准的全国11个国家旅游度假区之一。目前区内水、电、路、讯等基础设施初具规模，吸引了大批的境内外客商在此投资兴业，区内旅游服务设施完善，是理想的旅游度假胜地。
该度假区以发展国际旅游为目标，设有综合服务区、度假别墅区、水上活动区游览娱乐区、休闲区、武夷文化园等功能小区，将为中外游客提供高质量的生态环境，高效能的基础设施，高档次、多功能的生活享受，高水平的服务与管理。
