http://www.cnta.com/4-lycs/city/wuyishan/2j/b0102.asp
武夷宫-大王峰景区
武夷宫--大王峰景区面积3.5平方公里，主要景点有武夷宫、大王峰、幔亭峰、三姑石、三清殿、朱熹纪念馆、万春园、宋街等。该景区有"水色山光峰浮影，古韵新章神宫净"之趣。
武夷宫前临九曲溪口，是历代帝王祭祀武夷君的地方，也是宋代全国六大名观胜地之一，辛弃疾、陆游、朱熹等都先后在此做过主管。
大王峰雄距九曲溪口，巍峨雄拔，傲视苍穹，宛如擎天巨柱，独具王者威仪。峰的四周，崖壁如削，无径可登，惟有峰南裂罅中缘梯而上可至峰顶。
