http://travel.tom.com/china/wuyishan/you1.htm
武夷山风景区  
武夷山风景名胜区主要景区方圆70平方公里，平均海拔350米，属典型的丹霞地 貌，素有“碧水丹山”、“奇秀甲东南”之美誉，是首批国家级重点风景名胜区之 一，被国际旅游组织执委会主席巴尔科夫人称为“世界环境保护的典范”。“三三秀 水清如玉,六六奇峰翠插天”，构成了奇幻百出的武夷山水之胜。“溪曲三三水，山 环六六峰”，“曲曲山回转，峰峰水抱流”；临水可观山景，登山可望水秀，乘上一 叶竹筏游览世间一绝的九曲溪，顺流而下，山沿水立，水随山转，山光水色，交相辉 映，三十六峰、九十九岩一览无余，其间更有距今约3800年前高插于悬崖峭壁之上的 船棺，令人叹为观止.....  
