http://www.cnta.com/4-lycs/city/wuyishan/2j/b0107.asp 
一线天--虎啸岩
一线天--虎啸岩景区面积17平方公里，主要景点有一线天、三髻峰、楼阁岩、凌霄峰、三才峰、虎啸岩等。游人到此皆疑入"仙家洞府"，心境为之清净明朗。
虎啸岩，拔地腾空，斜覆如檐，气势雄伟。岩的半壁有一巨洞，山风吹过，声若虎啸。登峰远眺，群峰如浪，白云千迭，充满诗情画意，为武夷溪南第一胜地，一岩而兼有群峰之胜。
一线天在灵岩，巨石突兀，横亘谷中。崖顶裂开一罅，似为巨斧劈开，从洞中仰窥石罅，仅见天光一线，是国内目前发现最长、最窄、最高之一线天。
