http://www.cnta.com/4-lycs/city/wuyishan/2j/b0106.asp 
九曲溪流域面积8.5平方公里，全长9.5公里，行程约2小时。水流清澈、鱼石可数，山环水绕、水贯山行、丹山碧水、相映成趣，每一曲都有景致不同的山水画意。
九曲溪两岸，奇峰怪石林立，争奇头巧，目不暇接；九曲溪河道弯弯曲曲，浅滩接着深潭，水流湍急。游水、观山、赏洞，得天独厚，一派天然佳趣，是武夷山风景区的主要胜境，精华所在。游人乘坐竹筏，冲波击流，荡漾而下，抬头可见山景，俯首能赏水色，侧耳可听溪声，伸手能触清流。
