http://www.cnta.com/4-lycs/city/wuyishan/2j/b0104.asp 
水帘洞--碧石岩
水帘洞--碧石岩景区的主要景点有：水帘洞、鹰嘴岩、天车架、流香涧、青狮岩、莲花峰、碧石岩等，面积17平方公里。横穿山涧，如入山水长廊；置身涧下，"晴天飞雪"，一派清新。
水帘洞是武夷山最大的一座岩穴，崖顶斜覆而幽，势如飞檐，上悬两道流泉，一经山风吹动，便散成无数细小的水珠，倏东倏西，时分时合，"自古晴檐终日雨，春花秋月一帘珠"。
