http://www.cnta.com/4-lycs/city/wuyishan/2j/b0109.asp 
桃源洞-三仰峰景区
桃源洞--三仰峰景区面积为5.5平方公里，主要景点有桃源洞、鼓楼岩、开源堂、北廊岩、三层峰、三仰峰等。涧幽洞秘，颇有"到此已非尘世客，进来便是桃源人"的意境。
桃源洞又名小桃源，四面环山，恬静幽雅，翠竹丛生，桃林片片，以风光近似武陵桃源而得名。从乱石中小洞进入石门，豁然开朗，群峦环绕，田畴平旷，阡陌纵横，屋舍俨然，桃园、石池、竹林、流泉、引人入胜。
三仰峰是武夷山景区内最高峰，海拔717.7米。三仰峰皆昂首向东，高者为大仰，次者为中印，再其次为小仰故名。仰望三仰峰，宛如巨石三片，斜插碧霄，形似旌旗招展，骏马凌空，十分雄伟壮观。
