http://www.cnta.com/4-lycs/city/wuyishan/2j/b05.asp 
旅游线路
生态旅游线
武夷山国家自然保护区以森林生态系统的完整性和生物资源的丰富性而闻名海内外，这时峰峦叠嶂，飞泉流瀑，繁花掩映，奇花异草，飞禽走兽，令人目不暇接。绚丽多姿的植物景观，壮观迷人的水体景观，雄伟奇特的风石景观，野趣浓郁的动物景观，变化万千的气象景观，成了武夷山生态旅游的首选线路。目前武夷山共开发了生态景观游、观鸟游、观竹海蛇园游、野外生存探险等多条生态旅游专线。生态景观游专线可观赏武夷山保护区森林植被从常绿阔叶林到针阔混交林、针叶林、矮曲林、中山草甸的垂直分布带谱，古银杏、柳杉王、铁杉树、萱草群落、山顶草甸沿途可见。 
推荐路线：
一日游：上午云窝、天游；下午九曲溪。
二日游：第一天上午水帘洞、天车架、鹰嘴岩、玉柱峰、流香涧；下午游九曲、一线天。
第二天上午云窝、天游；下午隐屏峰、桃源洞。
三日游：第一天上午水帘洞、天车架、鹰嘴岩、玉柱峰、流香涧；下午一线天、虎啸岩。
第二天上午大王峰、幔亭峰、武夷宫；下午九曲。
第三天上午云窝、天游；下午隐屏峰、桃源洞。
