http://www.cnta.com/4-lycs/city/xian/2j/b04-4.asp
黄河壶口瀑布 
黄河壶口瀑布为国务院1988年公布的第二批国家级重点风景名胜区，位于陕西省宣川县境内。黄河象一条腾飞的巨龙，穿行在西北黄土高原的秦晋大峡谷之中，当流经壶口时，宽约四百米左右的河水，突然收柬一槽，形成特大型马蹄状瀑布群。主瀑布宽40米，落差30多米，为黄河第一大瀑布，也是我国仅次于贵州黄果树瀑布的第二大瀑布。 
