http://www.cnta.com/4-lycs/city/xian/2j/b0101.asp
西安大雁塔
长安古今一浮图，神策鬼工天下殊。
自有唐僧取经典，更传佳话满后都。
巍巍大雁塔，耸立于古城西安南郊大慈恩寺内。唐代高僧玄奘法师历尽千难万险，从佛国印度取经回到长安后，唐王朝以隆重的仪式，迎请玄奘到新落成的大慈恩寺任首位上座主持。唐永徽三年(公元652年)，玄奘法师为藏经，奏请朝廷，建造了雄伟的大雁塔。这里是玄奘法师翻经说法的佛教圣地，是历代状元、进士、举人雁塔题名和文人墨客赋诗作画之处。杜甫、岑参，白居易等唐代诗人都曾登临宝塔抒发情怀，留下无数千古绝唱，更有《西游记》等神奇故事，古今传扬。
登上雄伟减观的大雁塔，凭栏远眺，西安古城尽收眼底，关中胜景，美不胜收，无限风光会使您心旷神怡，流连忘返。
大雁塔和古城西安热情欢迎您游览参观!
