http://www.cnta.com/4-lycs/city/xian/2j/b02a.asp
化觉巷清真寺
化觉巷清真寺是西安六万多穆斯林过宗教生活的主要场所，也是陕西省重点文物保持单位。它不同于一般的阿拉伯伊斯兰教清真寺。寺内处处云台楼阁，雕梁画栋，从设计施工到艺术造型，既有中华民族的传统风格，又有伊斯兰教寺院的格调和特点。该寺建于742年。全寺共有4个院落，占地12000多平方米，建筑面积近4000平方米。化觉巷清真寺是西安最大的清真寺，也是中国建筑最早，保存较完整的清真寺之一。
