http://www.cnta.com/4-lycs/city/xian/2j/b02f.asp
兴教寺
兴教寺是我国古代著名翻译家，旅行家玄奘法师长眠之地，位于西安城南约20公里处。唐末，兴教寺因战乱被烧毁，唯一幸存的是玄奘和他两位弟子的舍利塔。现在的兴教寺是1939年重修的。大雄宝殿内的铜佛像是明代遗物。东边的藏经楼内珍藏有历代经卷数千册。玄奘的舍利塔共5层，高33米，塔底的拱形卷洞里有玄奘法师的泥塑像。兴教寺现为全国重点文物保护单位。
