http://www.cnta.com/4-lycs/city/xian/2j/b0102.asp
秦铜车马
铜车马处处依照真车、真马、真人制作，只是尺寸约为真马、真人的二分之一。铜车马由3400个零部件组装而成，车长3.17m，高1.06m，马高65-67厘米，身长1.2m，车、马、人总重量是1243公斤。主体为青铜铸造成，车马的金银装饰品共计1720件，总重是7公斤。铜车马是中国时代最早，驾具最全，级别最高，制作最精的青铜器珍品，也是世界考古发现的最大的青铜器。
