http://www.cnta.com/4-lycs/city/xian/2j/b04-5.asp
西安未央湖旅游度假区 
未央湖旅游度假区是西安市政府重点开发的四大旅游度假区中具有"水城"特色的旅游度假区。它东临西铜一级公路，北依渭河，占地9.6平方公里，距西安市中心15公里，距西安国际机场18公里，交通十分便利。区内电力充足，电讯便利，给排水方便，煤气供应良好，基础设施环境条件优越。该地区水量丰富，又含地热资源，目前已凿温泉井两眼，水温分别为57℃和47℃，经化验鉴定，水质优良，属理想医疗矿泉水，对多种疾病有较高疗效，综合利用价值很高。
