http://www.cnta.com/4-lycs/city/xian/2j/b0116.asp
华清池
华清池位于西安城东约35公里处的骊山脚下。据载，西周曾在这里建过"骊宫"。公元747年，唐玄宗命环山筑宫，宫周建城。唐代的华清宫毁于"安史之乱"。今天的华清池是在清代重建的基础上不断整建而成的，占地85560m2。1982年，偶然发现了唐华清宫御汤建筑遗址。其中的"海棠汤"是当年唐高宗为其宠妃杨玉环专门修建的浴池，也叫贵妃池。骊山的西绣岭上，西周峰火台遗址仍依稀可辨。
