http://www.cnta.com/4-lycs/city/xian/2j/b0119.asp
黄帝陵
黄帝陵相传是中华民族的始祖轩辕黄帝的陵园，它位于黄陵县县城北的桥山顶上。黄帝是中国原始社会末期的一位伟大的部落首领，是开创中华民族文明的祖先。他用玉作兵器，造舟车弓矢。他的妻子螺祖能养蚕，他的史官仓颉创造了文字，他的臣子大挠创造了千支历法，他的乐宫伶伦制作了乐器。黄帝还以他惩罚邪恶，首次统一中华民族的伟绩而载入史册。
