http://www.cnta.com/4-lycs/city/xian/2j/b04-3.asp
太白国家森林公园 
太白国家森林公园位于秦岭主峰-太白山北坡的眉县境内，总面积2949公顷，分为8个景区，有各种景点137个，它是中国现有森林公园中海拔最高的。自下而上有6个垂直分布的景观林带，具有典型的生物群落。园内有高等植物1550余种，苔鲜植物300余种，野生鸟兽260余种，始金丝猴、羚牛、云豹、红胶腹雉、大鲵等。太白森林公园有多种景观奇特壮丽的自然地貌，被誉"天然地质博物馆"。另外它的温泉资源也得天独厚。 
