http://www.cnta.com/4-lycs/city/xian/2j/b0114.asp
秦始皇陵
秦始皇(公元前259-210年)始赢名政，于公元前221年兼并了齐、楚、燕、韩、赵、魏六国，建立了中国历史上第一个封建帝国。秦始皇陵在他刚即位时就开始修筑，征发刑徒70余万人，历时38年。陵墓位于临潼县城以东，距西安35公里。经勘明，陵墓未曾被盗。《史记》中曾记载"以水银为百川江河大海"。随着科学技术的发展，特别是考古技术的进步，始皇陵地宫宝库必将重见天日。
