http://www.cnta.com/4-lycs/city/xian/2j/b02d.asp
法门寺
法门寺位于扶风县城北10公里的法门镇，西距西安市120公里，东距宝鸡市96公里。它是我国古代安置释迦牟尼佛骨舍利的著名寺院。法门，意为修行者必入之门。法门寺始建东汉。法门寺塔，又名"真身宝塔"，因葬有释迦牟尼的手指骨一节而得名。1985年，在地宫中发现了深藏千年之久的释迦牟尼指骨舍利和大批珍贵文物。法门寺发现的佛指是目前世界仅存的佛指骨真身舍利。
