http://www.cnta.com/4-lycs/city/xian/2j/b03-1.asp
西安半坡博物馆
西安半坡博物馆是中国第一座史前遗址博物馆。博物馆所在地一半坡遗址位于西安市东郊■河东岸，是黄河流域一个典型的母系族社会聚落遗址，距今有六千多年。一九五七年西安市在考古发掘的基础上建成博物馆，一九五八年四月一日正式开放。一九六二年中华人民共和国国务院公布半坡遗址为全国重点文物保护单位。
半坡遗址于一九五三年被发现，现存面积约五万平方米，考古发掘了一万平方米，分居住区，制陶区和墓葬区。出土房屋遗迹四十六痤，圈栏二座，窖穴二百多个，陶窑遗址六座，墓葬二百五十多座以及生产工具和生活用具约万件之多。另外，还有许多彩陶艺术品，这些遗物集中地展现了黄河流域的史前文明。
半坡博物馆陈列展览面积约四千五百平方米，分出土文物陈列，遗址大厅和辅助陈列三个部分。出土文物陈列由第一展室组成，主要展出半坡遗址和姜寨出土的原始先民使用过的生产工具，生活用具和艺术品等，遗址大厅是就地发现，原貌保存的半坡先民居住区的一部分，面积约三千平方米，包括半坡先民居住过的房屋，使用过的窑穴、陶窑、墓葬等先民遗迹，辅助陈列有第三、第四两个展室。主要举办一些史前文化相关的民族学、民俗学、艺术史、古人类史方面的专题性展览。
具有原始村落风格的大门装饰，鱼池中耸立的正在汲水的半坡姑娘的石雕以及遗址大门正面郭沫若先生题写的"半坡遗址"四个遒劲隽美的大字，都为半坡博物馆的文化氛围平添了一种情趣，使人们产生一种回归自然，回归历史，回归艺术的真情实感，此情此景，常使许多观众流连忘返。
近年来，博物馆又兴建了反映原始社会生产、生产状况的半坡母系族村，它是半坡博物馆陈列的有机延伸。以积极保护遗址为前题，依据考古发掘资料，将珍贵的遗产从地下搬到地上，立体地再现人类母系氏族社会。它丰富了博物馆的内涵、弘扬华夏悠久文化历史、荟萃了黄河流域史前艺术、风俗人情、民居田园的生活。它发挥了文物的优势，集科研、考古、教学、旅游、娱乐于一体，被中外游客誉为"华夏历史第一村"。
