http://www.cnta.com/4-lycs/city/xian/2j/b05.asp
西安仿古迎宾入城仪式  
西安城墙，建于明洪武三年(公元1370年)，位于西安市中心。城廊呈矩形，周长13.79公里，面积11.47平方公里。高12米，顶宽14米，底宽18米。四面均设有城门，四周有护城河环绕，是我国保存至今唯一最完整，规模最宏大的古城垣。
位于西安迎宾大道南端的北城门(安远门)，是由机尝车站进入城区的必经之道。根据有关文献记载，西安市特在此举办西安仿古迎宾入城仪式。当宾客行至北城门外，只见身着铠甲的"武士"侍卫在城门两边、齐喧"开门"，并将两扇朱红色大门缓缓推开，在悠扬的古乐声中，礼仪"官吏"在掌灯"仕女"的引导下迎出城门，为嘉宾敬献"迎宾酒"，并向每位宾客颁发"通送文牒"。来宾在掌灯"仕女"和"官吏"的引导下，踏着百米大红地毯进入瓮城，御道两侧"舞女"翩翩起舞，热情地欢迎海内外来宾光临古城。"官吏"为宾客的"通关文牒"加盖朱红城印，使人们仿佛回到一千多年前的大唐盛世，亲身领略到大唐文化的风采，再现盛唐迎接尊贵宾客的独特礼遇。
