http://www.cnta.com/4-lycs/city/xian/2j/b03-2.asp
西安碑林博物馆
西安碑林博物馆，是在具有900多年历史的"西安碑林"基础上，利用西安孔庙古建筑群扩建而成的一座以收藏，研究和陈列历代碑石，墓志及石刻造像为主的艺术博物馆。
西安碑林始建于北宋哲宗元枯二年(公元1087年)，经金、元、明、清、民国历代的维修及增建，规模不断扩大，藏石日益增多，1961年被国务院列为全国第一批重点文物保护单位。碑林现收藏有自汉代至今的碑石，墓志近3000件，展出1089件。这里碑石如林、篆、隶、楷、行、草各体俱备，名家荟萃，精品林立，令人赞叹不已。
石刻艺术是我国古代灿烂文化中的一个重要组成部分。西安碑林博物馆石刻艺术室建于1963年，陈列着汉唐展品七十余件，分陵墓石刻和宗教石刻两部分，有著名的东汉避邪，李寿石椁，昭陵六骏等艺术精品。
西安碑林博物馆藏品浩瀚，不但具有卓越的书法和艺术价值，而且有丰富的文化内涵，所以被誉为"东方文化的宝库"、"书法艺术的渊薮"、"汉唐石刻精品的殿堂"、"世界最古的石刻书库"。
西安碑林现已成为世界文化宝库中的重要组成部分，成为弘扬祖国传统文化的重要窗口。
