http://www.cnta.com/4-lycs/city/xian/2j/b02e.asp
楼观台
楼观台是我国著名的道教胜地，有"天下第一福地"之称。它位于周至县东南15km处的终南山麓，距西安70km。老子在楼观台写下了千古不朽的《道德经》，共5千余字。楼观台南侨依秦岭，北临渭河，竹林茂密，古林成荫，素有"洞天福地"之称。遗留到今日的胜迹主要有说经台，炼丹炉、吕公洞、化女泉、楼观塔、老子墓以及宗圣宫、会灵观、玉华观、延生观等遗址。
