http://www.cnta.com/4-lycs/city/xian/2j/b03-3.asp
陕西历史博物馆
陕西历史博物馆是国家级现代化大型博物馆。位于大雁塔西北1公里处，占地约7万m2，建筑面积5万m2，投资1.44亿元，于1991年6月开放。博物馆建筑古仆典雅，别具特色。馆内珍藏了陕西出土的文物精品11.3万件(组)，展室面积达1100m2，分史前，周、秦、汉、魏晋南北朝、隋唐、宋元明清七大部分，展现出自115万年前至公元1840年的陕西历史文物。
