http://www.cnta.com/4-lycs/city/xian/2j/b04.asp
秦 王 宫 
坐落在中国西安电影制片厂的秦代宫殿，是西安电影城主体工程之一。"秦宫"是为西影与加拿大国家电影局联合摄制的巨型银幕影片(IMAX)《秦始皇》而设计建造的。其正殿东西长达130米，屋脊高达26米，建筑面积近一万平方米，如此规模宏大的秦汉高台建筑，在中国乃绝无仅有。尤其是矗立在正殿前的巨大的十二金人雕塑群，造型生动，神态各异，观者无不仰首惊叹。当你置身于秦宫广场，会不由得为它那古朴庄严，雄浑博大的风格而震憾。
建成后的西安电影城由西游记宫，电影特技宫、奇乐宫、秦汉城、唐城、明清城三大部分组成，占地将达15万平方米。它集影视拍摄基地、新的旅游群点以及商业贸易为一体。这一规模宏大、内容丰富的新景观，将为古城西安增色添彩。
地址：西安市西影路70号
电话：(029)5529239
邮编：710054
