http://www.cnta.com/4-lycs/city/xian/2j/b0106.asp
始皇兵马俑馆
1974年3月，临潼县晏寨乡西杨村村民在秦始皇陵东1.5km处打井时，意外地发现了秦俑坑，并按照它们发现的时间分别定名为一、二、三号坑。秦俑坑的总面积为22780m2。一号坑兵马俑按实战军阵排列，共210件战袍武士俑。二号坑出土陶俑1000余件，车马近500多匹。三号坑仅有4马1车和568个陶俑。秦兵马俑不仅形体高大，而且制作精细，造型准确，工艺水平较高。兵马俑坑还展出了数以万计的实战兵器，它们制作精良，种类齐全，工艺超凡，秦始皇兵马俑博物馆被列为中国十大名胜之一，被联合国教产文组织宣布为世界文化遗产。
