http://www.cnta.com/4-lycs/city/xiamen/2j/b01.asp
鼓浪屿浏览区
鼓浪屿与厦门市区隔海相对，面积1.78平方公里，海岛景观秀丽多姿，素以"海上花园"的美称享誉中外，是国家级重点风景名胜区。岛上海岸线蜿蜒曲折，坡缓沙细的天然海滨浴场环布四周，鬼斧神工的礁石奇趣天成，令人遐想万千。岛上岗峦起伏，错落有致，最高峰日光岩是厦门的象征，有"未上日光岩等于没到厦门"之说。岛上四季如春，气候宜人，树木繁茂，鸟语花香，空气清新，令人心旷神怡。山和海相拥，自然造化和人工雕凿相映成趣，日光岩、菽庄花园、皓月园、毓园更为园中园胜景。由于鼓浪屿岛上的天然景观众多，所以为了保护这一国家级的旅游景区，政府主管部门早已开始了有效的管理措施，除了旅游景观的开发建设外，不许增加工厂和破坏环境的建筑，最有特色的是，鼓浪屿街区见不到任何机动车辆，更听不到车马的喧嚣，因为有严格规定，不许任何机动车辆上岛；所以，当您漫步在鼓浪屿那洁静幽雅的柏油小道时，就会感到鼓浪屿实实在在是一处天然美丽之岛。
