http://www.cnta.com/4-lycs/city/xiamen/2j/b0105e.asp
南普陀寺有"千年古刹"之称，位于五老峰山下，是闽南乃至全国闻名的寺院，紧临厦门大学。南普陀寺起源于唐代，荟集了闽南渊源流长的历史文化。寺内天王殿、大雄宝殿、大悲殿、藏经阁、左右厢房、钟鼓楼等构成的建筑群，雄伟、壮观，颇具佛教特色，更具"佛法无边"之威严。寺院内设有旅游购物纪念品的专卖处，可以买到有关佛事的各种物品。
每年农历2月19日、6月19日、9月19日为观音诞生日，是时，寺内均举行盛大活动，可见到众多的善男信女，手持燃香，祈求健康、财富和快乐，即使在平常时，也是人流不断，多为国内外游人及本地的信奉者前来参拜，香炎鼎盛，早已远近闻名。观光拜佛之后，稍事休息，还可以攀岩直一，登上山顶，俯看厦门大学园景和厦港一带的风光。位于南普陀寺一侧的闽南佛学院，创办于1925年，在海内外久负盛名，是弘扬佛法，培养佛家弟子的摇篮。目前，有很多学生在此就学。
