http://www.cnta.com/4-lycs/city/xiamen/2j/b0105f.asp
胡里山炮台位于厦门岛西南部的胡里山海滨，建于清朝光绪十七年，历时五年建成。炮台有中西古炮几十门。建台时购自德国克虏伯兵工厂制造的一门巨炮，至今保存完好。古炮内口径280毫米，炮身长13.96米，全炮重60吨，有效射程可达6460米，时价白银5万两。该炮曾在抗战初期击中来犯日舰一艘。炮台后侧十几间平屋，是清末140名兵士的营房和放炮弹的库房。
目前，炮台管理处与新加坡亿兆宝石私人有限公司合作兴办了厦门荣光文物宝藏展览有限公司。公司的全部精品陈列，均由出身于七代收藏世家，在东南亚地区久负盛誉的新加坡收藏家张荣光先生提供。整个展览设施分为"世界奇石陈列馆"、"世界古代战炮陈列馆"、"世界古代宝剑陈列馆"、"世界古代火枪陈列馆"和"古树化石展示区"五个部分，共展出十三世纪以来世界各国炮铳、枪支、名贵刀剑和以色彩、纹理呈现山川河海、飞禽走兽、花木虫鸟等诸种形象的天然奇石3850余件。 
