http://www.cnta.com/4-lycs/city/xiamen/2j/b0106.asp
台湾民俗村坐落在黄厝海滨，三面环山，面向大海，充满了山野情趣。村内文化娱乐设施十分齐全，为满足游客的需求，1998年，又新开发了金山松石游览区、台湾蝴蝶馆、蝴蝶生态谷、世界昆虫馆、华厦根艺馆、山水集胜园、中华奇石馆、欧式庭园等文化设施。
台湾民俗村以"山水有情、人间有爱"为主题，优美宜人的大自然风光，结合乐园多姿多彩的建筑，令人赏心悦目，心旷神怡。园内繁花绿叶终年不断，品味高雅的园林造景、精心创作的艺术雕塑、丰富有趣的游乐项目、完善周到的服务设施，以及不断推出的新项目、新景点，必将让您流连忘返，尽兴而归。
金山松石景区处于台湾民俗村的东南部，巍峨壮硕、奇石蕴玉，青山翠谷、风情万种。在连绵的山峦中，金山形态有如鹤立鸡群、轩豁耸拔；满山遍布雄浑朴实、沉稳庄重的岩石和葱郁婷立、婀娜多姿的松树，犹似天斧神工、得天独厚的巨型艺术品。矗立在金山山腰上的"松石亭"，汲取不尽的山光水色，可与鼓浪屿的日光岩媲美，山脚下人工开凿的"日月潭"与"白鹭潭"如双星拱月般围绕着金山，灵山秀水相互辉映，诗情画意美不胜收。
