http://www.cnta.com/4-lycs/city/xiamen/2j/b0104.asp
厦门海底世界地处国家级风景名胜区--鼓浪屿岛上，是新加坡新湾控股有限公司与鼓浪屿风景区建设开发公司合作兴建的一家大型水族馆。海底世界占地1.75公顷，第一期工程建筑面积6700平方米，建有海洋、淡水生物展览厅、海底隧道、圆柱型鱼缸、海洋底栖生物池及特种纪念品商店等设施。第二期工程计划建设海豚馆、企鹅馆及淡水鱼馆等。
厦门海底世界力求以寓教于乐的方式，带您进入多姿多彩的海底世界。海底世界通过大量的文字、图片、实物，向人们展示海洋生命的诞生、发育、生长、繁殖的系列过程，全面地介绍海洋、江河、湖泊及其丰富多彩的水生生物。
厦门海底世界云集了世界各大洋、各大洲数量多达一万尾、350多种海洋生物及淡水鱼类，是中国大陆迄今为止最具特色的大型水族馆之一。
在海底世界，游客无须潜水，依然可以尽情欣赏美丽的海底景致，在蜿蜒近百米的海底隧道中饱览神奇的水下世界。中国惟一展出的澳洲海龙、大西洋的巨型柠檬鲨、太平洋的巨龟、亚马逊河的海象、吃人鱼、美国密西西比河的匙吻白鲟、长江的中华鲟、名贵的花鳗鲡(鳝王)、印度尼西亚的石斑王、西沙海域的巨型舒眉鱼、以及多姿多彩的活珊瑚和珊瑚礁鱼类、热带淡水鱼、无脊椎动物等，应有尽有，都将令您叹为观止!
厦门海底世界展出的杰出代表还有：
豹纹鲨、黑鳍鲨、护士鲨、犁头鳐、鹰鲼、胭脂鱼、鲨、吸盘鱼、砗磲……
美妙、神奇的厦门海底世界将伴您度过一段美好的时光。
