http://www.yz114.com.cn/ourcity.asp?x=1&sortnum=4
瘦西湖 
李白诗云：“故人西辞黄鹤去，烟花三月下扬州”。瘦西湖即扬州的代称。现在为国家重点风景名胜区。 
瘦西湖为我国著名的湖上园林，坐落在扬州市西北，自古以来便是江南的游览胜地。瘦西湖总面积103.7公顷，其中水面面积 49.9公顷，是国家重点风景名胜区蜀冈——瘦西湖风景名胜区的核心部分窈窕曲折的湖道，串以长堤春柳、四桥烟雨、徐园、小金山、吹台、五亭桥、白塔、二十四桥、玲珑花界、熙春台、望春楼、吟月茶楼、湖滨长廊、石壁流淙、静香书屋等两岸景点，俨然一幅天然秀美的国画长卷。湖面迂回曲折，迤俪伸展，仿佛神女的腰带，媚态动人。清朝时，康熙、乾隆二帝曾数次南巡扬州，当地的豪绅争相建园，遂得"园林之盛，甲于天下"之说。 
"垂杨不断接残芜，雁齿虹桥俨画图；也是销金一锅子，故应唤作瘦西湖。"历代的诗人墨客喜爱把瘦西湖比喻为清秀婀娜的少女，而区别于妩媚丰腴的杭州西湖。从范围上讲，瘦西湖子史公祠向西，经大虹桥、长堤春柳、西圆曲水、小金山、白塔、五亭桥、至观音山而止，而瘦西湖公园则从长堤春柳至观音山。瘦西湖全长四点三公里，沿湖分布着许多小巧别致，依山傍水的建筑物。有的伸入湖中，有的架于波面，有的曲径通幽，有的建于山上，各个姿态万千，清绝深邃 
扬州是人文荟萃之地，历代政治家、文学家、画家、艺术家云集，在扬州留下了无数典籍诗文、书画、音乐歌舞，也留下了许多优美的传说故事。故游览瘦西湖，在欣赏美景秀色时，也可以说在读一本内容丰富的史书，充实人们的知识，使人们得到心灵的升华。 
瘦西湖园林既有的自然风光，又有丰富的历史文化，四时八节，风晨月夕，使瘦西湖幻化出无穷奇趣。瘦西湖的景点经多年修建，变得格外妩媚多姿。 尤其待到江南的春色降临，烟花三月下扬州，漫步与瘦西湖畔，但见几步一柳，好似绿雾般的柔媚动人，加之山茶、石榴、杜鹃、碧桃等妩媚的花树陪伴，更觉舒卷飘逸，窈窕多姿，万般的诗情画意尽现其中。
扬州个园
位于江苏省扬州市东关街的北段，是中国园林中以叠石见长的著名园林景观，亦是全国的四大名园之一。个园建成于清朝的嘉庆年间，为大盐商黄英泰的居所。园内有多种竹，园主人又特别爱竹，认为竹本固、心虚、体直、节贞，有君子之风。竹叶形状类似“个”字，故取名“个园”。个园的名字令人想起宋朝文学家苏轼的"宁可食无肉，不可居无竹；无肉令人瘦，无竹令人俗"的诗意。 
原来个园竹子品种不下百种，现已不存。如今个园的个性不在其竹，而在于其四季假山大布局之巧，选材之净，构思之绝，兼南方之秀于北方之雄浑于一体，真是别具特色。 
个园中最大的特色便是"四季假山"的构思与建筑。起布局之奇，用石之奇，在中国园林艺术中可谓是独树一帜。在面积不足五十亩的园子里，竟然开辟了四个形态逼真的假山区，分别命以春、夏、秋、冬之称。整个园子以宜雨轩为中心，游人沿着顺势真的方向，可尽览四季秀景。"春山宜游，夏山宜看，秋山宜登，冬山宜居。"从用石极奇的角度上讲，个园采用了不同质料的石料，以体现不同的季节。十二生肖石象征生机勃勃的春天，玲珑剔透的太湖石象征盛夏的江南秀色，引用黄石烘托秋天群山峻秀的挺拔身姿，更用颜色洁白的雪石突出冬日里积雪未化的寒冷感觉。湖石假山：在园中西北角，选用玲珑剔透的湖石叠成。山前有池水，山下有洞室，水上有曲梁。山上葱郁，秀媚婀娜，巧夺天工。洞室可以穿行，拾级登山，数转而达山顶。山顶建一亭，傍依松虬曲，凌云欲去。山上磴道，东接长楼，与黄石山相连。 
黄石假山：在园中东北角，用粗犷的黄石叠成，拔地而起，险峻摩空。山顶建四方亭，山隙古柏斜伸，与嶙峋山石构成苍古奇拙的画面。山上有三条磴道，一条两折之后仍回原地，一条可行两转，逢绝壁而返。惟有中间一路，可以深入群峰之间或下至山腹的幽室。在山洞中左登右攀，境界各殊，有石室、石凳、石桌、山顶洞、一线天，还有石桥飞梁，深谷绝涧，有平面的迂回，有立体的盘曲，山上山下，又与楼阁相通，在有限的天地里给人以无尽之感，其堆叠之精，构筑之妙，可以说是达到了登峰造极的地 步，在现今江南园林中成为仅存孤例。 
宣石假山：在园内南部，宣石又称雪石，内含石英，迎光则闪闪发亮，背光则耀耀放白。此地是阳光直射不到的地方，所以无论是近观或远看，都似覆盖着一层未消的残雪，隐隐散出逼人的寒光。 
个园假山，对祖国南方山水之秀、北方山水之雄作了淋漓尽致的发挥，从中可以看出南北两宗山水画家不同的气派和手法。
