http://www.cnta.com/4-lycs/city/yangzhou/2j/b02a04.asp
扬州八怪纪念馆 
"扬州八怪"是清代活跃在扬州画坛上的一批具有创新精神的画家。扬州八怪纪念馆是宣传和弘扬扬州八怪艺术成就的专业性纪念馆。 纪念馆以明代的古建筑楠木大殿为主展厅，展示十九世纪扬州的风土人情、便利的交通、繁荣的经济。东西廊房及珍品陈列厅，陈列有"八怪"书画及扬州书画家代表作，供游客品赏。纪念馆还辟有扬州八怪之一的金农寄居室复原陈列，展现"八怪"书画创作生活的历史氛围。馆内千年古树，假山水池，绿草如茵，洁净清幽。
