http://www.cnta.com/4-lycs/city/yangzhou/2j/b02a09.asp
隋炀帝陵 
"入郭登桥出郭船，红楼日日柳年年；君主怨把平陈业，只换雷塘数亩田"。这是唐代诗人罗隐的《雷坡》诗，诗中的雷塘古称雷陂，在距扬州十公里的邗江县槐泗乡境内，隋炀帝即葬在这里。 隋炀帝杨广，是中国历史上一位颇具雄才大略的暴君，他的最大功绩是开凿了举世闻名的大运河，但他的荒淫无道终于激起了农民起义，最终落得被缢死的下常 隋炀帝陵作为帝王之墓，既是一个旅游景点，又有其历史价值和考古价值，吸引着许多中外怀古者的到来。 
