http://www.cnta.com/4-lycs/city/yangzhou/2j/b0101.asp
蜀岗--瘦西湖风景名胜区，为扬州风景名胜的精华所在，是国家级风景名胜区。
瘦西湖景区清雅秀丽，犹如一幅泼墨写意的国画长卷：天涯芳草，烟水平桥，岸边点缀山亭水榭，曲曲折折河道组成的狭长水面上，散布一些岛屿，夹岸垂柳柔发千缕。早在清乾隆中叶，瘦西湖就以二十四景闻名。在最阔的湖面上，五亭桥、白塔突出水面，成为瘦西湖的象征。
蜀岗横贯扬州市北郊，自春秋时期至南唐，一直是扬州城的所在地，蜀岗三峰自古以来为扬州第一名胜。今日蜀岗，比它的往昔更加妖娆妩媚，三峰上下万松盖翠，以大明寺为主体、殿堂、亭台、楼阁、池榭隐现其中，蔚然如画。在蜀岗东南麓，有规模宏大的广陵王墓博物馆；在蜀岗--瘦西湖风景区区界之北，有著名的隋炀帝陵和阮元墓；区界之西有庞大的甘泉山汉墓群。
从天宁寺前的御码头登上乾隆号游船，泛舟瘦西湖上，两岸林亭波光，象一幅国画长卷徐徐展开。经过一路楼台，可以直抵蜀岗大明寺脚下。
