http://www.zqtourism.com/landscape/dinghu.htm
鼎湖山是岭南四大名山之首，于肇庆城区东北18公里，位于北纬23°10'，东经112°31'。因地球上北回归线穿过的地方大都是沙漠或干草原，所以鼎湖山又被中外学者誉为"北回归线上的绿宝石" 。 1956年，鼎湖山成为我国第一个自然保护区。1979年又成为我国第一批加入联合国科教文组织"人与生物圈"计划的保护区，建立了"人与生物圈"研究中心，成为国际性的学术交流和研究基地。 
鼎湖山面积1133公顷，最高处的鸡笼山顶高1000.3米，从山麓到山顶依次分布着沟谷雨林、常绿阔林、亚热带季风常绿阔叶林、针叶林、灌木丛等森林类型。而保存较好的南亚热带森林典型的地带性常绿阔叶林是有400多年历史的原始次森林。鼎湖山因其特殊的研究价值闻名海内外，被眷为华南生物种类的"基因储存库"和"活的自然博物馆"。  
这里有野生高等植物1856种，其中珍稀濒危的国家重点保护植物23种；以鼎湖山为原生地的植物有30种。鼎湖山多样的生态和丰富的植物为动物提供了充足的食源和良好的栖息环境。因此这里的动物种类和数量也很多，有鸟类178种，兽类38种，其中国家保护动物15种，1998年12月，经中南林学院森林旅游研究中心测定，鼎湖山的负离子含量最高达到105600个／立方厘米，为目前国内所测定的最高的负离子含量区。 
鼎湖山自唐代以来就是著名的佛教圣地和旅游胜地。公元678年，禅宗六祖惠能的弟子智常禅师在鼎湖山西南之顶老鼎创建白云寺，此后，高僧云集，周围建起三十六招提，前来朝拜、游览的香客、游人越来越多。明崇祯年间，即公元1633年，在和尚在莲花峰建起莲花庵，第二年又迎来高僧栖壑和尚入山奉为主持，重建山门，改莲花庵为庆云寺，到了清代，庆云寺规模越来越大，成为岭南四大名刹之首。鼎湖山因为覆盖着茂密的森林而蕴藏着丰富的泉水，从而造就了千姿百态的流泉飞瀑。幽深的自然景观，东西两溪流形成两大景区：天溪景区、云溪景区。九十年代新开发的鼎湖山新景区:天湖景区。 
鼎湖山与七星岩合称星湖风景名胜区，1982年成为国家首批44个重点风景名胜区之一，于1998年七月成为全国文明风景旅游区示范点。如今，鼎湖山又建起了国际学生旅馆，以低廉的价格接待海内外学生。2000年，鼎湖山于天湖景区建宝鼎园，铸世界最大的青铜鼎--肇庆九龙宝鼎，置当时世界最大的一方端砚--端溪龙皇砚，并建鼎文化展廊，展示青铜文化、鼎文化。目前鼎湖山由品氧谷、"森林物语"、"养生游"、"森林探秘游"等组成的生态游正成为广东最受欢迎的旅游产品。 
