http://www.zqtourism.com/landscape/qingxing.htm
坐落在城区中心，背靠北岭山脉。因七座奇峰列峙如北斗七星，故得名。七星岩的来历传说很多，有说七星岩的七座山峰是女娲补天时留下的七块灵石；有说是天上七仙女羡慕人间、独爱肇庆而下凡不归等等。 
 "借得西湖水一圜，更移阳朔七堆山，堤边添上丝丝柳，画幅长留天地间。"叶剑英元帅的《游七星岩》诗勾勒出七星岩的秀丽景色。七星岩以喀斯特溶岩地貌的岩峰、湖泊景观为主要特色，七座排列如北斗七星的石灰岩岩峰巧布在面积达6.3平方公里的湖面上，20余公里长的湖堤把湖面分割成五大湖，风光旖旎。被誉为"人间仙境"、"岭南第一奇观"。国家级文物保护单位七星岩摩崖石刻是南中国保存得最多最集中的摩崖石刻群，李邕、李绅、包拯、俞大猷、陈恭尹、朱德、叶剑英等500余壁唐、宋、元、明、清及当代的名人诗题为七星岩增辉添色。
