http://www.cnta.com/4-lycs/city/zhuhai/2j/b0107.asp
澳门环岛游
澳门位于珠海口西岸，濒临南海，北与珠海市接壤，东与香港隔水相望。澳门地区包括澳门半岛和凼仔、路环两岛，总面积23.5平方公里，人口40多万，其中95%为中国同胞，通用粤语。
澳门名胜古迹众多，著名的有大三巴牌坊、妈阁庙、西望洋山顶教堂、松山灯塔、孙中山纪念馆等，还有白鸽巢花园、芦廉茗公园、嘉沙湾、竹湾等游览胜地。葡京酒店、皇宫、回力球场以其开放型的娱乐博彩而闻名遐迩，还有跑马、跑狗、赛车等旅游项目。
澳门环岛游览是珠海市最具特色的旅游项目之一。旅客可分别选择香洲、九洲港和湾仔三个不同的出发点从不同的角度环绕澳门，领略澳门的小岛风情和历史文化景物。沿途可看到状若卧波彩虹的友谊大桥、澳凼大桥、葡京赌尝总统大酒店、国际金融大厦等著名景点。
环岛夜游可欣赏澳门七彩斑斓的良宵美景。在豪华游船上赏轻歌曼舞、食美味佳肴。若逢重大节庆活动，还可欣赏澳门烟花节燃放烟花焰火的盛况，更是流光溢彩，美不胜收。 
