http://www.cnta.com/4-lycs/city/zhuhai/2j/b04-3.asp
珠海电影节
珠海电影节每两年举办一次，从1994年开始已举办两届，旨在加强和促进海峡两岸和港澳地区电影界的交流与合作，繁荣华人电影事业，是中华民族电影界的一大盛事。
电影节期间，华裔明星汇聚珠海，星光灿烂；华人影片佳作荟萃，交流经验，成为观摹电影科技、一睹明星风采的绝佳时机。珠海电影节将成为一条友谊的纽带，把海峡两岸和港澳地区的电影界同仁联结在一起，开创中国电影更辉煌的明天。 
