http://www.cnta.com/4-lycs/city/zhuhai/2j/b0103.asp
华夏奇泉-御温泉
华夏奇泉-御温泉位于珠海斗门县境内，以温泉魅力和丰富的文化内涵成为珠海旅游的一颗明星。
御温泉是国内奇特的多功能露天温泉旅游度假圣地，其主要特色项目是高标准的大自然园林式露天温泉，共设有十多种大小不一、各具特色及不同理疗功效的温泉池，有华兴池、石板温泉、间波喷射温泉、木温泉、酒温泉、花草温泉、咖啡温泉、瀑布温泉及独立温泉游泳池、温差浴等。室内设有九套拥有独立温泉浴池的庭院式贵宾房，可根据游客需要配用纯天然或加料温泉。
御温泉内还建有设施齐全的豪华健身中心、豪华蕊汽浴室、桑拿浴室以及宽敞的休息大厅，二楼设有40多间高级推拿按摩房，游客可在此接受传统的医疗保健按摩，以增强泉浴疗效。
据专家测试，御温泉水富含偏硅酸、锂、溴、硒、锶等对人体健康有益的矿物质微量元素，对神经性骨痛、消化道、内风湿等多种疾病有特殊疗效，能起到舒筋活络、强身健体、润肤养颜、安神定神、抗衰老等保健作用。御温泉还建有东瀛特色的度假客房(共60套)，"世外桃源"式的中餐厅，"乡村俱乐部"式的多功能厅，以及御泉湖垂钓等服务配套设施。
