http://www.cnta.com/4-lycs/city/zhuhai/2j/b04.asp
中国国际航空航天博览会 
中国国际航空航天博览会每两件在珠海航展中心举办一次。1996年举办的第一届航展有25个国家和地区的400余家厂商参加，80多万游客观展。1998年举办的第二届航展，集实物展示、飞行表演、经贸洽谈、学术与技术信息交流为一体，是世界航空航天的盛会，也是旅游观光者的盛大节日。来自25个国家和地区的480家厂商参加了这次展会，观众近百万人次。世界排名前20位的包括波音、空客、罗·罗、戴姆勒·奔驰、庞巴迪、雷神等航空航天巨子带来了他们的新产品，国内外参展飞机达100多架，具有世界先进水平的中国长征三号乙火箭和最新研制的战机"飞豹"第一次展示给世人，世界首架超远程公务机"海流5"、美国、欧共体等20多个国家共同发展的国际空间站及诸多闻名世界的航天航空产品同时展出。首次公开亮相国际航展的中国"八一"飞行表演队及俄罗斯"勇士"队、英国"金梦"队、加拿大"北极光"表演队在蓝天上展示高超的飞行技巧，翻滚腾挪、声震长空，令人惊心动魄，叹为观止。
