http://www.cnta.com/4-lycs/city/zhuhai/2j/b0113.asp
农科奇观-无土栽培旅游基地
农科奇观-无土栽培旅游基地位于珠海梅溪双龙山下，占地600亩，依山傍水，环境优美，是一处融现代科技农业生产景观、传统农业种植景观和旅游观光于一体的极具知识性、趣味性、观赏性的农科大观园。在农科奇观-无土栽培旅游基地，有上百名农科高级技术人员从事三高农业的科研工作，30多项科研成果获得了国家、盛市的科技进步奖和重奖。漫步农科奇观-无土栽培旅游基地，可观赏运用高新科技种植的反季节蔬菜瓜果花卉；有神奇的瓜果世界、荫生植物园、沙漠植物园、玫瑰园、兰花园、芦笋园、野菜园、荷花园等；还有野炊园、珍禽园、水车阵和传统农具展厅、农科餐厅、农副土特产品商尝茶文化茶庄。游览之余，游客还可垂钓、烧烤，欢歌曼舞，尽情挥洒。入夜，游客住双龙山庄、学生旅馆，听流水潺潺、蛙鼓虫鸣，尽享田园居室之乐。
