http://www.cnta.com/4-lycs/city/zhuhai/2j/b0108.asp
白石街
这是一段光辉而悲壮的历史。
这是一个160多年前中国人民奋起抵抗侵略者并战而胜之的故事。清道光十三年(1832年)5、6月间，有几艘英国大洋船驶进了珠海淇澳岛金星门，其目的是利用这里的要塞地理，设立对华走私和进行侵略活动的据点。侵略者抢粮夺牛，强奸妇女，无恶不作。如今淇澳村里的"抢牛巷"就是因此而得名。强盗的暴行激起了村民的愤慨，组织起来打击侵略者，英船队不甘失败，纠集了十五六艘船只，绕岛闯入北面的淇澳湾，用几十门炮火轰击天后庙和钟氏宗祠。淇澳村几百青壮年在钟九霞的指挥下，在村北要道天后庙附近垒起砂包、筑起炮台，以土炮和铜炮奋起还击，神炮手蔡义弹无虚发，把敌指挥船打得樯断桅折，船长威廉·柯尔出场毙命。在淇澳村民的猛烈打击下，侵略者被迫扯起的旗投降，并赔偿白银三千两。村民在搭起的大牌坊上写下了一副对联："淇澳未沦亡拔剑请缨同杀敌，英军寻死路丢盔弃甲败兵逃"，还将赔偿所得的白银铺筑了一条2000米长的石板街，取名"白石街"。 
