http://www.cnta.com/4-lycs/city/zhuhai/2j/b0112.asp
四大佛山旅游风景区
四大佛山旅游风景区坐落在山清水秀的凤凰山，占地面积40多万平方米，依山傍水，四秀常青，自然景色十分优美。
景区依山而建，随着山势分别将中国著名的四大佛教名山-浙江普陀山、安徽九华山、四川峨眉山、山西五台山的主要建筑物及名胜按1：1的比例重建，是一个融天然山色、寺庙殿堂、绿树草坪、曲径溪流于一体的园林式风景区。 景区内殿堂黄墙黛瓦、飞檐翅角，具有浓厚的古寺庙建筑特色；佛像雕塑造型优美、雕刻精细、姿态雄伟、表情丰富，具有很高的艺术价值。钟楼内悬挂一重达7000斤的"大吕铜钟"，叩之声音轰鸣，余音绵绵，堪称一绝，成为一个独特的人文景观。 
