http://www.cnta.com/4-lycs/city/zhuhai/2j/b06.asp
特种旅游
长期以来，珠海国旅在继续巩固发展常规旅游经营的前提下，不断开拓新领域，创造新卖点，举办重大活动以增强市场竞争力。他们在以体育文化旅游为特色的特种旅游市场做了一些尝，取得了较好的业绩，了以"大策划，大活动"为立社之本的经营策略。几年来，在社会各界的大力支持下，珠海国旅响应社会办体育的号召，先后发起成立了珠海市球迷协会、珠海市自行车运动协会，并充分发挥两协会优势，做足体育旅游文章。旅行社在企业内部专设体育旅游部，突出专业经营特点，并结合时代要求，将体育、环保、生态旅游密切结合起来，经常组织市民、学生进行不间断的自行车运动旅游。1996年法国世界杯比赛期间，国旅组织了近80名球迷亲赴法国现场观看。1998年为迎接广东省第十届运动会在珠海召开，又组织了两千多人参加的"迎省运，齐健身，千人自行车大巡游"活动，促进了自行车旅游运动在省港澳的广泛开展。如今，珠海国旅的特种旅游已成了南粤大地一道诱人的亮丽风景。
