http://www.cnta.com/4-lycs/city/zhuhai/2j/b0101.asp
圆 明 新 园
珠海圆明新园以1：1的比例再现了有"万园之园"称号的圆明园四十景中的部分景观，包括纵横线上雄伟壮观的皇家宫殿建筑群、环福海湖，颇具江南风格的园林建筑，以及东西合壁的西洋景区，并赋予每组景区以旅游的内涵。园中设有宫廷食府、买卖以及具有特色的小商场，配备了马车、电瓶车、小火车、电瓶船等游览交通工具。每天从上午10：30开始，就有一系列的文艺节目如《皇帝登基》、《皇帝大婚》、《清宫庆典》等共三十多场在各景区表演，晚上19：15在中心剧场上演大型全景式舞剧《东方神珠》。
圆明新园开业两年多来，入园人数将近400万。为了使其生命力长驻，圆明新园将于1999年暑期推出大型情景式水上乐园，作为现有景观的延伸和补充奉献给广大游客。 
