http://www.cnta.com/4-lycs/city/zhuhai/2j/b05.asp
推荐线路
市内一天游
海淀情侣路-珠海渔女-石景山索道滑道-九洲城-圆明新园
市内二天游A线
第一天：珍珠乐园-国际赛车场-海滨情侣路-珠海渔女-澳门环岛游
第二天：石景山索道滑道-百货广场-免税商场-圆明新园
市内二天游B线
第一天：湾仔-澳门环岛湖-竹仙洞-梅溪牌坊-农科中心-四大佛山
第二天：海滨情侣路-珠海渔女-石景山索道滑道-九洲城-圆明新园 
珠海西区一天游A线
灯笼沙水乡风情-白藤湖鳄鱼岛-珠海机场-金海滩-三灶万人坟
珠海西区一天游B线
白藤湖鳄鱼岛-御温泉-高拦岛摩崖石刻-飞沙奇景-飞沙滩
海岛逍遥游
A、万山群岛二天游(东澳岛、桂山岛、外伶仃岛)
B、九洲岛一天游(九州港乘船、游水、烧烤等)
C、横琴岛一天游
D、淇澳岛一天游（白石街、苏兆征故居、新石器时期沙丘遗址、实弹射击等）
珠海文物古迹游
苏兆征故居-白石街-唐家共乐园-唐绍仪-唐延枢故居-烈士陵园-梅溪牌坊-南屏北山杨家祠-容闳故居-容国团故居。
