http://www.cnta.com/4-lycs/city/zhuhai/2j/b0106.asp
渔女、情侣路
珠海渔女石雕矗立在珠海市区风景秀丽的香炉湾畔。这座石雕身高8.7米，重10吨，系用花岗石分70件组合而成，是中国著名雕塑家潘鹤的杰作。如今，这座雕像已成为珠海的标志和象征。
情侣路沿市区海岸线蜿蜒建设，路旁绿草如茵，风景优美。做为城市的旅游标志，它象一条飘动的彩带，成为珠海香洲一道迷人的风景线。
情侣南路是1997年底建成通车的一条新的环海公路，它自拱北海关迤逦环绕大海至九洲港。每当夕阳西下，在此凭栏观海心旷神怡。远眺路尽头，拱北澳门相连，高楼大厦，灯火辉煌，尤其是澳门的两座跨海大桥，如长虹卧波，蔚为壮观。 
