http://www.cnta.com/4-lycs/city/zhuhai/2j/b0109.asp
珍珠乐园
珍珠乐园是珠海市充满动感活力的大型机动游乐场，曾荣获'96广东旅游景区环境与卫生管理"优秀景区"光荣称号。园内草木葱翠、鲜花争艳，主体建筑既富有异国情调又具有童话般的色彩。在宽阔整洁的柏油路两侧，疏落有致地设置了二十多个各显奇趣的大型机动游乐项目。只要您买一张超值的游乐通用券，您就可以亲自体会过山车的"疯狂"，快速滑行车的风驰电掣，妖怪屋的另类刺激；而摩天轮在缓缓的转动中，不知不觉把你送上五十米高的空中，让你俯瞰大自然的美色，心旷神怡之感觉油然而生；从十米高下冲的急流冲浪、使人晕头转向的碰碰车、星际蜘蛛、太空船等，可锻炼人们的意志；还有小型快速车、小赛车、水上单车、儿童世界等等，都是十分有趣的游乐项目。乐园里设有西餐厅、意大利薄饼屋、中餐厅、快餐店、小卖部等为你提供丰富多样的美食。
