http://www.cnta.com/4-lycs/city/zhuhai/2j/b04-1.asp
珠海国际汽车赛
汽车赛是当今世界上最具挑战性的体育活动之一。珠海国际汽车赛每年举办一次，赛场就设在中国第一个符合国际标准的一级方程式国际汽车赛场-珠海国际赛车常珠海现正申请举办世界一级方程式赛车。珠海国际汽车场占地888英亩，可举办一级方程汽车赛、格林披治摩托车大赛，还可举办三级方程式、GT耐力赛、超级跑车赛、老爷车赛、超级摩托车赛、Guia赛和中国车手赛。
