http://www.cnta.com/4-lycs/city/zhuhai/2j/b03-1.asp
白藤湖鳄鱼岛
白藤湖鳄鱼岛是珠海市独具特色的旅游景点之一，它位于珠海西部省级旅游度假区-白藤湖旅游城内。
在白藤湖尖峰桥湖心路口即可看到鳄鱼岛金碧辉煌、巍峨壮丽的泰式门楼。门前宽广的停车场可一次性停放上百辆大巴，进入大门后有一座十分醒目、高达4米的大型鳄鱼雕像-"鳄鱼一家"，它吸引了不少游客纷纷在此摄影留念。距雕像百米处，十多个鳄鱼池坐落在鲜花丛中、绿茵地上。池中养着被称为"喷火龙"、"鲛龙"的扬子鳄、泰国湾鳄、马来鳄等四个品种近千条的鳄鱼。体形最大的有4米多长，重达千斤。此外岛中还养有一批驼鸟、狗熊、孔雀、猴子、大蟒蛇、骆驼、骠头大马等供游人观赏合影，并设有仿古大炮、踏水车、水上单车等有奖娱乐项目，供游人玩乐。岛内还设有多个表演项目，为游客进行斗鸡、杂技、魔术、歌舞等表演。从1997年6月起，岛内特别推出驯鳄表演，此节目妙趣横生，其乐无穷。 
