http://www.cnta.com/4-lycs/city/zhuhai/2j/b0104.asp
珠海九州城
九洲城位于珠海市旅游、商贸及金融中心区，地处石景山旅游中心与珠海宾馆之间，与国贸广尝百货广尝免税商场浑然一体，是珠海标志性建筑之一。九州城落成于1984年，投资2亿元人民币，占地15400平方米，有2300平方米的停车场和5400平方米的商常它以城楼、殿堂、幽廊、凉亭和水榭等传统建筑构成，古朴幽雅，气势雄伟。城内有"澹泉"、"澄角奇观"、各地的"九洲土特风情商品街"和展示不同民俗风情、民族艺术和珠海风貌的"文化广场"，是集旅游购物、娱乐休闲为一体的古典皇家园林建筑群。
