http://www.cnta.com/4-lycs/city/zhuhai/2j/b04-2.asp
体育盛会
珠海体育中心位于新香洲区，占地总面积57万平方米。体育中心场馆按照国际标准规划建设，可常年举办大型国际国内的体育赛事，是集体育、健身、游览、文娱等多种功能于一体并有食、注行等配套设施的大型文体娱乐活动场所。极具现代气息的场馆建筑群以磅礴的气势和优雅的风韵构筑了一道迷人的风景。体育中心主要由体育尝体育馆、游泳馆、射击馆及配套场馆、网球中心和体育公园组成。中心附近设有公共汽车交通枢纽站和15万平方米的停车场，在各场馆还设有贵宾停车场，花木坪、园林雕塑点缀其间。1998年10月，广东历史上规模最大的一次体育盛会-广东省第十届运动会在这里举行。
