http://www.cnta.com/4-lycs/city/taian/2j/b02b.asp
岱麓旅游区
也称泰山丽区，指的是泰山南麓东起王母池，西至樱桃园一带清幽明丽的游览区域。岱麓地处山城结合部，依山临市，环山公路贯通东西，交通十分方便。这里环境清幽，风景秀丽，气候宜人，名胜古迹掩映于苍松翠柏之中。岱麓区的主要景点有王母池、老贵、金山、范老墓、普照寺、冯玉祥泰山纪念馆、石堂遗址、烈士祠、滦州起义纪念碑、三阳观、五贤祠遗址、洗心亭、卧象石、冯玉祥墓、大众桥、樱桃园等。
王母池 
 普照寺 
冯玉祥墓
 虎山公园 
