http://www.cnta.com/4-lycs/city/taian/2j/b02i.asp
徂徕山旅游区
徂徕山为泰山支脉，位于泰安城东南20公里处，为国家级森林公园。《诗经·鲁颂》中有"徂徕之松"的诗句，《水经注》中也有"山多松柏"的记载。徂徕山面积约250平方公里，最高峰为太平顶，海拔1027米。它背依泰岱，东接新甫，汶河蜿蜒西去，气候湿润，林木茂盛，峰峦嵯峨，风景秀丽。区中文物古迹众多，现存历代碑碣50余块，摩崖石刻100余处。徂徕山旅游区的主要景点有太平顶、徂徕山抗日武装起义旧址、中军帐、竹溪六逸故址、独秀峰、光华寺、礤石峪、石介故里、北朝摩崖刻经等。
