http://sotrip.elong.com/overchina/Gis_Intro.php?GISID=6826
“元帅府”与杜文秀墓
“元帅府”位于大理古城南门内。四周城墙高3米，宽2.l米，占地2万多平方米，是一座城中之城。议事厅殿上挂有杜文秀手书对联：
天生英雄夺回汉朝世界
地出豪杰戳破胡儿乾坤
杜文秀墓，位于大理下兑村。原墓建于1872年，1983年重修。墓高5.7米，为省级文物保护单位。1856年，在太平天国运动的推动下，滇西爆发了回、汉、白、彝各族人民的反清大起义，回族杜文秀被推选为“总统兵马大元帅”。起义军攻下了滇西、滇南的53座城池，所到之处，“杀官安民”，军纪严明，大展生产，减轻税赋，重视民族团结，深受群众的拥护。但在太平天国失败后，清廷集中兵力进攻，大理政权日见危急。杜文秀为了力挽狂澜，亲率10万大军东征昆明。由于指挥不当，围城一年多还未攻下，清军援兵渐至，只好退守大理。1872年11月26日，杜文秀在重兵围城之下，为救城中数万百姓免遭屠杀，在全家服毒后吞下孔雀胆，穿上大礼服，令人始至清军大营而死，年仅49岁。坚持达18年之久的滇西农民大起义逐告失败。 
