http://www.cnta.com.cn/ss/wz_view.asp?id=2149
“三亚爱心大世界”主题公园奠基 
—— (2001-11-22 8:46:48)
11月16日，由中泰两国合作开发的泰国风情主题公园“三亚爱心大世界”举行了奠基仪式。这是三亚又一具有特色的大型旅游景区。 
“三亚爱心大世界”位于天涯海角以东、南端点火台以南，占地面积473亩，总建筑面积约3万平方米，由泰国迈迪创建股份有限公司与三亚市旅游投资有限公司合作而成的“三亚迈迪创建有限公司”投资建设。据介绍，园区建设内容包括大象生态馆、老虎生态馆、鳄鱼生态馆及泰国风情表演馆、热带植物展示及特色产品购物商场等。整个项目集观赏、游乐、饮食、购物、科研及相关产品加工为一体。项目总投资2.5亿人民币，预计2002年底建成投入营业。
