http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=4022
潇洒刺激的海上活动
目前，在海南开展的海上活动有海上摩托艇、快艇、拖曳散海上垂钓、帆板等。
海上摩托艇：马力强劲，操作简便，一般仅靠油门控制速度的快慢或停止。可由游客本人，也可由工作人员驾驶带着游客在海上飞驶。
快艇：马力更大，速度飞快，由专业驾驶员操作，在坐舱里观光大海或岛礁。
拖曳伞游客穿好降落伞，高速艇加速，游客最高升空达20米，艇在海上按规定航线转一圈后，回到岸边减速，客人徐徐降落。
海上垂钓：分远海钓和平台钓。前者是游客乘快艇出海在陪钓导游指导下进行；后者由快艇送游客上平台船垂钓。
帆板：正式列入国际体育比赛的水上活动项目。为爱好者提供培训及器材。 
