http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=3656
涠洲岛
涠洲岛位于北海半岛东南面36海里处，是广西最大的海岛，由南至北长65公里，由东至西宽6公里，最高海拔79米，是我国最大最年轻的火山岛。岛上住有2000多户人家，16000多人口，85％以上都是客家人。岛上气候宜人，资源丰富，风光秀丽，空气清新宜人，旅游资源十分丰富，故素有“大蓬莱”仙岛之称。 
从高空鸟瞰，面积为25平方公里的涠洲岛犹如一枚翡翠漂浮于湛蓝的大海中。踏上这座火山岛，撞入眼帘的是奇特的海蚀海积地貌与火山熔岩景观：猪仔岭憨态可掬，鳄鱼石栩栩如生，滴水岩泉水叮咚，红色火山岩好象刚刚喷发过……，位于盛堂村的法国天主教堂，更是在19世纪末就落户岛上，材料全部取于岛上的珊瑚、岩石，历经百年岁月，依然坚固如初。四百多年前，明代著名戏剧家汤显祖游览该岛，写下“日射涠洲廓，风斜别岛洋”的诗句。
涠洲岛现为省级旅游度假区，每天均有游轮迎送客人，岛上绿荫掩映，陡壁幽洞，怪礁奇岩，黄沙碧浪，景物奇美。主要景点有滴水屏、龟豕拱碧、仙人洞、贼佬洞、羊咩洞、珊瑚滩，以及三婆庙、圣母庙、天主教堂等。岛上还建有各种娱乐设施，是海岛探幽，海上垂钓、浴海拾贝、潜水探奇的极好去处。
行知提示：
1、交通：地角路的“海运码头”每天早上8：00有到涠洲岛的班船，快艇9：40到，72元；慢船10：40到，40元。到岛上后有专线车直达，每人收费10至20元。如果错过了15：30返回北海的游船，可以到码头寻找开往北海的货船，通常它们在晚上20：00至半夜开船，可自行同船主谈好价格，4小时即可到达北海。
在国际港码头每天8：30有两班船开往为涠洲岛，慢船（站票30元，坐票35元，卧票40元）3小时到达，15：00返回；快船52元，70分钟到达，16：30返回，票可以提前一天买，散客可以买到快船票。
2 、其他：可以在岛上玩上一天，住上一个晚上，那里是中国潜水基地，尤以奇特的海蚀、海积地貌与火山熔岩及绚丽多姿的活珊瑚、刺激的潜水运动，成为游客不可不游之处。
