http://elong.sotrip.com/overchina/Path_Intro.php?PATHID=303&GISID=11895
涠州岛一日游  
行程安排
行程天数：1 天
第 1 天
涠洲与斜阳
8：30乘快艇前往涠州岛，9：40抵达。游南湾港、龟豕拱碧、滴水丹屏、石螺口、拾贝海滩等景点，在岛上可观赏海上日落日出，聆听鸟儿欢歌，体验世外桃源渔家生活，浏览热带植物的婆娑风光。岛上林木葱郁苍翠，沙滩洁白绵延，彩贝遍布。港内蓝天白云，海鸥翱翔，渔船点点，美丽绝伦。15：00乘快艇返回北海。
途经景点： 北海   涠洲岛   斜阳岛 
