http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=4021
蜈支洲岛
古称"古崎洲"，面积1．48平方千米，呈不规则的蝴蝶状，东西长1400米，南北宽1100米。距三亚市区30千米，是海南岛周围为数不多的有淡水资源和丰富植被的小岛。有2000多种植物，种类繁多，并生长着许多珍贵树种，如有被称为植物界中大熊猫的龙血树，并有许多难得一见的植物现象，如“共生”、“寄生”、“绞杀”等。
靠近海南东线高速公路，位置优越，交通便利。可乘目前中国最大的气垫船、能载客70人的"水上漂"上岛。蜈支州岛属热带海洋气候，全年温和气爽，四季怡人，是度假、休闲、避寒、冬泳、娱乐的理想去处。岛上有2000多种植物，乔木高大挺拔，灌木茂密葳蕤。该岛东、南部最高峰海拔79．9米，悬崖壁立，其下礁石万状，惊涛击石，浪花如雪。西及北部地势渐平，一弯沙滩，沙质细白。环岛海域水清见底，能见度极高，可达27米。盛产夜光螺、海参、龙虾、马鲛鱼、海胆、鲳鱼及五颜六色的热带鱼。南部水域海底珊瑚礁保护很好，五彩斑斓，形态奇异。这里是海上娱乐特别是潜水观光的首选之地。
岛上古迹有妈祖庙。相传清代有位名叫吴华存的道人，遍游海南诸岛访炼丹修身之处，最终看中了蜈支州岛的风水，欲占此岛结庐而居。此事被当时的崖州知府获悉，也来此岛，果见小岛风光和风水具佳，认为这块宝地不应为个人所有，理应造福众人。于是制止吴道人的行为，由州府集资于1898年在岛上建一庵堂，取名"海上涵三观"，供奉中国汉字的创造者仓颉，这在国内是少见的。清朝政府倒台后，庵堂无人管理，渔民不知所供何神，遂推倒重塑航海保护神妈祖。目前，蜈支州岛开发了三分之一，游泳池、歌舞厅、啤酒屋、健身房以及其它各种休闲度假设施均在岛的西北部。游人在岛上可进行日光寓海水浴，还可进行潜水、摩托艇、海钓等多种种海上活动和沙滩运动。 
蜈之洲岛地方较为偏僻，但小岛、蓝天、碧海、白云，互相映衬，风景相当秀丽迷人，是典型的热带潜水理想地点。在蜈之洲岛潜水只能采用“船潜”的方法，游客最好是接受过简单的潜水训练，或曾经参加过南海体验潜水及亚龙湾的潜水活动。蜈之洲岛珊瑚的保护的完美程度是三亚之最，硬珊瑚、软珊瑚层层叠叠，颜色徇丽多彩，珊瑚鱼种类繁多，是真正的潜水中的精品。
