http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=4002
长寿谷
位于南山东麓，其地貌呈谷状纵伸，依攀山势，直冲云霄，谷线全长2300米。其间鸟鸣不断、溪水常流、林木郁郁葱葱、岩石突兀奇特。设计者们巧用天然形胜，从不同角度，以“流动”和“静止”的状态揭示着传统“寿”文化的内核。其主要景观包括：根据佛经中提到的有关观世音就是“无量寿佛”之法身的记载而建造的1.8米高的铜制“无量寿佛”；一个代表谷中所流之水实乃救度众生之水的铜制皮袋“流水尊者”；刻有著名书法家启功先生所书之“寿比南山”的巨大石刻等。
为了深入挖掘中国传统的“寿”文化内涵，充分展现其历史价值和久远生命力，进一步丰富当地的民俗文化氛围，一个设计新颖，独具创意，以寿文化为主题的富有热带雨林特色的大型自然山水园“长寿谷”将在南山文化旅游区内建成，并于“首届中国南山长寿文化节”正式向游人开放。 
