http://sotrip.elong.com/overchina/Gis_Intro.php?GISID=6962
长江第一湾
在关于金沙江的神话传说中，有这样一个情节：不愿西嫁的怒江、澜沧江、金沙江三位姐妹，瞒着父母，偷偷从家里跑出来。美丽聪明的金沙姑娘邀约两位姐姐投奔东海而去。父母得知三位姑娘逃跑后，非常生气，派玉龙和哈巴两兄弟挡在她们去东海的路上。怒江和澜沧江在沙松碧村望见了两位拦路的哥哥，认为自己敌不过他们，不敢前走，于是改变主意，不去东海了。她们选择了南去的路，却劝服不了金沙姑娘，只好怒而冲去。金沙姑娘眼望两位姐姐远去了，心中去东海的决心依然不变，毅然转身直冲哥哥的拦阻之地，最终想法冲破了阻拦，汇入了东海。她转身的地方，就形成了著名的“长江第一湾”景观。
长江第一湾位于中甸县南部沙松碧村与丽江县石鼓镇之间，距中甸县城130公里。这“V”字形的一百多度的大拐弯是由于受北北西与北北东两条断裂带的影响而形成的。江面中心线转弯点为北纬26°52’10"、东经99°51’58"。在地理位置上，属中甸县的最南端。金沙江在这里由北南流向转为东西流向，形成浩浩长江。“金沙姑娘”的雄心壮志在中国大地上划下了一条长龙。
“金沙姑娘转身”的地方呈现一片娴静秀丽的江南田园景象。江岸各村落世世代代居住着纳西族和汉族。因气候条件适宜，物产丰富，又因山川之阻碍民间少有以商业为生者，所以一直处于自给自足的自然经济状态。保持着古朴的民间习俗。村落倚山临江，民居以瓦房四合院和“三坊一照壁”为主。绿树掩映，清泉过门。梯田就分布于房屋四周，层层顺地势而垦，四季都可栽种，少有荒芜现象，堪称锦绣田园。在桃花、杏花盛开之际，清波映衬出花影，细雨滋润成花雨，嫩柳枝条拂弄着江水，真令人心旷神怡。在日落之际，落日余辉映在江面上，波光似幻境，一片辉煌。
长江第一湾还是宋元明清各个历史时期朝代变迁、民族融合的见证。石鼓镇背靠青山，是历代兵家必争的战略要地，据考证，忽必烈率军南征平云南时，这里是元军乘牛皮袋渡江的地方，也就是历史上“元跨革囊”的发生地。这里还是红军二、六军团北上抗日过滇西、渡金沙江的渡口。 镇上有一面巨大的石鼓，傲立江边雄视着千古沧桑，面对平缓的江岸，四周柳林如带，农舍鳞次栉比，是令人神往的好去处。有关学者的最新研究成果表明，长江第一湾一带的金沙江河谷地区，是当年大禹治水的地方。
行知提示：
从丽江县城可乘班车到达石鼓镇，约2小时车程。游客搭乘往石鼓镇的县内班车，车费为每人15元。也可包车前往，但价格需面议。
