http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=4003
城市乐园
是南山文化旅游区的子项目，座落在三亚市美丽的三亚河畔，是一个布局严谨、独具特色的园林乐园。已向游人开放的项目有"流行快车"电玩大世界、露天旱冰尝加上大门景观区、假山群、餐饮区等。
目前，三亚城市乐园已进入二期工程，主要项目有：深水、浅水游泳区，宽幅滑道、螺形滑道等水上设施的水趣园；设有水幕激光电影的假山式建筑；水上表演台；采用独特的旱冰送餐法的露天餐饮区。优美的环境和完善的综合服务，将形成三亚城市乐园集休闲、娱乐、观赏于一体的现代化乐园。  
