http://www.cnta.com/4-lycs/city/chengde/2j/b0206.asp
宽城潘家口水下长城
潘家口水库位于宽城县南部，为引滦入津的主体工程，是华北地区的水库之一，最大面积达72平方公里，最深处80米，库容为29.5亿立方米。水库两侧山峰陡峭，怪石如林，十分险峻。水库所在地域喜峰口一带是古长城雄关要塞，由于部分长城已没入水中，形成长城奇观--水下长城。在库区还可欣赏到宽城县境内拥有的"口外八景"中的四景：都山积雪、鱼鳞叠锦、万塔黄崖和独木仙桥。
