http://sotrip.elong.com/overchina/Gis_Intro.php?GISID=9584
拉萨清真寺
又称河坝林清真寺。有五座清真寺，位于布达拉宫西3公里的“卡基林卡”，是拉萨回民的一个聚居点，这里有回民住宅、墓地和两座清真寺。藏语称回族为“卡基”。
相传17世纪，一位从克什米尔来藏的穆斯林阿訇，向五世达赖喇嘛要求落脚之处，达赖派人在落多桥“射箭赐地”，让回民居住，故卡基林卡又叫“强达康”（强，即远处；达，指箭，即箭飞越的地方）。
卡基林卡建有两座清真寺，一东一西，相距只有几十米。寺南为一片林卡，系回民墓地。墓地不设坟丘，仅在墓穴上卧放花岗石墓碑一方，碑文系死者的姓名和生卒年月。
拉萨其它三个清真寺为：河坝林清真寺、绕窗巷清真寺和多底清真寺。其中河坝林清真寺是拉萨最大的清真寺，位于拉萨古城东南，始建于 18世纪中叶，后焚于火，现在建筑为1959年重建，建筑群山牌楼、礼拜殿、邦克搂、浴室、水房、学校、林卡组成，设有三进院落，礼拜殿朝东，分内殿、敞厅、月台等。敞厅内悬有一块“清真古寺”匾额。林卡位于礼拜殿之西，有槐树、核树、苹果树和柏树等。环境宁谧清幽。建筑多采用藏族传统形式，圆形拱顶、尖塔，围墙均用凿刻的方形岩石垒砌，殿内采用伊斯兰教习用的花草纹图作装饰，蓝色作基调，朴素简洁，带有浓郁的宗教与地方建筑艺术相结合的明显特色。 
