http://elong.sotrip.com/overchina/Path_Intro.php?PATHID=133&GISID=12030
乐山－峨眉山周末自助游  
行程安排
行程天数：2 天
第 1 天
乐山大佛－巨型睡佛
从成都火车站城北客运中心、西门或新南门汽车站乘汽车去乐山观大佛（2－3小时车程，车费20－30元）。站在岷江边，您首先看到的是由对岸整个山体组成的巨型睡佛。睡佛仰面朝天，体态匀称、轮廓分明，连脸部的睫毛、鼻尖、嘴唇都清晰可见。观赏过睡佛奇景，再乘游船（船票30元，航行1.5小时），到江心去看乐山大佛全貌（由于大佛凿在岷江、青衣江、大渡河三江交汇处，只有乘船到江心才能见到大佛全貌，江心水流湍急，游船只能在大佛前逆水停留短短几分钟，因此要事先做好拍摄准备，以免错过最精彩的瞬间）。大佛身高70余米，背依凌云山峰、脚踏三江碧水，气势壮观。上岸后游乌尤寺、大佛寺（门票40元），然后回市区乘汽车去峨眉山市（1小时车程，车费5元），买好次日峨眉山一日游票后住宿。
第 2 天
金顶－万年寺－清音阁－报国寺
参加精彩的峨眉山一日游（一日游车票40元，进山票90元）。游客清晨4点从峨眉山市随旅游车出发（旅游车可直接到旅馆接人），6点左右可到海拔2600米的雷洞坪停车场，下车后应争分夺秒换乘缆车登上金顶（往返票50元，切不可贪图省钱，而错过了壮丽而短暂的日出奇观）。金顶海拔3100米，气象万千、风光无限，天气晴朗时可清晰地眺望几百里外银光闪闪的贡嘎雪山，游人在金顶之巅的睹光台上，可以看到瑰丽无比的云海日出及峨眉山独有的"佛光"奇观。中午下山，继续游览位于半山腰的两处佳景万年寺（10元）和清音阁。清音阁附近的一线天每日有猴群出没。黄昏时出山，顺道观赏另一名胜报国寺，然后回峨眉山火车站，19：53乘118次列车去成都（23元），22：17抵达。
途经景点： 四川   成都   乐山   乐山大佛景区   峨眉山风景区    
