http://sotrip.elong.com/overchina/Gis_Intro.php?GISID=6973
老君山风景区
老君山风景区位于丽江西部黎明乡，丽江、剑川、兰坪、维西四县交界处，黎明距离石鼓镇57公里，距离丽江约120公里。
从丽江古城到万里长江第一湾，再溯江而上，就到了被誉为“滇省众山之祖”的老君山。该风景区包括老君山、黎明、新立三个部分，其中，九十九龙潭、丹霞地貌、太上老君佛被称为该风景区三绝。
传说太上老君炼丹经过此地时误落宝镜，形成山顶99个清澈纯净的龙潭，九十九龙潭因此而得名。景区内绿树成荫，龙潭连成珠串，奇花异草丛生，每年春夏交替时节，山花灿漫，成片的杜鹃林，艳如红霞。冬季树挂银花，一派冰雪世界，四周可遥望层峦叠嶂的玉龙雪山及其它山岭。
黎明之奇在于这里的太阳一天三次升起又三次落下。因为这里有三座异形高峰前后相错，并且一峰比一峰高，每年农历冬至日前后约两个月时间里，每天上午约八点半，太阳从第一座山峰右腰部升起，缓缓向右上爬升，约半小时后隐入第二座山峰后，这时刚刚才迎来“日出”的黎明街马上又“日落”，一会儿，太阳第二次从第二座山峰右侧升出，半小时后又隐入山峰后，再过半小时后太阳第三次从第三座山峰右侧上部升起。短短时间看到三次“日出”、“日落”，这种辉煌壮丽的奇景，也许只有在黎明这个地方，才能领略得到。
黎明的最主要景观是丹霞岩，这里分布着由红色砂岩形成的200多平方公里的丹霞地貌，岩石、险峰、悬崖、峭壁均呈现出鲜艳彤红的色彩，似彩霞浸染，若火焰燃烧，色彩缤纷，景色奇丽。
在老君山上有无数大大小小的溶洞，或似厅堂，或似宫殿，无数奇形怪状的钟乳石组成了一幅幅美妙的景点。每到春天，各种杜鹃花依次开放，把老君山变成花的世界，花的海洋，将黎明的景点装点得无比生动。
行知提示：
可从丽江或石鼓镇乘班车前往景区，老君山的地形没有玉龙雪山那样陡峭，普通游客完全可以攀登。
