http://sotrip.elong.com/overchina/Gis_Intro.php?GISID=7048
打洛小镇
打洛，傣语是联合摆渡的渡口之意。从前，居住在这里的傣、布朗、哈尼等民族一起在江边摆渡，故称之为打洛。如今，各族人民昔日共同摆渡的渡口上已架起了一座长70多米的双孔石拱桥，宽敞平坦的公路飞越打洛江直通园门桥。打洛是云南省南部边境线上的一个重镇。位于昆洛公路的终点，已被列为省级口岸。它以其得天独厚的地理优势及众多的旅游景区享誉中外。景洪——打洛旅游专线是西双版纳州旅游主线之一。这条旅游主线，经勐海县城、勐遮坝子、勐混坝子、最后到达打洛。途中景点有南糯山茶王树、西双版纳民族茶文化乐园、省茶科所、勐海纯樟林、曼垒白塔、曼短佛寺及寺前民俗村、景真八角享、勐邦天鹅湖、勐遮佛寺壁画、曼洪瀑布、架松野生茶树王、勐混白塔等。需要2天时间才能游完全部景点。
打洛目前已成为集跨国旅游、边境贸易为一体的滇南边陲重镇。在打洛边境贸易开发区内辟有中缅旅游村和边贸街，中缅两及其它国家的客商在那里从事商贸活动。边贸街上有缅甸玉石、泰国珠宝、法国化妆品和来自祖国各地的百货商品。游客可以在摊上挑选玉镯、鉴别宝石、购买来自异国他乡的商品。
打洛镇政府建在打洛江畔，清澈的江水从镇政府门前缓缓流初过，两岸都是宾馆酒楼和居民住宅 ，那江水便成了一个天然浴常傣女浴江便成了打洛必不可少的一景。每当夕阳西下，华灯放之时，江岸上的宾馆酒楼霓虹闪烁，在江中投下五彩缤纷的倒影。此时的打洛江中就会出现头裹花裙浸水浴身的傣女，江上光波动荡不停，人影绰约、虚虚幻幻，似临神界仙境，那迷人的景致会使远方来客流连忘返。 
