http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=3992
大东海风景区
海南的环岛海岸线长达一千五百八十公里，处处椰林树影，沙滩水清沙细，成为中国南方一处度假胜地。文昌县东郊椰林，海滩宽平、沙细，海水未受污染，畅游之余还可在此品尝海鲜。三亚大东海是海南著名的海滩之一。大东海旅游名胜区位于三亚市东郊，距三亚镇3公里，与榆林港毗邻，在兔尾岭和鹿回头两个山头中间，是一个自然形成的半月形浅水海湾。水面是月牙形的沙滩，南面是浩渺无边的大海，是一个不可多得的滨海游览区。大东海旅游区内沙平水清，风轻浪细。岸边的木麻黄，翠绿成荫，五颜六色的海滩贝壳散布在海滩上，信手可得。冬季水温在18－22℃左右，是冬泳避寒胜地和度假休闲者进行潜海观光、海水寓阳光浴的理想之地，被国家旅游局评为中国“四十佳”旅游景点之一。
大东海海边的小山头上，礁石奇异，浪花飞溅，有混凝土小道盘绕直上山顶。山顶上修有石桌，石凳，平台，凉亭，放眼南海，使人心旷神怡。大东海没有暗礁，水清沙平，轻风细浪，四季如春，是我国南方地区最理想的海滨天然游泳常区内海滨度假旅游设施集中而配套，有嬉水乐园、旅游潜艇码头、潜水和跳水基地等，可常年进行多种水上活动和沙滩海潮，是三亚地区著名的旅游胜地之一，也是目前海南颇具规模的热带海滨旅游度假区。 
