http://sotrip.elong.com/overchina/Gis_Intro.php?GISID=6813
大理崇圣寺三塔
三塔位于大理古城（中和镇）西北2公里的苍山应乐蜂下，原有崇圣寺(即金庸武侠小说《天龙八部》中所云“天龙寺”)，现寺宇已毁，仅存三塔。主塔又名千寻塔，始建于唐代，为密檐式方形空心砖塔，16级，高69.13米,其塔基前有“永镇山川”四个大字，笔力雄浑苍劲，气势磅礴，为明代沐世阶所书。南、北二小塔建于宋代，为密檐式的八角形空心砖塔，10级，均高43米。每层出檐，角往上翘，不用梁柱斗拱等，以轮廓线取得艺术效果。塔通体抹石炭，好似玉柱擎天。三塔布局成鼎足之势，高耸蓝天，成为大理白族文化的象征，是我国南方最壮丽的塔群。1978年维修时出土618件珍贵文物，有佛、菩萨、天王、力士等造像及经卷、塔模、金刚杵、曼陀罗(坛城)、铜镜、铭文、题记等。
在一千多年前要建这么雄伟壮观的古塔，决非易事。相传是采用建一层塔理一层土的办法，建塔的土坡远及十里之外。1979年在对三塔维修加固时，曾在千寻塔内发现了写经、经卷、铜镜和金、银、木、水晶等佛像，各种药材共600余件，对研究古代大理具有重要价值。三塔及其出土文物，为研究南诏、大理国历史、宗教、艺术提供了重要的实物资料。崇圣寺三塔是大理白族文化的象征，有较高的知名度，为全国第一批重点文物保护单位，是大理风景名胜区重要景点。寺内三塔博物馆、唐建极铜钟可供参观。还有各种大理石、扎染等民间工艺作坊、摊点，形成了一条颇具民族特色的“大理石街”，为三塔旅游景点增添了情趣。其南有著名的“三塔倒影公园”，可供人们留影纪念。夜晚三塔增设灯光照明设备，三塔更加光怪离奇，可供人们夜游。
三塔是去大理旅游的必到之处。
玉柱标空光耀千古
——大理三塔
大理三塔，位于大理城北约两公里处。雪峦万仞、按银洒翠的点苍山峙其后，波涛万顷、横练蓄黛的洱海嵌于前。三塔鼎峙，撑天拄地；玉柱标空，雄浑壮丽，为苍洱间的胜景之一。
“胜地标三塔，浮图秘鬼工。”三塔的主塔名叫千寻塔，高69.13米，为方形16层密檐式塔，与西安大小雁塔同是唐代的典型建筑。塔下仰望，只见塔矗云端，云移塔驻，似有倾倒之势。
塔的基座呈方形，分二层，下层边长为33.5米，四周有石栏，栏的四角柱头雕有石狮；上层边长21米，其东面正中有石照壁，上有黔国公沐英后裔沐世阶题的“永镇山川”四个大字，庄重雄奇，颇有气魄。照壁后有省人民政府立的《重修三塔记》。塔身的第一层，高13.45米，是整个塔身中最高的一级。东塔门距基座平面2米，西塔门倒在近6米处。塔墙厚达3.3米。第2至15层结构基本相同，大小相近。第16层为塔顶。以第二层为例，高约2米，宽约10米，上部砌出叠涩檐，凡17层砖，每层挑出0.05—0.07米不等，檐的四角上翘。塔身东西两面正中各有佛龛，内放佛像一尊，龛两侧另有亭阁式小龛各一，莲花座，庑殿式顶，中嵌梵文刻经一片。南北两面，中间有一券形窗洞，直通塔心。第三层则南北为佛龛，东西为窗洞。以上各层依次交替。塔身愈往上愈收缩。塔顶高8米，约为塔身的七分之一。挺拔高耸的塔刹，使人有超出尘寰、划破云天的感受。顶端是铜铸的葫芦形宝瓶，瓶下为八角形宝盖，四角展翅，安有击风择；其下为钢骨铜皮的相轮；最下为覆钵，外加莲花座托。塔顶四角，原有金鹏鸟，相传“龙性敬塔而畏鹏，大理旧为龙泽，故以此镇之”。现金鹏已无存，复修前仅残存金鹏鸟足。千寻塔中空，置有简易木梯，可达塔顶。千寻塔西，等距约70米远的地方，有南北两座小塔，是八角形10级密檐砖塔，各高42.19米，塔身有佛像、莲花、花瓶等浮雕层层各异。一至八层为空心直壁，内撑十字架。基座亦为八角形。两小塔间相距97米，三座塔形成鼎足之势，布局统一，造型和谐，浑然一体。
三塔旁，原有规模宏大的崇圣寺。据《南诏野史》〈胡本、王本）、《白古通记》等史籍记载，寺基方7里，圣僧李成眉贤者建三塔，屋890，佛11400，铜40590斤，建于南诏第十主丰祜保和十年至天启元年（公元834至840年），费工708000余，耗金银布帛绫罗锦缎值金 43514斤。
崇圣寺及三塔建成后，寺院保存较好。元武宗时曾“降圣旨”封释觉性为住持僧，保护寺产，免征粮税。元代亦曾加以维修，使得“殿庑焕然复兴，三塔峙立，金碧交辉，巨丽与山埒（相等）”。明代，李元阳重修，亦有“三阁、七楼、九殿、百厦”。当时寺中有五宝：三塔、巨钟、雨铜观音、证道歌碑和佛都匾。至徐霞客到大理时，仍见崇圣寺前“三塔鼎立，……诺四旁皆高松参天。其西由山门而入，有钟楼与三塔相对，势极雄壮”，楼后为正殿，正殿后为“雨珠观音殿，乃立像，铸铜而成者，高三丈”（《徐霞客游记·滇游日记八》）。据说，寺中的鸿钟，为“建极十二年”（公元871年）造，“径可丈余，而厚及尺”，“其声闻可八十里”。“万古云霄三塔影，诸天风雨一楼钟”，历来为人所乐道。雨铜观音，庄严静美，细腰跣足，造型精美，为南诏遗物。然世事沧桑，巨钟已毁于清，雨铜观音毁于十年动乱，证道歌碑与佛都匾连同寺院一起，今已无存。
三塔建成千余年来，饱经风霜，经受了历史上多次强烈的地震。史载：明正德九年（公元1514年）大地震，千寻塔“裂二尺许，形如破竹”，后“旬日复合”。1925年地震，塔顶震落，残破益重。建国后，党和人民政府十分重视文物保护工作。l961年将三塔列为全国文物保护单位。1977年经国家文物局批准，对三塔进行了精心维修。值得重视的是，在维修过程中，于千寻塔塔顶和塔基内清理出南诏、大理时期的佛像、写本佛经等文物600余件。这是迄今为止发现的南诏、大理国时期文物中最丰富、最重要的一批。其中一尊金质造像，重1135克，高0.24米。此外还有刻字铜片，佛经，各式铜镜，各种药物，如朱砂、沉砂、檀香、鹿茸、珊瑚、云母等。这些实物，为研究南诏、大理时期的历史、宗教、文化提供了宝贵的资料。 
行知提示：
1、门 票：33元（含1元保险费）
2、电 话：2670469
3、开放时间：8：00-19：00
