http://sotrip.elong.com/overchina/Gis_Intro.php?GISID=6814
大理古城
简称叶榆，又称紫城，其历史可追溯至唐天宝年间，南诏王阁逻凤筑的羊苴咩城（今城之西三塔附近），为其新都。现在的古城始建于明洪武十五年（公元1382年），据文献记载，它“规模壮阔”，方圆12里，城墙高2丈5尺，厚2丈；东西南北各有一城门，上有城楼，分别称做：通海、苍山、承恩、安远；城的四角还有角楼，也各有名称：颖川、西平、孔明、长卿。城墙的外墙为砖，上列矩谍，下环城沟。城内市井俨然，布局呈棋盘状，从南到北有5条街，从东到西有8条巷。当然，这些建筑今天多数已荡然元存，有的还依稀可见，现在，保存下来的还有南北城的部分城墙。1982年，重修南城门，门头“大理”二字是集郭沫若书法而成。
城内主大街纵贯南北；街道两旁青瓦屋面，民居、商店、作坊相联，一派古朴风貌。值得一提的是，典型的白族民居一般为“三房一照壁”，“四合五天井”。所谓“三房一照壁”，即每户院内均有一正房。两厢房；正房对面是一面墙壁，每当下午至傍晚阳光照耀在这一墙壁上再反光到院内，把整个院落都照得明亮。故称“照壁”。这种情况，在风城下关更为明显，为避偏西大风，那里正房多坐西朝东。所谓“四合五天井”，即四面都是房子，四个角交接处分别有四个小大井，加上院中央的大天井，共五个天井。
装饰是白族民居建筑的又一特点，十分注重门楼，飞檐翘角，斗拱彩画，颇具特色，门窗、照壁多用剑川木雕、以及大理石，彩绘和水墨画装饰，工艺精致，清新典雅，在西南民居建筑中，堪称一流。
大理居民都爱花。这里有“三家一眼井，一户几盆花”之说。多数民居院内都有花坛，种植山茶花等多种花木。每年农历二月十四日朝花节，家家户户把自己的盆栽花木摆在门口，搭成“花山”，招引四方来人欣赏。由于爱花，人们还以花来给女孩子命名。“金花”是白族姑娘的美称，大理也被誉为“金花的故乡”。
大理古城是古朴幽静的。城内溪水流淌，使人倍感清新。隐没在街巷深处的花园茶社是游人休息的佳所，新辟的洋人街更成为外国游客聚汇之处，具有白族特色的小吃，著名的“三道茶”都使人感到别具情趣。
西云书院建于1873-1875年，原为云南提督杨玉科私人府第，后来杨被人弹劾，其府第遂改为书院，这是白族民居式建筑，共有房舍百余间，规模宏大，气派壮观。院内保存的“西云书院碑”，全文5千余字，为杨玉科所撰，对研究杜文秀起义及清末大理历史，颇有价值。
大理城街道两旁有无数卖大理石制品的摊店。大理石因产于大理而得名。苍山十九峰，峰峰皆有大理石，大理石石质细腻，光泽晶莹。花纹奇异，色彩斑斓，它的开发利用远在唐代南诏就已开始。北京人民英雄纪念碑基座浮雕。栏板，毛主席纪念堂的毛主席坐像，昆明西山聂耳墓的聂耳雕像等，均为大理石（汉白玉）雕制而成。这些摊店中的大理石工艺品，条屏、笔筒、花瓶等等，其品种花色之多，琳琅满目。 
到大理古城旅游，如果时间允许，您不妨在这里住一个晚上，这里有很多民居似的旅店，完全按照白族传统建造，价钱也不算贵，服务也还不错。住在这里，晚上到街边的白族居民家中走一走，同他们聊阵天，应该是一种有意思的选择。 
行知提示：
1、从下关乘4路、8路公交车，约40分钟即可到达古城，车费1.2元。另外，游客也可乘位于建设路和文化路上的小巴前往，车费1.50元，约30分钟可到达古城。游客在大理古城内游览，主要靠步行。
2、游览古城，免票。
