http://sotrip.elong.com/overchina/Gis_Intro.php?GISID=11728
大理州博物馆
     
大理白族自治州博物馆位于大理市下关洱河南路8号，始建于1986年，是云南省第一家建成的州立博物馆。
该馆占地面积50亩，该馆总面积8800平方米，展出平面面积4600平方米，绿化面积14000平方米，公共空间占总面积的五分之四，完全符合当今世界新型的设计标准。建筑布局采用了对称形式，中轴线上的大门、石拱桥、客厅、照壁和中心展厅等到，以楼台殿宇的格局、宏伟壮观的气势展示与各院之间以长廊相连。建筑材料和装饰手法基本按白族民间传统工艺来要求，突出了浓郁的地方民族风格。整个建筑群浑然一体，与四周苍松翠柏、绿叶红英交相辉映，本身就是一座庞大的白族建筑艺术景观。 
大理地区有着4000多年的文明史。唐宋两代，这里曾先后建立过南诏和大理国两代地方王朝，又是汉唐以来南方丝绸之路的枢纽地带。以白族为自治民族的大理州各族人民自古以来在中原先进文化的哺育下创建了自已的文明史。历晚文化积淀十分丰富，迄今为止已公布的国家级和省级县市级重点文物保护单位共达266项，是全国30个少数民族自治州中拥有文物古迹最多的自治州，也是国家和省进行考古和发掘的重点地区。 
大理州博物馆是南诏大理国时期的历史文物为重点。以青铜、陶瓷和石刻艺术为主体，以白族民族民俗为特色的地方性综合博物馆；是大理白族自治州从事文物调查、发掘、征集、收藏、展示、研究的中心机构。建馆仅10多年，但馆藏已初具规模，共拥有历史文物、民族文物、革命文物及其他资料和大理石精品等藏品7000余件，其中不少为本馆独具的稀世珍品，如战国时期限的大理铜鼓、编钟、铸 石范、马纹图案铜斧，西汉至晋代的水田模型、陶屋、陶人、陶马以及各种铭器，南诏大理国时期阿嵯耶观音、弥勒、天王力士等不同质地的佛教造像以及金刚降魔杵、塔模、大理国写本经卷，元明瓷器以及大理石天然画精品“孔雀开屏”、“美猴出世”等等。陈列布展共有12个展厅，其中8个为长期陈列展厅，它们分别为“青铜器文物陈列”、“南诏大理国文物陈列”、“南诏大理国石雕艺术陈列”、“南诏大理国绘画艺术文物陈列”、“陶瓷器陈列”、“大理石精品陈列”、“大理近现代革命史迹陈列”、“白族民俗陈列”等。这些展示了富于特殊色的大理历史文化。 
大理州博物馆自建馆以来每年接待国内外观众10多万人次，并先后有过20多个国家和地区的政界、学界人士来馆参观考察，还与国外不少同行建立了业务联系。党和国家领异人十分重视该馆的建设和发展，李鹏、乔石、李瑞环、刘华清、宋舰钱其琚李铁映等先后到馆视察，给予了亲切的关怀和鼓励。 大理州博物馆已经成为自治州对外开放的重要窗口和对人民群众进行历史唯物主义、辩证唯物主义、爱国主义教育的阵地，被国家命名为“全国中小学生百家爱国主义教育基地”之一。 
行知提示
交通：从下关可乘6路公交车或步行前往。
门票：10元
开放时间：8:00-11:30；14:00-17:30
