http://sotrip.elong.com/overchina/Gis_Intro.php?GISID=7023
打洛江风光
打洛是西双版纳南部边陲的一个小镇，打洛镇距离景洪市133公里，勐海县城70公里。打洛江是湄公河的一条支流，江面宽30多米，水流平缓，江南岸有打洛城子、曼蚌、曼产、曼仗和龙里4个寨子。
清澈的打洛江水，从镇子中间流过，把古镇分为了两半，它流进湄公河，然后汇入了太平洋。但是，它隔不断人们的情丝，打不开人们的心结。从元代的“倒龙”，到明清时期的“版纳景洛”，再到现在的打洛镇，不同的民族都聚居在这个渡口，从事着商品交易活动。
中缅界碑插在曼蚌的寨边，寨子周围大榕树枝繁叶茂，尤其是那棵独树成林的大榕树，更是别具一格，让人赞叹不已。
行知提示：
1、交通：游客可在景洪参加旅行社组织的中缅边境1日游，每人收费240元，含往返交通，午餐，导游，边境出境的各项手续费用。此外，也可以乘景洪至打洛中巴客运班车，票价20元。
2、小贴士：到打洛来的这段路，是版纳境内弯道最多，且角度最大的一段，很容易引起晕车，也有许多版纳当地人都没有来过这里，就是这个原因。
