http://sotrip.elong.com/overchina/Gis_Intro.php?GISID=6815
大理云景
大理苍山西耸，洱海东卧，在苍洱之间有着许许多多的云景奇观，令人遐想陶醉。其中最奇妙、最迷人的有苍山佛光、望夫云、玉带云、火把云等云景。
苍山佛光具备的条件是雨后放晴，有云雾缭绕，有太阳折射，只要条件具备，人们在苍山顶旅游时，都可以见到。
望夫云一般在11点-13点左右生成，是大理指示性气候的云，一旦出现就预示洱海地区将有大风。传说望夫云是南诏阿公主的化身，她因与苍山上的年轻猎人相爱，遭父王反对，并请来罗法师将阿龙害死，打入海底变为石骡。公主因愤郁和思念死于苍山玉局峰，其精气化为一朵白云，怒而生风，发誓要吹开海水寻找情人。从此每年秋冬季节，常常有一股洁白飘逸的云气从苍山玉向峰开向万里浩空，在蓝天的映衬下，显得格外洁净而奇丽，象一位素洁的少女立于苍山之巅向洱海眺望，只要它一出现，海上就会狂风大作，洱海随之波涛翻滚。狂风大有不 吹飞海水，不见海底石螺子，誓不罢休之势。 
玉带云多出现在夏秋之交的雨后初晴之时。玉带云是在秋季雨过天晴的早晨，苍山之腰出现的缕缕云丝，然后逐渐聚拢，汇成一条无暇的白练，宛若玉带横系苍山十九峰，把巍峨起伏的群山拦腰截断； 继而慢慢地又化为万朵雪莲，盛开在苍山之巅，转眼间又似春风中飞舞的柳花絮影，消失得无影无踪。传说这是观音下凡，预示着来年一定风调雨顺。清人张杨度曾以“秋来雨后看之容，天将玉带封山公。”诗句来赞美神奇美妙的玉带云。
火把云一般出现在农历6月25日前后，因这期间的白族人民传统火把节而得名。 
