http://sotrip.elong.com/overchina/Gis_Intro.php?GISID=7022
春欢公园
是景洪城区历史最悠久的公园，位于澜沧江与流沙河交汇处的曼听寨边，原称“曼听公园”，占地20公顷。“春欢”是傣语，意为“灵魂之园”，是西双版纳历史上的宫廷花园旧址。
该园占地面积350亩，是一个天然森林公园。公园内有干栏式佛寺、凉亭和花果园。园内绿树成荫，清凉宜人。春欢公园旁边是曼听寨和曼听佛寺，共同形成了公园、村寨和佛寺三位一体的游乐点。园内景观有天然铁刀木林景、周恩来总理参加西双版纳各族人民欢度泼水节的铜像、名塔集景、孔雀园、傣族佛寺、旅游纪念品选购长廊以及泼水、品尝民族食品场所等。
园内古老的黑心树林，有仿建的笋塔、八角亭，远屹立着3.2米高的周总理铜像；佛协和“佛寺瓦、姐”也在此。公园草木青翠，果树成林，园内还仿造有曼听飞龙塔及景真八角塔，建有各式休息亭，公园右侧是800年前修建的古护城河。 
行知提示：
１、交通：春欢公园离市区很近，可步行或乘人力车前往。也可从曼景兰傣味街向前走300米左右即到。
２、门票：10元
３、小贴士： 公园每天下午14：30-16：00举办民族歌舞表演，游客可以租一套傣族服装，参加他们的泼水节活动，15元/套服装。
