http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=8195
大汶口遗址
 位于泰安城南25公里处的大汶河畔，1959年首次发现并发掘，为新石器时代晚期遗存，是“大汶口文化”的发现命名地。遗址内涵丰富，有墓葬、房址等遗存。出土文物有造型美观的背壶、钵型鼎、镂孔豆、高柄杯、彩陶豆以及磨制精细的石斧、石锛、石铲、石凿、骨器等。大汶口文化的发现，为山东龙山文化找到了渊源。1982年，大汶口遗址被公布为全国重点文物保护单位。 
