http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=3642
大士阁
     
又名四牌楼，位于合浦县城东南85公里的山口镇永安村内。大士阁因过去在阁楼上曾供奉观音大士而得名。
该阁建于明洪武年间（1368-1398），清道光年间曾重修一次，为中国距海最近的古建筑之一，是合浦县保存最长久的一座古建筑物。全阁占地面积397平方米，坐北向南。面阔3间，进深6间，分前后两阁，上下两层，两阁相连，浑然一体。穿斗式与台梁式结合的木梁架，全用坚硬的格木制成，以榫卯相连。两阁均以四柱厅为中心，上层以木板围护，下层敞开无围护。重檐歇山顶脊上均饰精美的灰雕，两侧有各种形象生动的鸟、兽、花卉浮雕。在建筑手法上保留了宋、元时期的遗风，整个建筑布局合理、协调、组成一个优美稳固的统一体。是研究南方古建筑的重要实物资料。
据志书记载，自明代至清代合浦地区曾遭多次风暴袭击和地震摇撼，附近几里内庐舍倒塌，唯独大士阁岿然屹立。该阁在建筑学上有很大的科学艺术研究价值。大士阁现被列为国家级重点保护文物单位。 
