http://www.cnta.com/4-lycs/city/taian/2j/b05.asp
大型旅游活动
泰山国际登山节
泰山脚下的泰安人素有"重阳登高"的习俗。为进一步弘扬泰山文化，促进旅游事业发展，自1987年开始，泰安市每年在9月上旬都要隆重举办泰山国际登山节。 泰山国际登山节集旅游、体育、文化、经贸活动于一体，五彩缤纷，好戏连台。登山比赛分国际、国内组，设男、女队。各组比赛在古老的泰山盘道上展开角逐，场面激动人心。登山节期间，还要举办以泰山为主题的大型歌舞表演以及旅游商品、经济贸易洽谈、盆景、摄影、书画、奇石、根艺展览等活动。泰山国际登山已成为泰安市每年一度的旅游盛会，泰安由此走向世界。
