http://www.cnta.com/4-lycs/city/taian/2j/b02h.asp
灵岩旅游区
灵岩旅游区位于泰山西北麓，是以灵岩寺为中心的浏览区域。这里四面环山，中间为谷，峰峦叠嶂，苍岩如堵，飞泉激越，溪水曲回，松柏苍翠，殿宇峥嵘，碑碣林立，名胜荟萃。素有"灵岩奇异出尘寰，压尽江南方重山"之赞誉。游人至此，如入仙境。灵岩区的主要胜景有灵岩山、灵岩胜境坊、十里松、黄茅岗、崇兴桥、灵岩寺、篡塔林、辟露泉、可公庆、白云洞、证明殿、一线天、朗公石、巢鹤岩等。
--------------------------------------------------------------------------------
灵岩寺
灵岩寺位于泰山西北麓，群山环抱，松柏掩映。灵岩寺由东晋高僧朗公创建，唐慧崇和尚重建，以后历代皆有拓修。寺内古碑林立，殿宇恢弘，香烟缭绕，被誉为"域中四绝第一"。千佛殿内宋代罗彩塑栩栩发生，憔妙惟肖，堪称"海内第一名塑"。
