http://www.cnta.com/4-lycs/city/chengde/2j/b0102c.asp
外八庙
普乐寺
普乐寺建于乾隆三十一年(1766年)，全寺建筑为汉藏结合式，西部依照汉族寺庙样式由山门、天王殿、钟鼓楼、配殿、正殿组成。东部为藏式城建筑。主体建筑旭光阁，重檐圆顶，类似北京天坛祈年殿。阁内须弥座上置大型曼陀罗模型，由37块林料组合而成。"37"表示释迦牟尼的37种学问，曼陀罗上供双身立姿铜质佛像一尊，呈男女合抱状，俗称"欢喜佛"。男像为上乐王佛(即胜乐王佛、欢喜佛)，是大日如来的法身像，正面对磬锤峰，代表"智慧"；女像为明妃(即佛母)，遥对永佑寺舍利塔，代表"禅定"，代表佛教密宗最高修炼形式。双身佛是原始生殖崇拜意识形态的反映。阁内顶部置圆形藻井，龙凤图案，龙凤藻井中心雕金龙戏珠。藻井采用层层收缩的三层重翅重昂九踩斗拱手法，雕工精细，金光闪闪，具有极高的艺术价值。
