http://www.cnta.com/4-lycs/city/chengde/2j/b0102.asp
外八庙
在承德避暑山庄东部和北部丘陵起伏的地段上，如众星拱月之势环列着十二座色彩绚丽、金碧辉煌的大型喇嘛寺庙。这些寺庙建筑精湛，风格各异，是汉、蒙、藏文化交融的典范。在这里可以瞻仰西藏布达拉宫的气势、浏览日喀则扎会伦布寺的雄奇、领略山西五台山珠像寺的风采、欣睹新疆伊犁固尔扎庙的身影，还可看到世界最大的木制佛像--千手千眼观世音菩萨。当年有八座寺庙由清政府理藩院管理，于北京喇嘛印务处注册，并在北京设有常驻喇嘛的"办事处"，又都坐落在古北口外，故统称"外八庙"(即口外八庙之意)。久而久之，"外八庙"便成为这十二座寺庙的代称。1994年12月，"外八庙"同避暑山庄一起被列入世界文化遗产。
"外八庙"中，除薄仁寺、薄善寺建于康熙年间，其余十座寺庙均建于乾隆年间。清帝兴建这些寺庙，是为了顺应蒙、藏等少数民族信奉喇嘛教的习俗，"因其教而不易其俗"，通过"深仁厚泽"来"柔远能迩"，以达到清王朝"合内外之心，成巩固之业"的政治目的。它从一个侧面反映出清代鼎盛时期清王朝战胜国内分裂势力，加强民族团结，抗击外来侵略的历史。
避暑山庄和"外八庙"从外形上看，避暑山庄内建筑无论是庄严肃穆的皇家宫殿，还是游玩欣赏的亭、轩、榭、阁，一律采用青砖灰瓦，显示出一种古朴自然的风格；而在其周围建造的"外八庙"，则采用彩色的琉璃瓦，有的甚至用镏金鱼鳞瓦覆项，远远望去，巍峨壮观，金碧辉煌，一派富丽堂皇的景色，与古朴典雅的避暑山庄形成鲜明的对比。
"外八庙"中的十二座寺庙建筑风格上有汉式寺庙、藏式寺庙、汉藏结合式寺庙等三种形式。"外八庙"的建筑、园林以及大量的碑刻、雕塑、壁画、佛像、祭器等文物是我们研究清代历史、文化、宗教艺术、园林艺术以及形象地认识二百多年前劳动人民智慧才华难得的瑰宝。十二座寺庙经过风风雨雨二百多年漫长的岁月，现有七座保存完好且对游人开放。
普宁寺 
安远庙 
普乐寺 
普陀宗乘之庙 
须弥福寿之庙 
溥仁寺 
殊像寺 
魁星楼 
