http://www.cnta.com/4-lycs/city/chengde/2j/b0102a.asp
外八庙
普宁寺
普宁寺系乾隆二十年(1755年)仿西藏三摩耶庙修建，寺内平面布局分为前后两部分，四进院落。以金刚墙为界，寺的前半部为汉族迦蓝七堂式(一般指由山门、钟楼、鼓楼、天王殿、大雄宝殿、东配殿、西配殿等7座建筑组成)；后半部为藏族三摩耶庙式，主体建筑贯穿于中轴线上，呈纵深对称格局。这座寺庙将汉藏两种建筑样式，经过精心布局融合在一起，使整组建筑更加宏传壮观，气势不凡。主体建筑大乘之阁内供"千手千眼"佛，佛高达22.28米，腰围15米，使用木材120立方米，重约110吨，是目前世界上最大的金漆木雕佛像。大佛体型高大、比例匀称、纹饰细腻、雕刻精美。
寺庙后半部主要建筑还有四大部洲、八部小洲、喇嘛塔、日月殿等。现在，庙内驻有活佛、喇嘛数十名，每天都有佛事活动。普宁寺也是我国北方最大的佛事活动场所。
