http://sotrip.elong.com/overchina/Gis_Intro.php?GISID=6969
万朵山茶和玉峰寺
玉峰寺位于玉龙山的南麓，距离丽江县城13公里。玉峰寺建于清康熙末年，是丽江著名喇嘛寺之一。寺虽小，却因有一株山茶而名播海内。
寺内有三个院落，闻名遐迩的“万朵茶花”植于北院中。相传，这株茶树系明朝成化年间(公元1465—1487年)所植，先有茶树，而后建寺。这株“山茶之王”已有500多年的历史。山茶为两株不同品种的山茶(一为“狮子头”，一为“早桃红”)嫁接后成为一体，直径34厘米，高仅2米，但树冠面积达56平方米。每年立春后争相吐艳，立夏花尽，在7个节令的100多天中，先后分20多批开放，每批千余朵，共开2万余朵。多为并蒂而开，花为九芯十八瓣，花似七寸茶盘，大枝叶编成“三坊一盖、二丈见方的花棚”，正面看宛如一开屏的孔雀。万朵山茶一树霞，花团锦簇似山茶，被誉为“环球第一山茶花”。每年春天前来观赏茶花的游客络绎不绝，人在花丛中，花在人群中，人花争艳，其乐无穷。玉峰寺与北岳庙、北沙壁画成为丽江的重要文化旅游景区。
每年，当春风初度，玉龙山上白雪皑皑，红梅未绽之时，玉峰寺的山茶，就已一树红霞，笑脸迎人；而当桃李凋零，青果满枝的时候，它仍花团锦簇，如火如茶。从立春至立夏，100多天，先后开放20来批，一批未蔫而一批又含苞待放，每批1000余朵，总共要开20000余朵，每朵有五至七寸盘子那么大。“万朵山茶”，因而得名。花事之盛，在它的同伴中，实为罕见。三月，开花尤多，云蒸霞蔚，把整个殿宇映得通红，故又称“照殿红”。这时节，远近的居民，外地的客商，呼朋邀伴，携盒带浆，兴致勃勃，争相前往观花，一时游人如织，无异佳节。二是立地可赏。一般的古山茶，多为树干高疏，宜远观，不宜近赏，远望一树红，近看凌云中；玉峰山茶，主干虽有水桶般粗细，却仅1米多高，其茂盛的枝干不是冲天凌空，而是被园艺师精心培育，巧妙地组成三坊一盖、二丈见方的花棚。步入庭院，花枝拂袖牵衣；花朵在眼前头上竞相开放，人在花树旁，花在人群中，令人目眩神迷。三是鸳鸯并列。赏花人若是细心，就会发现树若一棵，花开两样：一是“九蕊十八瓣”，酥嫩艳莹；二是“单蕊大山茶”，喷雪吐焰，有的单花缀技，有的并蒂开放，枝条交错，难解难分，令人称奇。原来，这是两株不同品种的山茶并肩长在一起，天长日久，变得密不可分，俨然是一株了。
行知提示：
交通：从丽江县城可雇车前往玉峰寺，也可乘公交车前往，票价2-5元。也可在丽江县城包出租车前往，票价25元。
门票：12元
