http://sotrip.elong.com/overchina/Gis_Intro.php?GISID=6961
万古楼
楼五层，斗拱重檐，主柱16根，皆通天22米，是中国木结构建筑第一楼。纳西语“温古旅”（音），意为观赏畅怀于制高点。因其谐音，名曰万古楼。
万古楼飞檐翘角共有13，比喻玉龙山雪岳十三峰，楼体雕饰中披星戴月等吉祥图案为2300个，象征在丽江（指行政区域之丽江）居住的23个民族。 以龙为装饰雕刻形象者，共有9999个，合楼顶藻井一龙，则成万龙万古之盛。楼高33米，象征33万丽江民众；楼四门：门二狮；四方共八，各附情态，则恭迎八方游客。
行知提示：
交通：可从四方街沿翻越狮子山的石阶步行攀登至万古楼，30分钟即可到达，（狮子山在明清木土时期即为木府的后花园），这样可以一边攀登，一边观景。
门票：15元
