http://sotrip.elong.com/overchina/Gis_Intro.php?GISID=6831
万人冢
位于下关老市中心的万人冢，是安葬唐天宝之战剑南留候李宓及阵亡将士的大型墓冢，墓冢呈圆型上包，两层基石全部用青麻石砌成，四面围着两道大理石围栏，占地约360平方米，墓冢前立着刻有“大唐天宝战士冢”的大理石墓碑。明云南点兵官邓子龙为其题诗云：“唐将南征以捷闻，谁怜枯骨卧黄昏？唯有苍山公道雪，年年披白吊忠魂１并刻成石碑立于墓前，1986年对古墓冢进行了修复，整个天宝公园沉浸在一片肃穆的气氛中。  
