http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=5310
镇江 >> 金山  
金山以绮丽著名，山上江天大禅寺依山而造，殿堂楼台层层相接，远望只见寺庙不见山，素有“金山寺裹山”的说法，家喻户晓的“白娘子水漫金山寺”神话故事即缘于此。这些年来，镇江先后投入巨资对著名的金山景区进行整治、充实、完善，相继建成芙蓉楼、塔影湖、百花洲、镜天园等景点，景区内陆水相连，泉、湖、洲、园、寺等相得益彰，呈现出一幅“楼台两岸水相连，江北江南镜里天”的诗情画意。 
金山冠"京口三山"之首，位于镇江市区北部。高44米，周长520米，原是屹立于扬子江中的一个岛屿，"万川东注，一岛中立"，有江心一朵"芙蓉"之称。后由于沧桑变迁，长江易道，至同治年间(1861--1875年)，这个"千载江心寺"才开始与南岸陆地相连，水上风光变为陆上胜境，"打马上金山"曾盛行一时，成为旅游者的一种美妙的享受。 
