http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=5311
镇江 >> 茅山  
景点关键字：AAAA级景区    
茅山风景名胜区位于江苏句容市东南26公里处，距镇江、常州、南京约40公里，交通极为便捷。茅山风景区1986年被省政府批准为省甲级风景名胜区。1995年被列为省级森林公园。
茅山自然景观独特秀丽。山上景点多，有九峰、十九泉、二十六洞、二十八池之胜景，峰峦叠嶂，云雾缭绕，气候宜人，山上奇岩怪石林立密集，大小溶洞深幽迂回，灵泉圣池星罗棋布，曲涧溪流纵横交织，绿树蔽山，青竹繁茂，物华天宝。
茅山人文景观珍贵悠久。茅山道教久负盛名，饮誉四海，为道教上清派发源地，素有“第八洞天，第一福地”之誉称。她的产生，对推动我国思想、文化、艺术、冶炼、化工、天文、医药及修炼养身等多种事业的发展，具有重要作用。现已开放的“两宫一观”终年香火旺盛，四季游人不断。  
