http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=5324
镇江 >> 镇江英国领事馆旧址  
镇江英国领事馆旧址
镇江英国领事馆旧址位于镇江市西津渡古街五十三坡上。此馆1982年为江苏省人民政府公布为省级文物保护单位，现为镇江市博物馆馆址。
1858年6月26日第二次鸦片战争期间，清政府被迫与英国签订了《中英天津条约》，镇江辟为
通商口岸。1864年英国开始在云台山上建筑领事馆，1888年初，镇江洋捕殴毙华人，群众愤怒焚毁了领事馆及巡捕房等。清政府屈辱侵略者，1889年偿重建，于1890年竣工。现存旧址就是当时重建的建筑。该馆共占地17亩6分1厘2毫，有5幢房屋，均为砖木结构。最高的为办公大楼，西北一幢（局部二层）是职员宿舍及3间马房，靠山坡2幢 方形楼房为正、副领事住房。山东南麓2层楼房是宿舍、餐厅及娱乐场所。馆周依山高下筑砖围墙和大铁门。北面临江处是一幢3层长方形楼房，为工部局、巡捕房。  
