http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=5322
镇江 >> 南郊风景区  
南郊风景区
镇江南郊风景区是江苏七大风景区之一，山间有招隐寺、昭明太子读书台及增华崐阁、竹林寺、鹤林寺等古迹和遗址，掩映于苍松翠柏之中，自成山林野趣。历代高士直至帝王都曾前来寻幽探胜，留下许多优美的诗篇和画卷，南朝梁太子萧统在此编纂了我国第一部诗文集《昭明文逊。
南郊距市中心以南2.5公里，东起镇宝路、南至官塘桥、西迄小九华山、北达林隐路，风景区面积3.67平方公里，保护区总面积18平方公里，景区内重峦叠翠，茂林修竹，山深水秀，泉涌溪流。山不高却深邃，水不多而通幽。北宋书画家米芾誉之为"城市之林"。
山上有松、杉、竹、栎等树木160余种，林间有黄鹂、寿带、鸢、画眉等飞禽70多类，数目与种类之多，居沪宁沿线之首。
南郊还是镇江历史上最早闻名的游览胜地，鹤林、竹林、招隐三古寺皆创建于东晋。尤其南朝，文土名流，流连题咏，盛名一时。这里静观四季，史迹丰富，有泉可饮，有洞可探，有鸟可听，有寺可栖，尤以"鹤林烟雨"和"招隐红叶"为其特色。为江苏省级风景名胜区。 
