http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=5308
 镇江 >> 北固山 
北固山
北固山位于镇江市东北江滨。北临长江，山碧陡峭，形势险固，因名北固。又因梁武帝曾登山顶，北览长江壮丽景色，又名北顾山。 
北固山以险峻著称，因三国故事而名扬千古，主峰滨临大江，山势险固，甘露寺高踞峰颠，形成“寺冠山”特色，这里的亭台楼阁、山石涧道，无不与三国时期孙刘联姻等历史传说有关，成为游人寻访三国遗迹的向往之地。 
