http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=5323
镇江 >> 五卅演讲厅  
五卅演讲厅
五卅演讲厅在镇江市伯先公园内。为纪念‘五卅’惨案，建筑此厅，永世不忘。1925年6月3日镇江市各学校、工商和民众团体成立了“镇江外交后援会”，声援上海“五卅”运动，抗议日本帝国主义枪杀上海工人、共产党员顾正红和英帝国主义镇压示威群众。6月5日举行3万多民众参加的示威游行。6月26日，各界代表在公共体育场共同宣誓，“与日本帝国主义经济绝交，收回旅大，不承认二十一条”，并由工人学生组织发动抵制日货，对隐匿日货奸商罚金，共得款数万元。经各界研究，为了纪念这一难忘的爱国壮举，决定将这笔罚款建造“五卅”演讲厅。此厅于1925年8月莫基，1926年竣工。这是一座仿古建筑，平面长方形，长约28米，宽约19米。屋顶为重檐歇山筒瓦顶，厅2层，厅内有讲台，二层和底层均设有坐椅，底层四周有回廊。内部为木结构。  
