http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=5319
 镇江 >> 丹阳市延陵季子墓碑  
丹阳市延陵季子墓碑
延陵季子墓碑在丹阳市延陵镇。此碑始刻于何时无考。现碑是明正德六年（1511年）六月重摹上石。季子名礼，春秋时吴王寿梦的第四子。长子诸樊为王，欲以兄弟传国，诸樊死传弟馀祭，馀祭死传馀味，馀昧死欲传季札，季礼不受，让给馀昧之子僚。季札封于延陵，故称延陵季子，死后立庙奉祀。
据唐人记载，原有三庙，现只存南庙，庙后为季号墓，庙前立有“呜呼有吴廷陵君子之墓”碑。世称十字碑，相传为孔子所写，古人考证原碑只“呜呼有吴君子”六字，是古篆，“延陵之墓”四字是方篆，两者不同，怀疑是汉人篡人。唐、宋以来层次翻刻。碑高2．45米、宽1．07米，圆首。十字分两行。左、右、下都有唐人题刻。 
