http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=5320
 镇江 >> 句容市隆昌寺无粱殿  
句容市隆昌寺无粱殿
隆昌寺无粱殿在句容市宝华山上,建于明万历三十三年（1605年）.1990年曾进行维修.隆昌寺无粱殿全部用砖垒砌，不用寸本，殿的装饰都用砖雕制成。在古铜股两侧，有左右两无梁殿，都是楼阁式。殿顶重檐九脊，内部系砖垒成的拱券，外部是仿本结构殿堂形式的砖雕。屋檐出檐很短，屋角起翘亦不高，形式上与北京北海无梁殿近似，但艺术造型和雕刻更佳。 
