http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=5315
镇江 >> 昭关石塔  
昭关石塔
昭关石塔在镇江市西云台山北麓的五十三坡上，北临长江。约建于元末明初。
昭关石塔属喇嘛塔形式，为佛教遗物。有“昭关”刻字，故名。又因外观如瓶，一称瓶塔。全部石构，下为块石垒砌的4根石柱，顶部铺满条石，筑成一个框架式的台座。东西两面横额上有相同的刻字，左右分别镌刻丹徒、镇江知县、知府等题名，后镌刻“万历十年壬午十月吉重修”字样．石塔建于台座上，高约469米，座、身、顶三部分全用青石雕刻建成。塔座用两个相同的须弥座叠成，式样别致，上为覆莲圆座和扁鼓形塔身，再上有十三圈带形浮雕，象征十三层天，上置法轮和圆形仰莲小座，轮上刻“八宝”，其上便是塔顶。石塔传为三国孙权与刘备联姻时所建的“石瓶”。  
