http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=5314
镇江 >> 宗泽墓  
宗泽墓
宗泽墓在镇江市东郊京岘山北麓。此墓为宋墓，周长28．8米，坟宜径3．5米、高2米。墓前竖白云墓碑，高1．9米，上刻“宋宗忠简公讳泽之墓”，墓道长90米、宽2．5米，两旁密集绿树，庄重肃穆。
宗泽（1060一1128），字汝霖，姿州义乌（今属浙江）人。来名将。靖康元年（1126年）任河北义兵都总管，后任副元帅。徽、钦二帝被掳后，宗泽留守开封，他亲率将士造战车，筑坚垒，联络北方忠义民兵，用岳飞为大将军，屡战屡胜，金人敬畏。他欲乘势收复失地，曾24次上书高宗赵构还都，遭到投降派的拒绝，忧愤病逝。宗泽去世后，子宗颖和岳飞护相至镇江，与夫人合葬京岘山上。墓坐南朝北，依山势用块石驳砌圆形墓扩。 
