http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=5309
镇江 >> 焦山  
焦山位于市中心（大市口）东北4.5公里的长江之中，系"京口三山"名胜之一。焦山原名樵山，传说宋真宗为纪念曾隐居山中的东汉处士而改名焦山，并沿用至今。
焦山山水天成，古朴幽雅。因满山苍翠，宛如碧玉浮于江中，又称"浮玉山"，为现时长江中唯一四面环水的风景。"万川东注，一岛中立"，有江南"水上公园"之喻。身临其境，确有"砥柱中流"之感。
焦山向以古树名碑饮誉遐迩，寺庙建筑皆掩映于老树葱笼之中，与金山相对，素有"焦山山裹寺"的说法。 山南有定慧寺是江南著名古刹之一，寺东宝墨轩，又名焦山碑林，珍藏历代碑刻400多方，属于国家重点文物保护单位，内涵丰富，被誉为"书法之山"，其中的摩崖石刻《鹤铭》享誉海内外。新建的国际碑林，是书法爱好者经常涉足的地方。 
