http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=5317
镇江 >> 丹阳市陵口  
丹阳市陵口
陵口在丹阳市陵口镇东南隅、是南朝齐梁两代陵墓入口处。齐梁两代建都建康（今南京），当时王子公卿谒陵，都从秦淮河上溯破岗渎，过二十四立隸到丹阳，再从陵口进萧港至各陵。有齐宣帝萧承之永安陵、齐武帝萧欧景安陵、齐景帝萧道生修安陵、齐明帝萧驾兴安陵、梁文帝萧顺之建陵、梁武帝萧衍修陵、梁简文帝萧纲庄陵，以及金家村和水经山村失考墓等。墓曾遭盗掘或破坏，现在遗存的仅是墓前的一些石刻，其中有神道石柱、石麒麟、石天禄、石辟邪等，是一群精致而又宏伟的石雕艺术。南朝陵墓为全国重点文物保护单位。 
