http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=5316
镇江 >> 圌山塔  
圌山塔
圌山塔原名报恩塔。因位于丹徒县圌山上，故名。建成于明崇份元年（1628年）。平面八角形，7层，每层有砖叠砌的腰檐，塔端耸立着葫芦铜页。附近群众有“清明”登圌山游览的习惯。传说建塔时因山高路远，建筑材料运输困难，乃命登山者每人携带塔砖上山，因而又有‘万人塔”之称。清道光二十二年（1842年）英国侵略军窜犯镇江时，当地人民曾利用此塔监视英国兵船的动向。
