http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=7882
郑州 >> 打虎亭汉墓  
打虎亭汉墓
打虎亭汉墓位于郑州市西南6公里的新密市。东西两墓并列，距今已有1800多年。西墓庞大，用砖石筑成，分七室，总长25.16米，宽17.8米，中室高4.88米。墓底铺煤，厚0.5米。墓内画像、石刻丰富，雕刻风格独特。东墓规模略小，壁画多是模拟墓主生前的庄园生活，有收租、坐厨、迎宾、宴饮、舞乐和百戏、相扑、车马出行、侍女图等。该墓于1963年6月公布为河南省重点文物保护单位，1988年元月公布为全国文物重点保护单位。
