http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=3900
 郑州 >> 康百万庄园  
康百万庄园
康百万庄园这座与外界隔绝的砖石结构的城堡型建筑，地处离巩义市城2公里处，是明清时期的一处大型地主宅院。
庄园始建于清朝（公元1790年至1820年）的时候，康家已经是富甲一方，方圆几十里都是康家的田地。随着家族财富的积累，康家在原有庄园的基础上进行扩建，将房舍增加到了山顶，从而构成了这个具有中世纪风格的城堡。1900年，八国联军入侵北京。慈禧太后被迫携光绪皇帝和一小股军队逃离首都。1901年，他们一行逃至巩义市，此时这帮人已是山穷水荆在这危难之际，康家掌柜康英奎雪中送炭，向慈禧太后一行捐献了百万两银子，因此，获得了“康百万”的称谓。 
庄园内有9大建筑群体，310个生活区，31处院子和73个窑洞。分为储藏室、工作间、祖先灵堂、饲养牲口区等。总占地面积为64300平方米。
令人吃惊的是如此庞大的建筑群仅有一个入口。没有知情认路人带领，陌生人极难找到出口，弯弯曲曲地穿行在庄园里，宛如走进了一个大迷宫。与绝大部分有钱人家所建的房屋不同，康家庄的建筑风格可谓别具风采。它的大门入口可以与古代的城门媲美，入口两侧均有主墙相依。门里还有一个仿照北京长城的瞭望台而建的居高临下的观景台。进入门里，拾级而上便来到观景台。在台上远眺，绵延的邙山山脉一览无余，远处洛水的潺潺声也渐渐入耳，可谓风景绝妙！
拾级而下便是庄园的中心区。尽管庄园的轮廓全貌保留得近乎完好，但必竟是一片废墟，如今这里是村里小孩子们游戏的天地。孩子们的阵阵欢笑倒也不时地打破这沉寂的气氛，给庄园带来丝丝生机。这座古老的庄园实乃儿童们玩捉迷藏的好地方。 
康家是个大家族，平日里总是宾朋满堂。因此可想而知康家的厨房该是特别地大。这样才能解决众多人口的吃饭问题。厨房里干活的人多，自然是热闹非凡，噪杂无比。然而，其书房却恰恰挨着厨房！这一点实在是让人困惑不解，热闹噪杂的厨房和安详静宜的书房竟然互为惠邻。这里建有两个小亭子，还有一些枯萎、古老的花木，这些无形中给大院平添了几分伤感。书房装饰得简单朴实，与大院里装修得豪华富丽的画室和卧房形成了鲜明的对比。
出书房，过几间房屋，便是画室。这里所有的家具上都镶嵌有闪闪发光的宝石。东墙上镶挂着明、清著名书法家的作品；西墙上则挂着一件清朝官服和一把康英奎平时练功习武时用的宝剑。 
书房西边是放置祖先牌位的灵堂。这里有许多精美的神龛和有关祖先生卒的碑刻。每块碑刻都要花费一个石匠三个月的工夫。然而，引人注目的还是庄园里随处可见的石柱子的底座。石柱子的作用是支撑房顶。这种建筑方式使石柱免受潮湿的侵蚀。
这些六边形的底座是由多年形成的水晶石建造的，每个面上都刻有花卉和人物图案。最富有想象力的是一个中间镂空雕刻出来的人物，似乎整个石柱是由他们支撑起来的，人物雕刻栩栩如生，活泼可爱，整个结构又不失平衡。
不少有关民间传说故事的石雕在大院里随处可见，经历了上百年的风吹雨淋，这些雕刻依然完好无损，雕刻的字体、轮廓依然醒目、美观。这要归功于选料的精细考究。
康家大院的一大奇观是在普通生活区。生活区有一处书法雕刻集中的窑洞。
此窑洞在院子的最西头，洞内两侧共有16块与成人一般高大的石碑，上面雕刻着赞扬庄园主人的诗篇。赞美他“慈悲善良”、“慷慨大方”，风格迥异的中国书法在此各显风采。
庄园的另一奇观是窑洞窗户上的木雕。镂空的木雕给人们留下的是“横看成岭侧成峰，远近高低各不同”的绝妙印象。 与龙榻媲美的主人床 
主人的卧室独领风骚，房间的天花板上涂刷得七彩斑斓，门窗的木雕也各具特色。主人的楠木床则是万里挑一的精美绝伦的珍品。它是由当年最著名的5位木雕工匠费时3年雕刻而成。它的华美精致堪与皇帝的龙榻媲美。 
床的对面是一个高1米，长1.5米的木车。它用来接送庄园的女眷们去厕所。在那个年代，女人要缠足以防长成大脚丫子。然而这三寸金莲的小脚女人们无法长距离行走，而厕所是建在大院里偏僻的地方，所以这个木车就成了接送小姐、姑娘们往返厕所和卧室的专用交通工具。她们床前还放着几双前边尖，后跟高，面上绣有精美图案的小脚鞋子。
转了几个弯，便来到了饭厅。其右侧放着一张供8人进膳的方桌。桌上所有的餐具：盘、碟、碗等都是八角形的。康家迷信，相信生死由命，富贵在天，所以只要有算命先生造访，必定要用此餐具招待一番。他们相信这样做会给全家带来好运和财富。如有贵宾造访，康家主人则会依照满、汉传统举行大型的宴请，这种场合常常要用餐具108件。
尽管康百万庄园外观看似简朴，缺乏贵族城堡的气质，但它的内部装饰华丽。今天建筑群保存得完善更为这处古老的庄园增添了无穷魅力。
行知提示：
1、交通：陇海铁路线经过巩义市，因此交通十分方便。
2、门票：10元
