http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=7902
 郑州城隍庙  
郑州城隍庙
郑州城隍庙在郑州市商城路北。建于明代初年，弘治十四年（1501年）重修。坐北朝南，有山门、前殿、乐楼、大殿、寝宫等。建筑均为琉璃瓦覆盖，卷棚出厦，飞檐四出，造型精致，结构紧凑。乐楼高达15米，歇山式双层建筑，正脊浮雕游龙数条，有凤凰在上下飞舞，有荷花、狮子在左右陪衬，异常生动。大殿正脊两端雕有吞脊吻兽，两侧刻滚龙数条，并饰凤凰、牡丹；殿上刻有“八仙过海”及苍松翠柏、人物鸟兽，构图和谐精致。 
