http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=7890
 郑州 >> 黄帝宫  
黄帝宫
黄帝宫又名云岩宫，位于河南省郑州市西南37公里，新密市东部武定湖北岸，曾是轩辕黄帝建宫筑殿、练兵讲武、研创八阵图的地方，被誉为“中华人文始祖圣地”、“天下第一宫”。黄帝宫目前的主要建筑有“养马庄”、“仓五村”、拜将台、宫殿、轩辕门、讲武门等。黄帝宫坐北朝南，三进三院。东院有华夏始祖黄帝的肖像，西院为讲武常 
