http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=7892
郑州 >> 黄河博物馆  
黄河博物馆
黄河博物馆1955年建馆，是以黄河为专题的自然科技博物馆，建馆四十多年来，受到国内外观众的广泛赞誉，被称为“黄河巨龙的缩影”。该馆陈列面积1200平方米，它通过图片、录像、图表、工程模型、实物标本等向观众展示和介绍中华民族的摇篮——黄河的地理、地貌、气候等自然概况，人类活动所产生的黄河文化，以及水旱灾害、河患治理、水资源开发利用、黄河远景规划等。
