http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=11838
郑州市森林公园  
郑州市森林公园
郑州市森林公园位于郑州市东北角，距市中心7公里，南边西边与市区接壤，北毗柳林乡，土地总面积4500亩。
公园内属黄河故道区，地形高低不平，海拔高度在75－80m之间，有沙丘、沼泽、农田和鱼塘，主要土壤为潮土和盐碱土，PH值为微碱性，气候属温带大陆性季风气候区，年均气温14.3度，无霜期241.6天，年降水量601.1毫米。
公园植被主要是人工林，以刺槐片林和梨园为主，森林覆盖率28.8%，主要乔木树种有杨树、刺槐、侧柏、椿树、榆、楝、泡桐、苹果、梨等，灌木有紫穗槐、荆条、白腊条、草本有野菊花、芦苇、落草和茅草等。
游人节日向往的好去处。
