http://elong.sotrip.com/overchina/Path_Intro.php?PATHID=126&GISID=12066
郑州二日游  
行程安排
行程天数：2 天
第 1 天
大河村遗址－黄河大观－黄河游览区
先去大河村遗址瞻仰先人的遗迹，再去黄河大观欣赏人造的黄河两岸景观，最后去黄河游览区领略真正的黄河风光。 
第 2 天
河南博物院－商城遗址
先去河南博物院观赏历代文物，再去商城遗址一探殷商文明的奥秘。
途经景点： 郑州   大河村遗址   黄河大观   黄河游览区   河南博物院   商城遗址    
