http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=7894
 郑州 >> 黄河游览区  
黄河游览区
黄河游览区位于郑州市西北三十公里处，它北临黄河，南依岳山。这里绿树满山，亭阁相映，山清水秀，景色宜人。登高北望，黄河水无际无涯，浩浩荡荡。由于黄河在这里冲出最后一个峡口进入平原，形成悬河，所以在这里观黄河别有一番情趣。回首南望，就是游览区的中心景区五龙峰景区。这里的古典式亭台楼阁，错落有致地点缀在起伏的山势上。五龙峰环抱的山脚下，有一尊名为“哺育”的塑像安坐在梅花形水池中（该雕像在全国各游览区同类雕像中应该是位居第一的。）塑像造型是一位怀抱婴儿的妇女，神态和蔼慈祥，气质高贵素雅，象征着黄河是中华民族的母亲河。游览区的其他主要景点还有岳山寺、骆驼岭、汉霸二王城、炎黄二帝石塑等
