http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=7887
郑州 >> 古荥冶铁遗址  
古荥冶铁遗址
古荥冶铁遗址在郑州市西北20公里处。面积12万平方米。目前发现炼铁大高炉两座，炉缸呈椭圆形，炉壁、炉基均用黑褐色耐火土夯筑而成，炉前、炉侧有冶炼的架木遗迹。高炉附近出土大量成套的铸造模具和铁器成品，大多有“河一”铭文，产品以生产工具为主。发掘中还清理了陶窑14座及船形坑等与冶铸有关的遗迹。遗址的年代为西汉中期至东汉时期。发掘材料证明它是官营的冶铸联合作坊，对研究我国冶金史具有重大意义。
