http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=7885
 郑州 >> 飞龙顶 
飞龙顶
飞龙顶是我国道教名刹，位于荥阳市北部18公里的北邙乡境内，北濒黄河，南望嵩岳，东临汉霸二王城，西连牛口峪、虎牢关景区。飞龙顶旅游区以飞龙顶为中心，面积大约8平方公里，以庙会活动为旅游热点。它始建于明，兴盛于清，历史上曾被誉为“中州奇”，区内古建筑群落雄伟壮观，峰岭竞秀，环境幽雅，历来为僧俗游人云集的场所。  
