http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=7883
 郑州 >> 大河村遗址  
大河村遗址
大河村遗址位于郑州市北12公里处，面积约30万平方米。从历次发掘的大量墓葬、房基等遗迹看来，这个遗址包含有仰韶文化、龙山文化、商代文化三个不同历史时期的内容，文化层深达4-7米。最引人注目的是残存的房屋。目前已发掘出房基30多座，建筑方式各异，有着明显的时代特征。其中一号房基的墙壁高达1米，距今已约5000年，属新石器时代仰韶文化晚期建筑，为目前国内该时期房基所仅有。出土的文物主要有红陶黑彩、白衣彩陶。彩陶片上描有各种天文图象如太阳纹、月亮纹、星座纹、日珥纹等。这一发现，对研究仰韶文化的农业和古代天文学的关系具有重要意义。 
