http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=7899
 郑州 >> 商城遗址  
商城遗址
商城遗址位于郑州市区内，面积25平方公里。它是早于“安阳殷墟”的商代前期城市遗址，目前仍存在着一座周长为7公里的商代城墙。在这个城内出土的两件铜方鼎，是商代前期铜器中罕见的王室遗物。在此还出土了大量的房基、地窖、水井、壕沟、墓葬等遗迹，以及铜器、石器、蚌器、玉器、陶器以及原始瓷器等遗物，还有少量的刀刻字骨和陶文符号。郑州商城遗址的发现，为研究商代奴隶社会和中国古代城市的形成与发展提供了宝贵的实物资料。
