http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=7893
郑州 >> 黄河大观  
黄河大观
黄河大观位于郑州市北郊郑邙公路23公里处，是一个以黄河文化为背景，以黄河流域的人文景观为表现形式，融国内外高新技术和建筑艺术于一体的现代化大型主题公园。黄河大观园内以3.7公里长的模拟小黄河为轴线，分文化风情区和北岸高科技游乐区。文化风情区由黄河流域最具代表性的19处人文景观组成：包括泰山、龙亭、龙门石窟、大雁塔、兵马俑、长城等。北岸高科技游乐区建有亚洲最大最先进的动感影院，银幕有七层楼高，画面清晰逼真，令人身临其境。
