http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=7888
郑州 >> 河南博物院  
河南博物院
河南博物院是现代化的历史艺术类博物馆，坐落在河南省会郑州市，于一九九八年五月一日正式对外开放。河南博物院占地面积10余万平方米，建筑面积7.8万平方米。目前馆藏文物达13万多件，其中一、二级文物5000余件，以史前文物、商周青铜器、历代陶瓷器、玉器最具特色。内设基本陈列馆、专题陈列馆、临时展览馆。首批推出2个基本陈列和6个专题陈列，内容丰富，蔚为大观。配备中外语音导览系统、录像播放、电脑咨询等设施，尽力满足观众对文物求知、鉴赏、娱乐等需求。河南博物院拥有先进的业务信息网络计算机管理系统、文物保护研究系统、电化教育系统、安全技术防范系统、楼宇自动化管理系统等现代化设施。
