http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=7891
郑州 >> 黄帝故里 
黄帝故里
据大量的历史记载和文物佐证，位于新郑市区北关的轩辕丘，就是黄帝出生的地方。黄帝故里就建于此。它最早建于汉魏，历代都有修复，大殿内设置黄帝中年坐像。四壁有描绘黄帝功德的壁画，东西两厢分别供奉着黄帝的两个妃子嫘祖和嫫母。如今这里一年四季香火不断，寻根朝圣者络绎不绝，是海内外炎黄子孙拜祖的主要地方。
