http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=7881
郑州 >> “二七”纪念塔  
“二七”纪念塔
1923年2月1日，京汉铁路工人在中国共产党领导下，在郑州普乐园（今二七纪念堂地址）举行京汉铁路总工会成立大会，遭到军阀吴佩孚的武力阻挠，2月4日总工会举行全线总罢工。2月7日，吴佩孚残酷镇压郑州、江岸、长辛店等地的罢工工人，共产党员林祥谦、施洋等英勇就义。“二七”纪念塔就是为纪念1923年“二七”大罢工的英雄们而建造的，塔建成于1971年9月29日。纪念塔高63米，共14层。塔身为并联的两个五角形，因称双塔。塔内有梯可盘旋而上，十二层设有平座，登塔眺望，市区面貌，一览无余。
