http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=5307
中国 >> 江苏 >> 镇江 >> 宝华山  
宝华山
景点关键字：国家森林公园    
宝华山位于江苏句容西北与南京接壤，在312国道南侧、沪宁高速公路以北，距南京、镇江、句容各30公里。因春天黄花漫山而得名，后因南北朝梁代高僧宝志来此结庵讲经，遂易名宝华山。宝华山素有“林麓之美，峰峦之秀，洞壑之深，烟霞之胜”四大奇景。1981年被省政府批准为“省级自然保护区”，1996年4月被批准为国家级森林公园。
宝华山森林景观独特，森林覆盖率高达92%。山中有千年古树近百株。清乾隆皇帝六下江南、六上宝华山，栽下了六棵“御道松”最为有名。
宝华山是宁镇山脉之名峰，海拔437.2米，仅次于紫金山（448米），为周围群山之冠。“东凌铁瓮，西控金陵，南负句曲，北俯大江”，气势雄伟，景色壮丽。仙境有“一岭、二峰、二龙、四池、七台、九洞、十泉”等的种种神奇传说。
从宝华山北麓杨柳泉村徒步上山，经山间林荫大道，越欢喜岭，过白云亭，气势雄伟的庞大寺院隆昌寺跃入眼帘。寺前有环翠楼，上书"律宗第一山"5个遒劲有力的大字，是清代顺治进士、御史笪重光的手笔。戒律轨仪应为佛门所必持，此寺专弘戒律，冠以"律宗第一山"，名副其实。 
