http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=7969
 中国 >> 河北 >> 承德 >> 如意洲 
如意洲
位于避暑山庄芝径云堤北端，湖中之岛，因形似如意而得名。清康熙五十年（1711）前为宫殿区。面积3.5万平方米，是山庄最大洲岛和主要景点之一，康熙、乾隆七十二景中有十二景在此。既有殿堂，又有寺庙；既有北方四合院，又有南方小巧园林，布局精巧灵活。主要建筑有无暑清凉（门殿）、观莲所、金莲映日、水芳岩寿（后改名乐寿堂）、延薰山馆、一片云、沧浪屿等。 
