http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=7975
 中国 >> 河北 >> 承德 >> 文津阁  
文津阁
在避暑山庄平原区的西部。建于乾隆三十九年（1774），仿浙江宁波范氏天一阁而建的藏书楼，为清代开设《四库全书》馆后营建的北方四阁之一。 阁东有碑亭一座，立《文津阁碑记》一通。文津阁建筑手法科学，外观两层重檐，内部三层结构，中间夹层能防止阳光直射。所谓《易经》“天一生水，地六成之”的精巧设计。上悬乾隆帝御书“文津阁”匾额。阁前有平台，台下池水，池水南为假山叠石，叠石设计奇特，暗隐缝隙，折射入池水中，形成倒映的弯月，成为山庄一绝 
