http://www.cnta.com/4-lycs/city/taian/2j/b02a.asp
中路旅游区
中路旅游区也称泰山幽区，是古今登泰山最主要的游览区域。风光秀丽，名胜众多。这里的登山道路宽阔整齐，它是在唐玄宗李隆基登封古御道的基础上，经历代拓建而成的。自泰山山门岱宗坊始，至岱顶南天门，全长6.5公里。石阶千盘，峰回路转，林荫夹道，溪瀑争滚，亭台楼阁，风景幽深。沿途两侧碑碣题刻触目可见，古代建筑最为集中，主要有岱宗坊、关帝庙、一天门、孔子登临处、红门宫、万仙楼、斗母宫、经石峪、壶天阁、中天门、云步桥、五松亭、望人松、对松山、梦仙龛、升仙坊、十八盘等胜景。游览本区，沿中路步行攀登，自然景观与人文景观交相辉映，游人可尽情领略泰山的壮美，体味它所蕴含的伟大精神。 
岱宗坊 
 孔子登临处 
 红门宫 
 万仙楼 
“虫二”刻石
 斗母宫
 经石峪
 壶天阁
中天门
 云步桥
 望人松
 十八盘 
