http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=7974
中国 >> 河北 >> 承德 >> 万树园  
万树园
位于山庄平原区东北部。园中立有石碣，上刻有“万树园”，为乾隆所书。是“乾隆三十六景”第二十景。万树园北倚山麓，南临澄湖，地势平坦开阔。地上绿茵如毯，麋鹿成群，山鸡野兔出没。苍松、巨柏、古榆、老柳散置其间，遮天蔽日。南部有乾隆手书《绿毯八韵》诗碑一座。园内不施土木，设蒙古包，康熙、乾垄嘉庆年间，曾多次在这里会见、宴请少数民族王公贵族及政教首领，并多次会见、赐宴东南亚及欧洲许多国家的使节。 
