http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=7979
中国 >> 河北 >> 承德 >> 月色江声  
月色江声
位于避暑山庄水心榭之北、芝径云堤东侧，上湖、下湖环列四周，为一椭圆形岛屿。岛上有一组较完整的四进院落，建于清康熙四十二年（1703）。门殿有康熙题额“月色江声”。其意取自宋代大文学家苏东坡的《前赤壁赋》、《后赤壁赋》：“月出于东山之上，徘徊于斗牛之间，白露横江，水光接天”，“江流有声，断崖千尺，山高月小，水落石出”。主殿康熙题为“静寄山房”，是清帝读书之所。房后莹心堂，亦为清帝书斋；堂后是“湖山罨画”。主殿西南有乾隆题为“冷香亭”，亭北有峡琴轩。此处荷花得益于热河泉水，至晚秋而不凋落，故名“冷香亭”。 
