http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=7983
中国 >> 河北 >> 承德 >> 魁星楼  
魁星楼
始建于清代道光８年（公元１８２８年），原楼立于半壁山之巅，是一座三间硬山布泥瓦殿，由于年久失修而毁。新建成的魁星楼位于原址半壁山上,占地一百余亩，其建筑规模比原楼要大出许多，又增添了许多富有文化内涵的新内容。整组建筑色彩绚丽，宏伟壮观，依山就势，错落有致。 
魁星楼主要观赏景点分布在广场苑区、宫殿区、园林绿化区内：有龙门、中斗宫、七十二福地、荣仕乐真殿、弘文殿、魁星主楼、承天台、聪明泉、环山栈道等。其中荣仕乐真殿为东西配殿，分别供奉“寿、喜、乐、合”和“福、禄、财、安”八尊神像，彩绘形象，雕制精美，别具一格。弘文殿为景内一组重要建筑，由正面碑廊与两侧爬山走廊巧妙连接而成。殿内选录了我国历史上有影响的思想家、文学家、艺术家、科学家等名人６８位，选其一生中精华一点，以图像及简要成就刻于碑上，碑刻上方还有仿红木大型情景木雕画，记录我国古代“悬梁苦读”，“凿壁借光”等刻苦读书的典范１１例。殿内还有魁星文化特色碑１６块。整组雕刻构成一幅启迪后人，激发进取，光彩照人的历史画卷。魁星主楼，供奉魁星像，取独占鳌头之上欲点明榜首的一瞬。 
