http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=7985
中国 >> 河北 >> 承德 >> 磬棰峰  
磬棰峰
景点关键字： undefined国家森林公园 国家森林公园   
位于承德市内武烈河之东岸。承德名山之一。山有巨峰，尤如农妇洗衣时用来打衣服的“棒槌”， 故又称棒锤山。山峰挺拔高约59.42米，棒锤高38.29米。它是在长期的风化作用下，岩石不断崩塌，因砂砾上下层岩性不一致，而形成了上粗下细的石挺。磬锤峰亭亭玉立，挺拨秀丽，与避暑山庄内的“锤峰落照”亭遥遥相对。早在1500年以前，北魏地理学家郦道元已把“石挺”（即今日磬槌峰）写入《水经注》一书中。据考证，棒槌山形成已有300万年以上的历史。 
