http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=7973
中国 >> 河北 >> 承德 >> 万壑松风 
万壑松风
地处正宫的东北角，南依松壑斋，北濒下湖，建于清康熙四十七年（1708年），是宫殿区最早的一组建筑。形制与颐和园的谐趣园类似，用半封闭回廊连通环抱，不设主轴线，万壑楹风殿、鉴始斋、静佳室、颐和书屋、蓬阆咸映等各殿堂参差错落。主殿万壑松风殿坐南朝北，是山庄内唯一一座打破坐北朝南体制的正殿。“长松数百，掩映周回”，西北方的峡谷中，又不断送出阵阵松涛之声，为“康熙三十六景”第六景。康熙、乾隆都曾在此读书，康熙还选派两名年轻的妃子住在鉴始斋旁的“静住室”，照料这位小皇孙。乾隆登基后为怀念康熙当初的鉴赏宠爱，于1756年将此书屋改名“鉴始斋”。  
