http://elong.sotrip.com/overchina/Gis_Fenbu.php?GISID=12069
中国 >> 河北 >> 承德  
 景区分布  
春好轩
澹泊敬诚殿
丽正门
南山积雪亭
如意洲
水心榭
四知书屋
松鹤斋
万壑松风
万树园
文津阁
烟波致爽殿
烟雨楼
永佑寺舍利塔
月色江声
云山胜地
芝径云堤
蛤蟆石
魁星楼
罗汉山
磬棰峰
 热河城隍庙
热河都统署
热河文庙
僧冠峰
双塔山
白云古洞
金山岭长城-热河
京北第一草原
木兰围场
潘家口水下长城
平泉辽河源风景区
雾灵山风景区
安远庙
普乐寺
普宁寺
普陀宗乘之庙
溥仁寺
殊像寺
须弥福寿之庙
红照壁
万岁照房
般若相
沧浪屿
青莲岛
 清舒山馆
热河泉
如意湖亭
水流云在
文园狮子林
无暑清凉
香远益清
一片云
莺啭乔木
《绿毯八韵》卧碑
翠云岩
宁静斋
暖流暄波
千尺雪
宿云岩
永佑寺
玉琴轩
锤峰落照
梨花伴月
珠源寺
坝上草原滑翔地
避暑山庄
河北木兰围场滑雪场
坝上草原
