http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=7966
 中国 >> 河北 >> 承德 >> 金山  
在避暑山庄澄湖东侧，是仿江苏镇江的金山而建。包括“康熙三十六景”第十八景的“天宇咸畅”和第三十二景“镜水云岑”两组建筑。山之南蘼有石阶通水溪，石阶北为门殿，山半有镜水云岑殿，山上有天宇咸畅殿，山巅有上帝阁。自西侧水溪芳洲亭起，有形如半月的爬山廊将各殿宇连通，上帝阁当年中层供奉真武，上层供奉玉帝。循阁内木梯登阁，宛如置身于镇江金山的妙高峰上。  
