http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=7972
 中国 >> 河北 >> 承德 >> 松鹤斋  
松鹤斋
在避暑山庄正殿东侧。建于清乾隆十四年（1749）。清圣宪太后（乾隆母）到山庄避暑，常住在榛子峪的“松鹤清樾”。乾隆十四年（1749年），仿效正宫形制在东侧兴建了松鹤斋，供太后居住，其寓意为“松鹤延年” ，为“乾隆三十六景”第三景。这一组建筑包括门殿、松鹤斋（后改名含辉堂）、绥成殿（后改名继德堂）、十七间房、乐寿堂（后改名悦性居）、畅远楼等。绥成殿供皇太子嘉庆读书居住之所，道光十二年（1832年）将道光以前清代各帝王画像供奉于此。乐寿堂是圣宪皇太后的寝宫。畅远楼形制与“云山胜地”相同，是观赏湖区风景的高视点。楼后为万壑松风殿。 
