http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=7978
中国 >> 河北 >> 承德 >> 永佑寺舍利塔 
永佑寺舍利塔
又称六和塔。座落在避暑山庄万树园东北侧。始建于清乾隆十九年（1754年），至二十九年才告竣，历时十年。是乾隆帝为报其母恩，仿杭州六和塔和南京报恩寺而建。现永佑寺建筑大部已毁，仅存石碑数通，其中乾隆二十九年碑一面刻《御制永佑寺舍利塔记》，一面镌《御制避暑山庄百韵诗并序》，为研究兴建避暑山庄的重要史料。永佑寺塔为八角九层密檐式，高66米，建于高台之上。第一层塔身周有抱厦。塔身内部八面墙壁有石雕像和密宗彩色壁画。各层檐斗歌功颂德、梁枋皆为琉璃造。塔顶镏金铜铸，重约400公斤。此塔突破了万树园的横野平空，是避暑山庄胜景之一。 
