http://sotrip.elong.com/overchina/Gis_Intro.php?GISID=6825
大理的白族村寨中，地方民族特色最浓也最典型的是周城与喜洲。
周城在滇藏公路边与蝴蝶泉毗邻，归喜洲镇管辖，是大理州最大的一个自然村，为州内对外开放的白族民俗旅游村。全村８千多口人，几乎全是白族。村内民居密集，一条条石板铺就的巷道曲折有致，巷道入口曾建有门楼与照壁，后毁于匪患。村内有多株大青树，枝蘩叶茂犹如巨伞擎天。树下小广场有古戏台，周围店铺成排，自然形成农贸和娱乐中心。村内错落公布着一幢幢飞檐翘角的白族民居，同样是精雕细刻的土木建筑。苍山上流下来的溪水顺着鹅卵石砌的墙角，淙淙流进洱海。
民谚：“大理有三宝，鹅卵石砌墙不会倒……”于此可见。周城地方不大，名胜古迹不少，且不说附近的蝴蝶泉、龙首关（上关），就是村内也有银相寺、龙泉寺、本主庙；村后靠山有神摩洞等景致。明代徐霞客曾游并记，近代郭沫若、丁玲、费孝通等都驻足一游。
