http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=7971
中国 >> 河北 >> 承德 >> 四知书屋 
四知书屋
在避暑山庄澹泊敬诚殿后面。是一座5间大殿，康熙帝曾题名“依清旷”，乾隆五十一年（1786）又增题“四知书屋”。四知取自《周易*系辞》“君子知微，知彰，知柔，知刚，万物之望”之意。此殿为清帝在大典前后更衣小憩之所。庭院四周构有半封闭回廊，将有限的空间隔成几部分，各部分独自成景，又彼此衬托，加强了庭院的空间层次效果。据载，清帝在此召见了喀尔喀蒙古的哲布尊丹呼图克图一世、二世、三世、四世，班禅六世，土尔扈特汗渥巴锡等。  
