http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=7970
 中国 >> 河北 >> 承德 >> 水心榭  
水心榭
在避暑山庄东宫的最北部。是宫殿区与湖区的重要通道。建于康熙四十八年（1709），初建山庄时，这里只是湖区界墙上的出水闸。山庄扩建，在下湖与银湖间架石为桥，桥上建筑了一座亭榭。康熙亲笔题额为“水心榭”，此为“乾隆三十六景”之第八景。 榭在水中，东为青翠荷叶接天碧，映日荷花点点红，西为银淘万叠，波光粼粼，楼台倒影，恰似空中楼阁，构成一幅色彩丰富的图画。 
