http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=7965
中国 >> 河北 >> 承德 >> 澹泊敬诚殿  
澹泊敬诚殿
在丽正门北，是避暑山庄正殿。此殿规模宏大，殿前有外、内午门，朝房、乐亭，后有四知书屋、寝宫等建筑。内午门为清帝每年到承德木兰围场进行秋猎时举行小型阅射之所，门上悬有康熙我御书“避暑山庄”四字匾额，东西两壁是乾隆御制《阅射六韵》诗刻石。殿建于清康熙四十九年（1710），乾隆十九年（1754）全部用楠木改修，故又称楠木殿。面阔7间，单檐卷棚歇山顶。殿内悬康熙御笔“澹泊敬诚”匾额。建筑用料木质精良质硬，专门用来举行重大节日庆典活动。即放弃此。此殿收藏古今图书大全一万余册，纂于康熙雍正年间，涉及天文、地理、社会、哲学、艺术、美学及伦理等方面。 
