http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=7982
 中国 >> 河北 >> 承德 >> 蛤蟆石  
蛤蟆石
在承德市武烈河东岸馨锤峰的东南端。隔一条山谷，有一巨大的岩石，踞于群峰之巅，似一青蛙欲跃苍穹，故名。是承德十大自然胜景之一。 蛤蟆石，长约二十米，高四十多米。蛤蟆头探出悬崖，腹下有南北两个空洞，洞室南北相连，东西贯通，南洞最大，高一米八，宽八米，纵深九米。夏天游览至此，可纳凉消暑。蛤蟆脊背由承德砾岩中的卵砾石组成。颗颗卵石，光滑细腻，构成了凹凸别致的纹体。其背地势比较平坦，大小可容纳数十人。 除此之外，另外两个蛤蟆石，一个蹲在蛋糕山东侧石棚下边的平台上，长不过三米，张口昂首，背部凹凸的卵石为钙质所覆盖，光滑而明亮；另一个在双塔山东面雕沟沟口的西山岗上，座东朝西，正对双塔。它体态浑圆，头顶平直略上翘，张着向上倾斜的大嘴。内可容十余人蹲坐。因此又被称作蛤蟆嘴。 三块蛤蟆石的成因各自不同。  
