http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=7968
中国 >> 河北 >> 承德 >> 南山积雪亭 
南山积雪亭
位于山庄正北、青枫绿屿南侧的山顶上，是一处借景之作。为“康熙三十六景”第十三景。是山庄的制高点之一。为方形四角攒尖式敞亭，面积较大，在此可一览众峰。“南山积雪”是观赏山庄初冬雪景为命题的一组苑景。塞北高寒，山庄之南，峰岭环列，岭上积雪经久不消。登亭遥望，群山上的积雪“皓洁凝映，晴日朝鲜，琼瑶失素”。直到初春时节，仍是“不改冰霜积雪冬”的景象。  
