http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=7981
中国 >> 河北 >> 承德 >> 芝径云堤  
芝径云堤
在辟暑山庄万壑松风之北。建于清康熙四十二年（1703年）。为“康熙三十六景”第二景。是仿效杭州西子湖的苏堤构筑的，夹水为堤，逶迤曲折，形似芝字。此堤连接三岛：采菱渡、月色江声、如意洲。堤穿湖而行，为湖区主要风景观赏路线。入夏以后，漫步长堤，满眼苍翠碧绿，四周胜景层层，步挪景动，百态千姿，绿柳袅袅，大有西子湖中“苏堤春晓”之风韵。康熙帝初建避暑山庄，疏导湖区时，亲自度量设计，其《芝径云堤》诗云：“命匠先开芝径堤，随山依水揉幅奇。”此堤对山庄湖区各处风景实有管理全局之妙。 
