http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=7976
中国 >> 河北 >> 承德 >> 烟波致爽殿  
烟波致爽殿
位于避暑山庄正殿之后，是皇帝的寝宫。建于康熙四十九年（1710），它是“康熙三十六景”之第一景，建筑风格及形制与前朝各殿保持一致，面阔七间。正中设有宝座，是皇帝接受贵妃朝拜之地。西次间是佛堂，东两间是皇帝和御前大臣们议事的场所。西暖阁是清帝的寝宫。床后的墙壁为双层，外层是砖墙，内层为木板墙，中有夹道，连通跨院。烟波致爽殿东西各有一个小跨院有侧门与烟波致爽殿相通。康熙谓此处“四围秀岭，十里平湖，致有爽气”，故而题为“烟波致爽”。入夏，这里晴无酷暑之感，夜无风寒之忧。因此，康熙、乾垄嘉庆每至山庄必居于此。 
