http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=7980
中国 >> 河北 >> 承德 >> 云山胜地
云山胜地
位于山庄烟波致爽殿之后，清康熙四十九年（1710年）建。是“康熙三十六景”第八景。楼两层，面阔5间，进深一间。楼内不设楼梯，而沿楼房前假山上的磴道上楼。站在楼上后厦纵目远眺，磬锤峰、普乐寺、南山积雪景色雄奇；俯瞰湖区，楼阁亭榭、烟水林木尽收眼底。康熙赋诗：“万顷园林达远阡，湖光山色入诗笺。”楼北有垂花门，题名“岫云门”。出岫云门，即为苑景区。 
