http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=7977
中国 >> 河北 >> 承德 >> 烟雨楼  
烟雨楼
在避暑山庄如意洲之北的青莲岛上。是乾隆十五年（1780）仿浙江嘉兴南湖（鸳鸯湖）之烟雨楼而建的。楼自南而北，前为门殿，后有楼两层，红柱青瓦，面阔五间，进深二间，单檐，四周有廊。上层中间悬有乾隆御书“烟雨楼”匾额。楼东为青阳书屋，是皇帝读书的地方，楼西为对山齐，两者均三间，楼、斋、书屋之间有游廊连通，自成精致的院落。东北为一座八角轩亭，东南为一座四角方亭，西南叠石为山，山上有六角凉亭，名翼亭，山下洞穴迂回，可沿石磴盘旋而上，也可穿过嵌空的六孔石洞，出日嘉门，到烟雨楼。
烟雨楼为澄湖视高点，凭栏远望，万树园、热河泉、永佑寺等历历在目。夏秋时湖中荷莲争妍，湖上雾漫，状若烟云，别有一番景色。  
