http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=7964
 中国 >> 河北 >> 承德 >> 春好轩  
春好轩
位于避暑山庄万树园东南。建于清乾隆二十年（1755年）。是清帝欣赏三春好景之处。三春是指轩内遍植的秋海棠花，乾隆和嘉庆均曾赋诗咏景。春好轩坐北向南，门殿3楹，正殿面阔5间，进深3间，殿额为乾隆御题“花际霞峰”；东西配殿各3间，殿后一亭名曰“巢翠”。庭内古松参天，秋海棠馥芳香，沁人心脾。轩周古树成荫，朱梁碧瓦，景色宜人。 
