http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=7984
 中国 >> 河北 >> 承德 >> 罗汉山  
罗汉山
位于市区武列河东岸，为承德名山之一。山形如屏障，层峦叠翠。山之中部一峰突起，酷似一位罗汉袒胸露腹，双手扶膝，背山面水而坐，比例匀称，神态自若。主峰下侧一峰，形似小罗汉。主峰东侧一峰，犹如一僧人披袈裟而立，与主峰相连，如佛之弟子侍立。南面两峰，形似两罗汉扶肓说笑，神情潇洒。据计算，这座罗汉山形成约有３００万年的历史。  
