http://sotrip.elong.com/overchina/Gis_Intro.php?GISID=11722
虎跳峡风景区
金沙江从石鼓突然急转北流约40公里后，在中甸县桥头镇闯进玉龙雪山和哈巴雪山之间，穿山削岩，劈出了一个世界上最深、最窄、最险的大峡谷——虎跳峡。
江水在约30公里长的峡谷中，跌落了213米，江面最窄仅30米，金沙江在这里展示了一种不可阻挡的英雄气概。
虎跳峡峡口海拔1800米；南岸的玉龙雪山海拔5596米，临峡一侧山体陡峭，几乎是绝壁，无路可寻；北岸的哈巴雪山海拔5386米，临峡一侧山坡稍缓，这一侧有一条简易的碎石公路，贯通全峡，公路上方还有一条步行小路。 
虎跳峡全峡分为上虎跳 、中虎跳 、下虎跳三段，上虎跳最重要的景观是“峡口”和“虎跳石”，中虎跳是“满天星”和“一线天”，下虎跳是“高峡出平湖”和“大具”。
另外还可把虎跳的景观分为峡景和山景，以上说的上、中、下虎跳之景都是峡景，主要在峡谷左侧山腰的碎石公路一线观赏；山景是指徒步哈巴雪山看到的景观，主要在步行小路和翻越哈巴山至中甸白水台的途中观赏。
行知提示：
1、步行选择：一是从桥头顺金沙江而下，过下虎跳乘船渡金沙江到丽江大具。二是从大具步行到江边，乘船到江北中甸县境溯金沙江，上行至桥头。从观赏景观及摄影角度来看，溯江上行的视觉更佳。从大具到江边老渡口5公里，到滑石板新渡口9公里，两条路都通行汽车。
2、门 票：30元
3、住 宿：步行一般安排2日游，中途宿核桃园。核桃园有2家私人旅馆，靠桥头方向的是山泉客栈汕泉旅社。有38个床位，靠大具方向的是山白脸旅馆，有48个床位。两家旅馆收费15元/床。桥头、大具都有旅馆、饭店，桥头大小旅馆、饭店有近20家．普通床位10－20元，带卫生间客房120－180元/间。大具有简易旅馆5家，均为普通客房，价格8－20元。在桥头餐馆还可以品尝到金沙江捕捞的江鱼。每市斤55元。
4、注 意：步行要量力而行，峡谷内白天气温较高可带上短裤，短衫。因步行体力消耗较大，可带一些高热量的食品，如巧克力、奶油精、牛肉干等。
5、乘 车：从桥头乘车到核桃园，可包租长安微型客车，120－150元乘6人；包租客货车70－100元；如乘山白脸旅馆客货车，每人10－15元；如果人少可在冲江河桥头搭便车，每人10元；桥头至上虎跳每人3－5元。 
