http://sotrip.elong.com/overchina/Gis_Intro.php?GISID=12023
黄果树瀑布
景点关键字：国家级风景区   
黄果树风景名胜区以其雄奇壮阔的大瀑布、连环密布的瀑布群而闻名于海内外，并享有“中华第一瀑”之盛誉。黄果树风景名胜区位于贵州西线旅游中心安顺市西南4５公里处，镇宁布依族苗族自治县境内，东北距贵州省会贵阳市１５０公里。景区以黄果树瀑布为中心，以瀑布、溶洞、地下湖为主体。
风景区内有雄奇壮阔的黄果树大瀑布中心区、石头寨景区、天星桥景区、滴水潭瀑布景区、坝陵河峡谷访古景区、郎宫景区。外围有关脚瀑布，犀牛洞、观音洞等独立景点。
著名的黄果树大瀑布，是贵州第一胜景，中国第一大瀑布，也是世界最阔大壮观的瀑布之一。风景区内瀑布成群，洞穴成串，峰峦叠翠，植被奇特，伏流、溶洞、石林、石壁、峡谷比比皆是，呈现出层次丰富的喀斯特山水旖旎风光。黄果树瀑布落差74米，宽81米，河水从断崖顶端凌空飞流而下，瀑布对岸高崖上的观瀑亭上有对联曰：“白水如棉不用弓弹花自散,虹霞似锦何须梭织天生成”,此乃是黄果树瀑布的真实写照。但黄果树瀑布的形态因季节而有变化，冬天水小时，它妩媚秀丽，轻轻下泻；到了夏秋，水量大增，那撼天动地的磅礴气势，简直令人惊心动魄。有时瀑布激起的雪沫烟雾,高达数百米，漫天浮游，竟使其周围经常处于纷飞的细雨之中。瀑布后的水帘洞相当绝妙, 134米长的洞内有6个洞窗,5个洞厅,3个洞泉和1个洞内瀑布。游人穿行于洞中，可在洞窗内观看洞外飞流直下的瀑布；每当日薄西山，凭窗眺望，犀牛潭里彩虹缭绕，云蒸霞蔚，苍山顶上绯红一片，迷离变幻，这便是著名的“水帘洞内观日落”。 
瀑布下的犀牛滩，瀑布溅珠上经常挂着七彩缤纷的彩虹，随人移动，变幻莫测。古人说“天空云虹以苍天作衬，犀牛滩云虹以雪白之瀑布衬之。"故有“雪映川霞”的美称。黄果树下游6公里的天星桥，是一个新开发的景点，开发前“养在深闺人未识"，如今一旦展现在游人的面前，人们无不为之倾倒。天星桥有相连接的三个片区，即天星盆景点、天星洞景点、水上石林景点。石笋密集，植被茂盛，水到景成。“有水皆成瀑，是石总盘根”，这两句诗独到地概括了这里的景观。
黄果树瀑布群中，除了大瀑布外，还有众多的瀑布可以观赏。诸如瀑布群中瀑顶最宽的陡坡圹瀑布，滩面最长的螺丝滩瀑布，落差最大的滴水滩瀑布，形态最美的银练坠滩瀑布等。
黄果树是布依族苗族聚居地，到处是别具一格的石头建筑。黄果树附近的石头寨是著名的蜡染之乡，滑石哨是全国第一个布依族保护村。
黄果树附近有很多的名胜古迹，以“千古之谜”的红岩碑最为著名，此外还有相传石三国遗迹的关索岭、孔明堂、跑马泉、御书楼等。
风景区近年来投资数百万元在黄果树瀑布下景区内安置了大型照明灯和大型激光演示系统。夜游黄果树瀑布，如临幽幻迷离的仙境，别有一番情趣、在瀑布旁边的老龙篝景区，石丛奇特，曲径通幽。内有碑林公园，记载了历年来文人墨客对黄果树的一片深情。
黄果树风景名胜区的旅游服务设施已初具规模，黄果树宾馆备有套房、标准间95间，并有可容纳250人的会议厅，建有登山缆车，索道、水上茶室等。从建筑到服务，都独具特色。
