http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=7901
 原武温穆王壁画墓  
原武温穆王壁画墓
原武温穆王壁画墓在郑州市二十里铺瓦屋孙村东南。原武王是明太祖的八世孙，他的墓深藏于地下7米处，为一坐北向南的砖券墓。墓室长6米、宽5米、高3米，靠近墓室后壁处有停棺的石棺床，床上镂有花纹。墓内残存四块墓志铭，说明该墓是原武温穆王及其元配张太妃的合葬墓。墓室内布满彩绘壁画，后壁中央绘有释迦佛像，两旁绘有护法灵禽、麒麟、大象。东西两壁绘有帝王和王妃画像及其亲人、侍者、菩萨、比丘，以及亭台楼阁和各种乐器等。墓顶绘日月星象，云气缭绕，仙鹤翩舞。壁画构图协调，情节生动，色彩鲜明，为研究明史的珍贵实物资料。
