http://sotrip.elong.com/overchina/Gis_Intro.php?GISID=10984
扎耶巴洞窟群
吐蕃时期西藏四大静修地之一的扎耶巴，地处拉萨东北20公里左右的拉日宁布山间。这是一处由奇峰、怪石、溪涧、草地、洞窟和寺庙组成的藏传佛教圣地，不仅历史悠久，灵地众多，而且风景奇绝，使人流连忘返。藏族谣谚曰："西藏灵地在拉萨，拉萨灵地在耶巴""到了拉萨不去耶巴，等于做件新衣忘了做领子。"可以看出扎耶巴在藏传佛教信徒心目中的地位。
从拉萨坐车东行，在纳金电站背后翻过一座陡峭的山岭，沿耶巴山沟一直进入拉日宁布山间，就到了目的地。扎耶巴的小庙很多，最有名的是祖拉康，这是藏王松赞干布藏妃芒萨赤尊为供奉佛祖所建；还有一座寺庙叫桑阿林，为宗喀巴的大弟子克珠杰·格勒贝桑建造，寺内有三层楼高的强巴（弥勒）佛像，为前藏地区最高的佛像。扎耶巴以修禅的洞窟闻名全藏，据说有一百零八座。其中最有代表性的是法王洞，这是藏王松赞干布静修处；月亮洞，传说莲花生大师在此进行过双修；祖师洞，是藏传佛教后弘期祖师阿底峡住过的洞穴；拉隆洞，相传是公元9世纪中期密咒僧人拉隆贝多藏身处，他只身在拉萨刺杀了反佛灭法的藏王朗达玛，从而成了历史上的著名人物。 
