http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=4011
缘起楼
佛家中认为，任何事物的生成和消失都由缘份来决定。缘起则事物生而缘尽则事物灭，又有人将“缘”解释为“条件”，因为一段“东去西来”的历史渊源，我们建立了南山文化区，因为需要管理，我们又建了这一座综合办公大楼，因为南山文化园，您来到了南山，这一切都是因缘所导致的。南山人珍惜这份缘，所以将这栋楼命名为“缘起楼”，希望这份缘能持续和延展下去。 
