http://sotrip.elong.com/overchina/Gis_Intro.php?GISID=6970
玉龙雪山风景区
景点关键字：国家级风景区  
玉龙雪山位于丽江的西北部，距离县城约15公里，它是北半球距离赤道最近的雪山，整座雪山由十三峰组成，由北向南呈纵向排列，延绵近50公里，东西宽约13公里。
十三峰，山顶终年积雪不化，似一排玉柱立地擎天，主峰扇子陡在丽江县城抬头就可看到，海拔5596米，是世界上北半球纬度最低、海拔最高的山峰。 玉龙雪山不仅气势磅礴，而且秀丽挺拔，造型玲珑，皎洁如晶莹的玉石，灿烂如十三把利剑，在碧蓝天幕的映衬下，像一条银色的玉龙在作永恒的飞舞，故名玉龙山。
玉龙雪山上植物资源非常丰富，从海拔1800米的金沙江河谷到海拔4500多米的永久积雪地带之间，有着亚热带到寒带的多种气候，种类繁多的植物，按不同的气候带生长在山体的不同高度上，组成了非常明显而完整的山地植物分带谱，成为滇西北横断山脉植物区的缩影。最早被列为国家重点风景名胜区和省级自然保护区。
玉龙雪山以它绝妙的风姿和奇异的景观，吸引着中外游客，至今，它还是一座处女峰，尚未被人类征服。在这里，人们不仅能观赏到雪山奇景，还可以领略高原森林的风姿，珍稀动植物的情趣，被誉为“现代冰川博物馆”和“植物王国”。
但是，玉龙雪山不轻易被人看到她白雪皑皑的顶峰，因为她很容易被云雾遮住，只有当太阳出来时，才会打开让您一睹芳容，但很快又没有了。
行知提示：
1、交通：前往玉龙雪山，可在可在丽江城内的各个汽车站乘车，购票方便，也可在各主要宾馆门前乘坐专线车或县城内包租出租车，往返票价约40～60元。巴士票价约10元/人；游客可以乘坐索道公司的巴士上山，每天上午在古路湾宾馆发车。雪山索道票价：玉龙雪山索道112元/人，云杉坪索道42元/人，牦牛坪索道65元。
2、门票：玉龙雪山大门票45元，云杉坪门票10元。
3、营业时间：玉龙雪山旅游索道营业时间为9：30～16：00。
4、游览路线：典型的游览路线是从丽江县城——甘海子——白水河——云杉坪。从白水河开始，可以乘坐云杉坪索道上山，也可以骑马前往，但骑马来回需要1个多小时。
5、电话：0888-5120929
6、小贴士：山上可以租羽绒服，也有租免费氧气袋，但需要交100元押金。山上一般会有高原反应，游客需要注意。
7、滑雪：玉龙雪山终年可以滑雪，乘玉龙雪山封闭式缆车直上海拔4506米的四季滑雪场（往返缆车165元）。 
