http://sotrip.elong.com/overchina/Gis_Intro.php?GISID=9904
玉门关
玉门关，俗称小方盘城，在河西走廊西端的敦煌市境内，位于敦煌市城西北约90公里处。相传，古时候西域和田等地的美玉从塔里木盆地经此处输入中原，玉门关由此而得名。玉门关的设立，始自西汉武帝时,距今已有2千多年的历史。秦汉以来，好战的匈奴对汉民族威胁很大。汉初，匈奴东败东胡，西逐大月氏，占据河西，并以河西为基地，屡犯汉境。西汉接近匈奴的郡县，成为匈奴掠夺的对象。汉王朝曾对匈奴采取和亲政策，希图换取暂时的安宁。但是，这种希望被匈奴骑兵的频繁侵扰和掠夺所打破。汉武帝时，放弃了和亲政策，对匈奴发动了大规模的军事反击。元狩二年(公元前121年)， 骠骑将军霍去病率兵西征，沉重打击了匈奴右部。同年，汉分河西为武威、酒泉两郡。元鼎六年(公元前111年)，又增设张掖、敦煌两郡。在此同时，又建玉门关和阳关。
从此， 玉门关和阳关就成为西汉王朝设在河西走廊西部的重要关隘。河西归汉以后，内地通往西域的印度、伊朗、西亚以及欧洲诸国的通路被打开了，中西开始了经济、文化交流和友好往来，中国特有的丝绸源源不断运往西方，西方的音乐、宗教以及葡萄、石榴、核桃，苜蓿等也从此传入中国。人们把东起长安(西安),联络亚、欧、非3大洲，遥遥数千里的交通大道称为撍砍裰窋。这条路自敦煌以西分为两路，一条出敦煌向西北经玉门关、鄯善北行，叫天山北路；一条出敦煌向西南经阳关、安南坝，沿塔克拉玛干大沙漠南行，叫天山南路。因此，玉门关和阳关也就成为丝绸之路上通往西方的重要关卡，是西行商旅和文臣武将的重要停息站。
现在的汉玉门关遗迹，是一座四方形小城堡，耸立在东西走向戈壁滩狭长地带中的砂石岗上，南边有盐碱沼泽地，北边不远处是哈拉湖，再往北是长城，长城北是疏勒河故道。东西走向的长城蜿蜒逶迤，一望无际，每隔5里或10里,就筑有一座方形烽火台，在长城烽燧的周围， 还有明显房屋遗迹。在东西长城之南，另有一支南北走向的长城，绕过玉门关西侧，向南直达阳关，关城北坡东西走向车道直通西域。玉门关关城全用黄土夯筑而成，面积约600多平方米。城垣东西长24.5米,南北宽26.4米,残高9.7米.城墙上宽均为3.7米,东西墙下宽4米,西北墙下宽4.9米,开西、北两门。城顶四周有宽1.3米的走道， 设有内外女墙。城内东南角有一条宽不足1米的马道， 靠东墙向南转上可直达顶部。 
