http://sotrip.elong.com/overchina/Gis_Intro.php?GISID=6954
玉泉公园
在丽江城北象山麓，俗称“黑龙潭”。因泉涌如珠，潭水清碧如玉，玉龙雪峰及亭阁倒映潭中，清晰可见，又称为“玉泉”。潭中有汉白玉建造的宝带桥横跨碧波之上，将潭一分为二。泉旁的得月楼如仙鹤伫立，泉池堤岸垂柳如丝，林中藏古刹，奇花遍地芳。潭东岸的龙神祠始建于清乾隆二年(公元1737年)，有乾隆皇帝赐匾“玉泉龙神”。院内种植各种花卉数百种，艳丽多姿，有“玉泉四季花如锦”之誉。每逢风和日丽，玉龙雪山十三峰形如玉笋，倒映湖中，楼阁掩映，似瑶岛晶宫，仙山琼楼。湖中有得月楼、宝带桥、光碧楼等建筑。在得月楼挂有郭沫若手书楹联，其一是：
春风杨柳万千条风景这边独好
飞起玉龙三百万江山如此多娇
这一幅是集毛泽东诗词四句为联，内容贴切生动，妙趣横生。另一幅为郭沫若所作：
龙潭倒映十三峰，潜龙在天，飞龙在地；
玉水纵横半里许，墨玉为体，苍玉为神。
位于公园北端的五凤楼，又称法云阁，始建于明万历二十九年(公元1601年)。此楼原是玉龙雪山福国寺的主体建筑，楼高20米，为飞檐式三层楼阁。楼基为正方形，四面飞檐出八角，三层共二十四角，从四面看都像五只展翅欲飞的凤凰，故称“五凤楼”。造型宏伟，雕刻精美，古香古色，具有浓郁的乡土气息和民族色彩，是迄今云南最古喇嘛庙之一。五凤楼具有重要的历史、艺术、科学价值，为云南省重点文物保护单位。公园内设有丽江东巴博物馆、东巴文化研究所等机构，是人们休闲游览的理想去处。
行知提示：
1、交通：从丽江古城，可乘的士前往，打的5元。建议游客从大研四方街步行前往景区，15分钟即可到达，沿途也可逛逛周围的小商店。
2、门票：25元
