http://sotrip.elong.com/overchina/Gis_Intro.php?GISID=6847
玉洱园
玉洱园位于大理古城玉洱路中段北侧，占地28亩。原址为清末民国初期的大理农林试验场，抗战时辟为“志丹公园”，解放后为林业部门的果木苗圃基地。在大理古城建花园，是大理的文化传统，曾有默游园、吴家花园、杨家花园等。明代大理文人李元阳《咏吴家花园》诗称：“ 叶榆城在碧江涯，城里园林爱种花；韦向杜陵荒草满，莫嫌践步入君家。”
为弘扬大理的文化传统美德，大理市于1995年3月建成恢复“志丹公园”，易名为“玉洱园”。花园落成开放之际，著名白族史学家马耀为玉洱园撰写了《玉洱园碑记》，记述建园始末。
玉洱园集白族建筑的精华，外部为飞檐翘角的白族门楼和典雅精巧的三方照壁，以及檐裙彩画的围墙。园内以石块镶砌的多形状的白族花台为主体，栽种了大理的名花异卉，间有老人活动区、茶室及碑亭、石坊、水池点缀，形成富有大理古城传统花园的浓郁风趣。大理以大理石而闻名和以原始大石崇拜而盛行，因此园内修饰装点也以石为主，有大石庵、美人石、石牛、石马井等景点，园内有石砌短墙、石铺路面、石堆灯座等，整座花园追求回归大自然的风格，独具特点。园内设茶花、樱花、牡丹、杜鹃、梅花、月季、竹园等七处花木区，并请文人书法画家题字和作画，以诗、联、佳句装点。
