http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=3658
英罗红树林保护区
景点关键字：国家级自然保护区    
在合浦县山口镇英罗港西岸。又称海底森林。是国务院1990年9月批准建立的第一批5个国家纽海洋类型自然保护区中的一个，保护区海岸线总长50公里，总面积80平方公里，其中陆域和海域各40平方公里。面积6000多亩。
红树林是热带、亚热带海岸潮间带特有的木本植物群落，多分布于泥滩上，其生长发育依赖于海水的周期性涨落。红树林形态各异，盘根错节的根系和胎生幼苗极具观赏价值。退潮后的英罗港，由红海榄树组成的原始森林，树高8米，树冠茂密，盘根连冠，交错成片，蔚为壮观。涨潮时，树冠隐于海水之中，人们可海上泛舟绿叶梢头，群鹤惊起，别有情趣。是一处新游览景区。
