http://sotrip.elong.com/overchina/Gis_Intro.php?GISID=6828
永平霁虹桥
飞驾于永平县岩洞乡和保山市平坡乡的澜沧江上。是我省南丝路博南古道上现存最早的渡口桥，也是我国最早的铁索桥之一。
南诏时渡口已建有竹索吊桥，明成化年间（公元1465—1487）改建铁索吊桥。今天的铁索桥为清康熙二十年（公元1681年）建造，光绪年间重修。桥长115米，宽3.8米，净跨56.2米，由18条铁链组成，两条为左右扶手，其余为底，上面铺有横直交叉的两层木板。两岸筑成半圆形桥墩，铁链两头铆死在两岸桥台上，西岸为徒崖，东岸是险峰，下面是滔滔江水，十分险要。桥两端建有桥亭关楼。桥南普陀岩壁上刻有“西南第一桥”、“悬崖奇渡”、“要塞天成”、“壁立万仞”、“沧水飞虹”、“天南锁钥”等题字。 
霁虹桥被大旅行家徐霞客誉为“迄西咽喉，千载不能改也”，在我国桥梁建筑史上有着重要地位。
