http://sotrip.elong.com/overchina/Gis_Intro.php?GISID=6966
永胜六德碑林
他留宗支山位于永胜县六德的玉水、营山、双河3个行政村结合部，这里风光旖旎，气候温和，满山遍野的苍翠间掩映着一片世所罕见的大碑林，此即六德碑林。约在3平方公里的山林里，分布着万余座墓碑，尤为集中的茔区达100公顷。墓群依山而筑，错落有致，华表碑石林立，布局严谨，气势宏伟。此碑林为他留人坟山，其古墓群都有用规范汉字镌刻的碑文，文字工整，书法流利，工艺精湛，很多石碑上刻有他留人的图腾。据碑文，坟山墓葬始于明嘉靖、万历年间，而以清代居多，陈、海、王、蓝四大旺族都有后裔为始祖补立的墓碑，碑上列有宗系名单，少则七世，多者达十一世。从他留坟山碑林可以考证他留先民入主定居的年代、图腾、姓氏演变及社会、经济、文化发展的历史进程，被称为中国碑林文化的一大奇观，现已列为县级重点文物保护单位。
在他留大碑林东南缓坡上，还留存有兴建于明末清初的他留古城堡遗址。这里地势险要，历史上曾是滇西北通往华坪及四川内地的关津道口，也是南方古丝绸之路的重要通道之一，曾一度繁荣，现存占堡遗址方圆约一华里，规模宏大。
永胜他留大碑林和古城堡均有重大的历史文化价值，是进行学术考察、旅游观光的理想之地。 
