http://sotrip.elong.com/overchina/Gis_Intro.php?GISID=7026
景真八角亭
坐落在勐海县勐遮乡景真村旁的一座圆形的山丘顶上，距县城仅16公里，是列入国家重点保护的重要文物古迹。这座佛亭呈八角之状，屹立于昔日勐景真王宫之旁，人们依其形状和所在地称之为景真八角亭。当地傣族称为“波苏景真”。“波苏”意为莲花之顶冠，“波苏景真”意为景真莲花顶冠佛亭。
这座形呈八角的佛亭，属砖木结构建筑。亭高21米，亭基高约5米，有31个面，32个角。墙面上有象、狮、虎、牛、马等动物的浮雕，颇像由31幅浮雕画板组成的画廊。亭基之上的亭室宽6米，高2.5米，室内有24面墙壁，墙上用金粉绘有许多图案。
亭室设有东、南、西、北四道门，门面上也绘有富有民族特色的图案。正门呈拱形，拱门上方设有卷龛，供奉铜质佛像一尊，两扇用红椿板制作的大门上，分别雕有傣式太阳花和双龙绞尾图案。门前有一木梯与石阶相连，两侧各立着一头雄狮和一条神龙。雄狮张牙舞爪，巨龙摇头摆尾，龙与狮的形态栩栩如生。亭子的外墙上镶嵌着镜子和彩色玻璃，不时闪耀着奇光异彩，使八角亭显得更加瑰丽。八角亭的亭阁呈八角状，所有的角都由人字形的屋宇组成。屋宇共有十层，呈台阶形状，越往上越校屋面覆盖着精制的鱼鳞形琉璃片瓦，屋上装置着傣族艺人精心制作的陶质花卉、宝塔。八个亭角上都塑有金鸡、凤凰，风檐板间雕刻着色彩鲜艳的异卉奇葩。亭顶上有一把铝质莲花华盖，华盖之上有一铁质风铃长杆。楼阁上挂有无数风铃，不时传出隐隐之声。
景真八角亭建于何时，民间传说不一。据景真的傣文史书记载，八角亭所在的这座山丘叫做“灰剁”，是一窝有“宝”的土蜂筑巢之地。“灰剁”，上的景真中心佛寺修建于傣历1063年（公元1701年）。作为这座佛寺的“波苏”，也与佛寺同期修建。此亭距今已有200多年，傣族文史还记载说：“景真八亭，系佛教高僧厅蚌叫所建。”厅蚌叫曾到境外拔亮大佛寺深造，被西双版纳召片领（宣慰史）封为“松淄拉鮓祜麻哈碾扎瓦锡腊班亚厅。”这位当时名望极高的僧人，是景真佛寺的第三代主持。为修建景真八亭，厅蚌曾派人到泰国、缅甸参观考察，并聘请一位当地人称为“贺勐缅”（直译为普洱汉人）的汉族匠人作技术指导，动工修建。这座佛亭结构巧妙，工艺精细独特。它是傣汉两族劳动人民智慧的结晶。景真八角亭，造形美观，结构与内地的亭塔截然不同。八角亭以它婀娜的丰姿，屹立在流沙河畔。亭与四周傣家村寨相连，风光优美，早已成为游客向往的一个重要景点。 
行知提示：
1、交通：从景洪版纳客运服务站乘至勐海县的中巴车，票价10元。
2、门票：10元
