http://www.cnta.com/4-lycs/city/chengde/2j/b0201.asp
京北第一草原
京北第一草原位于丰宁县大滩镇，距北京260公里，地处高原坝上，平均海拔1487米。草原总面积达350平方公里，夏日清凉无暑，最高气温只有24℃。辽阔的草原上，百花争艳，牛羊成群，骏马奔驰，现已建成二十多处度假村，设有高、中、低档住宿设施，还可举办篝火晚会、民族歌舞、赛马、射击、射箭、滑翔机等娱乐项目，风味食品有烤全羊、手扒肉、奶茶、奶豆腐、莜面等。
