http://sotrip.elong.com/overchina/Path_Intro.php?PATHID=131&GISID=12035
九寨、黄龙、牟尼沟、都江堰、成都六日游  
行程安排
行程天数：6 天
第 1 天
清晨7时左右随“五日游”车出发，开始漫长而神秘的九寨沟之旅（大客200元，中巴300元，只含往返车费。）沿途观赏岷江河谷风光，叠溪海子，住九寨沟（门票旺季110元、淡季80元，门票两日有效，含一夜免费住宿，沟内住宿普通床位20－30元/人）。九寨沟内禁止社会车辆通行，可乘绿色环保观光车游览，票价：5－6月78元/人，7－10月88元/人，11月－4月68元/人，行车区段为：1.沟口-诺日朗（14.5公里）2.诺日朗-长海（18公里）3.诺日朗-原始森林（18公里），共22个招呼站，在景区售票处出售车票，自愿购买，一票全景，分区段检票。
第 2 天
则查洼沟段－日则沟区段－树正沟区段
游览九寨沟内最大的“海子”长海景区，观九寨沟最美的珍珠滩瀑布和最宽的诺日朗瀑布以及银花四溅、秀丽无比的树正瀑布，晚住九寨沟。
第 3 天
早晨离九寨沟，去岷山脚下的另一处国家级风景名胜黄龙游览（门票78元）。在这里，您可观赏到海拔5500米的雪宝顶山，看深山古刹黄龙寺和寺前那数千个波光闪烁的五彩瑶池，“岷山千里雪”的壮丽图景会让每一位游客雀跃不止。下午离黄龙，经著名的红军长征纪念碑至松潘县城住宿。 
第 4 天
牟尼沟
早晨离松潘县城，去牟尼沟景区游扎尕大瀑布、二道海和翡翠矿泉湖等佳景，晚上到茂县住宿。
第 5 天
都江堰－安澜桥－二王庙－青城山
早晨离茂县，4小时后到达都江堰市，看秦代李冰修建的著名水利工程，游安澜桥、二王庙等景。随后自动离团，去清幽秀丽的青城山游览（40分钟车程，门票40元），上山时不要坐缆车，只有沿松竹掩映的石板路步行登顶，才能真正领略到“青城天下幽”的独特韵味，宿青城山。
第 6 天
杜甫草堂－武侯祠
上午下山，返回成都，自助游市内的杜甫草堂、武侯祠。
途经景点： 四川   成都   九寨沟风景区   则查洼沟段   日则沟区段   树正沟区段   黄龙风景区   牟尼沟景区   都江堰   青城山   杜甫草堂   武侯祠    
