http://sotrip.elong.com/overchina/Path_Intro.php?PATHID=132&GISID=12035
九寨沟、黄龙、红原草原、米亚罗八日自助游  
行程安排
行程天数：8 天
第 1 天
成都新南门汽车站乘旅游专线车，每天上午8：00发车，单程票价86元。沿途观赏岷江河谷风光，叠溪海子，到达九寨沟后，切记当日不要买门票进沟，住沟口普通床位20-30元/人。
第 2 天
树正沟区段
上午08：00左右进九寨沟（九寨沟门票旺季110元、淡季80元，两日内有效，含沟内所有景点和一夜免费住宿）九寨沟内禁止社会车辆通行，可乘绿色环保观光车游览，票价：5－6月78元/人，7－10月88元/人，11月－4月68元/人，行车区段为：1.沟口－诺日朗（14.5公里）2.诺日朗－长海（18公里）3.诺日朗－原始森林（18公里），共22个招呼站，在景区售票处出售车票，自愿购买，一票全景，分区段检票。 上午游览宝镜岩，扎如寺，扎如马道（此道可以骑马游览），随后可以乘车到树正寨用午餐。午餐后可以游览树正沟景区（包括盆景滩、芦苇海、火花海、树正群海、树正瀑布、老虎海、犀牛海等）。晚可以住诺日朗宾馆。
第 3 天
则查洼沟段－日则沟区段－剑岩景区－民族艺术中心
上午08：00左右从诺日朗出发，乘车到长海子，游览长海、五彩池（离诺日朗17公里），长海为九寨沟最大的海，沿岸景致斐然，五彩池上蓝下红，非常迷人；随后可乘车回诺日朗游览日则沟景区（诺日朗瀑布、珍珠湖瀑布、五花海、熊猫海、箭竹海等）。从诺日朗到箭竹海全长9公里。午餐可在日则招待所附近用餐。下午可乘车去游览剑岩景区（天鹅海、芳草海、剑岩悬海、原始森林等）。傍晚乘车回九寨沟宾馆，可观赏民族艺术中心，欣赏藏羌风情篝火晚会。其中有藏羌文化、歌舞，服饰、宗教，羌乐等，晚会结束可吃烤全羊（价格150元），宿九寨沟。 
第 4 天
上午乘由九寨沟到松潘的班车，此段路程114公里，车费25元，沿途能观赏到草原风光以及岷江源头的涓涓溪流。中午到松潘，不妨浏览一下这座古城的风貌，顺便采购一些诸如藏刀、藏戒、佛珠等当地特产。
第 5 天
乘至黄龙的班车（路程70公里，费用15元左右，切记万一错过了长途班车，也一定要搭乘旅行团的车去黄龙）。黄龙寺景点中午在黄龙观音堂处吃饭。午餐后可沿栈道游览黄龙景区（洗身洞、盆景池、黄龙寺、黄龙景区集中在一长约3.5公里，宽约300米的窄道上，游览时间大约为3小时，门票75元。游览完毕可乘班车或搭旅行团的车到川主寺下车，看看红军长征纪念塔，住川主寺。
第 6 天
搭乘从松潘至若尔盖（川主寺为必经之地）的班车，在瓦切下车，转车去红原。此段路程225公里，车费约50元。在红原可尽情观赏羌塘大草原的迷人景色，夜宿红原。
第 7 天
米亚罗风景区
搭乘往理县方向的班车前往米亚罗（187公里），米亚罗红叶风景区，比北京的香山要大十倍，午后参观獐鹿场，机缘合适还可参加藏传佛教典礼，夜宿米亚罗。
第 8 天
从米亚罗返回成都（271公里），途中可在都江堰下车，参观这一著名的秦代水利工程。
途经景点： 四川   成都   九寨沟风景区   树正沟区段   则查洼沟段   日则沟区段   剑岩景区   黄龙风景区   松潘古城   米亚罗风景区   都江堰    
