http://sotrip.elong.com/overchina/Gis_Intro.php?GISID=6823
剑川石宝山景区
位于大理市北120公里的剑川县境内，景区包括佛顶山、石伞山、石钟山。石宝山为丹霞地貌，球状风化石形成的奇峰异石如钟、如箭、如狮、如象，高者成崖，错落有致，别具一格。景区内胜景迭出，有石钟山石窟、道观宝相寺、海云居寺观、石钟水库等。
石钟山石窟是国家第一批重点文物保护单位，共有16窟浮雕造像139躯，为南诏、大理国时期的雕刻艺术，距今已有一千多年历史。
道观宝相寺，位于佛顶山上，依山建筑在一堵高耸险峻的大石崖上，下层是大殿，二殿为寺观，凿石抬梁，被誉为“云南的悬空寺”。
行知提示
游览提示：由剑川县甸南向岔路至沙溪，可乘沙溪方向客车。
门票：20元
