http://www.cnta.com/4-lycs/city/chengde/2j/b0306.asp
金山岭、潘家口长城游
金山岭长城位于滦平县境内，为长城的精华地段。它设有大小关隘5处，敌楼60多座，还有烽火台，多为砖石结构，是至今保存最为完好、设施最齐全的一段明代长城。金山岭长城游，游客可以亲睹长城雄姿，欣赏沿途大自然风光、名胜古迹和民俗风情。潘家口喜峰口长城是万里长城唯一的水下长城，独具特色，十分壮观。
