http://sotrip.elong.com/overchina/Gis_Intro.php?GISID=6949
金龙桥
又名悻里江桥，位于丽江东南今七河乡下金安村与永胜县大安乡摔里村之间的金沙江上，距丽江县城约80余里。粹里江桥始建于清光绪六年（1880年）正月，由提督蒋宗汉捐资建造，已有100多年的历史。是万里长江上架设较早，而保存至今的铁索桥，曾有“万里长江只一桥”的称喻。
铁索桥飞架高峡深谷，凌空垂悬于金沙江激流之上，犹如彩虹卧波，金龙腾空。桥西岸为巍峨险绝的高山，若刀劈斧削般的绝壁逼临金江；桥东岸为悻里坡，山势较缓。此桥自建成起迄本世纪50年代末丽华公路树底桥建成通车之前，一直成为丽江东路驿道的必经咽喉，维系着江东永胜、华坪、宁蒗三县至川西南地区的经济、文化交流。
悻里金龙桥桥面单孔净跨92.3米，引桥（含桥亭）丽江岸长24.2米，永胜岸长15.1米，全长为131.6米；桥宽为3.5米（木板面）。其主体结构是由18根手工锻制的大铁链悬系两岸，其中16根为承重底链，上横铺木板，再直铺行步木板、横行钉木档成为桥面。其余2根铁链为两侧护栏，高出底链80厘米，以扁钢条作等距支撑。铁链两端，分别拉设于东西桥亭的地面，再延伸压入引桥石板下，缠绕锚固于引桥地下地龙石室内的石硫上。 悻里金龙桥建成后，丽江东路驿道畅通，促进了马帮运输的发展，丽江与江东各地之间的经济交流日渐频繁。1985年，金龙桥被列为丽江县重点文物保护单位。 
