http://www.cnta.com/4-lycs/city/chengde/2j/b0207.asp
金山岭长城
金山岭长城位于河北省滦平县境内，地处京、津、辽、蒙四省市的交汇点。
金山岭长城始建于明代洪武元年(1368年)。两百年后，戚继光担任蓟镇总兵官时期(1567-1582)主持重新修筑。金山岭长城地势险要，视野开阔，设防严谨，建筑雄伟，是我国万里长城的精华地段。1988年1月金山岭长城被国务院公布为第三批全国重点文物保持单位，1991年被国家定为一级旅游景点、国家级风景区。
在约20公里长的金山岭长城上，设有大小关隘5处，2座烽火台，还可观赏到67座形态各异的敌楼，有方形楼、圆形楼、扁形楼、拐角楼；有平顶的、船蓬的、穹顶的、四角钻天和八角藻井顶的。敌楼均为两层；下层有纵横六条拱道，可容六、七十人；上层有一间供士卒站岗放哨、遮风避雨的小房。一个个敌楼建造的精巧别致，并设有挡马墙、障碍墙、射击孔、投雷孔、了望孔等，设施齐备，布局合理。此外景区还有奇特的景观，如仙山琼阁"望京楼"、惊险奇观"瘦驴脊"、高耸云天"登天梯"、举世称奇"文字墙"、温泉、天泉、龟石、通天洞、大小金山等，奇观异景美不胜收。
近年来，承德市推出以避暑山庄、外八庙为中心，金山岭长城、坝上草原为重点的京北黄金旅游线，金山岭长城以其优越的地理位置和独特的风格吸引着越来越多的中外游客前来旅游观光、休闲、度假。
