http://www.cnta.com.cn/5-ztly/2002/zhuanxiang/zhuanxian.htm
吉林省冰雪节精选线路 
雾凇观赏1日游：松江中路雾凇观赏区-天主教堂-金日成博物馆-北山冰雪世界；
滑雪天堂1日游：松花湖滑雪场-陨石雨博物馆-松江中路-滑冰馆-文庙博物馆；
滑雪天堂2日游：北大湖滑雪场-朝鲜族民俗村-陨石雨博物馆、滑冰馆、金日成博物馆-北山冰雪大世界；
雾凇岛2日游：龙潭山鹿场-雾凇岛-乌拉街-朝鲜族民俗村-化工基地-龙潭山公园-陨石雨博物馆-松江中路。
吉 林 省 延 边 民 俗 旅 游 精 品 线 
延边民俗旅游线：延吉-安图红旗朝鲜民俗村-长白山风光-和龙北朝鲜边境风光-龙井龙山朝鲜族民俗村-延吉；
延吉民俗1日游：民俗博物馆-朝鲜族民俗园-"六一"幼儿园歌舞表演-延边大学-旅游
商品专卖中心-饮食一条街-商业步行一条街。
内 蒙 古 民 间 艺 术 旅 游 线 路 
第一天：呼和浩特-希拉穆仁草原观光、午餐、骑马，观赏赛马、摔跤、民族歌舞表演，过夜住蒙古包；
第二天：参观乌兰察布山岗岩画，野外午餐，晚抵包头晚餐、住酒店；
第三天：赴杭棉旗参观穿沙公路、沙漠观光、乘驼，在神光大漠旅游度假村午餐、住宿；第四天：赴乌海、临河市午餐，晚抵乌海市，住酒店；
第五天：参观卓子山岩画，野外午餐，晚住酒店；第六天：赴阿拉善左旗，中午抵达，入住酒店，午餐。下午参观贺兰山岩画、南寺旅游区，晚餐后返回酒店；
第七天：乘火车返呼和浩特或赴银川，行程结束。
宁 夏 民 间 艺 术 专 项 旅 游 
① 西夏秘境游（2日游）
西夏王陵--西部影视城-拜寺口双塔-贺兰山岩画一珍奇艺术城-宁夏博物馆；
②回乡风情游
银川南关清真大寺-纳家户清真大寺-灵武回族中北村-同心清真大寺-西吉兴隆镇回族家访-六盘山旅游区。
甘 肃 民 间 艺 术 旅 游 专 线 
① 兰州-临夏-夏河-九寨沟-成都线：以兰州黄河都市民俗，回、藏族民俗文化和民间艺术、草原风光为主；
② 兰州-天水-西安线：为华夏文明、丝路胜迹旅游线，传统民间艺术的建筑、造型、绘画等最为著名；
③ 兰州-平凉-庆阳-陕北线：以黄土风情、窑洞民俗、传统民间手工艺术为主；
④ 兰州-武威-张掖-酒泉-嘉峪关-敦煌线：河西走廊为丝路之旅的黄金路段，以石窟艺术、长城文化和戈壁（沙漠风光）为主。
河 北 承 德 皇 家 文 化 及 满 蒙 风 情 旅 游 
景点及项目：避暑山庄、外八庙、木兰围尝清宫宴乐舞、满蒙风情歌舞、藏传佛教珍品展览和宫廷藏品展览、普宁寺佛事活动；晒大佛、佛舞和佛灌顶等，夜游山庄。
冀 东 长 城 文 化 及 民 俗 风 情 旅 游 
景点及项目：长城之首老龙头、天下第一关山海关、长城典故孟姜女庙、九门口长城、长城砖窑、唐山皮影戏、冀东秧歌、乐亭大鼓、清东陵祭礼大典等。
海 南 黎、 苗 族 "三 月 三" 民 间 艺 术 专 线 游 
第一天：观看三亚南山旅游区大型民间艺术大会演，参观天涯海角、西岛潜水、水上运动等项目，住三亚；
第二天：游览大东海、鹿回头公园、亚龙湾、蝴蝶谷，参加通什黎苗族"三月三"民间艺术节，住通什；
第三天：参加五指山河谷漂流和登山探索活动、保亭县七仙岭温泉康乐活动，住七仙岭旅游区；
第四天：参观兴隆热带植物、东南亚风情村、万泉河农家乐。博鳌水城，住海口；
第五天：参观万绿园、海瑞墓、五公词、火山口、鳄鱼公园。热带海洋世界，晚上观看中国城大型旅游风情歌舞《天涯行》，住海口；
第六天：送站。
2002年 江苏省重点推出的民间艺术游专项旅游线路 
① 江苏书画艺术展示游：胥口乡"中国书画之乡"、"扬州八怪"字画真迹鉴赏、瘗鹤铭书法研讨会、徐淮盐农民画之乡艺术游、睢宁儿童画之乡民间艺术游；
② 江苏民间工艺、园艺展示会：惠山泥人、宜兴陶瓷、通派盆景、红木雕刻、如皋丝毯、常州乱针绣、梳蓖、根雕、金坛刻纸、留青竹刻、扬州剪纸、漆器、玉器、捏面人、绒花；
③ 江苏地方戏曲、民间曲艺大巡展：苏州评弹、姑苏丝弦宣卷和民歌民谣、扬州木偶戏、扬剧、上党镇挑花灯、扭秧歌；
④ 江南水乡服饰购物游；角直水乡服饰、苏州镇湖刺绣、常州乱针绣；
⑤ 吴文化民俗风情游：虎丘庙会、全福庙会、除夕撞钟、初一拜年、初五接财神、元宵灯会、甘露灯会、泰伯庙会、泰伯祭祖节、太湖中秋赏月； 
⑥ 中国民间艺术之乡探访游：无锡惠山泥人工艺展、中国陶都宜兴、舞龙之乡玉祁、灵山佛教建筑艺术鉴赏游、明代山麓园林精品寄畅园观赏游；
⑦ 吴文化民俗风情游：泰伯庙会（农历正月初九）、甘露灯会（农历正月十五）、惠山庙会（3月下旬）、第八届堰桥民俗节（农历三月初三）、泰伯祭祖节（4月1日-4月10日）、太湖中秋赏月（农历八月十五）。
杭 州 西 湖 民 间 传 说 游 
《白蛇传》之旅：西湖-断桥-雷峰塔；
《梁祝》之旅：西湖-长桥-万松书院；
《水浒传》之旅：西湖-六和塔-千岛湖方腊洞；
济公活佛游踪：灵隐（飞来峰）-虎跑-净慈寺（古井运木）；
钱王游踪：西湖（宝亻叔塔）-六和塔-钱江潮-钱王陵；
康（熙）乾（隆）游踪：西湖十景之苏堤春晓、平湖秋月、花港观鱼、三潭印月、南屏晚钟、曲院风荷等--灵隐。
四 川 精 品 旅 游 线 
成都-三星堆-都江堰1至3日游；
成都-乐山-峨眉山-瓦屋山2至5日游；
成都-都江堰-九寨沟-黄龙-江油太白故里-绵竹年画4至7日游；
成都-卧龙-四姑娘山2至5日游；
成都-自贡-蜀南竹海3至7日游；
成都-剑门蜀道2至5日游；
成都-雅安-海螺沟-康定3至7日游。
长 江 三 峡 "热 望 之 旅"（5 日 游） 
线路设计：重庆市区-丰都鬼城-忠县石宝寨-云阳张飞庙-奉节白帝城、霍塘峡-巫山小三峡、巫峡十二峰一西陵峡、三峡工程工地-宜昌。
