http://sotrip.elong.com/overchina/Gis_Intro.php?GISID=6947
鸡公石
从长江第一湾溯金沙江而上，在上江乡良美村地界的江心上，会看见一个形状酷似振翅啼鸣之雄鸡的石岛，仿佛在不停地向人报晓。这个石笋岛，就是民间称誉的鸡公石，也是文人称叹的“江上普陀”。
若乘舟到石岛，就可细细领略这个高出水面160米、方圆约400平方米的人间胜景的风采。这个小岛浓荫蔽日、草木青翠，有数亩农田养育着江岸的百姓。修凿有石阶路的石峰；则峭壁环绕，势如刀削。历史上，人们曾在鸡公石顶上修建观音阁，每逢农历二月十九日，是隆重的观音会期。从沿江两岸的金江、巨甸、塔城和剑川、鹤庆以及四川乡城德荣一带的善男信女，把良美村和鸡公石岛挤得水泄不通。当时，观音阁里还演戏供人观看，人们拜观音、观戏、吟诗作画。
关于鸡公石的来历，民间还有一种传说。传说在很久以前，巴颜喀拉山神想把金沙江之虎跳峡至塔城一带变成汪洋大海，决定利用虎跳峡江岸险峻、江面狭窄的地势，用神石堵水，使江流漫溢为海。山神命令两个神石赶往虎跳峡，期限为第二天鸡叫前。两个神石从巴颜喀拉山脚下赶来，半夜里方赶到云南境内，其中一个神石实在走不动了，在良美村前稍事休息。观音菩萨知晓巴颜喀拉山的恶意，想法阻止其行为，拯救众生。趁神石休息之时，她叫醒良美村的公鸡们，使其齐声啼鸣。正在赶路和休息的神石一听鸡叫，便失去了神力，正在休息的神石就永远地停在这里了。此石形状颇似雄鸡，又因传说中的情节，就被人们称为鸡公石了。因庙会活动的兴盛，人们又称其为“江上普陀”。 
