 http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=7896
 纪公庙  
纪公庙
纪公庙在郑州市西北26公里纪公庙村。纪信是刘邦的大将，刘邦被项羽围困，纪信假扮刘邦诓骗楚军，使刘邦得以逃脱。项羽一怒之下，烧死纪信。后人为纪信修墓立庙，今庙已无存，只剩唐代以后重修庙宇和赞颂纪信的碑刻30余块。其中以书法家卢藏书写的石碑最为珍贵，碑额篆书“汉忠烈纪公碑”六字，碑身隶书，字迹端丽。
