http://www.cnta.com/4-lycs/city/taian/2j/b02j.asp
天烛峰旅游区
在泰山的东北麓，有一条蜿蜒曲折的登山步行路可直达岱顶，沿着这条路，可游览以奥著称的天烛峰景区。天烛峰旅游区下起"天烛胜境"坊，主要景点有仙鹤湾、三折瀑、鲤鱼背、望天门、华山松林、大、小天烛峰、将军山、罗汉峰等。这是一个充满山林野趣的游览区域。这里，蓝天高远，大山空旷，松涛阵阵，白云悠悠，是寻古探幽的好地方。
