http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=4019
天涯海角
景点关键字：AAAA级景区    
位于三亚市西郊23公里处，天涯海角风景区总体规划陆地面积10.4平方公里，海域面积6平方公里，背负马岭山，面向茫茫大海。这里海水澄碧, 烟波浩瀚，帆影点点，椰林婆娑，奇石林立水天一色。海湾沙滩上大小百块石耸立，“天涯”、“海角”和“南天一柱”巨石突兀其间，昂首天外，峥嵘壮观。史载，“天涯”两字为清雍正年间崖州知州程哲所题,铭刻在一块高约10米的巨石上。（岩石下方有郭沫若咏“天涯海角”的三首诗题刻）“海角”两字刻在“天涯”右侧一块尖石的顶端，据说是清末文人题写。这两块巨石通称“天涯海角”。传说一对热恋的青年男女分别来自两个世仇的家族，双双发誓不管到天涯海角也要永远在一起。在族人的追赶下，被迫逃到此地双双跳进大海，化成两块巨石，永远相视相对。后人为纪念他们的坚贞爱情，刻下“天涯”“海角”。现在恋爱中的男女也常以“天涯海角永远相随”来表达自己的心迹。离“天涯”摩刻左侧几百米，有一尊高大独立的圆锥形巨石，这就是“南天一柱”奇景。它擎天拔地，有独立南天之势。“南天一柱”据说是清代宣统年间崖州知州范云榜所书。“南天一柱”来历还有传说。相传很久以前，陵水黎安海域一带恶浪翻天，人民生活困苦。王母娘娘手下的两位仙女知道后偷偷下凡，立身于南海中，为当地渔家指航打渔。王母娘娘恼怒，派雷公雷母抓她们回去，二人不肯，化为双峰石，被劈为两截，一截掉在黎安附近的海中，一截飞到天涯之旁，成为今天的“南天一柱”。
天涯海角远离中原，古时候交通闭塞，人迹罕至。这个“鸟飞尚需半年程”的琼岛，人烟稀少，荒芜凄凉，是古代封建王朝流放“逆臣”之地。宋代名臣胡铨曾用“区区万里天涯路，野草若烟正断魂”的诗句与唐代宰相李德裕的“一去一万里，千之千不还。”倾吐了谪臣的际遇。这里记载着历史上贬官逆臣的悲剧人生，经过历代文人墨客的题咏和描绘，这里便成为一个富有神奇色彩的古迹和游览胜地了。游人至此，似有一种到了天地尽头感觉。
如今，这里已建起风格独特的园林式建筑和“天涯购物寨”等，还开展多项海上游乐项目，游人可乘摩托艇到大海中潇洒一番。天涯海角在山坡上，正开辟为自然风光漫游区，建有海水浴尝钓鱼台及海上游艇等设施，一座由现代建筑和仿古典传统园林式建筑风格相结合的“天涯购物寨”、“石沉大海漫游区”、“天涯画廊”、“天涯民族风情园”、“天涯历史名人雕像”等屹立在海角景区， 令人目不暇接，流连忘返。附近有“点火台”、“望海阁”、“怀苏亭”和曲径通幽组成的登山多层次游览胜地。一批与三亚有缘的历史名人雕像，将在此矗立。游人至此，可看天高海阔，俯仰今古，其情亦豪矣。附近热带海洋动物园，可观千奇百怪的南海鱼类和泰国湾鳄。 
