http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=4020
天涯热带海洋动物园
位于“天涯海角”奇石西侧300米，有林中石路相连。居于椰林、玉沙、碧海之间，占地50余亩。首期投资4000多万元，已建成园内建有热带海洋水族馆、海鸟园、鳄鱼馆、灵龟馆等8个观赏游乐项目，有海豚海狮表演、鳄鱼表演、鸟类表演、海龟寿星伴照，热带海洋水族馆展示豹纹鲨、白鳍鲨、燕鱼和活体珊瑚等热带海洋生物400多种。海鸟馆、灵龟馆、鳄鱼馆分别展示我国南方数种珍禽、几十种鹦鹉、多种珍稀海龟和从泰国引进的湾鳄。是海南省唯一开发海洋生物资源的大型综合景点。 
