http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=5318
丹阳市万寿塔  
丹阳市万寿塔
万寿塔在丹阳市东云阳镇宝塔湾。原名万善塔，建于明万历年间（1573—1620）。是一座木柱楼阁式砖塔。平面八角形，7级，塔总高46．65米。塔身外八角形，内室为方形，上下交错。底层周围设廊，内室均架本梁，上铺楼板，各层有本扶梯上下。塔内方室四面各开一门，外八面间隔一面开一门。顶上为铁制塔刹，下为覆钵，上置承露盘及相轮，上为宝盖，再上为铜质宝瓶，瓶上铸“直隶镇江府丹阳县万善宝塔铜文笔峰。大明泉湖九年季冬吉日。升官津官钱粮顾锡恩，明崇祯十年仲春吉日造”的铭文。
1985—1987年进行全面修缮，恢复了该塔明代风貌，成为目前古城丹阳最高标志。 
