http://www.cnta.com/4-lycs/city/chengde/2j/b0106.asp
丹霞地貌奇观
 在承德市区周围，经过漫长的地质变化，逐渐形成了各种千奇百怪、造型奇特的红色岩石(岩层)景观，地质学称之为"丹霞地貌"。
承德的"丹霞地貌"在我国北方实属罕见，比之江南粤北仁化的丹霞山，不仅造型奇特，绚丽俊秀，还增添了几分雄浑奇伟。其主要自然山影有磬锤峰、蛤蟆石、罗汉山、僧冠峰、天桥山、双塔山、鸡冠峰等十多处，传说乾隆曾把承德名山、名泉归为十大景，并写诗传颂：
避暑山庄景最奇，风摩岭上望东睨。
罗汉山高人尽见，磬锤峰大话非虚。
蛤蟆石儿向南卧，德汇门前热水溪。
鸡冠挂月三千丈，僧帽连云数百余。
朝阳双塔藏仙子，元宝穴内长灵芝。
磬锤峰
磬锤峰位于市区东部磬锤峰国家级森林公园内的高山岗上，上粗下细，形似棒槌，故俗名"棒槌山"。该山上部直径15.04米，下部直径10.7米，高38.29米，连同棒槌底下突起的基座通高60米。山的中部有一棵桑树，名蒙桑(也称崖桑)，结桑椹。峰北部300米处有一寺庙，庙内石壁上有摩崖石刻，从北至南依次是：弥勒佛、七世达赖(格桑嘉错)、宗喀巴、五世班禅、不动金刚、米拉日巴、吉祥天母。
蛤蟆石
磬锤峰南约1公里有一巨石(高约14米，长约20米)，形似金蟾卧地，欲跃苍穹。蛤蟆石底部有一岩洞，南北贯通，洞高处1.88米，宽8米，纵深9米，最窄处只容1人匍匐而过。
罗汉山
承德市区武烈河东部有一座山峰，高约110米，酷似一位罗汉袒胸露腹，双手扶膝，背山面水而坐。身体各部的比例十分匀称，神态自然，惟妙惟肖。传说罗汉是释迦牟尼派来的一位高僧，在承德一带降魔伏妖，守护避暑山庄，磬锤峰、蛤蟆石、双塔山等都是他的法器。
僧冠峰
承德市区南部山峰，形状似僧帽，故名僧冠峰。峰的相对高度300米，海拔650米，早晚之间，峰顶云雾升腾，似薄纱轻绢，清丽淡雅。严冬时节银装素裹，苍茫壮丽。据说它还能"以云气聚散占晴雨辄验"，一年四季只要看山顶景色的变化，就能预知天气的变化。
半壁山
承德市区南部京承公路入口处，矗立着一座陡立的高山，山势险峻，气势巍峨。山间有道光年间承德知府海忠所题"半壁山"、"文明福地"等字。山上已恢复和建成比原庙更为壮观的魁星楼景区。
双塔山
承德市区西南15公里处双塔山省级森林公园内有两座巨大的岩柱南北排开，比肩而立，峰顶各有砖塔一座，故名双塔山。峰高约40米，直径约为20米。山顶砖塔一直不知何人、何时、何故所建，近代也无人上去过。1998年，双塔山风景旅游区建成之后，临塔建成云梯，可攀登相望，新开发的景区内还有三仙观、七宝楼、灵峰古苑、摩崖石刻等景观。
