http://www.cnta.com.cn/2003cjyb/city/sanya/jj.asp
地处海南岛最南端的三亚市，是当代举世闻名的热带海滨风景名胜区，国际滨海避寒、度假、旅游城。三亚以其山海奇观、阳光沙滩、椰风海韵吸引着无数中外游客。
天涯海角: 天涯海角是分布在银色海滩上，一片形态各异的大石群。“天涯”、“海角”和“南天一柱”等字分别铭刻在三块突兀耸立的巨石之上。
景区最佳接待人数：2万人
景区最大接待人数：  
亚龙湾: 闻名中外被称为“东方夏威夷”的“天下第一湾”亚龙湾，享有“三亚归来不看海，除却亚龙不是湾”的美誉。位于三亚市东南28公里处，是海南最南端的一个半月形海湾。 
景区最佳接待人数：0.5万人
景区最大接待人数： 
南山: 位于三亚市西部的南山，面朝南海，云深林翠，碧波千倾，晴光万重，浪击石音，水照天色，风景独秀。早在1962年郭沫若到此游览时，对南山山光水色赞叹不已，誉之为“南冥奇甸”。
景区最佳接待人数：2.5万人
景区最大接待人数： 
