http://www.cnta.com/4-lycs/city/taian/2j/b02l.asp
地学奇异旅游线
泰山地质构造复杂，地学内容丰富，地质现象典型，是一个天然的地学博物馆。秦山地学奇观旅游线分布于泰山上下及周边地区，主要内容有：张夏寒武纪地层剖面、红门至中天门的"桶状构造"、虎山片麻状二长花岗岩、普照寺细粒闪长岩、傲徕山黑云母二长花岗岩、蒿里山三叶虫、岱道庵断层崖、王母池泉水、大藏岭的红门岩脉、经石峪大石坪、万笏朝天、壶天阁双层谷、中天门球状风化、斩云剑来历、云桥飞瀑成因、仙人桥同来、岱项拱北石、后石坞石海、阴阳界奥秘、黑龙潭迭瀑、灵岩寺箱状褶曲等。
