http://sotrip.elong.com/overchina/Gis_Intro.php?GISID=6945
东巴之乡
新主位于丽江城的西部，茂密的原始森林、秀丽的风景和纯朴的少数民族及其特有的民风民俗。独有的环境、风情造就了一批批一代代神奇的东巴艺人。从而使新主这原古的土地展现给世人一道更靓丽的风姿。 
巨甸南2公里处，有一条往西岔维西县的公路，沿公路西行25公里，便到新主。
新主不仅是天然植物园，还是远近闻名的“东巴之乡”。本世纪初被称为“东巴王”的大东巴和世俊就是新主人，他在新主创办了世界上第一所东巴学校，史无前例的以学校教育方式培养了几十个东巴，并已着手创办世界上第一个东巴寺院，可惜他过早病逝，东巴寺一直未建成。今天新主的小学校校址，就是当年东巴学校的故址，这里还保存着许多文物。
就从这里往西步行约6公里，便到植物园。  
