http://sotrip.elong.com/overchina/Gis_Intro.php?GISID=6944
东巴文化博物馆
丽江纳西东巴文化博物馆以东巴文化为特色，位于玉泉公园旁边，占地7亩，博物馆主体建筑形式为仿古纳西族四合院式，根据地形地貌，充分利用山水环境条件，形成以群体院落作为主体建筑带的古建筑群。
丽江纳西东巴文化博物馆建筑，按纳西族民居的发展进行布局，利用玉泉水源和象山西麓的自然景观，由北向南开辟了古人类洞穴居、巢居、半穴居、帐篷居、干栏居以及木楞房、三坊一照壁、四台五天井等不同阶段的传统民居，并在其中展出反映各时期纳西族生产力水平的民俗文物资料。开辟“祭天”、祭风”、祭署”（自然神）等民俗、宗教仪式场景，为观众进行东巴祭祀仪式展演。
除此以外，还可以在这里看到有关东巴文化的各种图片文字介绍，还有经书、绘画、祭祀法器等实物资料，以及纳西族古老的生产生活用具等，是云南省最值得一看的博物馆之一。
行知提示：
交通：游客进入玉泉公园后，沿大门前行300米即到。
门票：15元
