http://sotrip.elong.com/overchina/Gis_Intro.php?GISID=6827
漾濞石门关
在大理苍山背后的江边，有两座高数百米的断崖峡谷，形如两扇巨大的石门，清流飞瀑，奔泻而出，是一处神奇的景观。周围巉岩壁立，峡谷深邃，谷地溪流湍急。石门关实为鬼劈神凿，异境开天，具有“一夫当关，万夫莫开”之势。
最令人惊叹的是，在附近的松林村后山，于1994年10月发现一处面积约16平方米的大型崖画，有动物、人物、果树、手掌银、房屋、追猎、圈舞等200余图，最大的画面约有1平方米，最小的约5平方厘米。经专家鉴定为青铜器时代的作品，并定名为“漾濞苍山崖画”，为研究两三千年前的社会、民族、宗教、艺术、生产生活等提供了翔实的资料，并成为人们观赏和游览的一大景观。
