http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=4025
亚龙湾国家旅游度假区
度假区位于海南省三亚市榆林港东侧，是一个拥有滨海浴尝豪华别墅、会议中心、高星级宾馆、度假村、海底观光世界、海上运动中心、高尔夫球尝游艇俱乐部等国际一流水准的旅游度假区。
亚龙湾在三亚市东南28公里处，是海南最南端的一个半月形海湾，是我国保存最好的处女海湾之一，全长约7.5公里。海湾依山面海，呈东西向，凹深6公里，湾内海面面积约50平方公里。亚龙湾海岸线地形多样，小部分为悬崖石岸，大部分为沙滩，沙粒洁白细软，海水清澈澄莹，能见度7--9米。
亚龙湾气候宜人，冬可避寒、夏可消暑，自然风光优美。青山连绵起伏，海湾波平浪静，湛蓝的海水清澈如镜，柔软的沙滩洁白如银。在亚龙湾全年可游泳，海水浴场绝佳，是理想的日寓海寓沙浴之地，又被称为“东方夏威夷”，可他的海滩长度约是美国夏威夷的3倍。
海湾除阳光、海水、沙滩俱佳外，尚有奇石、怪滩、田园，构成了各具特色的风景。锦母角、亚龙角激浪拍崖，怪石嶙峋，是攀崖探险活动的良好场所。湾内共有5个岛屿，海面上以野猪岛为中心，南有东洲岛、西洲岛，西有东排、西排，可开展多种水上运动。海底世界资源丰富，有珊瑚礁、热带鱼、海底珍品、野生贝类等。珊瑚礁保存十分完好，属国家级珊瑚礁重点保护区。在亚龙湾还有发育良好、覆盖面广的热带自然植物，可以品尝到果中珍品椰子、菠萝、芒果。
在亚龙湾度假旅游区内，已建成有亚龙湾中心广尝贝壳馆、蝴蝶谷等，供游客参观游览，“三亚归来不看海，除却亚龙不是湾”，这是对亚龙湾由衷的赞誉。
