http://sotrip.elong.com/overchina/Gis_Intro.php?GISID=7043
野象谷
坐落在景洪市勐养镇以北一个叫三岔河的地方。位于勐养自然保护区南部，距州府景洪城区约50公里，交通十分便利。野象谷，是因野象经常出没而得名，既然有野象出没，此处的自然森源林资就不需作过多赘述了。
1990年开始投资兴建以观赏野象和游赏热带雨林为主要内容的森林公园。1996年正式开放接待国内外游客。区内河谷纵横，森林茂密，一片热带雨林风光，生长着亚洲野象、野牛、绿孔雀、猕猴等珍奇动物。由于景区处于勐养自然保护东西两片区的结合部，森林茂密，鸟兽众多，为各种动物游行的通道。到这带活动的野象较为频繁，成为西双版纳唯一可赏到野象的地方。在这个森林公园内，建有动物观赏区，原始森林探险区和接待中心，总面积约占370万平方米，其中，建筑面积2800余平方米，水面8000平方米。目前正在实施续建工程，将续建观象高架走廊2936米；修建高空索道1886米，新建步行游道3380米。
游客到野象谷，白天可观赏训练过的大象表演节目，夜晚可一睹从森林走到此地觅食的真正野象风姿。有时天还没黑便有野象从高架长廊旁大摇大摆地走动，看到游人还驻足片刻，打量这些“不速之客”几眼。有时几群野象会同时出现于沟谷中，象群相互驱赶的吼叫声此起彼伏，令初来刚到的远方来客胆颤心惊。有些大象群并不惊慌，当着游人照样悠闲地觅食。除此之外，在这里还可到蛇园观赏各种各样的蛇，品尝用蛇与乌鸡烹制的“龙凤汤”。同时还可以到蝴蝶养殖园观赏绚丽多彩的彩蝶，购买用蝴蝶制作的工艺品，但您千万别被这些人造景观所迷惑。真正的自然风光在原始森林之中隐藏着呢，走进林间，只见清澈的溪水缓缓而流，溪边树木茂密生长。在这里可观赏到植物绞杀、植物板根及老茎生花等观象和许多的珍稀植物，使你赏尽热带雨林风貌。
野象谷充满神秘、奇异，它那优美的自然景色，惊心动魂的探险活动，一定会让你赏心悦目，终生难忘，让你了却回归自然的夙愿。 
行知提示：
1、交通：昆明至景洪乘飞机：票价520元，时间约1小时。乘卧铺长途巴士：票价140元，时间一天一夜。景洪至野象谷的交通非常方便，各汽车客运站都有汽车前往，半小时一班，票价12-15元。
2、票价：野象谷门票：25元/人，雨林观光客运索道：单程30元，双程50元。一般不需要双程。
3、食宿：野象谷标准客房每间160元，配电器，淋裕大树旅馆每间180元，带卫生间。需要提醒的是，大树旅馆架在树上，有高架走廊连接，是游客观察野象活动，溶入大自然的理想住所，住在这里请自备手电筒。
4、小贴士：1998年5月建成国内第一条热带雨林观光索道，全长2063米，单程运行35分钟，票价30元。
