http://sotrip.elong.com/overchina/Gis_Intro.php?GISID=7044
易武古镇
易武是一古镇，在西双版纳州勐腊县西北，距勐腊县城约110公里，距勐醒30余公里，位于西双版纳州勐腊县西北的山顶上，气候比勐腊和勐棒坝子清凉。
过去，易武曾经是镇越县城所在地，但却异常凋蔽，只是一个几十户人家的小村镇。如今易武有着新盖的商店、旅社、医院，簇新的建筑，都是小巧的瓦房掩映在绿树之中，成了边陲一座新镇。根据历史记载，易武在清初时候“准以汉人伍善甫授易武土把总”。“土把总”就是当地的土司。伍善甫是抵御外侮捍卫边疆有功之臣，从而当了这里的土司，相沿世袭，直到1927年设置镇越县后，易武为第五区。1930年时，将镇越县政府从勐腊迁到易武来。1933年又以易武土司所属之地，划为第一区，辖易武镇。易武很长时间以来就是边地一个重要小镇。
距易武镇里许，有一座山，山并不高，却青翠秀丽，树木葱郁，山边有两个古山洞，一是水洞，一是旱洞。水洞很深，弯弯曲曲，据说长达数里，人可进入，但进去后容易迷路。距易武镇约5公里处，茅草地山边，磨者河畔，两岸山峰，悬岩绝壁，奇石连锁，呈现“一线天”峡谷。一步似可跨越，因而叫作天生桥。下面水流湍急，若风沙骤起，声似雷霆。从天生桥上向下看，深达数十丈，大有长江巫峡气势，风景难得。 
