http://sotrip.elong.com/overchina/Gis_Intro.php?GISID=6832
在大理，甚至在云南，像喜洲这样的农村乡镇压，大概是很少有的。喜洲是历史名城，又是白族典型的商业集镇，是白族民族资本主义的发萌地之一，云南著名的侨乡之一。因此可以说，了解大理和白族，不能不首先了解喜洲。
一来说喜洲，首先见到的是村头那两棵枝叶繁 如叶盖的大于树。这是在我国北方难得见到的一种乔木，俗名又叫万年青，学名是高山榕树。白族人认为，大青树是一个村庄兴 的象征，因此又把它称作“风水树”。大青树是一个古老的白族村庄都有少不了有自己的风水树。这种树通常与戏台一起组成村民们的群体活动中心。喜洲村头的这两棵树，年代已经很古老 。传说 这是两棵一阴一阳树，一棵萌发另一棵落叶，周而复始，交替繁荣；一棵结果另一棵永不结果。劳动间歇时，村民常在树萌下的小憩；“绕三录”的长蛇阵般的队伍要绕着它狂着它狂欢；就是村上的人死了，送葬的人群也要朝着它绕一周，并把纸幡插在树下烧毁，藉以寄托死者对村庄的依恋。不远处东北角的村在里也有一棵老太太青树。每当秋天到来，常栖满了雪白的鹭鸶，这是喜洲特殊性有的景观。
喜洲镇压中心四方街，是由店铺围成的小广常这里竖着一座石坊，这就是近年来修建的“文明坊”。这个地方原来的石坊叫“题名坊”，是明代镇上出了几位进士之后建的，那时候凡是在科举中取得功名的村民都可能性以把名字刻上，现在喜洲是一个行政区划镇压征府的所在地，但历史上它却具有一个城市的规模。早在南诏迁移过来洱海周围之前，这里就是白族先民“河蛮”的聚居地，当时称大厘城，居民已尼经很多，传说，隋文帝的将领有个叫史万岁的在这里扎兵马，所又称它为史城，附近的平坝子就称作“史赕”（赕与甸广告州意思相同）。到了南诏牟时，又在这里建造了皇宫。城的格局从现在的地名上可以 找到蛛丝马迹，周围就有城北、城东、城南等村名，过去考古工作者还在镇上发掘到南诏时的有字瓦、布纹厚瓦和莲花纹瓦当等。
行知提示：
交通：从古城或下关乘坐开往喜洲的中巴，沿滇藏公路招手即停，票价5-8元，从下关至喜洲需1小时，当天可以来回，也可以在喜洲过夜，参加当地的晚会。第二天游览附近的蝴蝶泉等景点。
门票：严家大院门票5元，杨品相宅门票3元，侯家大院门票2元。
开放时间：各家大院至18：00关门。
