http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=3653
星岛湖
位于南宁—北海二级公路168公里处北侧，距北海市区52公里。方圆600平方公里，因成于丘陵地区，地形起伏交错， 有大小岛屿1026个，形状各异，林木苍翠，宛如一颗颗璀璨星星撒落在绿水碧波上。星岛湖气候宜人，冬暖夏凉，湖面宽阔，水道幽深，峰回水转，四面青山环绕，星罗棋布的岛屿依偎相望，湖水清澈湛蓝，湖光山色，绿荫苍翠，漫山花果，鸟语花香，百花争妍，这里水依岛，山绕水，水在林中流，山在林中长，湖、岛、山共存，山、岛、水媲美，湖心水下占将军坟依希掩映于湖光山色中的“水浒城”独具魅力，倘佯其间，让人引发思古之幽情。
星岛湖旅游区餐厅、酒楼、歌舞厅、娱乐、会议厅、游泳池、射击尝岛上别墅、情侣游艇、旅游果园等旅游度假娱乐设施服务一应俱全，野炊、野味烧烤和林荫下垂钓，又令人乐不思归。
星岛湖旅游区与北海银滩形成了”一海一湖、一咸一淡、沙滩绿岛”的优势互补的旅游格局，成为华南旅游新热点，是北海银滩黄金旅游线上的一颗明珠。 
