http://sotrip.elong.com/overchina/Gis_Intro.php?GISID=9902
悬泉置遗址
位于安敦公路甜水井道班南侧1．5公里处的戈壁荒漠中，这里南依三危余脉火焰山，北临西沙窝，为汉唐年间安西与敦煌之间往来人员和邮件的一大接待、中转驿站。这里东去安西56公里，西去敦煌64公里；遗址总面积22，500平方米，海拔1，700米。
酒泉地区文物普查队于1987年首次发现了该遗址。甘肃省文物考古研究所于1990年至1992年，分两个阶段进行了全面挖掘，揭露遗址面积2，400平方米，发掘出15000余枚汉简和17650件各类实物。悬泉置遗址是一座方形小城堡，门朝东，四周为高大的院墙，边长50米，西南角设突出坞体的角楼。坞墙系用长、宽、厚约40、20、11厘米的土坯垒砌而成。坞内依西壁、北壁建有不同时期的土坯墙体平房3组12间（内含一个套间），为住宿区；东、北侧为办公区房舍；西南角、北部有马厩3间；坞外西南部建有一组长约50米，呈南北向的马厩3间。坞外西部为废物堆积区。
悬泉置遗址现已发掘出土的各类遗物达17650多件，其中内涵丰富的简牍即达1．5万余枚，其他遗物如以质地计，有铜、铁。漆、木、陶、麻、皮毛、丝绸、纸张、粮食、兽骨等门大类，如以用途计，则有货币、兵器、家具、工具、猎具、文具、服饰以及日用杂品等。像钢箭镞、五铢钱、铁木工具、农具、带钩、陶罐、陶碗、漆木耳杯、石砚、画板、草、苇、竹席、梳蓖、皮鞋、麻鞋、玩具以及大麦、小麦、青棵、谷子、糜子、豌豆扁豆、黑豆、大蒜、杏核、苜蓿、桃核、马骨和大量毛色鲜艳保存完整的马头、马腿等。
从现已揭露出来的遗址看，遗迹结构之完整，出土遗物之丰富，遗存保存之完好，文化内涵之广泛，实属近年来我国考古学界的重大收获之一。其中，有明确层位和准确纪年简犊共存关系的西汉宣——哀帝时期（公元前73年一前1年）书写墨迹的麻质字纸的出土；对传统的东汉蔡伦造纸说，是无庸置疑的突破。据现有资料可以认定悬泉置遗址时代上限始于西汉武帝太始三年（公元前94年），历经西汉、东汉，下限可至魏晋时期，前后延续近400年之久。
悬泉置紧靠山口，顺山沟溯上尽山间，有泉水出，可供食用。因水从高台流下，悬空入潭，号日悬泉。（西凉异物志）云：“汉贰师将军李广利西伐大宛，回至此山，兵士渴乏，广乃以掌拓山，仰天悲誓，以佩剑刺山，飞泉涌出，以济三军，人多皆足，人少不盈，侧出悬崖，故日悬泉。”这次发掘后，从简犊得知，悬泉置在西汉时名“敦煌郡效谷悬泉置”，“置”即驿站，该名在唐代仍在沿用，宋以后渐废，无人知其名。清代以后至今，多称“吊吊水”、“贰师泉”。 
