http://www.cnta.com/4-lycs/city/chengde/2j/b0307.asp
兴隆雾灵山生态科普考察游
雾灵山为燕山山脉主峰，素有"京东第一峰"之称。山体动植物品种丰富，风光秀丽，气候宜人，已被列入国家级自然保护区、省级森林公园。兴隆是京东最大的科普旅游胜地，以雾灵山为代表的各自然人文景区科普旅游资源丰富。金牛洞为天然岩溶洞穴，可开展地质科普游；北京天文台兴隆观测站可开展天文科普旅游；六里坪森林公园、九龙潭景区、雾灵山国家级自然保护区是开展动、植物科普游及环境生态游的理想景区。其中雾灵山为最佳地，专家认为"雾灵在华北乃至全国都是不可多得的绿色宝库"。雾灵山植被覆盖率为76%，有高等植物1800余种，野生中草药植物700余种，数十种珍稀野生花卉堪称雾灵山一绝。雾灵山有鸟类100余种，兽类36种，有国家保护动物11种，一类保护动物有金钱豹、金雕。雾灵山同时还是世界猕猴分布的最北限。雾灵山海拔2118米，其植被受海拔高度影响呈现典型的垂直分布，从上而下依次为亚高草甸灌木丛带、云彩落叶松针林带、落叶阔叶林带、油松栎林带、果林带等5个植物带。
