http://www.cnta.com/4-lycs/city/taian/2j/b03.asp
专项旅游产品 
泰安埠阳庄农家风情游
埠阳庄位于泰安城区东南17公里处，民风淳朴，物产丰富，是一处典型的中国北方农村。进入二十世纪八十年代，泰安市旅游部门开辟其为民俗旅游观光点。村民家安装了太阳能热水器，增加了沐浴设施，改建了厕所，增设了外宾接待房。游客们来到村里，吃家家饭，睡农家炕，干农家活，日出而作，日落而息，体验秦山脚下农民的苦与乐，留下美好难忘的印象。
