http://www.cnta.com/4-lycs/city/chengde/2j/b0204.asp
雾灵山风景区
雾灵山森林公园
雾灵山国家级自然保护区、省级森林公园位于河北省兴隆县境内。雾灵山是燕山山脉主峰，海拔2118米，被称为"京东第一峰"。雾灵山动、植物资源丰富，森林覆盖率61.7%，其中有高等植物1900多种，野生药材600余种，数十种珍稀野生花卉堪称雾灵山一绝；有鸟类100余种，兽类36种，有国家一类保护动物金钱豹、金雕等，是京东最大的自然科普教育基地。景区内有仙人塔、莲花池、歪桃峰、七盘井、龙潭瀑布等自然人文景观百余处。
北京天文台兴隆观测站
北京天文台兴隆观测站位于兴隆县城东南20公里处的燕山余脉的山巅之上，是中国科学院北京天文台天体物理学观测基地，现装有亚太地区直径最大的2.16米天文望远镜，站内吃、注游设施齐全，山顶景色优美，极目远眺，蔚为壮观。1981年观测站开放以来，曾接待几十个国家的近百名天文学家和国内许多院校的学生到站实习。目前站内可接待游客、天文爱好者参观，可举办夏令营宣传科普知识。
