http://sotrip.elong.com/overchina/Gis_Intro.php?GISID=6964
五凤楼(法云阁)
原在丽江城西北十来公里白沙村后的艺山上，旧名法云阁，是明代土司木氏的别墅“解脱林”中的重要建筑。初建于明万历二十九年（公元1601年）。这片别墅“广袤数里，松桧万章”，岭、岩、泉、瀑，亭、阁、楼、台，遍布其间，内有供佛之寺，原名“安乐寺”，后水增派使臣赴京面圣，为其母请求御赐佛经，“天子嘉其孝”，赐名“福国寺”，是丽江著名的古寺之一。徐霞客在记述这里的环境时写道：“解脱林倚白沙坞西界之山”，“乃丽江之首刹”，“寺门庑阶级皆极整，而中殿不宏，佛像亦不高巨，然崇饰庄严，壁宇清洁，皆他处所无。正殿之后，层台高拱，上建法云阁，八角层甍，极其宏丽，内置万历时所赐藏经焉。阁前有两庑，余寓南庑中”，其地“乔松连幄，颇饶烟霞之气。”（《徐霞客游记》卷7下）然而，260多年后，这些建筑群蒙灾被毁。光绪《丽江府志》称，福国寺“同治甲子（1864年）正月，毁于兵。光绪壬午（1882年），寺僧重建。”由此看来，现存的法云阁，似是清仿明制重建的。为了保护和游览的方便，1977年，由政府拨款，用人工拆卸，搬迁复原于黑龙潭畔，经过精心彩饰油漆，现已焕然一新。
步入山门，沿西侧石阶而上，有平台丹墀，上植花木，青枝绿叶，姹紫嫣红，整洁雅致，前护大理石栏杆。依栏仰视，五凤楼巍然屹立，楼为3层木构建筑，飞檐高挑，高约20米，加之楼建于石阶之上，愈显得气度轩昂。楼基正方，32柱，飞檐8角，3叠共24角，远近互相映衬交错，从四面看，都像5只展翅欲飞的凤凰，凝重而又飘洒，“五风楼”亦因此得名。长期以来，中国建筑一直在追求曲线的性格，或古拙，或遒劲，或舒展，各有妙处，像这样神韵飞扬的建筑，在西南边疆并不多见，它是汉、藏、纳西各族文化交流的结晶。 
