http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=3646
文昌塔
位于合浦县城南约3公里处，又称文笔塔。始建于明万历四十一年（1613年），距今已有三百多年历史。
塔为八角形，高约36米，塔座8.1米，内径2.6米。为7层叠涩密檐砖塔，其造型从底层向上逐层收窄，塔顶为一红胡芦。每层叠涩出檐上置平座，开着东西通风门，即坤门与凤门，其余是作装饰之用的假门，塔内有阶梯盘旋而上。塔身为白色，角边和拱门边为红色，红白鲜明，既朴素又美观。文昌塔巍然独峙案山之上，地处高阜，南襟禁山，西倚望洲岭，东北临府城。登塔眺望，北海远景尽收眼底。
文昌塔的取名，是取南方丁火文明之义。文昌塔现为广西南部宝塔之冠，这对研究古代文化艺术及建筑力学都有较大的价值。
