http://sotrip.elong.com/overchina/Gis_Intro.php?GISID=12113
乌兰察布盟
乌兰察布盟,乌兰察布系蒙古语，红色崖口之意，因清初会盟于红山口(今呼和浩特市东北大青山脚下)而得名。简称乌盟。位于内蒙古自治区中部。北与蒙古人民共和国交界，国境线长190．81公里，东北与锡林郭勒盟相连，东南和南面分别与河北盛山西省接壤，西同巴彦淖尔盟、包头市、呼和浩特市、伊克昭盟毗邻。面积8．47万平方公里。人口317．13万，其中蒙古族8．43万人，其他少数民族2．68万人。辖2个市、5个旗和8个县。盟行政公署驻集宁市。
汉时为匈奴领地。唐时分属定襄、马邑、雁门等郡。明为蒙古察哈尔部与土默特部居 住之地。清初四子王、达尔罕茂明安和乌拉特前、中、后6个部落旗会盟于红山口，始有乌兰察布盟名称。民国时属绥远省管辖。1958年将平地泉行政区并入。
阴山山脉的大青山、灰腾梁横贯盟境中部，海拔2000米左右。阴山以南(前山地区)丘陵广布，间有高山和滩川盆地，再往南为黄土丘陵沟堑区。阴山以北(后山地区)地势南高北低，多低山丘陵，再北为波状高平原。境内有黄河、永定河、内陆河3大水系，主要河流17条。湖泊35处，水面486平方公里，其中伤海、黄旗海为自治区7大湖泊之一。
地处中温带。属大陆性季风气候，因大青山横贯，前山地区温暖多雨，后山地区干旱多风。年平均气温0 7度，年降水量100 150毫米，无霜期95 145天。农业属北方旱作杂粮区，耕地面积2010万亩，主要农作物有小麦、莜麦、谷子、糜黍、马铃薯等。1990年粮食产量1194799吨，农业总产值179592．4万元。乌兰察布草原是自治区著名天然牧场，草场面积8700万亩，牲畜以羊、牛、马、驼为主。1990年年末有牲畜512．9万头(只)，其中羊405．1万只。
矿产资源丰富，已发现69种，其中有黑色金属铁、锰、铬，贵金属铂族元素，有色金属铝、铜、金、银、镍及建材资源，各种非金属矿产也很丰富。已建立起电力、冶金、机械、煤炭、建材、化肥、肉类加工、皮革、地毯、电焊条等工业企业。1989年工业总产值67100万元。
京包(北京至包头)铁路横贯中部，集二(集宁至二连浩特)铁路是通往蒙古、苏联的重要干线。公路以集宁市为中心，四通八达。达尔罕茂明安联合旗希拉穆仁河畔的后席力图召(又名普会寺)是著名的旅游胜地。
