http://sotrip.elong.com/overchina/Gis_Intro.php?GISID=6963
文峰寺
位于大研镇西南7公里的文笔峰下。文峰寺是著名的佛教圣地，不仅在西藏、青海、四川、云南等省区信奉佛教的民族中有较大影响，而且在印度、尼泊尔、缅甸等国佛教界中也有一定的影响。
文峰寺始建于清雍正十一年（1733年）。1739年，西藏四宝法王到丽江，请求知府管学宣倡捐增修，其藏名叫桑纳迪卓林（意思是秘密宗教机关和幸福乐园的喇嘛寺）。在文峰寺后的文笔山腰有一滴水洞，传说是上乐金刚和金刚亥母的嬉戏之地，故又叫金刚亥母灵洞。据说喇嘛教噶举派大宝法王从西藏远道来云南，曾三渡金沙江，寻找美好的地方，最后才找到这个“神灵之洞”，称之为佛教传说中的南赡部洲24个灵洞之一，号称“南洲第一灵洞”。在灵洞北侧有一堵大黑石，中间附有一块0.33米高，O.66米长，可以松动但又不能取下的石块。相传这是释迦牟尼的大弟子迦叶来东土传教，去鸡足山之前在文笔山讲经说法，离去时把一个钥匙留在了此石块内。正由于这个传说，凡是要到鸡足山拜佛的藏胞和英缅佛教弟子，首先要到文峰寺灵洞前烧香借钥匙，返回时也要到此烧香送回钥匙。
灵洞前有灵文阁，是滇西北噶举派十三大喇嘛寺已取得“格卤称号的喇嘛坐禅的“静坐堂”，也是他们的最高学府。据说在此盘腿打坐，学经三年三月三天三时三刻结业后，取得“都巴”学位，就可以在佛事活动中主持法事。
文峰寺内还有17棵大山茶树，其中一棵培育成三台三色花，一株伞形山茶树下可容七、八桌人吃饭，远近闻名。
