http://sotrip.elong.com/overchina/Gis_Intro.php?GISID=9900
西千佛洞
开凿在敦煌市西南35公里处的党河河岸崖壁上，因地处莫高窟之西而得名。石窟的结构、彩塑、壁画艺术风格等与莫高窟体系相近。因而也成为敦煌艺术的一个组成部分。
从敦煌市西南行至阳关途中，道左不远处即为党河，河床北岸为寸草不生的戈壁滩，南岸是透迄蛇曲的沙山，西千佛洞就位于沙山尽头的河床北岸陡崖上。这里的陡崖深壑上有浓荫蔽天，崖下滩地红柳丛生，古木参天，涓涓小溪流过，环境清幽。西千佛洞开窟年代无从稽考。巴黎藏敦煌遗书（沙州都督府阁经）有记佛龛之文日：“右在县东（寿昌县）六十里，香旧图云，汉（阙）佛龛百姓更营造。”推测文中所记佛龛当指此。据此可知，西千佛窟始创年代应早于莫高窟，至少应与莫高窟属同时代建造。
西千佛洞现存石窟16个（窟、龛22个），其中1－3窟为唐窟，4－8窟为魏窟，16窟为晚唐窟，这9个洞窟保存较好，其它多有坍塌，壁画也剥蚀不清，时代难以确认。一般认为洞窟属北魏至宋代所凿。保存较好的9个石窟中，中央大多有中心座，座四周凿龛，内塑佛像，四壁多绘贤劫千佛、佛跌坐说法图、佛涅槃像。中心座和四壁的佛像下，绘金刚、力士像。北魏一石窟内南壁西段绘（睐子经）故事，东段绘（劳度叉斗圣变）故事，为莫高窟北魏洞窟所没有的佛本生故事，可填补其空白，有独特价值。其余窟龛的四壁和藻井则很少绘佛本生故事。
西千佛洞与莫高窟经历了类似的盛衰历程，受各种自然和人为的破坏，艺术宝库损失惨重。近年来，人民政府全面加固、修缮了洞窟，使面临崩塌的崖体和洞窟恢复了整体性和稳定性，崖体回廊保证了游人的安全。今天，西千佛洞得到了有效的保护，有10个洞窟开放，成为游人在敦煌至阳关旅游线上重要的参观内容。 
