http://sotrip.elong.com/overchina/Gis_Fenbu.php?GISID=12015
 西双版纳  
 景区分布 
古茶王
春欢公园
打洛江风光
橄榄坝
景真八角亭
空中走廊
孔雀湖
勐仑热带植物园
曼典瀑布
曼斗民俗活动村
 曼飞龙佛塔
曼飞龙水库
曼阁佛寺
曼景兰傣寨
曼垒母子塔
勐海游览区
勐腊望天树景区
勐养象形树
基诺山
民族风情园
热带雨林自然保护区
 野象谷
易武古镇
周恩来总理纪念碑
南糯山
打洛小镇
曼景兰旅游村
三岔河野生动物观测站
西双版纳傣族园
水井塔
西双版纳澜沧江
