http://www.cnta.com/4-lycs/city/taian/2j/b02c.asp
西路旅游区
西路旅游区也称泰山旷区，是自西溪谷口大众桥至中天门的游览区域。这里现已建起了旅游公路，乘汽车沿黄溪河溯流上行，可直达中天门。在公路的近旁还有一条登山小径，循阶而上，步行也可抵达中天门。西路游览区峰峦起伏，群峰耸秀，谷深峪长，潭静瀑飞，林木繁茂，景色旷秀。元代涂琰《萃美亭记》赞美道："泰山胜景窈然而深，蔚然而秀者，西溪而已"。元王旭《西溪》诗日："我爱西溪好，披云屡往来。一川烟景合，三面画屏开"，的确写出了西溪的特色。泰山旷区的主要景点有天外村、龙潭水库、建岱桥、香油湾、白龙池、黑龙潭、马蹄峪、顺天桥、通天桥、黄砚岭等。
