http://sotrip.elong.com/overchina/Gis_Intro.php?GISID=11731
西双版纳澜沧江
澜沧江发源于青海高原的唐古拉山，经西双版纳流出境外。在西双版纳的流程为158公里。古时傣族称“南兰章”，意为“百万大象繁衍的河流”。游览澜沧江可分上下两段。
上段游览线从景洪出发，逆水而上至虎跳石，到了虎跳石，江面已渐渐收缩，最窄处仅20米左右。两岸是参差不齐的大岩石，江水汹涌澎湃。
下段游览线从景洪乘船而下，经橄榄坝至中、老、缅3国交界处。礁石林立，离开橄榄坝往下行驶，两岸山势险峻。
游览提示：澜沧江目前还未开通客运航班，只办理包船业务。 
