http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=4030
西沙海战烈士陵园
建于1975年。1974年1月19日，南越西贡当局不顾我国政府再三警告，悍然出动军舰、飞机，侵犯我西沙群岛，向我巡逻舰艇开枪开炮，我军坚决执行中央军委命令，奋起自卫反击，击沉敌护卫舰一艘，击伤敌驱逐舰三艘，收复甘泉、珊瑚和金银三岛，全歼守敌，取得了捍卫祖国领土主权的伟大胜利。 
这次海战，是我人民海军首次远离海岸作战。战斗中，南海舰队马松柏、周锡通、曾端阳、王成芳、姜广有、王再雄、林汉超、文金云、黄有春、李开支、郭顺福、郭玉东、杨松林、罗华胜、周友芳、曾明贵、何德金、石造等18位同志为祖国、为人民壮烈牺牲。 
