http://sotrip.elong.com/overchina/Gis_Intro.php?GISID=7051
西双版纳傣族园
景点关键字：AAAA级景区  
位于西双版纳橄榄坝，景区内有我国保存最完好的五个傣族自然村寨，占地面积3.36平方公里,预计投资1.5亿元人民币,分三期完成。第一期投资4200万元，已完成土地征用，道路修建，旅游购物区地下水管、电线的埋设等基础设施建设,建成了旅游景区大门楼、迎宾广尝老景区的包装、村寨旅游线路、江边活动区、旅游购物区、烧烤尝泼水广尝大型露天剧场 。已于99年8月1日开门迎客。
迎宾广场：对游客进入傣族园进行傣家礼仪欢迎。
曼松满古佛寺：有1400多年的历史，是西双版纳最古老的佛寺之一,主要向游客展示佛教文化活动,如赕佛、颂经、拜佛等活动。 
傣家村寨参观：主要向旅客展示傣家民居、庭院风光，体验傣家生活习俗，感受做一天傣家人的生活乐趣。 
江边活动区：村民大规模的节庆活动区，用于放高升、燃发孔明灯、斗鸡等民俗活动。 
赶摆购物区：卖傣家烧烤、织绵、民间工艺品、傣包、木雕艺术品等，品茗版纳名茶的茶道欣赏，品尝傣家特色的风味餐厅。 
泼水广场：景区主要活动区，每天举行上100人专业泼水队伍的大型露天剧常
园内傣族自然村:大型泼水活动，让游客直接参与，体验天天泼水节的乐趣，感受傣家泼水节的热烈场面。
露天剧场：以歌舞的形式真实准确地反映傣族传统文化精粹，再现傣王招亲的历史渊源，反映傣家生活习俗，100余名演员，规模宏大，场面壮观。
傣族园二期工程预计投资6000万元，将建成民俗旅游渡假区，大型游乐园。 
