http://www.cnta.com/4-lycs/city/taian/2j/b02f.asp
傲徕峰旅游区
傲徕峰旅游区也属泰山旷区，指的是自西溪黑龙潭至傲徕峰一带的游览区域。区内树木荫翳，盘路曲折，清泉奇石，瑰伟万状。山明水静，景色秀丽，傲徕峰区的主要胜景有黄西河、黑龙潭、西溪石亭、长寿桥、竹林寺遗址、无极庙、元始天尊庙、圣贤洞、地母宫、太阳庙、月亮泉、天胜寨遗址、扇子崖、傲徕峰、九女寨等。黑龙潭是西溪最负胜名的景观，夏日水盛时节，在此可见"龙潭飞瀑"奇观。长寿桥横跨西溪，宛如长虹卧波。扇子崖高耸峻峭、形如扇面，又像一个巨型"仙人掌"耸立眼前。傲徕峰是泰山西溪最高大的山峰，晴日在龙潭水库的水面上，可观"傲徕倒影"奇观。 
龙潭瀑布 
 扇子崖 
