http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=3647
白龙珍珠城遗址
古珠城曾是令人骄傲的南珠标志，我们现在看到的是古珠城残留下的历史遗迹，在今铁山港区营盘镇境内，距北海约60公里。 
这是一座古老的城池，位于到城东南36公里营盘镇白龙村。珍珠城又名白龙城，传说古时有一条白龙飞到这里上空，落地不见踪影，人们认为白龙降临乃吉祥之地，便从那里建城，称为白龙城。该城濒临大海，离海不远有珍珠母海多处，尤以白龙杨梅池最大。此地历代盛产珍珠，质优色丽，以“南珠”之称闻名于世。流传多年的民间神话故事《合浦珠还》就发生于此。
城为正方形，南北长320米，东南宽233米，周长1107米，墙高6米，城基宽6米，条石为脚，火砖为墙，中心黄土夹珠贝夯筑而成。面积七万多平方米，分东、南、西三个城门，门上有楼，可瞭望监视全城和海面，城内设采珠公馆，珠场司、盐场司和宁海寺等。城墙内外砌火砖，中心每10公分一层黄土夹一层珍珠贝贝壳，层层夯实，珍珠城因此得名。城墙周围可见古代加工作坊的遗址和明代钦差大臣《李爷德政碑》《黄爷去思碑》等的遗迹。残贝散落，遍地皆是，可见当年采珠之盛。
古珠城在抗日战争前还保存完好，抗战期间，大部分城墙及城门被拆毁。解放后只剩下一道城墙和一座南城门，1958年也遭毁荆该建碑亭内现存少量碑刻，南门城垣有一段2.6米高的墙心。
珍珠城遗址已列为广西的省级文物保护单位。近年来拨款在珍珠城的废墟上兴建了一座仿古建筑“珍珠亭”，让游人瞻仰。 
