http://www.cnta.com/4-lycs/city/chengde/2j/b0202.asp
白云古洞
白云古洞，又称白云峡谷、朝阳洞，位于承德市丰宁满族自治县境内。在约4平方公里的景区内奇峰林立，洞穴密布，峡谷幽邃，曲径千折，古木参天；还有云池碧水，条条深涧，繁花灌木，自然风光集奇、险、幽、美于一身，形神兼备；人文景观主要有傍山而建的僧刹宝华寺、道寺青云观、尼庙隐仙庵。
白云古洞风景名胜区周围峰峦陡峭，除一道天然山门外，再无径可出入。峡谷中洞中生洞，洞洞相连。比较集中的有三大洞穴群：白云古洞群、八宝洞群、哈哈洞群。其中白云洞最大，面积有600余平方米，内有僧寺，洞外有舍利塔林和碑文。位置最高的是哈哈洞景区，居高临下，远眺山外潮河如带，田园农舍相接，层峦叠嶂，气象万千。景区内还有奇峰异石如卧狮山、佛掌石、三山斗扣、增禄岩；山泉飞瀑有十个瀑潭和天井、人井、地井；人文景观除寺庙外还有修真道、长寿桥、云梯、云池、栈道、打坐堂等。
