http://sotrip.elong.com/overchina/Gis_Intro.php?GISID=6942
宝山石城
     
位于玉龙雪山东北面的金沙江峡谷之中，距丽江县城约110多公里。石头城，不是用石头垒砌的城堡，而是建筑于一块巨石之上的村寨。大自然鬼斧神工造就了巨石，而纳西民族用智慧和劳动利用这块巨石，并使之成为天下一大奇观。
据史书记载，宝山石头城建于元朝到元年间（公元1277--1294的），当时为丽江路宣抚司所辖的七州之一--宝山州治所，纳西语叫“刺伯鲁盘坞”，意为“宝山白石寨”，而“刺伯”即宝山。纳西族先民大约在五六世纪的南北朝时期迁徙到这里，那时宝山州内山脉纵横，河谷深切，有茂密的原始森林和丰富的动植物资源。《元史·地理志》载宝山州情况说：“其先自楼头（宁蒗县永宁）徙居此二十余世。”石头城是一个天生岩石城，整座城建在一块独立的蘑菇状岩石上，四壁陡峭，势如刀削，猿猴也难攀爬上来。岩石上的居民在四周加筑了一圈五尺高的石墙，使石城更易防御和掩护，整个石头城只有前后两道门可以出入，关上城门就成了万无一失的安全岛。
公元1253年，元太子忽必烈南征大理国，中路军经四川过大渡河挥师南下，分别在金沙江的“木古渡”和“宝山”乘羊皮革囊和筏子横渡，从宝山渡过来的元军就驻扎在石头城。昆明大观楼长联中的“元跨革囊”，其典故就出于此。大约在隋末唐初，曾有一支摩梭人从宁蒗永宁迁居宝山石城。他们不畏艰险，运用当地现成的石头，修筑石级梯田，从峡谷深处层层修筑，直达距河谷两三千米的高坡。有了这些错落有致的梯田，才使得石头城周围这一片本来贫瘠的土地，变成了金浪翻滚的粮仓，也为在这片土地上繁衍生息的人们所创建的文明史，增添了光彩的一页。此外，著名的纳西东巴象形文字中的两部珍贵经书《养马卖马》、《买卖寿岁》也正是产生在宝山石头城。
从云杉坪山脚的黑白水河出发，沿盘山公路向北走，前行约100公里，就到了宝山乡府所在地。在此下车，稍作休息，便要开始步行，沿山间小道前行约3小时，便可看到石头城。
从路边的山梁上看宝山石头城，它全然是一个巨大的石头耸立于金沙江峡谷的陡峭山坡上，雄峙四周，东面是滚滚的金沙江，北方是雄险的太子关，西边是逶迤的牦牛岭，南侧是岩石渡绝壁。因为巨石的独特地理优势，形势险要，兼备攻守，所以古代纳西族先民选择了它。
沿石城南面小道，拾级而上进入石城，你会看到城内房屋井然，巷道纵横，宅院相邻，有近百户人家。往来居民祥和，与你闲坐聊谈城外之事，如家人一般。石城里街巷狭窄，但并不闭塞，也无碍交通，人们顺势就地建城，地面不平坦，却是天然石路。石城里民居群落，全部随岩就势，有的柱磉桌凳等均得用天生岩石稍加修琢而成，有的凿厨中巨石为灶，有的把庭院中的巨石凿成水缸，有的甚至将房中拒石修凿成石床，所制作的很多生活用品可谓巧夺天工，支配和利用自然的科学水平，令人叹为观止。
住在石城里的居民善于农耕，他们把家园建在巨石上，把生活开垦到了巨石之外的土地上，他们垒造梯田，兴建水利，种植水稻、小麦、玉米等，形成层层梯田环绕着巨石。5月麦熟，10月稻黄，碧绿金黄的麦海稻浪托举着巨轮般的石城，是石头城最美的季节。
石头城北面的陡峭岩峰，纳西人称为“刺伯太子关”，是为纪念忽必烈率领蒙古军队过此险关而取名的，当年千军万马的蒙古军队就是从宝山石头城下的金沙江对岩革囊渡江，南征大理国。
宋理宗淳祜十二年（公元1252年），元太祖成吉思汗遣太子忽必烈攻打大理国，忽必烈率元军由甘肃临洮翻越康藏高原，兵分三路进逼丽江，忽必烈率中路军，经宁蒗永宁直抵金沙江边，隔江与石头城相望。当时纳西族首领麦良审时度势，毅然选择了归附蒙古军的战略，他亲赴石头城金沙江边的刺伯渡口，打开寨门，援引蒙古军革囊渡筏。蒙古军队进入宝山，经过一座陡峭的岩峰，据传此岩峰是玉龙雪山的尾巴，雄奇险要，蒙古军顺利俞越后，麦良便将此岩峰取名为“刺伯太子关”，以志元太子忽必烈经过此岩峰。
巍巍宝山石城，向世人展示了纳西先民的胆识与勇气，是纳西族巨型石雕艺术的杰作。游人到此，感慨万千，妙趣横生，对这天然的石城叹为观止。 
行知提示：
游览宝山石城，得做好思想准备，１１０公里的路程路况也不太好，旅游中会稍微艰苦一些。乘车地点在丽江县城里的汽车运输公司。 
