http://sotrip.elong.com/overchina/Gis_Intro.php?GISID=6816
宾川鸡足山景区
位于宾川县城牛井镇西北约30公里的炼洞乡境内，又名九曲崖、青巅山。距大理市100公里，东西长7公里，南北宽6公里，总面积2822公顷。鸡足山山势背西北而面向东南，前列三峰，后拖一岭，形如鸡足。“前伸三爪，后支一距”，故名鸡足山。它是除了五台山、峨嵋山、普陀山和九华山之外最著名的中国佛教名山，在中国和东南亚国家享有盛名，同时又是著名的风景名胜区。
鸡足山共有40座奇山，30座险峰，34座崖壁，45个幽洞，泉潭百余处。远看山体巍峨雄奇，气势磅礴，近观林壑幽深，原始森林遮天蔽日，塔庙寺庵点缀于危崖高岗，形成了自然景观和人文景观相映增辉的奇景。
相传，鸡足山为释迦牟尼的大弟子迦叶的讲经道场，后来他入定华首门内，等待弥勒佛的降生，遂成了著名的朝佛圣地。清代光绪年间，鸡足山的虚云大和尚应召进京，为慈相祝寿颂经，慈接御笔“福禄寿接”四字赐鸡足山，并动用国库在鸡足山大兴寺庙，光绪皇帝为祝圣寺赐名为“护国祝圣禅寺”，封虚云为“佛慈弘法大师”，赐方丈紫衣玉印等物。鸡足山在鼎盛时，有36寺，72庵，108所寺院，僧人达50O0多。且从唐至清，历代高僧辈出，名闻中外。下车后游罢鸡足山最大的祝圣寺，游人一般要骑马而上。在原始森林中骑马旅行，别有一番情趣，慧灯庵、迦叶殿是两个重要的游览点。鸡足山最高处是金顶，海拔3240米。金鼎寺内有3000多斤重的青铜巨鼎，有高耸入云的楞严塔。登临山顶远眺，可东观日出，西望苍山洱海，南赏祥云，北眺丽江玉龙雪山。明代大旅行家徐霞客至此观后，叹为观止，云“此不特首鸡山，实首海内耳”。
鸡足山除了“四观”，另外还有“八景”。其一是“天柱佛光”。在夏秋时节，雨过天晴，天柱峰四周云雾绕绕，偶有七色光圈在峰顶出现，僧人称之为“佛光”。这是由于阳光折射出现的一种自然现象。其二是“华首晴雷”。华首门位于楞严塔西南的绝壁之中，“门”宽20余米，高4O余米，中有直裂石痕，犹如紧闭的门缝。中间有“石锁”高悬，两边犹如一道大石墙。由于华首门居高临下，其山如一堵巨大的屏风。在夏秋季节，此处晴日当空，而远处雷雨交加，隆隆的雷电声波传来碰到大石壁后，就会产生回音，如雷声轰鸣，故称华首晴雷。其三是“苍山白雪”。苍山顶终年白雪皑皑，阳光下晶莹耀眼。特别是隆冬时节，十九峰顶洁白婉蜒，半山腰云飘雾裹，犹如白龙腾于云中，妙趣横生。其四是“洱海回岚”。在早晨日出之际，洱海波平浪静，水面上升腾起一层如轻纱般的水汽，微风吹拂，飘缈蒸腾，使苍洱风光更增一层朦胧之美。其五是“万壑松涛”。鸡足山及四周，由于历代的保护，至今依然是一片原始森林，在金顶俯首四顾，到处只见郁郁葱葱，绿浪翻腾，尤其是万松岭一带，林木遮天蔽日，大风吹来，波涛翻滚，汹涌澎湃，令人心旷神怡。其六是“飞瀑穿云”。鸡足山上有大小瀑布10多处，在祝圣寺西南一里的玉龙瀑当推第一。瀑布高60余米，宛如珠帘挂于崖壁，其间常有云雾缭绕，蔚为奇观。其七是“重岩返照”，也叫“岩回流丹”。每当夕阳西下，晚霞灿烂，在罗汉壁与九重岩之间，原本是青黑色的石崖，顿时被映成燕红，草木亦为之改色，游人往往赞叹不已。其人是“塔院秋月”。在文笔山麓，有尊胜塔院，院中有20余米高的白塔一座，与天柱峰的光明塔遥遥相望，每当月明星稀，月影移到光明塔西面时，明月、光明塔、尊胜塔连成了一直线，其时四周山林皆隐于黑暗之中，谁有明月下的双塔更显其雄伟壮丽。
鸡足山上还有许许多多的神话传说、历史故事和历代文人墨客留下的大量的诗文。珍禽异兽、土特产品亦很多，是一个内涵非常广博丰富的旅游圣地。
游鸡足山不可不登金顶观日出。登数千级石阶上金顶需要好体力，但正如祝圣寺有一对联云：“退后一步想，能有几回来。”这富于禅意和哲理之言，道尽了登鸡足山的感受。 
行知提示：
1、交通：从景区有公路通向宾川、大理、鹤庆。从宾川县城可以乘中巴（32公里）到达鸡足山前（灵山一会坊），车费15元。从山门“灵山一会坊”登山到金顶寺，游路全长8公里，通常需要1天时间，也可乘缆车或骑马上山。
2、票价：30元
