http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=3648
北部湾广场
     
位于市区中心，广场上的大型喷泉雕塑名为“南珠魂”，为全国著名雕塑家叶山所作。圆球展览馆原为一巨大蓄水池，经改建后辟为展览馆，结构独具一格；紧邻是下沉喷泉广场，为周末举行广场文艺晚会之用。
北部湾广场设计充分尊重现状，塑造了现代化的北海新形象。在空间形态上构成了中心突出、统一协调的空间层次；自然与人工相融合的整体格局；在环境品质上具有鲜明的开放特征和街道化品质，营造了亚热带硬质林荫广场的风貌；同时，还保留和利用了历史传统的建筑，倾注了地方性的文化活动和民俗风情，使广场成为具有浓郁地方文化特色的城市公共活动场所。
广场雕塑“南珠魂”设计新颖、独特、美观，体现了珠城特色。15米高的白色贝壳向三面张开，中间嵌着一直径1.4米的不锈钢球，好像三个大珍珠螺衔着一颗熠熠发光、驰名中外的大“南珠” 。珠贝下的三个方向，分别是造型优美、神态各异的珍珠女神、大海。 
