http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=3659
北海老街
北海老街一般指中山路和珠海路，老街形成于1927年前后，但它的起源却要追溯到19世纪中叶。自那时起，一批西洋建筑陆续在北海建成，经过半个多世纪的文化融合，最终形成了我们今天所见到的骑楼老街。这些骑楼并不是西洋建筑的简单翻版，从深层文化根源来看，它体内流动着的是中华民族灿烂文明的血液，是东西方文化碰撞的一个美丽的结晶。
老街建筑大多为二至三层，主要受19世纪末叶英、法、德等国在北海建造的领事馆等西方卷柱式建筑的影响。临街两边墙面的窗顶多为卷拱结构，卷拱外沿及窗柱顶端都有雕饰线，线条流畅、工艺精美。临街墙面不同式样的装饰和浮雕，形成了南北两组空中雕塑长廊。这些建筑临街的骑楼部分，既是道路向两侧的扩展，又是铺面向外部的延伸，人们行走在骑楼下，既可遮风挡雨，又可躲避烈日；骑楼的方形柱子粗重厚大，颇有古罗马建筑的风格。 
骑楼建筑最精彩部分是花墙头，其下部的长方形构图，来源于中国建筑的匾额，这在西洋建筑里是找不到的。匾额里本应是书法“某某阁楼”之类，在此处演变成了一枝梅花浮雕。匾额的左右两边还题有对联，韵味十足。而它最原始的来源是中华民族炎黄时代部落内部的图腾崇拜，炎和黄两个部落分别崇拜龙和凤，在建筑的屋顶上的正中最高处安放龙或凤的吉祥物。这个吉祥物就好象一条主线，贯穿中华文明几千年的历史。当它在北海骑楼上出现时，更加演变得多姿多彩。
许多骑楼上部都有的“天目”，这个“天目”的精华之处在于“空”和“园”。在中国文化里，“空”的概念具有非常深邃的文化内涵。所谓“无极生太极，太极生两仪，两仪生四象，四象生八卦”。由一个“空”衍生出了光辉灿烂的东方文化。而这个“圆”，则更包含了天地合和、天人合一、大一统、大团结、大同世界等深厚的文化和哲学理念。
南方沿海的骑楼，初步划分为闽派和粤派。闽派骑楼由于受当地传统木雕技艺的影响，骑楼立面上堆满了浮雕图案。粤派骑楼以广州为中心，由于历史较为久远，多以岭南风格为主调，兼有满州风格和欧式风格。北海因过去地籍管辖一直属广东，因此北海骑楼是粤派骑楼的一个分支。但与福建、广东骑楼相比，北海骑楼没有过于烦琐的雕饰，而是更加简洁，线条精美，高潮突出，整体和谐。其艺术处理之成熟，堪称奇葩。
北海的西洋建筑群，它所对应的历史事件是两个条约，即1858年《天津条约》和1876年的《烟台条约》，以及长达半个多世纪的半殖民地历史时期，所以北海老街又是历史的见证。
1927年以前，珠海路曾是北海最繁华的商业街区，店铺鳞次栉比，中段的店铺主要经营来自苏杭的绸缎，东段的店铺主要经营鱿鱼、沙虫、虾米、鱼干等干海货，西段接近外沙港口，所有店铺全部经营缆绳、鱼网、鱼钩、渔灯、风帆布、船钉等渔民用品。随着时间的推移，北海老街逐渐失去了昔日繁华，除了稀稀落落还有屈指可数的几间店铺经营渔具外，其他店铺已几乎成为民居，街道建筑日渐老化，但由于珠海路建筑尚算保存完整，被历史学家和建筑学家们誉为“近现代建筑年鉴”。 
著名作家舒乙（老舍之子）认为，珠海路和新加坡国宝级的老街一模一样，应保护好这条极具开发价值的老街。英国建筑专家白瑞德先生认为，珠海路的历史文化价值，不但对北海有意义，而且对华南地区、全中国、及至全世界都有意义。
到老街漫步，你会感受到一种截然不同的文化氛围，那里的街、那里的楼、那里的人，还有家家户户门边晾晒的咸鱼干，不禁让你忘却是身处都市。这里没有车水马龙的景象，老人们摇着大蒲扇在门边乘凉，或齐齐围着聊天或打麻将，他们眼睛里透着平静与安详，仿佛老街的一切都还和他们小时候一样，什么都没有改变。
