http://www.cnta.com/4-lycs/city/chengde/2j/b0301.asp
北京-承德世界文化遗产之旅
承德市内拥有世界最大的皇家园林--避暑山庄和国内最大的皇家寺庙群--外八庙，1998年底，它们被列入世界文化遗产，外加住宿、交通、通讯、娱乐、休闲度假等设施先进，功能齐全，服务一流，能够满足国内外旅游者商务、观光、会议、度假以及对古建筑、园林建筑、清史研究等方面的需求。承德市还有磬锤峰国家级森林公园、魁星楼景区、双塔山旅游景区等，可作为游承德的活动中心。
