 http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=11073
 北宋永昭岭  
北宋永昭岭
北宋皇陵，是国家级重点文物保护单位。
公元960年，赵匡胤“陈桥兵变”，“黄袍加身”，建立宋朝，定都开封，改元“建卤。史称北宋，历经九帝。除徽宗归葬绍兴外，其余八个皇帝均葬在巩义，加上赵匡胤的父亲赵弘殷的陵墓和徽宗的衣冠冢，通称“八帝十陵”。另外，附葬皇后陵21座，亲王、公主、皇子、皇孙和诸王夫人墓144座。赵普、寇准、包拯、杨延昭等名将勋臣墓9座，皇室宗亲墓近千座。始建于乾德元年（公元963年），前后160多年，占地156平方公里。
永昭陵是北宋第四代皇帝宋仁宗赵祯的寝陵。宋仁宗初名受益，是真宗的第六子，即民俗演义《狸猫换太子》中的太子。宋仁宗生于大中祥符三年（公元1010年），1018年立为皇太子，赐名赵祯，1022年即帝位，1063年病死开封，享年53岁。宋仁宗在位四十二年期间，国泰民安，文臣武吏荟萃，科学文化发达，达到宋王朝鼎盛时期。整个陵园由“皇帝陵”、“皇后陵”和“下宫”组成，规模庞大，建筑雄伟。神道两侧的石刻群形态逼真，雄浑高大，栩栩如生，其中“瑞禽”和“甪端”更是雕刻史上的杰作，堪称世界绝品。
永昭陵松柏成林，鸟语花香，文化内涵丰富，亭台楼阁林立，是旅游、休闲和欣赏文物的好去处。 
