http://elong.sotrip.com/overchina/Path_Intro.php?PATHID=302&GISID=11895
北海市区一日游  
行程安排
行程天数：1 天
第 1 天
水产馆－北部湾广场－银滩
上午搭人力三轮车到茶亭路，游览北海水族馆（公园门票2元/人，水族馆60元/人），南珠宫观看珍珠养殖历史，还可以买到正宗的海水珍珠。接着打车到北部湾广场，看看设计一流的广场美景。 中午到附近的新力商场，在大堂买些吃的和报纸（商厦门口有书报亭），休息一下。 下午在北部湾路与四川路十字路口边搭公共汽车前往银滩，打出租车要15元左右。银滩门票25元，到了那儿租张沙滩椅，买罐饮料，戴上太阳镜躺着。傍晚打车到“外沙桥”的海鲜大排挡一条街，享用海鲜大餐，人均花上60元就够了。晚饭后到夜总会看表演（散座18－38元），推荐去太合酒店、中玉酒店、香格里拉酒店，据说那里“节目新，佳丽多”。
途经景点： 北海   水产馆   北部湾广场   北海银滩旅游度假区    
