http://elong.sotrip.com/overchina/Gis_Intro.php?GISID=3655
北海银滩旅游度假区
景点关键字：AAAA级景区 国家级旅游度假区    
位于北海市南部海滨，距北海市区8公里。银滩西起侨港镇渔港，东至大冠沙，由西区、东区和海域沙滩区组成，东西绵延约24公里，海滩宽度在30--3000米之间，陆地面积12平方公里，总面积约38平方公里。沙滩均由高品位的石英砂堆积而成，在阳光的照射下，洁白、细腻的沙滩会泛出银光，故称银滩，北海银滩以其“滩长平、沙细白、水温净、浪柔软、无鲨鱼”的特点，被誉为“中国第一滩”。
北海银滩度假区由三个度假单元（银滩公园、海滩公园、恒利海洋运动度假娱乐中心）和陆岸住宅别墅、酒店群组成。海水寓海上运动、沙滩高尔夫、排球、足球等沙滩运动以及大型音乐喷泉观赏、旅游娱乐等是北海银滩旅游度假区的主要内容。
度假区内的海域海水纯净，陆岸植被丰富，环境优雅宁静，空气格外清新。由于其具有“滩长平，沙细白，水温净，浪柔软，无鲨鱼。”的特点，可容纳国际上最大规模的沙滩运动娱乐项目和海上运动娱乐项目，是我国南方最理想的滨海浴场和海上运动场所。而且，浴场宽阔，海水退潮快，涨潮慢，沙滩自净能力强，游泳安全系数高，海水透明度大于2米，超过我国沿海海水平均标准的一倍以上，年平均水温23.7℃，每年有9个多月可以入水游泳；公园内，空气中负离子含量数为内地城市的50至l000倍，空气特别清新，是各类慢性及老年性疾病患者最适宜的疗养环境，因而被许多中外专家认为是中国最理想的海滨浴场和度假疗养胜地，有“南方北戴河”之誉。
银滩公园内，楼台阁宇风格各异；林荫小道曲折宛延；椰树林独具风情。信步海堤，海天一色，白云朵朵，令人如入仙境，留连忘返。西南端还有冠头岭，林木茂盛，葱茏苍翠，像一条青龙横卧海边，临海壁陡，峰险洞奇，登高可观日落日出，倚壁可观涛望海。
公园内建一生态广场，造型独特，线条优美；花木繁茂，郁郁葱葱，建有30多幢具有滨海特色，风格各异的楼台阁宇；育曲折宛延伸展的林荫小道；有反映北海人精神风貌的大型雕塑--海恋；育独具南国风情的椰树林；还有供游客观赏娱乐的大空船、高空飞车、异国珍奇鸟类表演、越南民族风情表演、俄罗斯风情表演和海上跳伞等游乐表演项目，可欣赏精湛演出技艺，可搏击海面，亦可信步海堤，这里海天相连，海帆点点：波涛滚滚，白云朵朵，令人如入仙境，心旷神怡，留连忘返。 
行知提示：
1、交通：乘坐广州至阳江的公共汽车，在省汽车站坐车，第一班车7:30发，每小时一班，票价60元。二汽公司的空调车豪华、舒适且票极松，行车3.5小时。回广州尾班为19:30，票价50元，也有别的汽车公司的尾班车是晚上9点多，票价70元。
阳江至银海滩可坐去闸坡的车，旧路经合蒲，标有麻礼的空调中巴便可到达银海城，10分钟一趟上车买票，干净，8或7元。行车1小时。
在市内北部湾路与四川路十字路口边有公交车坐，票价1.5元，打车约15-20元。也可搭公共汽车到侨港镇电建村海滩，景色与银滩差不多，但不收门票。
2、住宿：南海渔村普通双休日别墅标间才100元。整个村接待能力不足，不宜长假期来，住一晚足已。可先电话让老板带你进渡假村，门票可便宜不少。 
3、门票：银滩公园和海滩公园比邻，门票均为25元，军人免票。建议下午五点钟前后去海滩公园，既可感受银色的沙滩，轻柔的海浪，又可在晚8：30欣赏音乐喷泉。
其他：
银滩公园 -→ 飞机场 35公里 
银滩公园 -→ 火车站 10公里 
银滩公园 -→ 汽车站 11公里 
银滩公园 -→ 国际海运码头 3公里 
银滩公园 -→ 深水码头 18公里 
银滩公园 -→ 客运码头 13公里 
