http://www.cnta.com/4-lycs/city/chengde/2j/b0101.asp
避署山庄
避暑山庄是我国清代最大的皇家园林，总面积564万平方米，是北京颐和园的两倍。避暑山庄造园体现出"集天下景色于一园，移天缩地于一方"的帝王思想，形貌如中华成一统，兼具南秀北雄之美。避暑山庄始建于1703年，直至1792年，历时89年建成124组建筑，其中皇帝命名的有七十二景，总建筑面积约10万余平方米。
避暑山庄内部分为宫殿区、湖区、山峦区、平原区。宫殿区位于避暑山庄南端，主要有正宫、松鹤斋、东宫和万壑松风四组建筑。宫殿区现已辟为清代宫廷史迹复原和宫廷艺术品博物馆。区内青砖素瓦，不施彩绘，加上苍松掩映，虬枝如盖，显得格外清新淡雅，古朴自然。
湖区现有水面500亩左右，被岛、堤分割为澄湖、如意湖、银湖、镜湖等不同景观的小湖，湖面上还分布着青莲岛、如意州、月色江声、环碧等洲岛。湖区内碧波荡漾，岸柳低垂，莲菱蒲苇，随风摇曳，一派江南秀色。
平原区位于湖区北部，占地53公顷，主要有万树园、试马埭、永佑寺、舍利塔等景观，清代皇帝常在万树园召见各少数民族政教首领，举行野宴，伴以烟火、河灯、音乐舞蹈等。活动时搭设大型围幄、蒙古包。今蒙古包已恢复，建为度假村。
山峦区占地422万平方米，最高点海拔510米，与平原区高差180米。康乾时期在山区修建了40余处楼、亭、庙、舍，有游览御路和羊肠小道相通。山区峰峦起伏，沟壑纵横，林木茂密，山涧清流，四季景色各异。今已整修好山区环行路，可乘车直达山顶，到四面云山、北枕双峰、南山积雪等景点处居高四望，景色极为壮观。
避署山庄门
此门是正宫区的内午朝门，门上是“避暑山庄”匾由康熙皇帝亲笔题写。避暑山庄也由此得名。
澹泊敬诚殿
澹泊敬诚殿以楠木建造，是皇帝举行重大庆典和接见王公大臣及外国使节的地方。
四知书屋
四知书屋是清帝接见近臣和休息的地方。
烟波致爽殿
烟波致爽殿是清帝驻跸避暑山庄时的寝宫。
烟雨楼
烟雨楼系仿嘉兴南湖烟雨楼而建。每当山雨迷朦之时，烟雨缭绕如满雾轻纱，飘逸楼顶，登楼远眺，有飘然欲仙之感。
避暑山庄内的金山系仿江苏镇江金山寺的意境而建造。
水心榭
水心榭在下湖和银湖之间。清风习习，两侧湖水荡漾，波光潋滟，仿佛置身于江南水乡。
