http://sotrip.elong.com/overchina/Gis_Intro.php?GISID=9577
布达拉宫
景点关键字：AAAA级景区 世界遗产（文化遗产、自然遗产）  
在中国西藏拉萨的红山之巅，有一座举世闻名的宫堡式古建筑群，这就是建于公元七世纪，距今已有1300多年历史的布达拉宫。我国著名的古建筑，全国重点文物保护单位。布达拉为观音胜地普陀洛迦的梵语译音，意为观音慈航以普救众生。始建于唐代初年松赞干布时。布达拉宫海拔3700多米，占地总面积36万余平方米，东西长360米，南北宽270米，主楼13层，高117米，是世界上海拔最高，集宫殿、城堡和寺院于一体的宏伟建筑。 
布达拉宫依山而筑，宫宇叠砌，巍峨耸峙，气势磅礴，其建筑艺术体现了藏族传统的石木结构碉楼形式和汉族传统的梁架、金顶、藻井的特点，在空间组合上，院落重叠，回廊曲槛，因地制宜，主次分明，既突出了主体建筑，又协调了附属的各组建筑，上下错落，前后参差，形成较多空间层次，富有节奏美感，又在视觉上加强了高耸向上的感觉，是世界建筑史上的奇迹。
相传，藏族吐蕃王松赞干布好善信佛，迁都拉萨后，经常在拉萨近旁的山上诵经祈祷，给这座山取名为“布达拉”。“布达拉”是梵语音译，译作“普陀罗”或“普陀”，原指观音菩萨所居之处。公元641 年松赞干布迎娶唐朝文成公主后，欣喜之余，为公主造了布达拉宫。当年所建的布达拉宫高9层，共有999间宫室，加山上修行室共1000间，堂皇壮丽。然而世易时移，布达拉宫饱受雷、电、战火劫难，历尽沧桑，破败不堪，仅存法王洞和主殿帕巴拉康。现在的布达拉宫是十七世纪以来重新修建的。
布达拉宫的主体建筑，就其功能主要分两大部分，一是达赖喇嘛生活起居和政治活动的地方，一是历代达赖喇嘛的灵塔和各类佛殿。
第一部分主要集中在白宫。白宫始建于1645年，历时8年，以松赞干布时原有的观音堂为中心，向东向西修建起一片巨大的寺宇。整个寺宇的墙面被涂成白色，远远望去，分外醒目，人们称之为“白宫”。白宫高7层，位于第4层中央的“措钦夏”(东大殿)面积717平方米，由38根大柱支撑，是布达拉宫最大的殿堂，历代达赖喇嘛在此举行坐床、亲政大典等重大宗教和政治活动。第5、6两层是摄政办公和生活用房。最高的一层(第7层)是达赖喇嘛冬宫，这里采光面积很大，从早到晚，阳光灿烂，俗称“日光殿”。殿内陈设豪华、金盆玉碗，珠光宝气，显示出主人高贵的地位。宫殿外，有一个宽大的阳台，从这里可以俯视整个拉萨城。远处是起伏连绵的群山，美丽的拉萨河宛如一条缎带，从天边飘来。近处是片片田陇阡陌，绿树村舍，还有古老的大昭寺金碧辉煌的金顶。
第二部分主要集中在红宫，红宫建于1690年，当时，清康熙帝还特意从内地派了100余名汉、满、 蒙工匠进藏，参与扩建布达拉宫这一浩大的工程。红宫的主体建筑是各类佛堂和达赖喇嘛的灵塔。宫内有8 座存放各世达赖喇嘛法体的灵塔，其中以五世达赖喇嘛的灵塔最大，最华丽，高14.85米，塔身用金皮包裹，镶珠嵌玉，据说共用黄金11万余两，珍珠、宝石、珊瑚、琥珀、玛瑙等18677颗。红宫中最大殿堂“司西平措”(西大殿) 面积725米， 殿内正中上方高悬乾隆所赐“涌莲初地”匾额，设有达赖喇嘛宝座。殿中还存有清康熙帝赠送的大型锦帐一对，是布达拉宫的珍宝之一。殊胜三界殿是红宫最高的殿堂，一旁的经书架上，还置放着雍正皇帝赐与七世达赖喇嘛的北京版《丹珠尔》经书。红宫最西是十三世达赖喇嘛灵塔殿，高14米，传说殿内的坛城是用20万余颗珍珠串缀而成的。布达拉宫内部精美豪华的装饰一方面是藏族艺术的宝库，另一方面也折射出旧西藏贵族与占人口95％以上的农奴之间的巨大差别。红宫主要是宗教活动场所和灵塔祀殿，而白宫是达赖喇嘛的居室和政治活动中心。红白两色浑然一体，充分体现了旧西藏政教合一的社会特征。自从白宫落成后，五世达赖喇嘛即由哲蚌寺移居这里，一直到他去世。此后的历代达赖喇嘛都将布达拉宫作为自己居住和进行宗教活动的地方，于是布达拉宫成为喇嘛及信教群众顶礼膜拜的圣地。
300余年来， 布达拉宫作为西藏“政教合一”政权的中心，收藏保存了极为丰富的历史文物和工艺品，堪称西藏历史文化艺术的博物馆，其中50000 多平方米色彩鲜艳、人物形象栩栩如生的壁画是布达拉宫的一绝。布达拉宫的壁画可分为4类：宗教故事；风俗民情；人物传记；历史事件。历史上布达拉宫扩建的场面被壁画生动地记录下来；文成公主进藏的壁画，再现了公元七世纪汉藏两民族和睦相处的情景； 西大殿一面墙上是1652年五世达赖进京觐见顺治皇帝的壁画；十三世达赖灵塔殿内，则绘有十三世达赖进京觐见光绪皇帝和慈禧太后的场面。宫中还有近千座佛塔、上万座塑像、大量的唐卡以及贝叶经、金珠尔经等珍贵文物典籍。表明历史上西藏地方政府与中央政府关系的明清两朝皇帝封赐达赖喇嘛的金册、金英玉英诰命等也珍藏在宫中。这些实实在的文物是中国形成多民族统一国家的历史见证。布达拉宫中还有许多华美精致的卡垫、华盖、法器、帐幔、锦锻、金银器皿，瓷器和石器等，令人眼花缭乱，叹为观止。
1951年西藏和平解放后，中央政府十分重视对布达拉宫的保护。1961年，国务院将其公布为国家重点文物保护单位，每年都拔专款维修。但是，这座雄伟的宫殿在重建后的300多年间一直没有大修，险情严重。 1985年，国务院决定拔出巨款对布达拉宫进行大规模的维修，这是中华人民共和国建国以来对古代文物建筑保护投资最大的工程。
1989年10月11日天气晴朗，布达拉宫法号长鸣，一个名叫坚赞群觉的色拉寺青年喇嘛挥动了布达拉宫维护工程的开工第一镐。坚赞群觉作为第一挥镐人由传统的西藏占卜择定，他五官端正，父母健在，生肖属相吉祥。布达拉宫的整个维修过程都严格遵守藏民族的传统习惯和宗教仪规。在藏汉族工程人员的团结协作下，维修工程于1994年9月顺利竣工，共耗资5300万元人民币。布达拉宫这颗高原明珠，再次发出夺目的光彩，吸引着越来越多的中外游客前来参观。现在，布达拉宫已被联合国教科文组织列入“世界文化遗产”名录。 
行知提示：
1、交通：建议游客乘出租车从后山到达布达拉宫的顶部，然后从顶部沿布达拉宫走下来，车费约10元。
2、门票：淡季40元，旺季70元，凭学生证可享受七折优惠。
3、开放时间：9:00-12:00，中午休息，下午15:30再重新开放。 
4、小贴士：
⑴、 宫殿较高，上下要慢行。 
⑵、殿内较阴冷，即使夏季也最好准备件外套。 
⑶、殿内若想拍照，收费特高，顾建议将像机挂在胸前，不打闪光灯盲拍，也可满意。 
⑷、布宫内洗手间较少也难找，游览前最好在入口处先解决为好。另布宫后门的厕所很有特色，也是一景，别错过。 
