<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Jelly-looking button</title>

	<style>

		body {
			background-color: yellowgreen;
		}

		p {
			user-select: none;
			color: red;
		   	font-weight: bold;
			text-align: center;
			text-transform: uppercase;
		}

		a {
			user-select: none;
			color: red;
		   	font-weight: bold;
			text-align: center;
			text-transform: uppercase;
		}

		.button1{

			background-color: gold;
			width: 180px;
			padding: 4px 0px;
			position: absolute;
			left: 45%;
			top: 15%;
			transform: translate(-50%, -50%);
			border-radius: 3px;
			cursor: pointer;
		}

		.button1:before{
			content: "";
			display: block;
			position: absolute;
			width: 100%;
			height: 10%;
			background-color: #f1c40f;
			border-radius: 3px;
			top: 52.5px;
		}

		.button1:after{
			content: "";
			display: block;
			position: absolute;
			width: 100%;
			height: 10%;
			background-color: black;
			border-radius: 50%;
			opacity: 0.2;
			bottom: -20px;
		}

		.button1 p {
			user-select: none;
			color: black;
		   	font-weight: bold;
			text-align: center;
			text-transform: uppercase;
		}

	</style>

	<script type="text/javascript">

		var button1 = document.getElementById("button1");
		var duration = 0.3;
		var delay = 0.08;

		function touch() {
			button1.setAttribut();
		}

	</script>

</head>

	<body>

		<div class="button1" id="button1" onclick="touch">
  				<p>Button</p>
		</div>

	</body>
</html>
<!-- <a href="https://codepen.io/ayamflow/pen/Dufxr"> >