http://www.bjta.gov.cn/2/hotel/hotel.asp?id=22&hotelname=喜来登长城饭店
简介： 北京喜来登长城饭店位于中国文化和商业中心——北京的心脏，毗邻于使馆区，距农展馆和国际展览中心仅5分钟车程。到故宫、天安门、秀水街和首都机场只需20分钟，饭店共有1007间客房，包括422间标准房，430间豪华房，新装修的44间小套房，12间商务套房，78间行政楼层豪华房，5间行政楼层小套房，6间行政楼层豪华套房，3间贵宾套房和2间总统套房。可满足商务或旅行客人的各种不同需求。客房内提供：有线电视、国际长途直播电话、语音留言系统、收音机、室内可调节中央空调、储备齐全的小冰箱、闹钟和保险箱。前台提供24小时服务，在出租率允许的情况下您可随时登记.入住退房时间为中午12时，如果您是仕达屋优先顾客计划公司级以上的会员，可享受免费延迟到下午4时退房。
服务项目：商务中心提供秘书服务，小会议室、个人电脑、上网及移动电话出租等全方面商务服务；24小时客房送餐服务；客房送报服务；洗衣服务；书报亭和商品店；美容美发服务；前厅礼宾部提供问询、租车等全方位服务；贴身侍从服务；电视节目包括：国际新闻CNN、凤凰卫视、国际新闻BBC、日文新闻娱乐NHK、英文电影HBO、华娱CETV、新闻娱乐（英文、法文、德文、意大利文、西班牙文、泰文）等，饭店宴会厅由大宴会厅（可用自动隔板分成3个独立的厅）及个多功能厅、两个玻璃会议室，一个紫荆厅会议室组成，会议设施齐备；白板、夹纸白板、电动白板、激光教鞭、同传设备、台式、立式话筒、手持无线话筒、领夹无线话筒、录音机、调音台、液晶投影仪、投影仪、幻灯机、投影幕、录像机、VCD机、摄像机、多制式彩色电视机等，可承办：中西餐宴会、中西混合自助餐、各种主题宴会、鸡尾酒会、婚宴、寿宴、展览、各种类型的会议、服装表演、各种外卖。
餐饮部共设有法式餐厅、丝绸之路意大利餐厅、茶园、大堂吧、蛋糕房、客房餐饮、鸿运楼、云合餐厅、宴会厅等营业部门
地 址： 朝阳东三环北路10号 
交通说明:乘坐300、302、402、405、847路公共汽车亮马桥下车即到。距首都机场22.5公里，乘车需30分钟；距离北京火车站10公里，乘车15分钟；距使馆区1公里，乘车只需5分钟。 
电 话： 65905566 
等 级： 5星级 
标准间报价： 220美元 
