http://www.bjta.gov.cn/2/hotel/hotel.asp?id=23&hotelname=希尔顿酒店
简介： 363间豪华客房及套间均配有独立的温控系统，淋寓小酒吧，咖啡/茶壶，可接收国际卫星节目的彩电及遥控器，个人电脑接口，及每日洗衣干洗服务。
三层豪华舒适的行政楼层客房及套间提供个人贴身侍从服务，可在贵宾厅享用免费早餐、各种点心、饮料及小吃，并可享受独立的入住及离店服务。
叫早、24小时送餐服务、洗衣、客人可拨打室内电话及IDD/DDD电话个人电脑接口，按摩。
商务中心提供会议室，传真，电脑租用及翻译服务。 
路易斯安娜餐厅：经营创新的美国凯郡式菜肴。 
源氏日餐厅：供应各种日式菜肴。 
连天阁咖啡厅提供中西合璧式早、午、晚自助餐。 
随园中餐厅：各种生猛海鲜，中式点心及传统的北京烤鸭。 
健身中心：设有多种当今国际流行的健身器械，网球场，壁球室，桑那浴及室内游泳池。 
地 址： 朝阳东三环东方路1 
交通说明:300、302、718、405、405、416、801、804 路 
电 话： 64662288 
等 级： 5星级 
标准间报价： 215美元 
注：本网页价格仅作参考
