http://www.bjta.gov.cn/2/hotel/hotel.asp?id=24&hotelname=京瑞大厦
简介： 在文人荟聚、广厦排空的京城古都，京瑞大厦恰如一颗耀目之星令行旅匆匆的您眼前为之一亮。
她由中国民航五家直属企业合资，获得ISO9000质量管理体系认证，集五星级酒店和豪华商务公寓于一体。出自香港设计名师和境外装饰公司之手的经典之作，完备的设施，周到的服务，令您就餐、商驻、休闲、娱乐从从容容，别无他求。
她坐拥京城东三环南路，南接京津塘高速，直通北京经济技术开发区；北指首都机场路，迩邻中国最大古玩城；首都图书馆、龙潭湖公园、北京游乐园、劲松民间艺术品旧货市尝全聚德烤鸭店、国贸大厦诸般文化、娱乐、餐饮、商务机构环布其周。令您倍感居城中而不近喧闹之惬意。
地 址： 朝阳东三环南路17号 
交通说明:附近有28、34、300、907、365路公共汽车站，客人需去机场等地，大厦可派车 
电 话： 67668866 
等 级： 5星级 
