http://www.bjta.gov.cn/2/hotel/hotel.asp?id=25&hotelname=京广新世界饭店
简介： 京广新世界饭店位于京城使馆区、商业区、购物区的交汇处，无论商务旅行，还是渡假观光，它都是您在北京下榻的理想首眩
京广中心，这座被誉为“北京之巅”的大厦，不仅是北京市目前最高的摩天大楼，在全国也是首屈一指。这座52层的摩天大厦总高209米,整座大楼呈扇形，体现了中华古典美的神韵。大厦大门朝向东南，迎接朝晖，象征光明的前景。裙楼墙体采用光洁花岗石镶红色横条，屋檐采用金黄色压顶，仿照华夏风采的红墙黄瓦。而淡蓝色的玻璃幕墙分成三段，取天坛三重檐之意。大厦塔形立面俊秀挺拔，耸入云天，辉映着蓝天中的白云，尤如一幅立体画卷展示着北京日新月异的变化。
京广中心，是由香港京广中心有限公司和北京华阳经济开发有限公司共同投资2亿8千万美元兴建的。大厦于一九九零年六月十八日正式营业,由经验丰富的香港新世界国际酒店进行管理，一九九六年加入美国万豪国际酒店(Marriott)集团。开业十年来，京广中心取得了非凡的经济效益和社会效益。“京广中心”这个名字不仅为中国人所熟悉，而且越来越多的外国人所认识。京广中心已成为北京经济发展的象征。
如果您有机会来京广中心，您会发现这是一座集五星级饭店、高级写字楼、豪华公寓为一体的综合性大厦。大厦地上52层，地下3层。地上1-7层为公共区域，设有各种风味的高级餐厅，宴会厅,酒吧，商务中心及多处娱乐，健身，美容美发，购物等场所；8－23层是拥有446套豪华客房的京广新世界饭店；25-38层为近两万平方米并可眺望都市景色的高级写字楼：40－52层是拥有247套不同开间的豪华公寓；而地下3层则是餐厅，娱乐场所和大型停车常这座极负盛名的摩天大厦，可以说是一座立体的小型城市，住客足不出户，便可满足居家、工作、购物、娱乐健身等宾客种种需求。
地 址： 朝阳呼家楼 
交通说明:112、113、101、118、300、350、402、416、420、421、611、707、725、801、830路，康恩专线均可到达 
电 话： 65978888 
等 级： 5星级 
