http://www.bjta.gov.cn/2/hotel/hotel.asp?id=32&hotelname=北京饭店
简介： 北京饭店毗邻皇宫紫禁城，漫步五分钟即可抵达北京的中心——天安门，与繁华的王府井商业街仅咫尺之遥。北京饭店拥有法式豪华套房、高级行政套房等不同类型的楼宇自控功能客房近1000间。经营风味独特的谭家菜、四川菜、淮扬菜、粤菜及西餐和日餐。设有功能完备的宴会厅、多功能厅、会议室、商务中心、健身娱乐中心。无论观光旅游还是进行商务活动，北京饭店都会使您倍感舒适和便捷。
服务项目：叫早、送餐服务、洗衣、电视节目、美容美发、商务中心、互联网服务、会议室、外币兑换、邮局。
服务设施：餐饮设施风格迥异，经营谭家菜、四川菜、淮扬菜、粤菜及西餐和日餐，名扬海内外。饭店设有咖啡厅、酒吧、扒房、商尝美容美发、商务中心、行李寄存、外币兑换、民航售票、邮政、游泳池、健身房、保龄球馆、室内、外网球尝壁球厅、台球室、棋牌室等服务项目。
地 址： 东城长安街33号 
电 话： 65137766 
等 级： 5星级 
标准间报价： 220美元 
