http://www.bjta.gov.cn/2/hotel/hotel.asp?id=40&hotelname=香格里拉饭店
简介： 1987年8月开业的北京香格里拉饭店位于京都心腹地带，毗邻政府机关、商业机构、中关村电子街和北京展览馆，为商务旅行者提供了最便利的地理条件。自开业以来，北京香格里拉饭店以其温暖殷勤的亚洲式服务，相继接待了众多国家元首及政府要人，并且成为官方及新闻媒介最理想的选择。
24层的北京香格里拉饭店拥有657间装饰高雅的客房和套房，另有4家风格迥异的餐厅，分别奉献日式、意大利式、中式和欧陆式美食。饭店健身房与娱乐中心有完善的健身器械，室内游泳池、桑那寓日光寓室内网球、壁球等。24小时营业的商务中心以优质迅捷的服务满足商务旅行者的要求。
装饰现代的西村餐厅是品尝日本佳肴的理想场所；在巴比诺可以感受纯朴的意大利餐馆温暖亲切的情调；装饰一新的香宫则为驰名世界的粤式菜系增添了一丝古朴浓郁；坐在咖啡苑，窗外的满园秀色伴您享用亚洲及欧陆自助餐。饭店的健身房与娱乐中心备有完善的健身器械，室内游泳池、按摩服务、桑拿寓日光寓室内网球馆、壁球和乒乓球等。
24小时营业的商务中心以优质迅捷的服务满足商务旅行者的要求。训练有素的秘书小姐可为客人提供秘书、翻译、国际互联网、图文传真和复印服务。
地 址： 海淀紫竹院路29号 
交通说明:距北京机场40分钟车程，距北京西客站15分钟车程，距地铁站10分钟车程。公交300、804路可达
