http://www.bjta.gov.cn/2/hotel/hotel.asp?id=35&hotelname=王府饭店
简介： 自1989年3月1日开业以来，王府饭店已成为北京豪华饭店的标志。它秀丽的外观体现着中国古典建筑和现代建筑的完美结合。中国传统风格的牌楼，琉璃瓦飞檐屋顶与竖立在屋顶上的盘式卫星天线交相辉映，既有宫廷之典雅，又不乏现代之风范。
王府饭店座落于繁华的王府井中心，与天安门和紫禁城仅在举步之遥。细致入微、热情周到的服务及完善先进的设施，带给每位客人宾至如归的感觉。
由于来王府的客人中的大部分是商务旅行者，因此饭店专设了三个楼层作为行政楼层，1997年初经过重新装修，焕然一新。房间里不仅更新了所有的家具、电器、装璜等，还配备了可连接传真机及电脑的接口。当然，新增的十一个电视频道和十四个音乐波段，以及每个房间新安装的咖啡机，更为客人在放松休息时平添了不少惬意。行政楼层备有独立的商务中心和休息厅，并专门为客人提供快速入店离店、免费烫衣、免费早餐、下午茶、傍晚鸡尾酒冷餐等特殊的优惠服务。
王府饭店每间普通客房的设施包括：私人酒吧、国际直拨电话、大理石浴室、在床边即可遥控的空调、电灯、收音机和彩电。饭店的卫星电视可接收美国和日本的新闻报导，并有二个24小时的闭路影视频道。
位于饭店大厅的商务中心，提供早6点至午夜12点的秘书服务。工作人员训练有素，能讲流利的英文，为客人提供打字、复英电传、传真、翻译、文字处理、信使服务等等。商务中心同时还备有按小时或天数计费的会议室，并提供多种语言翻译服务。此外，客人还可以从商务中心租用投影仪、打字机、个人电脑等设施。
王府饭店还设有4个风味迥异的餐厅，它们是：具有意大利格调的罗马餐厅，带有德国风情的巴伐利亚啤酒屋，以国际流行口味为主的棕榈咖啡厅及经营正宗粤菜的越秀厅。此外，客房送餐部可24小时把食品送到客人房间；大堂茶坐每天下午三点至六点提供午茶，每日下午四点半至十点有现场音乐伴奏。大堂酒吧每晚至凌晨一点还提供鸡尾酒和点心。
王府饭店的宴会部不仅备有各种规格的会议厅，还以其美食和对外承办宴席享誉京城。水晶厅是饭店最大的宴会厅，在晶莹的水晶灯照耀下，这里可举行容纳600人的鸡尾酒会或400人的豪华大型宴会。宴会厅还提供成套的音像设备、同声翻译系统和舞池地板等设施供客人选择。此外还有7间小型功能厅为举办各种活动提供便利条件。
饭店的宴会部还为各种外卖活动提供全套的服务，不仅热情周到，而且效率极高。王府饭店组织的特色宴会，倍受各国奖励旅游团的青睐。
王府饭店的精品购物长廊在北京首屈一指，包括了夏内尔、爱马仕、路易威登、爱曼纽、克丽斯亭迪奥、卡地亚、蒙迪、艾斯卡达、波丝、巴利、杰尼亚、菲利加姆、吉凡克斯、多美、拉格斐等欧洲顶级名牌。这里由两位英国美发师领衔的美发厅和法国娇韵诗美妍中心也在京城深受欢迎。
饭店还拥有由二辆劳斯莱斯轿车和十二辆奔驰汽车组成的车队。饭店新装修的健身中心备有男女健身房，另外还有温水游泳池和夏季日光浴平台。饭店还设立了银行、工艺品商店、书报亭、夜总会等设施,可见客人的衣、食、注行、用都无须走出这座建筑物的大门。
作为世界一流饭店组织成员和世界最受欢迎酒店组织的成员，王府饭店以其优越的地理位置和一流的服务倍受中外商务客人的青睐。
