http://www.cnta.com/4-lycs/city/changchun/2j/c01aa.asp
乐府大酒店 
 地址：长春市人民大街52号
星级：四星级
电话：86-431-2717071
邮编：130051
客房数量：169间
客房价格：(人民币)(仅供参考)
单人间：248元
双人间：398元
套间：520元
餐厅菜肴：西餐、关东菜、鲁菜、川菜、潮州菜
服务设施：商务服务、商尝健身、美容美发、夜总会、多功能厅
特色：设施完备、服务优质、独特完美的娱乐设施
距机场距离：10KM
距火车站距离：1KM 
