http://www.cnta.com/4-lycs/city/changchun/2j/c02.asp
吉林省宾馆 
地址：长春市人民大街72号
星级：三星级
电话：86-431-8973072
邮编：130051
客房数量：287间
客房价格：(人民币)(仅供参考)
单人间：240元
双人间：298元
套间：520元
餐厅菜肴：广东早茶、中餐、西餐。
服务设施：夜总会、健身、洗寓洗衣、酒吧、商务中心。
特色：地理位置优越、功能齐备、环境舒适。
距机场距离：9KM
距火车站距离：3KM
