http://www.cnta.com/4-lycs/city/changchun/2j/c02a.asp
长白山宾馆 
地址：长春市新民大街12号
星级：三星级
电话：86-431-5643551
邮编：130021
客房数量：269间
客房价格：(人民币)(仅供参考)
单人间：280元
双人间：480元
套间：580元
餐厅菜肴：中餐、西餐、汉城馆、日本料理
服务设施：咖啡厅、商务中心、美容美发、健身、商场
特色：环境优美、交通便利、服务优质
距机场距离：10KM
距火车站距离：4KM 
