http://www.cnta.com/4-lycs/city/changchun/2j/c01.asp
长春香格里拉大饭店 
 地址：中国长春市西安大路9号
星级：五星级
电话：86-431-8981818
邮编：130061
客房数量：458间
客房价格：(人民币)(仅供参考)
单人间：1165元
双人间：1330元
套间：2825元
餐厅菜肴：西餐、粤菜、东北美食
服务设施：健身中心、商务中心、网尝商尝美发美容、宴会厅、多功能厅、洗衣店、鲜花店
特色：交通方便、环境舒适、设备豪华、服务优质
距机场距离：18KM
距车站距离：3KM
长春名门饭店
