http://www.cnta.com/4-lycs/city/chengdu/2j/c02-1.asp
四川宾馆
名称：四川宾馆
地址：四川省成都市总府街31号
星级：四星级
电话：(028)6755555
传真：(028)6745263
邮编：610016
客房数量：160间(套)
餐厅：川菜、粤菜、蜀江春、大堂酒吧、风格各异的小厅可供宴请、朋友聚会
服务设施：美容美发中心、桑拿按摩中心、商务中心、购物中心、地下停车尝出租车服务、鲜花、盆景
商务服务：24小时商务服务、复英打字、传真、兑换、票务、邮运、旅游咨询、翻译服务
距机场距离：17公里
距火车站距离：4公里
