http://www.cnta.com/4-lycs/city/chengdu/2j/c06.asp
银河王朝大酒店
名称：银河王朝大酒店 
地址：四川省成都市下西顺城街99号
星级：涉外饭店
电话：(028)6618888
传真：(028)6748837
邮编：610016 
简介： 银河王朝大酒店拥有有380套各类优雅舒适的客房和套间，包括13套中式庭园套房、4套豪华套房、一套总统套房及一套皇家套房。酒店提供荟萃国际美馔佳肴的食肆及酒吧：洋溢墨西哥风情的"连天廊"酒廊；全日供应中西美食及铁板烧的"西餐厅"；可品尝意大利地道菜肴的"AICorso"；驰名中外的正宗麻辣火锅的"龙轩"；地道港式粤菜的"时珍轩"；美点小食琳琅满目的精美"饼店"；可欢享卡拉OK娱乐及日本小食的"凌宵阁"及劲歌妙的源源不绝播放的"辣嘣吧"酒吧；酒店提供24小时客房餐饮服务、洗衣及代客泊车服务、国际直拔长途电话、收音机、彩色电视全日24小时播放国际新闻及电影；还提供商务中心、购物商尝礼宾部服务、保险箱、婴儿托管、保龄球尝诊断及邮递服务等。 酒店设有露天泳池、蒸气浴室、桑拿浴室、健身舞室、健身室和两个宴会厅及一个豪华多功能厅。
酒店距机场22公里，距离火车站6公里。
