http://www.cnta.com/4-lycs/city/chengdu/2j/c06-2.asp
蜀都大厦宾馆
名称：蜀都大厦宾馆
地址：四川省成都市署袜北三街20号
星级：涉外饭店 
电话：(028)6753888
传真：(028)6752176
邮编：610016
简介： 成都蜀都大厦宾馆是地处成都市繁华商业中心的一家高档涉外宾馆。宾馆拥有宽敞、舒适、高档的豪华套间，单人间及标准间210间。宾馆设有西南第一高度的旋转餐厅及川粤大酒家，提供正宗川菜、粤菜及其他菜肴；还设有汽车服务公司、旅行社、商尝夜总会、保龄球、桑拿浴及酒吧等配套设施，可以为中外宾客提供住宿、餐饮、娱乐、旅游、商务、购物等一体化高档服务。
客房价格(单位：人民币、仅供参考) 
普通标准间：380元
豪华标准间：438元 
豪华单人间：680元
豪华套间：1080元 
距成都双流国际机场20公里，距火车站5公里。
