http://www.cnta.com/4-lycs/city/chengdu/2j/c01-1.asp
锦江宾馆
名称：四川锦江宾馆有限公司(或四川锦江宾馆)
地址：四川成都人民南路二段八十号
星级：五星级
电话：(028)5582222-54
传真：(028)5581849
邮编：610012
介绍：锦江宾馆位于成都市中心锦江河畔。占地5万平方米。宾馆拥有523间(套)客房，套型齐全。
服务设施方面；宾馆拥有商场-"温沙购物街"、商务中心、健身房、桑拿、网球尝美容美发、夜总会、卡拉OK厅等供宾客闲暇之际尽情娱乐、消遣。宾馆拥有9个不同规模、格局的会议厅，备有投影仪、幻灯机、无线话筒、同声翻译系统等精良设施，是举行国际会议和各种商务活动之理想场所。
餐饮方面：有大小不同、风格各异的餐厅共6间，另具以蜀中胜景命名、风格清新典雅的大小宴会厅共14间，分别提供正宗口味川、粤、西餐及韩国烧烤。
距机场距离：17公里
距火车站距离：5公里
