http://www.cnta.com/4-lycs/city/chengdu/2j/c03.asp
金兴大厦酒店
名称：金兴大厦酒店
地址：四川成都市人民中路二段68号
星级：三星级
电话：(028)6259988
传真：(028)6255115
邮编：610031
房价：(人民币、仅供参考)
拥有各类客房164套，其中单人房价格为350元、500元，标准房价格为398元、580元，套房价格从500至1180元，有5种不等价格。
介绍：酒店餐厅环境优雅，装修豪华，"全兴酒香鸡"、"松子龙肉"、"明米鸡肾"、"炝香烧肉"、"宋嫂牛蛙"等名菜佳肴为四方宾客所青睐。店内具有商尝棋牌、健身、桑拿、美容美发、会议室、多功能厅、卡拉OK厅现代化配套设施。
全兴大厦酒店距火车站2公里，距机场17公里。
