保存时间:2003-8-29 8:32:43
原标题:中国优秀旅游城市—大理
来自:http://www.cnta.com/4-lycs/city/dali/2j/c03c.asp
大理饭店 
 地址：大理市建设路1号
电话：(0872)2125035 2179888(总机)
(0872)2178918 2178828(总机) 
(0872)2179998
邮编：671000
客 房 部：拥有标准间85间
价格：(仅供参考，单位：人民币)
单 人 间：128元/间
双 人 间：168元/间
三 人 间：240元/间
套房：680元/间
餐 饮 部：具有白族风味的餐饮部，设施豪华、典雅，能同时容纳300人就餐。 大理饭店位于大理市中心繁华的黄金地段，距车站约50米，下关码头1KM，火车站2KM，飞机场10KM。饭店以"宾客至上，信誉第一"为服务宗旨，诚迎八方来客。 
