保存时间:2003-8-30 11:05:59
原标题:云南信息港-旅游
来自:http://61.166.155.188/jddy/zs/2002/2002-10/2002-10-31/1036032235_2/index.html
按四星级标准设计建造的漫湾大酒店位于云南大理省级经济开发区沧浪路，北邻洱海公园、大理州博物馆和洱海旅游码头，南邻民航售票处和昆大高等级公路及广大铁路客运站，东距大理机场仅15分钟车程。 
首层设有200多个餐位的广东特式潮粤菜——潮江春，每天空运生猛海鲜几十款，特价然手小菜天天推出，南北风情的悠闲夜茶，吸引无数中外游客；还有大堂吧是消闲清雅的理想场所。二层川王府——经营老成都地道川菜、小食，聘请资深名厨主理，承接各种大小宴会、社团自助餐、鸡尾酒会等各种订餐。二层西餐厅——具有浓郁的异国风情，现场制作的特式西冷、德国咸猪手等，令每一位光临的客人品尝到至高境界的西式美食。 
酒店拥有175间各式行政套房、豪华套房及标准客房，各房间都置有中央空调、独立温度控制、直拨国际电话、电视、音乐系统、电冰箱、小酒吧、自动消防报警系统等现代酒店设施。酒店商贸楼另设57间各式蜜月房、三人间及标准间。 
可容300多人同时就座，8间不同规模和格局的会议室容纳10-120人不等，装饰豪华，备有高品质视听设备，是举行会见、商务谈判、新闻发布会、技术交流会、签字仪式等各类活动的理想场所。 
娱乐中心拥有滇西地区首家美国AMF12道电脑计分国际标准保龄球馆。波尔卡歌舞厅每晚特邀嘉宾演唱、舞蹈表演，狂劲的士高、萨克斯音乐时光让您度过美好夜晚。内设5间KTV包房让您一展美妙歌喉。漫湾月卡拉OK厅超值享受、环境优雅，并设有9间KTV包房。 
欢迎您来到一个美丽的地方——大理，非常感谢您下榻本酒店，希望在您入住期间，我们能为您提供优质的服务。 
酒店现代化的服务设施及娱乐设施一应俱全，丰富美味的餐饮服务在大理白州独领风骚。滇西一流的保龄球馆、超值享受的波尔卡夜总会和漫湾月KTV将伴您度过每一个温馨的夜晚。 
如果您还需要其他帮助，请翻阅酒店入住指南或拨打酒店总机。 
我们热情恭候您的再次光临！ 
传真：（0872）2181742 
电话：（0872）2188188 
E-mail： wb.xh@263.net 
邮编： 671000 
地址： 云南大理市沧浪路
