保存时间:2003-8-29 8:31:03
原标题:中国优秀旅游城市—大理
来自:http://www.cnta.com/4-lycs/city/dali/2j/c04d.asp
大理市蝴蝶泉宾馆
--------------------------------------------------------------------------------
 地址：大理市喜洲镇周城民俗旅游村
电话：(0872)2431335，2431330
邮编：671003
服务设施：客房、餐厅、夜总会、KTV包房、美容美发、台球室、乒乓球室、娱乐室，为游客提供吃、注游、娱乐等一条龙的优质服务。
特色：蝴蝶泉宾馆荟萃了白族民居建筑美学的精华，是白族古老灿烂文化的象征，可组办"周城民歌演唱"、"白族婚礼"、"火把节"、"洞经古乐"等奇风异俗表演，使游客领略周城白族淳朴浓厚的民风民俗。
客房数量：标间52间、套间2套、普间14间。
客房价格：(仅供参考) 
标准间价168元一间；套间价400元一间；普间2人间每床价25元；3人间每床价20元；4人间每床价20元。
