保存时间:2003-8-30 11:04:57
原标题:云南信息港-旅游
来自:http://61.166.155.188/jddy/zs/2002/2002-11/2002-11-01/1036115576_2/index.html
大理古城国际青年旅舍
地址：云南省大理古城博爱路181号 
电话：86-0872-2662418 
提前预订时间: 72小时 提前取消时间: 72小时 
格林威治时差: 8小时 
床位总数: 65 
会员价格: 
普通 2002-01-01/2002-12-31 价格 15-50/床 
房型：1间单人房、3间双人房、1间四人房、1间五人房、4间多于六人的房间 
地理位置：旅馆距离大理火车站13公里距离大理机场25公里。/乘坐机场巴士在大理火车站下车，然后转乘穿梭巴士，最后一站即为旅馆 也可乘坐4、8、2、3、1路车在玉洱路口下车 
旅馆设施: 
设施：自助洗衣/小商店/旅游信息咨询/行李寄存/货币兑换/团队接待/电视厅/网吧/阅览室/花园/停车场/酒吧/咖啡厅/自助厨房/餐厅 
行李柜 床位费含被子早餐洗衣设备 
