保存时间:2003-8-29 8:32:05
原标题:中国优秀旅游城市—大理
来自:http://www.cnta.com/4-lycs/city/dali/2j/c03a.asp
大理宾馆 
 联系电话：(0872)2670386，2673872
传真：(0872)2670551
邮政编码：671003
大理宾馆又称大理民族宾馆，位于大理古城中心地段复兴路245号，是大理州首批二星级宾馆；拥有标准间64间，普通间17间，共179个床位。
客房价格：(仅供参考) 
标 准 间：每天240.00元/间，200.00元/间， 60.00元/间； 
套 间 为：每天380.00元/间。
宾馆距飞机场：20公里
距火车站：15公里
距下关码头：13公里
距才村码头：3公里
距喜洲桃源码头：25公里
宾馆内环境优雅、风景秀丽，青石板铺面的大院，山茶花、杜鹃花争奇头艳，典型的白族建筑，浓郁的民族特色；有酒吧、按摩、KTV包房、商务服务等设施齐备；餐饮部拥有雄厚的厨师力量，可提供各种高、中、低档的宴席，大理白族风味小吃、南北风味、中西餐等，是您旅游、度假、会议、商业往来的理想选择。  
