保存时间:2003-8-29 8:22:39
原标题:中国优秀旅游城市—大理
来自:http://www.cnta.com/4-lycs/city/dali/2j/c03b.asp
大理白族自治州洱海宾馆 
地址：中国云南大理市人民北路212号
宾馆星级：二星(部分主要设施为三星)
电话：(0872)2125896
传真：(0872)2125666
邮政编码：671000
简介：
洱海宾馆创建于1956年，地处滇西枢纽的大理市中心，占地16000平方米，依水伴山，馆内以浓郁的白族民居“三坊一照壁”为主要特色，外院清丽典雅，内院朴实幽静，在海内外享有较高的声誉。 服务设施： 拥有标准客房120间，内设旅行社、餐饮、购物、娱乐、IDD电话等各种服务设施，可接待旅游团体，各种会议服务。 餐饮部：以大理白族风味为主，同时荟萃全国各地名菜佳肴。 交通便利：距机场距离：12KM 距车站距离：1.5KM 距火车站距离：4KM 距下关码头距离：2KM 距大理才村码头距离：11KM 距喜州桃源码头距离：30KM 客房数量、价格表：(价格为人民币，仅供参考
