保存时间:2003-8-29 8:24:35
原标题:中国优秀旅游城市—大理
来自:http://www.cnta.com/4-lycs/city/dali/2j/c04e.asp
云南大理金花大酒店
--------------------------------------------------------------------------------
 地址：大理古城复兴路307号
邮编：671003
传真：(0872)2670573
电话：(0872)2673846，2673343
金花大酒店位于大理古城复兴路"洋人街"口，是一个融白族建筑风格与现代星级装修为一体，集食、宿、游、购、娱为一身的综合旅游涉外定点酒店。 
酒店客房数量74间，其中套房5间，经济房4间，标准间65间。标准间价格为198元/间，套房320元/间，经济房80元/间。酒店餐厅拥有雄厚的厨师力量，可提供各种高、中、低档的订餐及散点服务。
金花大酒店距机场距离25KM，车站10KM，火车站距离12KM，下关码头10KM，大理才村码头3KM，喜洲桃源码头20KM。
