http://elong.sotrip.com/overchina/Hotel.php?GISID=12097
大连的宾馆酒店之管理水平和服务质量，均在国内保持先进地位。既有接待国宾团队的理想下榻之处，也拥有能满足富商巨贾至普通游客不同需求的各类档次的宾馆、酒店、旅馆。无论您偏好如何，总可在此找到满意住宿之处。九洲、国际海员、南山、博览，均可提供一流服务。
富丽华素有“艺术宫殿”美称、香格里拉国际佳肴荟萃，二者同为大连五星级酒店中的“老大” ；国际、九州以服务至诚入微折服天下，同为四星级宾馆中的佼佼者；避暑胜地秀月酒店、花园别墅式宾馆南山、古罗马宫廷特色饭店大连，集教学、办公、商务、娱乐、餐饮、客房、旅游为一体的华日，共同囊刮了三星级酒店的首席；仲夏客舍、凤凰小有名气，兼具住宿、餐饮、会议和娱乐多功能，是三星级饭店的优秀代表。 以上均可作为商务、旅游、观光客首选下榻之处，只是均价格不菲，非淡季每晚起码需150至500元人民币不等。
好在大连尚有许多普通饭店、酒店，更有无数旅馆、招待所可供选择，非淡季价格一般仅在40－150元人民币不等，并且服务亦很周到，十分实惠，是背包族游客的佳眩当然，周边村镇的农家、渔家价格自然更是便宜，赶海归来吃上一顿渔家风味，倒在通铺大炕上，通体舒服，每人每天仅15元左右。 
