http://elong.sotrip.com/overchina/Hotel_More.php?GISID=12097&HOTELID=352
大连香格里拉大饭店是一家五星级饭店，位于市中心，距离机场20分钟车程，距离火车站及大连港仅5分钟车程，交通方便，是商宾及旅客的首选之地。
酒店备有563个客房及套房，标准间面积40平方米，客房内均设国际直拔电话机、小巧酒吧、冰箱、大型写字台、电子保险箱及彩色电视机。专为宾客而设的豪华阁除提供贵宾专享酒店奉送的早餐、下午茶及鸡尾酒外，另附商务中心，以及特快入住与结帐服务。酒店除备有20间宴会厅外，还设有大型华丽宴会厅，可接待多达2000位宾客，气派非同凡响。各式餐厅、酒吧荟萃国际佳肴，会员更可享用豪华阁内专业会员设的酒廊。健康中心备有日式温泉等供您享用。商务中心包括私人会议室、专业翻译、秘书服务等，令行政人员在处理商务工作时，信心十足，得心应手。
要点提示
信用卡：国际国内主要信用卡 
餐饮设施：荟萃国际佳肴是香格里拉在另一特色，中餐厅及日本餐厅均烹制传统美食；与三五知己于咖啡苑品尝特色小吃或是在大堂酒廊享受下午茶；俱乐部吧敬奉来自不同国家的解渴饲料；健康中心的果汁吧提供健康的饮食菜单； 
休闲设施：香格里拉大饭店特设健身中心，室内游泳池、器械齐全的健身房、按摩设施、蒸气寓室内及室外网球场等 
会议设施：有3个宴会厅合并而成的大型华丽宴会厅，可接待多达2000位宾客；另备有其它的16间多功能厅以供选择。所有宴会厅均装有最先进的影音及灯光设备、活动舞台、时装表演舞台及舞池等 
服务设施：设有商务中心，设备先进齐全，包括私人会议室，专业翻译、秘书服务、备有先进软件的电脑及互联网服务 
交通：位于市中心，距机场20分钟车程，距火车站及大连港5分钟车程 
酒店地址：大连市人民路66号
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
高级客房 1248 688 688   
豪华客房 1448 780 780   
高级客房（含单早） 1248 688 791  单份早餐 
高级客房（含双早） 1248 780 883  双份早餐 
豪华客房（含单早） 1448 780 883  单份早餐 
豪华客房（含双早） 1448 872 978  单份早餐 
豪华阁客房（单人入住） 2305 1201 1201  双份早餐 
豪华阁客房（双人入住） 2497 1113 1113  单份早餐 
上一页 下一页    
现在预定 
宾馆设施： 保龄球场 会议厅 健身房 接受信用卡 卡拉OK厅 乒乓球室 棋牌室 桑拿浴室 商务中心 停车场 西餐厅 中餐厅 桌球室  
