http://elong.sotrip.com/overchina/Hotel_More.php?GISID=12097&HOTELID=375
酒店于2000年开业，共42层，拥有375间客房，普标面积38平方米。屹立于大连，距市商业中心只需步行就行，置身于希尔顿，壮丽的城市风光和秀丽的港湾景色可尽收眼底。酒店坐落于新建的长江广江综合楼盘，集服务性公寓、众专卖店及办公设施于在体。酒店宽敞舒适的客房及套房环境可使您远离喧嚣的闹区，伴您步入每一天崭新的生活。
步行至市中心15分钟，驱车至火车站5分钟，机场25分钟。
酒店经营西餐厅，中餐厅（杭州菜，海鲜，粤），烧烤厅（韩，中，日风味）。
13间会议室可容纳1000-20人不等。
娱乐设施有健身房，桑拿，游泳等。
要点提示
信用卡：国际国内主要信用卡 
餐饮设施：自助餐、印度餐厅、酒吧 酒店经营西餐厅，中餐厅（杭州菜，海鲜，粤），烧烤厅（韩，中，日风味） 
休闲设施：健身房、桑拿、冷热泉寓游泳池、网球 
会议设施：16个不同的多功能厅，13间会议室可容纳1000-20人不等 
服务设施：美容美发、商务中心 
交通：步行可至中山广场，人民路，俄罗斯风情街及其他商业区；乘车5分钟，至大连火车站；乘车25分钟，至大连国际机场；乘车15分钟，至棒槌岛风景区；乘车15分钟，至大连星海会展中心；乘车35分钟，至大连经济技术开发区；乘车60分钟，至金石滩风景区 
酒店地址：大连市中山区长江街123号长江广场
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
标准间 1718 647 647   
行政楼层（单人入住） 1918 772 772   
行政楼层（双人入住） 1918 872 872   
上一页 下一页    
现在预定 
宾馆设施： 会议厅 接受信用卡 商务中心 停车场 西餐厅 中餐厅  
