http://www.djyly.com.cn/lyzn/hxfd/index.html 
华西饭店位于都江堰市中心,是渡假、会议、商务活动的理想下榻之处。
  饭店拥有装饰考究的套间、标准间和单人间共94套，190个床位，配有豪华空调、闭路电视、现代化服务设施。能容纳200多人同时进餐的餐厅可提供不同风味的时鲜美食。轻松飘逸的芬兰寓棋牌室可使您得到周到的服务。
  饭店同时为您提供大小会议室、商务中心、足寓洗车、停车、票务等服务，此外，浪漫温馨的歌舞厅、卡拉OK厅可满足各种档次客人的不同需求。
  我们竭诚欢迎各位贵宾的到来！ 
  您的光临就是我们的荣幸！
 地址：都江堰市江安路21号 
 电话：7281888-2624(客房部：叶先生) 
 电话：7281888-2626(餐厅部：冯先生) 
 电话：7181888-2620(娱乐、康乐部：冯先生) 
