http://www.djyly.com.cn/lyzn/lcdjc/index.html
龙池度假村其软、硬件设施都以现代化星级标准设置。宾馆内有卫星电视音响系统，国际国内直播电话、中央空调、烟感报警系统装置等设施。有豪华及标准客房、套、客房装饰高雅、风格各异，有棋牌室、卡拉OK、餐饮娱乐为一体的服务场所，有配套的欧式组合家俱，配有大小汽车停车场，有治安保卫，附设有门诊部、小卖部。有名厨主理的春、夏、秋、冬风味美餐，时令野味，营养丰富，鲜美可口。同时能接待多人就餐。配备了训练有素的多名优质服务人员，始终以“宾至如归，优质服务”为宗旨，实行全方位、多功能的优质服务。
地址：四川.都江堰.龙池镇 电话：7260008 7260009 
