http://www.djyly.com.cn/lyzn/hxsz/index.html
鹤翔山庄是一家二星级宾馆，位于已申报世界自然文化遗产的都江堰市青城山山麓。此处系古道观长生宫遗址。曾是晋代享年一百三十余岁的道教首领范长生隐居修炼之地，据史书《名胜记》记载，“唐明皇登青城山，于长生观驻辇。山庄占地七十余亩，隐于翠峰环抱之中，庄内绿草茵茵，繁花似锦，四周苍劲的桢楠簇拥着典雅的庭院，充懑画意诗情，每年春夏两季，成群的白鹤翱翔和栖息于树间，给宁静的山庄增添了无穷的情趣和魅力。
  山庄不仅具有得天独厚的自然生态环境，还是一座文化艺术氛围十分浓厚的山庄，庄内有中国美术家协会巴蜀创作中心，青城根雕艺术馆和民俗风情艺术团，画廊、展示、风情园将给您提供怡情的艺术空间。 
  山庄搜集、整理青城山道家养生学和民间食补菜肴，开发推出鹤翔“长生宴”系列。仿古装修的上善堂餐厅，配以古筝演奏，将您带入花间一壶酒，醉香入梦来的境地。  鹤翔山庄是国内唯一有鹤的生态宾馆，它将上千年的人文景观与现代企业文化在同一空间交融，是您旅游、度假、疗养、会议的最佳选择。
  鹤翔山庄，以其悠久的历史，幽静的环境，优雅的文化氛围，优良的设施，优质的服务为中外宾客所赞誉，成为世界历史文化名城都江堰市旅游景区中一颗耀眼明珠。
地址：四川都江堰市青城山 办事处：成都市蜀都大道总府街号  
邮编：7288006   传真:(028）7288006 电话：（028）6761749 
