http://www.djyly.com.cn/lyzn/cfqcsz/index.html
成飞青城山(成都飞机工业公司青城后山疗养院)，地处国家级风景区青城山各景点的中心；距遐誉世界的水利枢纽工程都江堰仅20公里。
  山庄依味江而立，空气清新的，环境优雅，远离大城市的喧嚣和工业污染，是您旅游、渡假、避暑、疗养以及召开各类会议、洽谈业务和举办各种培训班的理想场所。
  山庄拥有高中档床位260张，配备大型餐厅，火锅厅、并由两名特级厨师主理，为您提供具有特色的名菜佳肴。设大、中、小豪华会议室、卡拉OK厅、康乐厅、钓鱼池、医务室有、大中小型客车、停车尝配有计算机、传真机、复印机等服务系统，同时还开办杨式太极拳的教学，为您提供完善的服务。
  山庄严格执行物价政策，对团体、会议、学生、长住客人可根据淡旺季节优惠，服务一流，连续被都江堰市有关部门授予“维护消费者权益好单位”称号并被批准为“旅游定点接待单位”。
  游青城山，宿成飞青城山庄，您将会得到热情、周到服务，享受家庭般的温馨。宾客至尊、服务至善、信誉至高是山庄的宗旨。
  成飞青城山庄热忱欢迎各界朋友惠顾！ 
