http://www.djgyewmhotel.com/zhiye/jdjj.asp
都江古堰二王庙宾馆地处著名的世界文化遗产都江古堰风景区内，距成都市区30分钟车程，距成都双流国际机场40分钟车程。宾馆是三星级旅游饭店，集餐饮、娱乐、住宿、会议、度假于一体的绿色环保宾馆。
宾馆拥有客房102间（套）、大小会议厅（室）三个， 提供桑拿、夜总会、网吧、棋牌室、健身房等服务项目。这些丰富的服务项目，设施齐备，功能完善。宾馆热情、周到、细致的服务给你的商务活动、休闲度假带来轻松与完美。
地址：中国·四川·都江堰市观景路二王庙后门侧
电话：86－28－8711388887110163
传真：86－28－8711566687145318
