http://www.djyly.com.cn/lyzn/sdsz/index.html
森达山庄座落在历史文化名城都江堰市的东北郊,庄内拥有各类客房共100余套,并有民族风格的单套别墅和若干舒适的情侣帐篷,不拥有多功能的大小会议厅、典雅豪华的餐厅；设有健身房、游泳池、地下酒吧、露天酒吧、桑拿寓棋牌室、大型夜总会等。是团体和个人度假、休闲、娱乐、疗养的理想地方。
  朋友，欢迎您光临森达山庄。
地址：四川省.都江堰市竹林寺侧 电话：028-7121986、7115858 
传真：7121986 邮编：611830 
ADD：ZHULINSI DUJIANGYAN TEL：028-7121986  
POSTAL CODE：611830 
