http://www.djyly.com.cn/lyzn/hysz/index.html
鸿雁山庄座落于国家级风景名胜区青城山，东距成都70余公里，是成都市邮政局直属企业。山庄坚持“诚为本”经营宗旨，倡导“优质、安全”服务理念。先后被授于四川拾青年文明号”、成都市级“文明单位”、“绿化先进单位”，成都餐饮协会“理事成员单位”。 鸿雁山庄按三星级标准修建，集餐饮、住宿、会议、娱乐、购物等功能于一体，拥有280个床位，能接待各类大、中型团队会议。旅游职高毕业生组成的员工队伍，以自己热情、主动的服务，礼貌、周到的应答实现着“诚为本”的诺言。 鸿雁山庄建筑别俱一格，中式四廊布局将前厅、客房、餐饮、会议、娱乐、 
地址：四川省都江堰市青城山风景区 
 电话：7288888 7288699 
 邮编：611844 
 电子邮箱： 
 网址： 
商务等设施巧妙分布，又浑然相连。更有一弯碧泓、盆景、山名、四季花卉点缀其间，体现出楼外有楼，园中有园的古典园林中韵。高朗、空灵的大厅，淡雅、明静的茶坊，富丽、典雅的餐厅，整洁、温馨的客房，配以什色旋转的舞厅，OK厅，明亮、庄重的会议室，无不引人回味，使人流连。 青山绿水环
