http://www.djyly.com.cn/lyzn/cyhdjc/index.html
翠月湖大酒店按国际三星级标准设计建造，位于都江堰市青城山风景区，园区占地800亩，环境优美，风光如画。园内林木苍翠，鱼果相戏，四季梅、兰、菊、桂暗香飘动。湖区白鹭、鸳鸯、鱼鸥等数十种野生动物竞翔、栖息。典雅温馨的中式建筑与豪华浪漫的式建筑按庭园式、集景式布局，亭台轩榭参差点缀，花
径连廊曲折回环。这裹空气清新，谢谢风光旖旎，酒店设备先进，功能齐全且集酒店、疗养院、公园于一体，是会议、商务及旅游、疗养客人的理想下榻之处。
