http://www.djyly.com.cn/lyzn/fqdjd/index.html
“青城天下幽”素以闻名，而今，青城后山风光猗旎的味江河畔，屹然耸立起一家集餐饮、住宿、娱乐、会议为一体的综合型酒店-飞泉大酒店。酒店门前是游览后山的两条必经之道，左游五龙沟，后览飞泉沟，且规模宏大，占地10亩，欧式建筑格调，硬件设置按三星级配置，软件服务更是热情、周到。布置典雅，设施完善的客房可容纳250位佳宾，分别设置豪华套房，单人间、标准间和三人间，为高中低各消费服务；温馨高雅的餐厅，可容纳200人同时就餐，由特厨主理，山珍海味，特色佳肴，令您食欲大振；走进装饰一流，配以一流灯光音响设备的OK厅、 
 地址：四川省都江堰市青城后山泰安寺 
 电话：7288286-2101、2118 
 传呼：6616688-67780 
KTV雅间一展歌喉，亦可轻歌曼舞；茶庄品敬，棋牌休闲，酒吧啜饮，感受浪漫情怀，健身桑拿浴配有大冲浪花池，美国豪华冲浪桑拿雅间，解您一路旅途之劳；拥有美国原装DOCOS先进设备的保龄球室，您尽情一展身手。
  住进酒店您不必担心气候的寒冷或炎热，中央空调让人犹处明媚春光，先进消防自动报警系统，保证您安全无忧。同时酒店拥有可容纳200人的大会议室和别具匠心的中小会议室，精心策划的多功能厅若干，热情承接团体会议，先进的电教室为培训人员提供清静的场所，商条中心为您提供激光打英复印及传真服务。酒店有能容纳60辆汽车的停车场为您服务。幽幽青城，温馨“飞泉”，飞泉人将献给您一场温馨、宁静和一份醉人的浓情，一个“家外之家”给您全新感觉！
  别忘了，玩后山一定装飞泉”。
