http://www.cnta.com/4-lycs/city/dunhuang/2j/c03aa03.asp
敦煌大厦
地址：甘肃省敦煌市沙洲南路15号
星级：二星
电话：0937-8825008
传真：0937-8825006
邮编：736200
客房价格(仅供参考)：
标准间328元
套间540元
 餐厅数量：6个
菜肴特色：西北风味
服务设施：客房服务、餐饮服务、交通服务、娱乐服务(多功能歌舞厅、酒吧)、康体服务(美容美发、健身房、台球室)、洗衣服务(洗衣、烫平、甩干、疏松)、购物服务、电话服务(256门程控交换机)
简介：
敦煌大厦是1995年由甘肃省国家税务局投资兴建的一座二星级宾馆，地处敦煌市区中心，环境幽雅，交通便利。
敦煌大厦拥有客房66套共146张床位(全装有空调)，其中有豪华套间、豪华标准间。230席位的大、中、小餐厅，宴会厅及会议室，能满足不同档次客人的需要。
敦煌大厦具有旅游观光、会议接待、贸易展销多种功能，是您住宿、餐饮、娱乐的理想酒店。
距汽车站距离：200米
距火车站距离：128公里
距机场距离：13公里
