http://www.cnta.com/4-lycs/city/dunhuang/2j/c02a2.asp
宾馆饭店 
三星级
敦煌宾馆
地址：阳关东路14号
星级：三星
电话：0937-8822195或8822008-6357
传真：0937-8822195
简介：
敦煌宾馆集团有限责任公司创立于1998年6月。公司下属敦煌宾馆、敦煌中国国际旅行社、酒泉宾馆三家企业。
敦煌宾馆为三星级涉外饭店。宾馆分南楼、北楼、贵宾楼三座主体建筑，现有总统套房1间、豪华套间1间、套间15间、标准客房125间、单间22间及部分普通客房共426张床位，并设有中西餐厅、宴会厅等15个餐厅，有餐位800张，还设有会议中心、桑拿中心，咖啡厅、购物商尝商务中心、卡拉OK等配套服务设施，并全部采用中央空调和烟感报警系统。
几年来宾馆已接待了邓小平、江泽民、李鹏、朱镕基、李瑞环等二十几位党和国家领导人以及日本前首相竹下登、新加坡前总理李光耀、印度总统纳拉·亚南等国宾。
酒泉宾馆位于酒泉市商业繁华区，为三星级涉外饭店。宾馆拥有各类套房40间、标准客房150间；有大小餐厅8个、餐位450张；设有商务中心、咖啡厅、卡拉OK厅、中心豪华大舞厅、桑拿寓台球房、健身房和旅游商常宾馆还有800平方米的各类会议室，是组织各类会议和商务洽谈的最佳场所。
董事长兼总经理张克钧欢迎各位到集团下属的宾馆、旅行社洽谈业务，扩大交往。
