http://www.cnta.com/4-lycs/city/dunhuang/2j/c02a1.asp
宾馆饭店 
三星级
敦煌太阳大酒店
地址：中国甘肃省敦煌市沙州北路5号
星级：三星
电话：0937-8829998 8822306
传真：0937-8822019 8822121
邮编：736200
简介：
敦煌太阳大酒店及太阳能宾馆坐落在丝绸之路重镇-敦煌市，距市中心仅百米之遥，地理环境优越。
太阳大酒店主楼高十二层，外观雄浑挺拔。酒店内设中央空调，大厅富丽典雅，有豪华总统套房，日式、中式单人间、标准间、家庭套间、豪华套间共137间。房间内设有冷柜、迷你酒吧、国际国内直拨电话、24小时热水服务。酒店还设有大、中、小宴会厅8个，共500个餐位。大型多功能厅可举办各种会议、文艺演出以及各类酒会、冷餐会等活动。酒店的桑拿寓美容美发中心、健身中心、台球室、卡拉OK厅、友谊商店、咖啡厅、酒吧等服务设施可使您的旅游生活更充满诗意和浪漫情调。
太阳大酒店全体员工热忱欢迎您的光临!
