http://www.cnta.com/4-lycs/city/dunhuang/2j/c02.asp
宾馆饭店 
三星级
敦煌沙洲大酒店
地址：中国甘肃敦煌市阳关中路13号
星级：三星
电话：0937-8825031
传真：0937-8825705
客房价格(仅供参考)：
外宾团队：360元
散客：400元
内宾团队：280元
散客：350元(以上价格淡季每年11月1日-第二年3月31日打五折)
简介：
敦煌沙洲大酒店是甘肃省石油总公司与青海石油管理局在丝路明珠-敦煌投资兴建的一座三星级涉外旅游饭店。酒店融大漠风情与现代装饰为一体，装饰豪华典雅，并有标准客房116间，豪华套房16间，大小餐厅、KTV6个，其中大餐厅设有标准餐位500个。酒店设有大小会议室8个，桑拿中心、美容按摩、夜总会、娱乐城、健身房、棋牌室、咖啡屋等一应俱全。酒店还配有中央空调、直达电梯、背景音乐、闭路电视、程控电话、烟感报警、自动喷淋等系统，为国内外宾客提供温馨舒适、周到、安全、体贴入微的服务。
酒店下属的敦煌沙州国际旅行社，向中外宾客提供全方位的旅游业务代理。
