http://www.cnta.com/4-lycs/city/dunhuang/2j/c03aa04.asp
金龙大酒店
地址：敦煌市阳关中路30号
星级：二星
电话：0937-8821740
传真：0937-8821754
邮编：736200
简介：
金龙大酒店是金龙(集团)有限责任公司投资1200多万元修建的二星级酒店，占地面积6300平方米，建筑面积6842平方米，使用面积5816.4平方米。
酒店现有客房65间，其中标准间57间，套间4间，普通间4间，床位总数134张；有大小餐厅3个，餐位数300个，餐厅包厢57间，可提供地方风味的名特佳肴和不同档次的宴席。酒店有大小会议室4个，可容纳250人；设有歌、舞厅各1个，前后停车场2个；楼层设电梯2部，设有IC卡电话与磁卡电话各1部；商务中心、小卖部各1处；有各种档次的桑拿房10间。酒店已形成集住宿、饮食、桑拿、销售、文化娱乐、服务于一体的涉外旅游定点饭店规模。
距汽车站距离：400米
距火车站距离：130公里
距机场距离：15公里
