http://www.cnta.com/4-lycs/city/dunhuang/2j/c03aa.asp
敦煌飞天宾馆
地址：甘肃省敦煌市鸣山路22号
星级：二星级
电话：0937-8822266 8822609
传真：0937-8822311
邮编：736200
总经理：易田芬
敦煌飞天宾馆是全国总工会和甘肃省总工会共同兴建的、经国家旅游局批准的二星级涉外宾馆。宾馆位于市中心，距汽车站100米，距飞机场13公里，火车站130公里，地理位置优越、交通便利。
宾馆现有房间60间，140张床位，套间价格380元，标准间280元；另有大小餐厅4个，共170个餐位；大小会议室3个，美容美发中心一个，购物中心一个，桑拿按摩娱乐中心一个，汽车队一个。宾馆的客房装饰典雅，环境舒适安全，可为您提供吃、注行、游、购一条龙服务。
宾馆总经理及全体员工将以优质的服务热欢迎海内外宾客下榻。
