http://www.cnta.com/4-lycs/city/dunhuang/2j/c04aa.asp
敦煌市灵岩宾馆
地址：敦煌市沙州南路2号
星级：一星
电话：0937-8822583转9(总机)或8822479(总台)
传真：0937-8823737
邮编：736200
简介：
灵岩宾馆于1991年建成并投入使用，位居闹市中心。宾馆占地面积2700平方米，建筑面积3061平方米，建筑独具风格，装饰典雅大方，并以著名景观"千佛灵岩"命名。宾馆拥有标准客房42间，房间宽敞明亮，设施齐全，环型楼道，情调独特，使宾客能享受到温暖、惬意的家庭气氛。宾馆另有清雅别致的大、中、小餐厅7个，其中清真餐3个，可提供各式美味菜肴及独特的地方风味，服务热情、周到、操作规范，可接待200人同时就餐，并能承接大、中、小会议。
灵岩宾馆将竭诚为您提供殷勤周到的服务，并以严格的管理及至诚入微的服务，令您倍受宾至如归的感怀。
