http://www.cnta.com/4-lycs/city/dunhuang/2j/c03.asp
敦煌丝路宾馆
地址：敦煌市环城东路6号
星级：二星
电话：0937-8823807(总台) 8822643 8822990(总机)
传真：0937-8822371
邮编：736200
简介：
丝绸之路通四海，敦煌艺术连五洲
丝路宾馆位于敦煌市东大街，四周林荫环绕，院内古朴典雅，小桥流水，假山喷泉，环境恬静宜人。宾馆拥有标准客房85间，豪华套房4间，客房内有电话、有线电视、淋盆浴卫生间，南苑客房设有空调。宾馆有大小餐厅4个，230个餐位，全部设有空调，可提供中西餐、风味餐、自助餐、冷餐、民族用餐及承办各种宴会、酒会。馆内还设有酒吧、咖啡厅、多功能厅、桑拿美容中心、商务中心、商店等服务项目，总服务台可为您提供预定客房、定购机(车)票、出租汽车等综合服务项目。
