http://elong.sotrip.com/overchina/Hotel_More.php?GISID=11878&HOTELID=35
住宿-广州华威达酒店  
酒店为新四星酒店，地处广州城市发展的重要位置，距离新交易会场仅需10分钟车程。毗邻天河石牌商业区、珠江新城高尚商住区、广州赛马会、天河体育中心、电脑城，是集商务、IT、运动、娱乐于一体的商务酒店。
要点提示
酒店地址：广州黄埔大道499号（天河石牌东路口）
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
豪华标间 868 450 450   
标准间 755 330 330   
三人房 980 480 480   
标准套间 1432 650 650   
豪华套间 2133 1020 1020   
行政套房 4168 2100 2100   
