http://elong.sotrip.com/overchina/Hotel_More.php?GISID=11878&HOTELID=38
住宿-广州大华酒店（原广州嘉丽华大酒店）  
广州大华酒店位于广州市的繁华中心天河区路段，是按照国际四星级标准设计的酒店式服务高级公寓，拥有两百多间高级客房及豪华套房。饭店临近穗港直通车站及广州经济技术开发区，是商务旅行人士的首眩
要点提示
交通：距火车总站30分钟，距火车东站5分钟车程，距机场30分钟车程
酒店地址：广州市天河路621、623、625号天河娱乐城 
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
豪华标间 488 340 340   
高级标间 1200 900 900  双份早餐 
标准间 428 320 320   
商务套间 888 600 600   
商务套间 888 1800 1800  双份早餐 
