http://www.cnta.com/4-lycs/city/guilin/2j/c03.asp
桂林漓江饭店 
地址：广西桂林市杉湖北路1号
星级：三星级 
电话：0773-2822881
邮编：541001
客房数量：378间
客房价格：(仅供参考)
标准间： 80美金
豪华间： 100美金
豪华套间：150美金
总统套间：550美金
餐厅菜肴：粤菜、川菜和桂林地方风味等，如八宝喜沙扣、雀巢花枝带子、百花酿马蹄。
服务设施：设有中、西餐厅、咖啡厅、酒吧、歌舞厅、多功能厅、夜总会、台球室、美发美容、按摩桑拿寓外币兑换、购物中心、商务中心、彩色冲英票务、汽车出租。
特色：位于风景秀丽的桂林市中心，尘落在景色秀丽的漓江之畔，面对水波荡漾的杉湖，南邻著名景观象鼻山，北望独秀峰。
距机场：25KM 
距车站：3KM
距码头：30KM 
