http://www.cnta.com/4-lycs/city/guilin/2j/c05.asp
桂林市新桂大酒店
地址：广西桂林市中山南路229号
星级：国内旅游团队定点饭店
电话：0773-3834378
邮编：541002
客房数量：134间
客房价格：(仅供参考)
北楼： 单人间：200元人民币
 标准间：200元人民币
 套间：260元人民币
 三人间：240元人民币
南楼： 单人间：80元人民币
 双人间：80元人民币
 三人间：75元人民币
 四人间：80元人民币
服务设施：中餐厅、商尝OK厅、中小型会议室、美容美发厅、停车尝代办旅游、车船、飞机票。
距机场：28KM
距车站：0.2KM
距码头：28KM
