http://www.cnta.com/4-lycs/city/guilin/2j/c02.asp
桂林桂山大酒店
地址：广西桂林穿山路
星级：四星级
电话：0773-5813388
邮编：541004
客房数量：607间
客房价格：(仅供参考)
单人间：90美金
双人间：90美金
标准套间：250美金
豪华套间：300美金
总统套间：面议
餐厅菜肴：中餐：京、粤、川、鲁、清真、地方风味 西餐：欧陆式 
服务设施：客房(不吸烟房、穆斯林专用房)、中央空调、IDD电话、卫星电视、中西餐厅、酒吧、多功能厅、大小会议厅、健身中心、保龄球尝美容中心、商务中心、游泳池、桌球室、麻将室、商尝桑拿、舞厅、票务服务及旅游部、保险箱、外币兑换、出租汽车服务、自行车出租
特色：环境幽雅，设施完善，交通便利，民族风格的庭园式建筑，舒适殷勤的服务，具有浓郁民族特色的"桂山之秀"晚会。 
距机场：32KM
距车站：4KM
距码间：25KM
