http://www.cnta.com/4-lycs/city/guilin/2j/c03-8.asp
地址：广西桂林市漓江东路7号
星级：三星级
电话：0773-5812311
邮编：541004
客房数量：201间
客房价格：(仅供参考)
标准双人间：USD70 
豪华双人间：USD80
套间：USD130
餐厅菜肴：粤、川、湘菜、地方特色小吃
服务设施：中餐厅、西餐厅、风味厅、酒吧、咖啡厅、卡拉OK厅、舞厅、游泳池、商务中心、医务室、美容中心、桑拿按摩中心、商尝多功能厅、大型停车场等
特色：古典花园式建筑，揉合古代中国宫廷建筑特色，环境优雅、宁静
距机场：30KM
距车站：3KM
距码头：30KM
