http://www.cnta.com/4-lycs/city/guilin/2j/c04.asp
桂林新城市酒店
地址：广西桂林市中山南路86号
星级：二星级
电话：0773-3832511
邮编：541002
客房数量：290间
客房价格：(仅供参考)
单人间：368元人民币
双人间：288-388元人民币
豪华套间：888元人民币
餐厅菜肴：粤菜、桂林风味
服务设施：中、西餐厅、咖啡厅、宴会厅、酒吧间、商务中心、歌舞厅、商尝美容美发室、浴脚堂、停车场等。
距机场：25KM
距车站：0.2KM
距码头：32KM
