http://www.lianhua.net/anhui-lvyou/Mr-huang/6.htm
黄山的旅馆服务业发展很快，餐饮、娱乐设施配套齐全，有三十多家风格各异、卫生舒适的宾馆，其中二星级以上的达二十多家。
黄山国际大酒店是著名的四星级宾馆；西海饭店、北海宾馆、云谷山庄、桃源宾馆是三星级的代表；花溪饭店、松竹山庄、华山宾馆则是二星级的佼佼者。这些宾馆均设施一流、服务上乘，是众多散客和旅游团住宿的首选之处。黄山还有不少中、低档旅馆，设施虽相对差些,但卫生状况良好，且价格低廉,服务良好,也是较理想的住所。
  黄山的游程少则二三天，多则七八天。一般说来，四天游程较为理想：第一天住温泉，第二天住玉屏楼，第三天住北海宾馆，第四天经云谷寺返回温泉。温泉---云谷寺之间有短途汽车可乘，班次很多。
温泉是黄山接待的中心点，黄山宾馆、桃源宾馆、温泉大酒店、观瀑泉、桃溪别墅、岩音小居，都在温泉附近。汽车站、邮电局、友谊商店、文物商店、画店、温泉浴室、影剧院等亦都坐落在这一带，生活非常方便。
