http://www.cnta.com/4-lycs/city/hangzhou/2j/c01.asp
地址：中国浙江省杭州市解放路88号
邮编：310009
电话：0571-7218899
传真：0571-7218833
E-mail:sunnyhti publicl.hz.zj.cn
http://www.sunny-hotels.com
简介：
酒店拥有325个豪华客房，包括22间套房及27间行政客房，尽应所需。
酒店提供国际水准的起居服务，每间客房均设有点播式收费电视系统和国际互联网接驳口。两屋互通的行政楼层，专为宾客提供特别入注结帐服务和专人服务，另设有商务中心、洽谈室及贵宾专享早餐、午茶的商务酒廊。
杭州香溢大酒店钱塘春风味厅及香园中餐厅可品尝地道中国菜肴；雅苑咖啡阁献上充满季节感的亚洲食品；大堂酒廊和美式吧供应各类小食和特饮。酒店设有8间会议室，拥有影音系统完善的香溢宫，可同时招待320位客人。商务中心提供先进软件的电脑及互联网服务、图文传真和秘书服务，令行政人员处理商务往来便捷从容。杭州香溢大酒店娱乐中心丰富多彩，无论池中畅游、桑拿按摩或运用各类运动器械，必能令您舒展身心。月亮河夜总会及8间KTV包房定能让您欢度一个热力澎湃的夜晚。
杭州香溢大酒店，地处杭州繁华金融商业中心，距西湖800米，离火车站1公里，距离机场也只是20分钟车程。
