http://www.cnta.com/4-lycs/city/hangzhou/2j/c12.asp
地址：中国杭州庆春路298号
邮编：310006
电话：0571-7215888
传真：0571-7215108
杭州海华酒店地处闹市中心，拥有247间宽敞明亮的客房，湖景房尽揽西子湖的秀丽，市景房凭眺杭州城的繁华。"海华阁"中餐厅精制正宗粤菜和点心，"巴黎阳光"西餐厅呈现东西方各款美食；"海乐城"娱乐中心拥有一流的健身、游泳、桑拿、按摩设施，豪华的卡拉OK和娱乐氛围更将给您一个个精彩绝伦的夜晚!
杭州海华酒店位于杭州机场西南18公里，距杭州火车站10分钟的车程。
