http://www.cnta.com/4-lycs/city/hangzhou/2j/c13.asp
杭州大厦宾馆
地址：中国浙江杭州武林广场1号
电话：0571-5153911
传真：0571-5170062
邮编：310006
杭州大厦宾馆为三星级涉外宾馆，连续数年被评为盛市优秀涉外饭店。宾馆交通便捷，距火车站5公里，距机场12公里，设施完善，通讯方便，服务优良。杭州大厦宾馆现有标准客房、豪华套间及写字间共572间(套)。入住杭州大厦宾馆，可一览秀丽的西湖、古老的京杭运河，是商务客人和观光旅游客人的理想下榻之处。
