http://www.cnta.com/4-lycs/city/hangzhou/2j/c04.asp
地址：中国杭州曙光路7号
邮政编码：310007
电话：0571-7998833
传真：0571-7998090
电子邮件：E-mail:dragon mail.hz.zj.cn
黄龙饭店坐落于有"人间天堂"之称的杭州市市中心，是浙江省的第一家四星级饭店，也是目前设备最齐全的现代化中外合资饭店之一。饭店拥有套房、标准房504间(套)，大小会议室一应俱全，雕栏玉砌的布置，殷勤备至的服务，令您的商务会议或私人假期轻松愉快，倍添色彩。
