http://www.cnta.com/4-lycs/city/hangzhou/2j/c14.asp
星级：四星
地址：浙江省杭州市秋涛北路270号
电话：0571-6458888
传真：0571-6452288
邮编：310020
简介：
杭州皇冠大酒店是一家旅游涉外饭店，主体建筑及装修特色为欧洲古典式。酒店地处杭州市东部，沪甬高速公路入口处，交通便利，距杭州国际机场仅10分钟车程，火车站3分钟车程，西湖15分钟车程。酒店拥有各档客房共158套以及功能齐全的餐饮、商务、娱乐和康体设施。训练有素的服务将给您带来五星级的感受。
