http://elong.sotrip.com/overchina/Hotel_More.php?GISID=11878&HOTELID=52
住宿-济南贵和皇冠假日酒店  
贵和皇冠假日酒店地处济南市商务、金融繁荣区，交通便利，南临著名的泉城广场，北倚省政府、省人大和政协，毗邻三大著名传统名胜——大明湖、趵突泉和千佛山。距离济南谣墙国际机场30公里，距离火车站仅5公里，到京沪、济青高速公路10公里，距离泰山70公里，到千佛山15分钟车程，到大明湖仅5分钟车程，步行至趵突泉5分钟。
酒店楼高14层，拥有306间各式豪华客房，其中包括79间套房。每间客房设施齐备，配备可独立调控的冷暖空调、国际、国内长途电话直拨、语音信箱、高速国际互联网接口、卫星电视接收系统、私人保险箱、迷你酒吧、电冰箱、电热水壶和电吹风。特设的皇冠商务楼层及皇冠商务酒廊为商务客人提供更为舒适、方便的住宿和特别优惠。酒店还提供无烟楼层和残疾人专用客房。 
要点提示 
信用卡：主要国际国内信用卡 
餐饮设施：起云阁咖啡厅，银鳞庄日韩餐厅，恬园中餐厅，巴比亚意大利餐厅，嘉宾轩，天籁音乐酒廊 
休闲设施：室内游泳池，健身房，健美操练习房，桑拿、蒸汽浴，美容美发厅，按摩，高尔夫模拟球场，乒乓球 
会议设施：皇冠豪华宴会厅可容纳384座，可分为4个小型会议室；不同大小的会议室可容纳10－62人；鲁能贵宾厅可容纳18人，特设贵宾接待室 
服务设施：商务中心，国际互联网工作室，租车，机场穿梭巴士，礼宾服务，洗衣，托婴、擦鞋服务，礼品店，花店，停车场 
交通：地处商业闹市中心，位于著名的泉城广场旁边。距离济南谣墙国际机场30公里，距离火车站仅5公里，到京沪、济青高速公路10公里，距离泰山70公里，到千佛山15分钟车程，到大明湖仅5分钟车程，步行至趵突泉5分钟 
酒店地址：山东济南天地坛街3号
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
高级房 1079 598 718  西式早餐，双份早餐 
豪华房 1245 683 818  西式早餐，双份早餐 
高级房（不含早） 1079 538 638   
高级房（含单早） 1079 538 718  西式早餐，双份早餐 
豪华房（含单早） 1245 623 818  西式早餐，双份早餐 
泉城套房（含单早） 1494 747 938  西式早餐，双份早餐 
豪华房（不含早） 1245 623 738   
泉城套房（不含早） 1494 747 858   
泉城套房 1494 807 938  西式早餐，双份早餐 
商务楼层高级房 1826 858 858  西式早餐，双份早餐 
现在预定 
宾馆设施： DDD电话 IDD电话 保龄球场 壁球场 迪斯科舞厅 多功能厅 会议厅 机场接机 健身房 交谊舞厅 接受信用卡 卡拉OK厅 票务预订 乒乓球室 棋牌室 桑拿浴室 商务中心 停车场 网球场 西餐厅 游泳池 中餐厅 桌球室 租用车辆  
