http://sotrip.elong.com/overchina/Hotel_More.php?GISID=12076&HOTELID=930
住宿-济南索菲特银座大饭店  
索菲特银座大饭店1999年12月18日开业，为济南首家五星级豪华国际商务酒店，由法国雅高（ACCOR）国际集团管理。位于济南市商业金融中心-沥源大街，毗邻银座会展中心及银座商城，隔窗可望泉城广场美景。从饭店乘车只需10分钟便可到达著名的游览胜地千佛山、大明湖，步行即可到达泉城广场和趵突泉，距离火车站15分钟车程，飞机场30分钟车程，地理位置优越，交通便利。
索菲特大饭店楼高49层，拥有客房326间，普标面积为20米。并且均有完善的配套娱乐设施如保龄球、壁球、歌舞厅等。扒房、地中海式咖啡厅、大堂吧可让您领略独特的异国风情与浪漫气息，富士山和银泉阁提供正宗日本风味、广东风味和山东风味。49层是山东省内最高的旋转餐厅，提供正宗的西式自助餐。饭店大型会展中心占地面积1万多平方米，宴会厅可同时容纳800多人，另有18个大小不同的多功能会议厅可根据各种会议与娱乐需要进行布局与安排。
饭店还拥有各类先进的娱乐设施。
要点提示
信用卡：VISA、MASTER、JCB、DINERS、AE、长城卡、牡丹卡、金穗卡、龙卡、太平洋卡、中信卡 
餐饮设施：扒房、地中海式咖啡厅、大堂吧可让您领略独特的异国风情与浪漫气息，富士山和银泉阁提供正宗日本风味、广东风味和山东风味。49层是山东省内最高的旋转餐厅，提供正宗的西式自助餐 
休闲设施：保龄球、壁球、歌舞厅 
会议设施：饭店大型会展中心占地面积1万多平方米，宴会厅可同时容纳800多人，另有18个大小不同的多功能会议厅可根据各种会议与娱乐需要进行布局与安排。 
服务设施：商务中心、报刊亭、停车尝洗衣服务 
交通：位于市中心，距离火车站5分钟车程，飞机场30分钟车程。从饭店乘车只需8分钟便可到达著名的游览胜地千佛山、5分钟可到大明湖和趵突泉 
酒店地址：山东省济南市泺源大街66号
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
高级房不含早 1050 478 582   
豪华房不含早 1241 563 687   
高级套房含单早 1527 747 747  西式早餐，单份早餐 
行政套房不含早 1814 821 1002   
俱乐部客房 1432 859 859  西式早餐，单份早餐 
宾馆设施： DDD电话 IDD电话 保龄球场 迪斯科舞厅 多功能厅 会议厅 机场接机 健身房 交谊舞厅 接受信用卡 卡拉OK厅 票务预订 乒乓球室 棋牌室 桑拿浴室 商务中心 停车场 网球场 西餐厅 游泳池 中餐厅 桌球室 租用车辆  
