http://sotrip.elong.com/overchina/Hotel_More.php?GISID=12076&HOTELID=940
住宿-济南齐鲁宾馆  
距机场35公里，距火车站7公里。
要点提示
信用卡：AE卡、长城卡、牡丹卡、龙卡、金穗卡、太平洋卡、VISA卡、DINNER卡、MASTER卡 
餐饮设施：咖啡厅、风味厅、潮园厅、宴会厅、大堂酒吧 
休闲设施：一楼帝豪夜总会、大堂酒吧，顶楼星河俱乐部、健身室及绿茵吧 
会议设施： 间中型会议室可容纳100人，4间会议室可容纳20人左右 
服务设施：商务中心、美容美发中心、商尝邮局、票务预订、租用车辆、机场接机 
交通：距机场35公里，距火车站7公里 
酒店地址：济南市千佛山路8号 
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
单人间 748 360 360  中西自助早餐 
标准间 748 360 360  中西自助早餐 
豪华间 1078 560 560  中西自助早餐 
套间 1848 1000 1000  中西自助早餐 
宾馆设施： 迪斯科舞厅 多功能厅 会议厅 机场接机 交谊舞厅 接受信用卡 卡拉OK厅 票务预订 棋牌室 桑拿浴室 商务中心 停车场 中餐厅 租用车辆  
