http://sotrip.elong.com/overchina/Hotel.php?GISID=12076
住宿-整体情况  
在济南旅游，您总可轻而易举找到满意的住宿。济南有各类宾馆、饭店、旅馆不计其数，仅星级宾馆就有近五十家，另有数十家国内旅游定点饭店，可满足众多游客不同层次需求。
位于济南市商业中心北园路的龙都国际大酒店（五星级标准，豪华涉外），升平街的山东贵都大酒店（三星级），均享有盛名，可优先考虑餐宿。
济南星级宾馆标准间的房价，经打折后实际成交的，四星级一般不低于320元，三星级一般不低于220元，二星级一般不低于160元，相当于一星级饭店的标准间价格在百元左右。
