保存时间:2003-8-29 15:56:45
原标题:井冈山旅游网
来自:http://www.jgstour.com/jgsWeb_gb/services/hotel.asp?HotelNo=0003
黄洋界作为井冈山的标志和象征，毛泽东同志在其诗词中曾多次提及。中共江西省委组织部井冈山党员干部中心（黄洋界宾馆），是由中共江西省委组织部、吉安市委组织部、井冈山市委组织部三级合办的处级事业单位。同时又是一家涉外宾馆。宾馆座落在风光秀美的井冈山市茨坪，按国家三星级标准设计建造，外观典雅大方，内部结构新颖独特，四周青山环抱，是座集地方特色、历史文化、时代气息于一体的会议中心、培训中心、商住宾馆。黄洋界宾馆自1995年7月开业以来，坚持“社会效益第一，经济效益并举”的经营原则，一手抓培训，一手抓经营，在各级领导和社会各界的关心帮助下，取得了显著的成绩，是省内外广大党员干部、优秀专家、各类拔尖人才的培训基地，又是海内外宾客观光旅游休闲下榻的理想场所，也是中央人民政府驻香港联络办（原新华社香港分社）、澳门联络办的定点接待单位。
    宾馆拥有各类房100间（套），客房24小时供应热水,彩电、空调、国际长途电话等设施一应俱全，可一次下榻220人。餐厅明亮宽敞，有中西餐厅6个，可同时容纳260人进餐，能承办各类酒席、宴会,菜肴质优，风味独特。宾馆还设有商务中心、舞厅、电影院、网吧、健身房等服务机构。 
