保存时间:2003-8-29 16:59:54
原标题:携程旅行网 - 酒店预订 机票预订 旅游 度假 - 目的地指南: 西双版纳
来自:http://www.ctrip.com/destinations/hotel.asp?resource=6366
财鑫大酒店位于云南省景洪市旅游度假区内，建筑格局汲版纳民族家居之灵秀，取西欧建筑艺术之精华。外貌壮观高雅，庭院内环境优美，风景秀丽。
    酒店设备先进，设施完善，配套齐全的170余间（套）客房，包括豪华套房、商务套房、标准客房和单人客房，分布在主楼和三栋贵宾楼；中、西餐厅、宴会厅和谊华包间可提供各种风味的菜肴。酒店还设有大型国际报告厅、小型会议室、商务中心和高级娱乐设施，配以高质量的服务，是商务、旅游、休闲、度假之首选酒店。
地址：西双版纳 景洪市旅游度假区 
电话：0691-2139888 
