保存时间:2003-8-29 15:58:57
原标题:井冈山旅游网
来自:http://www.jgstour.com/jgsWeb_gb/services/hotel.asp?HotelNo=0004
井冈山杜鹃是井冈山市的市花，井冈山杜鹃宾馆、市政府招待所是一个单位、一套人马、二块牌子，涉外叫杜鹃宾馆，对内叫市政府招待所，隶属于井冈山市人民政府办公室领导。杜鹃宾馆始建于1971年，是井冈山市重点旅游接待单位，又是江西省旅游局定点的旅游二星级涉外宾馆。
井冈山杜鹃宾馆位于市区中心，馆内地域开阔，环境优雅，三面群山环抱，全馆占地面积为15600平方米，总建筑面积15000平方米，其中客房总数为130间，总床位250张，客房内设豪华套间，高档标准房（含空调），中档单间，标准间和三人间，设施齐全，安全舒适；餐厅内设宴会厅，雅座厅配有卡拉OK，格调各异；会议室雍容华贵，大中小齐全；同时设有卡拉OK歌舞厅、购物部、停车尝洗衣房等设施；为了方便来客，本馆可代办租车、会议报到、市内购物、邮寄物件、旅游咨询等服务项目。
杜鹃宾馆是一家集饮、食、注行购为一体的综合性宾馆，“宾客至上、服务第一”是我们的宗旨，“真实感、朴实感、亲切感、热情感”是我们的服务风格，“热情礼貌、安全周到、准确高效”是我们的服务准则。真诚希望诸位贵宾在本馆下榻期间，感到舒适愉快。 
