保存时间:2003-8-29 16:52:23
原标题:携程旅行网 - 酒店预订 机票预订 旅游 度假 - 目的地指南: 西双版纳
来自:http://www.ctrip.com/destinations/hotel.asp?resource=16154
观光酒店是去南航空公司投资兴建的一座独具现代特色主楼式三星级涉外酒店。
    酒店座落在素有“孔雀之乡”、“动植物王国”誉称的西双版纳，位于西双版纳州府景洪内旅游度假区内，交通便利，距市中心只需5分钟的路程，是中外宾客吃、注行、娱为一体的旅游度假、商务洽谈的理想场所。
    酒店造型雍容高雅，环境优美，设备先进，设施完善。拥有配套齐全的156间（套）客房，包括豪华套房、商务套房和标准客房；中西餐厅提供各式各样的菜肴，满足中外宾客的不同需要。酒店还设有大、中、小型会议室3个；商务中心提供及时，快捷的服务。
地址：西双版纳 景洪市旅游度假区邮编：666100 
电话：0691-2144888 
离机场距离（公里）：6 
