保存时间:2003-8-29 15:54:32
原标题:井冈山旅游网
来自:http://www.jgstour.com/jgsWeb_gb/services/hotel.asp?HotelNo=0001
井秀山庄由江西省电力公司投资，按三星级饭店标准建造、管理，是目前井冈山为数不多的三星级旅游饭店之一。
    山庄位于井冈山市南湖之畔，东俯田园山乡，南眺笔架奇峰，西望游船垂钓，北闻茶山情歌，地理环境十分优越。山庄外墙采用花岗岩墙体，古罗马廊柱，斜坡屋顶，是井冈山唯一西欧庄园建筑群落。优美的草地音乐，雅致的雕塑，置身其中，尽显异国情调。
    山庄室内装璜高贵典雅，功能设施齐全，内设豪华商务套房、高、中档标准客房；格调高雅的各式餐厅、咖啡馆，可提供风味独特、价格适中的各式菜肴；空间独立的大、小舞厅，KTV包房，保龄球馆，网球场，健身房，桑拿，美容美发和推拿中心，将充分满足客人的休闲娱乐的需要；宽敞的舒适的会议室、功能齐全的商务中心，是集商务与旅游客人理想下榻之处。
    井秀山庄全体员工真诚地期待着你的光临，并祝您在井冈山留下愉快的经历！
    山庄拥有多种类型格调高雅、明快清闲的标准房套房和三人房共106间套；大堂豪华、雅致；无论是漫步花园小径，还是举目凝视井冈翠竹、云雾，令阁下蕴含款浓情；殷勤有礼的服务加上雅致的建筑装璜，完备的饭店设施，定能满足宾客的各种需求，体验真正的宾至如归。
    山庄拥有多种规格的会议场地、完善的会议设施，先进的展示设备和投影设备，高档的会议用品和丰富的会议接待经验。商务中心可提供复英打字、传真、电脑及免费报刊杂志阅读及其它代办服务。
    山庄设有各类餐厅6个，餐位数共290个。锤炼烹饪之道，精雕四海技艺，荟萃地方美食的中西餐厅情趣纷呈，醉人心脾。精心设计、高雅别致的餐厅装璜，训练有素的酒店服人员，为您在山庄获得满意的用餐经历提供可靠的保障。
    天上人间、良宵欢度。保龄馆、网球尝卡拉OK、美容美发、咖啡屋、茶艺馆，全新的娱乐焦点，一位俱全，尽情选择，令您身心舒展，酣畅淋漓。 
