保存时间:2003-8-29 16:56:52
原标题:携程旅行网 - 酒店预订 机票预订 旅游 度假 - 目的地指南: 西双版纳
来自:http://www.ctrip.com/destinations/hotel.asp?resource=7791
锦都大酒店座落于美丽富饶的西双版纳景洪市旅游度假区，占地面积25.3亩，总投资68000万元，由云南自更集团投资兴建。
    整个酒店建筑群体呈庭院式布局，具有浓郁民族特色的主楼群和欧式风格客房融为一体，交相辉映。酒店共有142套客房，其中139套标准客房，2套豪华套房，1套总统房，有装饰豪华的KTV包房、娱乐室等设施。
1998年开业   
地址：西双版纳 景洪市旅游度假区邮编：669100 
电话：0691-2140888 
离市中心距离（公里）：0 
周围景观：西双版纳民族风情园、彩云之南广尝版纳乐园、中国工商银行大楼、电力大楼  
