保存时间:2003-8-29 16:55:56
原标题:携程旅行网 - 酒店预订 机票预订 旅游 度假 - 目的地指南: 西双版纳
来自:http://www.ctrip.com/destinations/hotel.asp?resource=3004
金凤宾馆是一家三星级宾馆，宾馆建筑独具民族风格。设施豪华典雅。集住宿、餐饮、娱乐及多功能会议为一体的综合性宾馆。
    宾馆内设有豪华套房、普通套房、夫妻间及标准客房117间（套），并置有中央空调。宾馆还设有不同风味和风格的中餐厅，以满足顾客的不同需求。
地址：西双版纳 旅游度假区邮编：666100 
电话：0691-2129888 
