保存时间:2003-8-29 16:53:13
原标题:携程旅行网 - 酒店预订 机票预订 旅游 度假 - 目的地指南: 西双版纳
来自:http://www.ctrip.com/destinations/hotel.asp?resource=14766
 皇冠大酒店是云南省烟草旅游总公司等单位合资兴建的云南省地州级首家三星级酒店。位于风光秀丽、景色迷人的西双版纳旅游度假区，占地六十余亩，颇具傣乡风情的别墅式客楼内含108间档次各异的标准间和套房，店内配设进口名牌洁具、空调、卫星电视系统等现代化设施。酒店园林的珍稀植物、奇花异草为来店宾客观赏亚热带风光、旅游、度假提供了温馨的环境，配套的娱乐设施让众多宾客流连忘返。
    酒店自年开业以来，先后接待过党和国家领导人，四十多个国家驻华使节、东南亚部分国家元首及其亲属，同时为本地和兄弟地州培训输送旅游饭店管理、服务人员千余人，多次荣获国家、盛州、市旅游及有关部委办局的奖励和表彰。
