保存时间:2003-8-29 16:54:00
原标题:携程旅行网 - 酒店预订 机票预订 旅游 度假 - 目的地指南: 西双版纳
来自:http://www.ctrip.com/destinations/hotel.asp?resource=16159
辉煌都畅大饭店位于西双版纳景洪市中心。饭店是按四星级设计的娱乐休闲饭店。已投入运营的有豪华客房、大型泰国潮粤餐厅、KTV包房、12道保龄球馆、4道射箭尝南北风味夜宵街等多种服务内容。
    饭店建筑造型独具匠心。娱乐城方向为泰国宫殿式建筑，金塔飞檐，两尊四米多高的傣女雕像为门柱，堪称版纳标志性建筑。饭店正门朴实庄重，配以宽阔的园林广场，亦为版纳又一新景观。
地址：西双版纳 景洪市旅游度假区邮编：666100 
电话：0691-2131999 
