保存时间:2003-8-29 16:51:13
原标题:携程旅行网 - 酒店预订 机票预订 旅游 度假 - 目的地指南: 西双版纳
来自:http://www.ctrip.com/destinations/hotel.asp?resource=7792
大连酒店是国际标准的三星级酒店，酒店内共有106套豪华客房，208张床位，客房内设施先进，24小时热情周到的服务。酒店设有夜总会、“山姆扒房”西餐厅、“大连园”中餐厅。商务中心提供传真、复英中英文打字等齐全的服务。
地址：西双版纳 景洪市旅游度假区3号邮编：666100 
电话：0691-2130999 
