保存时间:2003-8-29 16:55:03
原标题:携程旅行网 - 酒店预订 机票预订 旅游 度假 - 目的地指南: 西双版纳
来自:http://www.ctrip.com/destinations/hotel.asp?resource=14868
金版纳酒店是中国有色金属工业总公司云南冶炼厂在西双版纳地区投资6千万元，按三星级标准兴建的旅游涉外饭店。位于西双版纳旅游度假区内的黄金地段，占有优越的地理位置，交通极为便利。酒店建筑具有傣式别墅、庭院、主楼融为一体的特点。
酒店拥有标准客房、套房151间（套），具有不同风格的中餐厅、风味厅，并伴有民族歌舞表演。可为客人提供不同风味的特色菜肴和地方菜肴，酒店内设有商务中心，能为客人商务活动提供便利服务，多功能会议厅可容纳400人，小会议厅可满足各种规模的会务接待。酒店的停车场可容纳60辆车，并拥有齐全的娱乐服务设施，为每一位客人提供热情周到的服务。
1994年开业  1998年装修
地址：西双版纳 旅游度假区邮编：666100 
电话：0691-2124901 
离机场距离（公里）：8 
离火车站距离（公里）：1 
离市中心距离（公里）：0.5 
周围景观：古皇室园林曼听公园、民族风情园、热带花卉园、药物园  
