保存时间:2003-8-29 15:00:12
原标题:中华行知--目的地指南
来自:http://elong.sotrip.com/overchina/Hotel.php?GISID=11943
到井冈山旅游，住宿可以分为两类，一是入住宾馆，当地主要的宾馆有杜鹃宾馆、建业宾馆等等，这些地方的价格相对要高一些，不过最贵的也就三四百元，比起大城市要便宜些。
住处推荐：位于茨坪红军北路中心马路的共青宾馆，它是共青团中央下属的青少年活动营地之一，有床位240张，四人间的每张床位25元，三人间30元/床，标准房为100元/间，非常便宜，条件也不错。电话0796-6552257。
行知提示：如果游客在井冈山中过夜的话，还可以选择一些小旅馆，这些地方的价格通常在四五十元；最便宜的是住在当地老乡的家中，价格可以商议，一般每晚在二三十元之间。
