保存时间:2003-8-29 15:57:34
原标题:井冈山旅游网
来自:http://www.jgstour.com/jgsWeb_gb/services/hotel.asp?HotelNo=0005
井冈山国脉宾馆（江西省省政府井冈山培训中心）地处井冈山市中心，坐拥青山，环境优美，交通便利，欧式风格建筑群装饰典雅，是一家三星级标准的宾馆，客房总数100间，订位198张。设施齐全，装有空调，闭路电视、电话，有舒适方便能同时容纳300余人就餐的豪华餐厅、容纳200余人的大会议室和格调各异的中小型会议室。大小舞厅设备一流。配套设施有购物中心、美容美发、保建医疗室、健身房、洗衣房、停车场等。为方便宾客，本馆可代办邮寄物品，市内购物，代购车船，飞机票，旅游咨询服务等。
热情欢迎您下榻国脉宾馆，我们将以热忱的服务令您有宾至如归的感受，留下美好的回忆。
