保存时间:2003-8-29 15:55:58
原标题:井冈山旅游网
来自:http://www.jgstour.com/jgsWeb_gb/services/hotel.asp?HotelNo=0002
金叶大厦是井冈山唯一一家由国家烟草专卖局、江西省烟草专卖局，江西省烟草专卖局按涉外三星级标准投资兴建的宾馆。它地处市中心沿绕青翠的绿化林带，毗邻著名的旅游圣地北山雕塑园、挹翠湖公园。步行几分钟可至体育馆和全市最繁华的商业区、风味小吃街。环境优雅，交通便利。可观风土人情又可闹中取静。
    大厦总占地面积19.8亩（其中主楼建筑面积9000平方米，附楼建筑面积900平方米），中西合壁式建筑风格新颖别致，室内装璜高贵典雅。设有豪华套间、高档标准间、单人间等，共有床位240个。房间内均装有先进的中央空调、国际国内直拔电话、卫星闭路电视及宽敞的卫生间等完善的服务设施。格调高雅的中餐厅、西餐厅及酒吧，可同时接待420人用餐。在这里可以品尝风味纯正、色香味俱全的各式地方佳肴及自助餐，并可承办各种档次的宴会、酒会、招待会，也可零点小酌。大厦内还拥有一个可容纳250人的多功能厅、2个中型会议室和4个小型会议室，是您洽谈商务，举办会议的理想场所。
    此外，大厦还配有机票预订、商务中心、商尝邮政、洗衣、出租车等服务设施。娱乐设备有桑拿、按摩、美容美发、健身、台球、歌舞厅等。我们将为您提供尽善尽美的服务。
“宾客至上”是我们的服务宗旨。
    金叶大厦部经理偕全体员工竭诚欢迎海内外各界宾朋惠顾。 
