保存时间:2003-8-29 16:59:12
原标题:携程旅行网 - 酒店预订 机票预订 旅游 度假 - 目的地指南: 西双版纳
来自:http://www.ctrip.com/destinations/hotel.asp?resource=7789
景兰大酒店是一个隶属西双版纳景兰旅游开发有限公司的国际三星级涉外酒店，颇具异国情调的酒店设有60套标准间、4套豪华套房、1套总统房，现备有进口名牌洁具，中央空调系统、迷你酒吧、冰柜、背景音响系统及卫星电视系统和IDD直拨电话等，现代设备、宴会厅、夜总会、搏彩娱乐。便利的交通距离长途汽车站1公里，飞机场5公里，码头2公里。
地址：西双版纳 景兰大酒店邮编：666100 
电话：08838-22662 
离机场距离（公里）：5 
