保存时间:2003-8-29 16:48:54
原标题:携程旅行网 - 酒店预订 机票预订 旅游 度假 - 目的地指南: 西双版纳
来自:http://www.ctrip.com/Destinations/DistrictHotelOverview.asp?District=30
西双版纳是热点旅游地区，现有星级酒店30多家，足以消除你的后顾之忧。其中傣园酒店、皇冠大酒店、金版纳酒店等是其中佼佼者，不仅客房卫生舒适，且配套设施齐全，可供游客饱览风光之余尽情享受。此外，金凤宾馆、景洪宾馆、西双版纳大傣乡大酒店、西双版纳交通饭店也相当不错。背包族也可入住客运站旁的旅馆，交通便利，经济实惠。
