保存时间:2003-8-29 16:50:26
原标题:携程旅行网 - 酒店预订 机票预订 旅游 度假 - 目的地指南: 西双版纳
来自:http://www.ctrip.com/destinations/hotel.asp?resource=3003
傣园酒店座落在素有“孔雀之乡”、“动植物王国”誉称的西双版纳，北望民族风情园，南临流沙河，占地105亩，湖泊与绿草交融，环境优美，交通便利。
    酒店拥有173间客房及套房，设计雅致。孔雀厅以傣，滇风味为主，伴民族歌舞，并可举办音乐会，时装表演。悦来轩中餐厅经营以粤菜为主，兼营中国其他风味，推出广式早、晚茶，生猛海鲜、野味、火锅。
1996年开业   
地址：西双版纳 景洪市农林南路8号邮编：666100 
电话：0691-2123888 
离机场距离（公里）：3 
离火车站距离（公里）：0.5 
离市中心距离（公里）：2 
周围景观：民族风情园、热带花卉园、曼听公园、春欢公园  
主页：http://www.xsbn-taigardenhotel.com 
