旅 游 宾 馆、饭店一 览 表
（库尔勒地区）              
宾馆、饭店名称 星级 联系电话 价位（元） 地址 
标准 豪华 
巴音郭楞宾馆  0996－2022248 220 480 新疆库尔勒市人民东路 
楼兰宾馆  0996－2924588  180 380 新疆库尔勒市广场路 
博斯腾宾馆  0996－2022118 180 360 新疆库尔勒市人民西路  
金叶大酒店  0996－2014888 160 180 新疆库尔勒市萨依巴格路 
塔指接待公寓  0996－2170888 120 138 新疆库尔勒市石化大道 
库尔勒宾馆  0996－2028760 80 100 新疆库尔勒市梨香路 
巴州大酒店  0996－2019008 120 120 新疆库尔勒市人民路 
阿尔金宾馆  0996－2024488 80 120 新疆库尔勒市萨依巴格路 
