http://www.cnta.com/4-lycs/city/ningbo/2j/c03a.asp
宁波大酒店 
 宁波大酒店由上海长发集团投资(控股)，是全国首家国家特级酒店(五钻级)。
酒店地处宁波市区最繁华的中山东路中心位置，交通便捷。主楼28层，建筑面积3.6万平方米，拥有总统套房，欧、美、日、中式花园套房，高级商务行政房和各类标准房300余间(套)，国际会议厅等各类大小会议室近20个，高档豪华会见厅2个。酒店设有大型美食城，拥有600多平方米的无柱式宴会厅、中餐厅、咖啡厅及欧、美、日式餐厅、德式啤酒吧等20余个，能同时容纳1000余人就餐。餐厅主要经营酒店独创的"新派甬菜"，同时经营粤、川、京、西、日等多种菜(系)。
 酒店娱乐设施齐全，拥有先进音响设施的夜总会歌舞厅、水面达200多平方米的室内游泳池，以及标准保龄球馆、男女桑拿寓健身房、健身舞厅、棋牌室、台球房等。同时酒店还为宾客提供翻译、钟点秘书、旅游、票务等多种配套服务，并设有前后两个大堂和旅游团队专用通道，建有大型喷水池、花园广场及前后两个停车场，能停近百辆大小车辆。
 距民航机场距离：16公里
 距码头距离：1公里
 距车站距离：2公里
 地址：宁波市中山东路145号
 电话：0574-7250088
 传真：0574-7366020
 E-mail:nbdjd@pub.nb.zj.cninfo.net
 邮编：315000  
