http://www.cnta.com/4-lycs/city/ningbo/2j/c02b.asp
亚洲华园宾馆 
  星级：三星级
 简介： 坐落在宁波外贸旅游中心地区的亚洲华园宾馆是宁波市第一家中外合资高标准的国际三星级宾馆，东临北斗河，环境幽雅，交通便利。
 宾馆拥有豪华型、标准型客房172间(套)，设计独特，格调典雅，装修豪华，深受国内外宾客之青睐。客房内配有国际程控直拔电话、音响系统、消防系统以及国际卫星直播系统，同时，通讯设备先进的商务中心、多功能厅、超级市尝理发美容厅及装饰一新的健身房，都将给您的旅行带来众多方便和愉快。宾馆餐饮设施齐全，风格各异，供应精美的中式、西式、日本菜肴。装饰典雅的咖啡厅，具有现代风格的英式酒吧，以及一流的卡拉OK厅，是宾客休闲娱乐的最佳去处。
 距火车站路离：毗邻
 距飞机场距离：20分钟车程
 距船码头距离：10分钟车程，
 地址：宁波市马园路72号
 电话：0574-7116888-124、7124952
 传真：0574-7112138、7116554
 邮编：315012 
