http://elong.sotrip.com/overchina/Hotel_More.php?GISID=11954&HOTELID=73
南京，东方的钟灵毓秀之地，中国恢宏的历史曾在这里浩瀚演绎而形成了风采焯灼的六朝文明。如今，荣膺中国十佳饭店的五星级金陵饭店矗立在这座城市中心。作为“世界一流酒店组织”的成员，她以典雅舒适的尊贵客房，荟萃环球美食的各式餐厅，先进、快捷的商务、会议设施，以及功能齐备的康乐服务，接待了无数海内外宾客及政要名流。金陵饭店独具的人文素养和其婉约柔丽的殷殷之情，创造了中国酒店的服务经典。
金陵饭店1983年开业，2001年重新装修，楼高36层，标间面积30平米。
金陵饭店设计新颖、建筑华丽、装璜典雅、设施完善，是一座五星级豪华饭店。不仅为宾客提供多种类别的客房和不同形式的中、西佳肴，还设有商尝汽车公司以及商业讯息、市内旅游、交通票证等服务机构。
金陵饭店是南京第一家五星级酒店，矗立于六朝古都市中心。距机场45公里，车站10分。商业、外贸、银行等机构近在咫尺，往来机尝车站、码头十分便捷，是商务旅客及旅游者之最佳选择。
酒店餐饮以淮阳菜为主，有游泳池、健身房等娱乐设施，有可容纳500人的会议室。 
酒店餐厅有：梅苑中餐厅，供应江苏地方名菜淮扬菜肴； 竹居中餐包间，供应淮扬菜 ；香江厅中餐厅，供应新派港式粤菜 ；太平洋厅西餐厅、酒吧；璇宫顶层旋转餐厅，供应午晚自助餐及下午茶 ；樱花苑日本料理餐厅、金淼德式现酿啤酒餐厅、金海湾咖啡厅、雪茄屋供应百余种古巴产名牌雪茄； 雨花茶座，商务书廊为入住商务楼层的宾客单独提供美味早餐、全天软饮及小点。
要点提示
信用卡：各种主要的信用卡
餐饮设施：中西餐厅 8个餐厅分别为：璇宫餐厅 香江餐厅 太平洋餐厅 金海湾餐厅 梅苑餐厅 竹居餐厅 樱花苑餐厅 金淼餐厅 
休闲设施：健身，桑拿，游泳池
会议设施：大中小型会议室小会议室7个，可容纳8-30人中会议室1个，可容纳40-350人大会议室1个，可容纳200-1200人 
服务设施：租车，订票，旅游 
交通：市中心距离火车站15分钟，距离机场40分钟，距离展览中心15分钟接送机价格为50元/人/单程 
酒店地址：南京新街口汉中路2号 
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
商务标间 2674 1288 1288  双份早餐,中西自助早餐 
豪华客房 1765 498 629   
豪华客房（全新改建） 1765 788 788  单份早餐,中西自助早餐 
标准间（29-35F) 1622 498 569   
上一页 下一页    
现在预定 
宾馆设施： 会议厅 健身房 接受信用卡 票务预订 桑拿浴室 西餐厅 游泳池 中餐厅 租用车辆  
