http://elong.sotrip.com/overchina/Hotel_More.php?GISID=11954&HOTELID=86
酒店位于钟山风景区内，中山陵景区附近，空气清新且十分安静，很适合休息。
于1999年3月正式营业，10月16日挂牌4星。目前主要有3座花园式楼房，分别高4、5、2层，共有客房348间，标间面积约为30平米。商务房在2层的商务楼。位于东郊风景区内，依靠梅花山,与中山陵相邻。距火车站20分钟，飞机场45分钟，市区10分钟。拥有康乐城，游泳池，保龄球，健身房一应俱全。会议中心可接待大型国际会议，宴会厅可接待大型宴会。酒店餐饮以淮阳菜为主，有可容纳500人的会议室。
要点提示
信用卡：各种主要信用卡 
餐饮设施：中西餐厅 
休闲设施：桑拿，健身，游泳池 
会议设施：各类会议，尤其大型国际性会议。 
服务设施：租车，旅游，订票 
交通：火车站乘公共大巴直达。距市区25分钟。距离市中心20分钟车程。位于东郊中山陵风景区内，离市区较远。火车站出来,乘游1车可到,不用叫车 
酒店地址：南京市中山陵四方城2号 
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
单人间 495 328 328   
标准间 495 328 328   
豪华商务单间 1320 380 380   
豪华商务套间 1760 440 440   
上一页 下一页    
现在预定 
宾馆设施： 会议厅 健身房 接受信用卡 票务预订 桑拿浴室 西餐厅 游泳池 中餐厅 租用车辆  
周边景观： 
