http://elong.sotrip.com/overchina/Hotel_More.php?GISID=11954&HOTELID=87
本酒店是一座按三星级标准设计建造的34层旅游涉外酒店，座落在闻名遐迩，风景秀丽的六朝古都南京市中心，鼓楼广场北侧，邮政、电信、银行、商业大楼环绕左右，往来车站、码头仅需10分钟，距禄口机场大约45分钟车程。登高府瞰，古城龙蟠虎踞新姿一览无遗，玄武湖旖旎风光尽收眼底。酒店现拥有123间套房，有标准客房、复式套房、总统套房和商务标准间。标间面积为21平方米。酒店餐厅以江苏菜为主。有可容纳60人的会议室。有桑拿等娱乐设施。
要点提示
信用卡：长城卡、龙卡、金穗卡、太平洋卡、维萨卡、大来卡、牡丹卡 
餐饮设施：2000多平方米的美食城，设风味快餐厅、特色零点大厅、多功能厅、西餐咖啡厅及18个异国风情浓郁、文化气息洋溢的豪华宴会小厅。 
休闲设施：桑拿、歌舞厅、棋牌室 
会议设施：会议室 
服务设施：商务中心、票务预订、租用车辆 
交通：距火车站15分钟车程，距飞机场45分钟车程 
酒店地址：南京市中山北路28号--华美达怡华酒店对面 
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
商务标间 520 268 268   
标准间 420 238 238   
上一页 下一页    
现在预定 
宾馆设施：  
周边景观： 
