http://elong.sotrip.com/overchina/Hotel_More.php?GISID=11954&HOTELID=101
金鹰皇冠酒店是南京地区最高的酒店，高达60层。酒店所有客房均位于37楼以上，南京美景尽收眼底。同时酒店地处南京市金融商业中心的黄金地段，周围高档写字楼林立，酒店低层则是南京最时尚的购物中心。酒店交通便捷，距火车站7公里，沪宁高速公路13公里，禄口国际机场42公里。
宾客进入酒店即可享受独特的坐式登记服务，一扫旅途劳累。酒店60％的客房面积超过50平方米，宽敞的房间，让您倍感舒适。同时酒店为了方便商务客人，所有客房均配有宽带上网设施。
酒店九楼环球自助餐是南京首家主题自助餐厅，带来每日不同的异国餐饮新体验；九楼英格斯牛扒餐厅，特供顶级美国牛扒；七楼金鹰贵宾楼中餐厅推出潮粤、淮扬菜肴；七楼大堂吧和一楼金鹰咖啡吧提供咖啡、冰淇林和各式糕点。
另外酒店还配有一系列大小不同的多功能厅，可容纳侈达150人，设有先进的音像系统，为您提供一流的会议、宴会服务。
要点提示
信用卡：长城卡VISA卡等各种国内外重要信用卡 
餐饮设施：金鹰酒廊、金鹰贵宾楼、花园西餐厅 
休闲设施：旅游池、美容中心、健身房、桑拿、按摩 
会议设施：商务会议室可容纳10至300人 
服务设施：商务中心、打英个人电话、国内国际直拨电话 
交通：十分便利，酒店每天都有免费巴士接送您到机场，时间只需40分钟，距离火车站也只有20分钟车程。 
酒店地址：建邺区汉中路89号 
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
普通标准间 896 478 578   
高级标准房 979 588 588   
精致套房 1311 596 596   
特色套房 1311 596 596   
全景套房 1560 698 698   
上一页 下一页    
现在预定 
宾馆设施： DDD电话 IDD电话 机场接机 健身房 接受信用卡 桑拿浴室 商务中心 西餐厅 游泳池 中餐厅  
