http://elong.sotrip.com/overchina/Hotel_More.php?GISID=11954&HOTELID=103
酒店位于南京市市中心新街口，地理位置优越，交通方便。酒店共有客房152套，配以高级羊毛地毯，高档卫生洁具，并设有IDD国际长途电话服务，卫星电视宽带等。
要点提示
酒店地址：南京市中山东路54号 
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
标准间 580 298 298   
套间 980 459 459   
商务单人间 680 328 328   
标准间（含早） 580 328 328  中式早餐 
豪华套间 1180 538 538   
上一页 下一页    
现在预定 
宾馆设施：  
