http://elong.sotrip.com/overchina/Hotel_More.php?GISID=11954&HOTELID=104
国信大酒店是由江苏省国际信托投资公司兴建和经营管理的现代化商务旅游饭店。它地处新街口中心商业区，主楼高29层，优越的地势，城市美景尽收眼底。酒店设在1-16楼，拥有标准间和商务套房、公寓套房139间，中西餐厅及包间30间，共750个餐位。尽荟中西美食。房内配套国际、国内的直拨电话、中央空调、卫星电视、宽带网，让您享受全新、快捷的服务。酒店设有200余座会议大厅及其四个小型会议室，配备了先进的数字化会议系统，是各种商务会议、学术研究、新闻发布及文艺演出的理想场所，百余车位的停车场，让您进出酒店更加快捷。
要点提示
酒店地址：南京市长江路88号 
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
标准间 828 368 368  双份早餐,中西自助早餐 
套间 1472 768 768  双份早餐,中西自助早餐 
超标准间 920 448 448  双份早餐,中西自助早餐 
标准间(不含早) 828 328 328   
超标准间(不含早) 920 408 408   
上一页 下一页    
现在预定 
宾馆设施：  
