http://elong.sotrip.com/overchina/Hotel_More.php?GISID=11954&HOTELID=113
南京新纪元大酒店是一座设计新颖，设施一流的3星级标准的现代化涉外酒店。酒店地处南京中心区鼓楼广场南侧，比邻南京中心——新街口。主楼9层，建筑面积36800平方米。拥有高中档客房169间套，中西餐座500余座，大小会议室8个以及完善的康乐设施，是一座集住宿，餐饮，娱乐，购物，会议于一体的综合性酒店。
新纪元大酒店本着“一流的设施，一流的管理，一流的服务和公平的价格”的经营宗旨欢迎每一位客人的光临。
要点提示
信用卡：接受所有信用卡 
餐饮设施：三间餐厅，共计500个餐位 
休闲设施：健身，美容美发，棋牌室 
会议设施：大小会议室8个以及完善的会议设施 
服务设施：商务中心 
交通：酒店地处南京中心区鼓楼广场南侧，比邻南京中心——新街口。距火车站15分钟车程，距机场50分钟车程
酒店地址：南京市中山路251号 
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
单人间 580 338 358   
商务标间 868 480 528   
标准间 548 318 338   
上一页 下一页    
现在预定 
宾馆设施： 健身房 接受信用卡 棋牌室 商务中心 西餐厅 中餐厅  
周边景观： 
