http://www.cnta.com/4-lycs/city/qingdao/2j/c01.asp
丽晶大酒店 
地址：山东省青岛市台湾路1号
电话：0532-5881818
传真：0532-2588188
邮编：266071
E-mail:regency@public.qd.sd.cn
距市中心距离：12公里
距火车站距离：11公里
距机场距离：33公里
距码头距离：12公里
客房数量：
标准间：329间 普通套房：9套
豪华套房：14套
特色菜系：鲁菜、粤菜、素菜、港台菜、独特风味、地方菜、风味小吃、法式餐厅、美式餐厅、日本餐厅
特色菜品：生炸脆皮鸽、原汁海皇鲍、鹅掌扣海参、红烧大鲍翅、家乡鱼火盏
丽晶大酒店是中国山东首家五星级酒店，地处青岛市黄金地段，依山傍海，清雅宜人，欧陆风情一览无余，是您向往和旅游的最佳下榻之处。酒店客房服务周到、完善、豪华舒适；就餐环境优雅，餐饮产品高档精良；康乐设施齐全完备，健身教练的辅助会使您在健身中得到更多的乐趣；多个会议室可承办大、中、小型会议，国际会议中心还配备有同声传译设备。
"镇店之宝"丽晶殿是整座酒店的精华之处，绝妙荟萃并融合了中西建筑文化艺术。气宇轩昂，流光溢彩，富含欧陆风韵。全殿面积1140平方米，能同时容纳800人，音响灯光设备精良，是大型宴会和音乐会的最佳境地，每月一次的"丽晶音乐厅"即在此举办。 
