http://www.cnta.com/4-lycs/city/qingdao/2j/c01ac.asp
海景花园大酒店 
地址：山东省青岛市彰化路2号
电话：0532-5875777
传真：0532-5894031
邮编：266071
E-mail:seaviewh@public.qd.sd.cn
距市中心距离：4公里
距火车站距离：14公里
距机场距离：40公里
距码头距离：15公里
特色菜系：鲁菜、粤菜、日本餐、韩国料理、意大利式
特色菜品：火瞳炖鲍翅、金牌乳鸽皇、客家豆腐、秘制蒜香骨、古法蒸水鱼
海景花园大酒店坐落于青岛东部海滨，纵居疗养胜地之极点，横接政府驻地、商业闹市之坦途，黄金地段，交通便利。环境典雅，设施华贵，其独具特色的四星级品质享誉岛城，蜚声海外。
酒店为欧陆式海畔庭院，气候宜人，园林错落，花香鸟语；更可揽海景、伴涛声。宾客所至，服务殷勤，随处温情可人，尽享仙居之乐。酒店客房舒适优雅、品味豪华，加有齐备的配品设置及窗外海波相佐，深受旅游和行政商居人士的厚爱。酒店餐饮设施门类齐全，中式粤菜、鲁菜分居两厅，西餐厅、日餐厅、韩国料理厅、各色酒吧、海景烧烤及风味餐厅一应俱全，均由名厨主理，驰名岛城。康乐中心设有室内外海水泳池、卡拉OK厅、迪斯科厅、台球、棋牌室、网球、保龄球、美容美发、桑拿中心等，可谓健身佳处、休闲天堂。此外，酒店拥有各类大中小型会议室，并配备专用设施可为各类商洽、会议提供全方位服务。居海景花园，情怡欧陆，使您尽品豪华四星级酒店之乐趣与真谛。
