http://www.cnta.com/4-lycs/city/qingdao/2j/c03.asp
青岛华侨饭店 
地址：山东省青岛湖南路72号
电话：0532-2868888
传真：0532-2870739
邮编：266001
距市中心距离：6公里
距火车站距离：0.1公里
距机场距离：30公里
距码头距离：4公里
客房数量：
标准间：43间 普通套房：3套
特色菜系：鲁菜
特色菜品：葱烧海参、幻彩虾球、烤大虾、油爆海螺、酸辣汤
青岛华侨饭店是二星级旅游涉外饭店，也是青岛最早的涉外饭店之一。饭店原名为"新新公寓"，建于1936年，1988年在原有基础上进行了比较彻底地改造装修，营业面积扩大近一倍，各项服务设施、设备都达到了星级宾馆的接待标准，并于1989年被评定为二星级旅游涉外饭店。店内环境幽雅、恬静，为海内外宾客提供了舒适的生活条件。
历经几十年的经营和发展，饭店逐渐形成了自己的服务特色。特色是餐饮服务，以经营正宗鲁菜为主，尤善做海鲜食品。各类菜点迭料精、加工细，口味讲求"清、淡、鲜、嫩"，在鲁菜名流派中独树一帜。其他传统特色菜点，也都深受海内外宾客的喜爱，在青岛素有"吃在华侨"的美誉。
饭店位于青岛火车站广场东侧，地处繁华的商业区，周围有多路公交车、公共汽车，通往市内外各地，游览、购物和交通条件都十分优越、方便。
 青岛海涛大酒店 
 四方大酒店 
 北方大酒店 
 青岛丽汀豪大酒店 
