http://www.cnta.com/4-lycs/city/qingdao/2j/c02c.asp
青岛饭店  
地址：山东省青岛市中山路53号
电话：0532-2879068
传真：0532-2862464
邮编：266001
距市中心距离：9公里
距火车站距离：1公里
距机场距离：30公里
距码头距离：2公里
客房数量：
标准间：90间 普通套房：2套 豪华套房：1套
特色菜系：鲁菜、淮扬菜、川菜、粤菜、风味小吃
青岛饭店是青岛市国际三星级水准的旅游宾馆之一，坐落在青岛市商业、旅游、金融中心、繁华的中山路南端，南毗风景如画的栈桥海滨风景区，西临新火车站广场，北依天主教堂，与外贸、金融机构、办公楼群隔路相望，交通方便，位置优越。
青岛饭店创建于1932年，距今已有60余年历史，建筑面积1.6万平方米，拥有各种档次客房248间，并设有风格各异的餐厅和十多个KTV雅座单间，能容纳千余人就餐，餐饮技术力量雄厚，经营菜肴以海派鲁菜见长，兼有粤菜、宫廷菜、川菜、淮扬菜等。
饭店还设有商务中心、航空售票中心、酒吧、健身房、桑拿中心、美容美发中心、歌舞厅、鲜花店、大、中、小型会议室等，并代客订购车、船票，可为中外宾客提供多功能、全方位、高档次的优质服务。 
