http://www.cnta.com/4-lycs/city/qingdao/2j/c02b.asp
黄海饭店  
地址：山东省青岛市延安一路75号
电话：0532-2870215
传真：0532-2879795
邮编：266003
E-mail:huanghai@public.qd.sd.cn
距市中心距离：2公里
距火车站距离：2公里
距机场距离：30公里
距码头距离：4公里
客房数量：
标准间：313间 豪华套房：40套
特色菜系：鲁菜、川菜、粤菜、印尼餐
黄海饭店隶属于青岛市政府机关事务管理局，是全市较早的三星级旅游涉外饭店之一，坐落在风景秀丽的汇泉湾畔，环境优美，空气清新。21层主体大楼巍峨耸立，远眺万顷碧海，俯瞰千亩草坪，青岛美景尽收眼底。交通便利。
饭店装饰豪华气派，各种服务设施配套齐全，有高、中档豪华套房和标准间50多间，20余个规格不同的会议室、洽谈室。饭店设有中央空调、程控电话、卫星闭路电视、有线电视、商务中心、购物中心及康乐等配套设施，并提供旅游医疗、美容、桑拿、健身、购物中心及康乐等配套设施，并提供旅游医疗、美容、桑拿、健身、桌球、兑换外币、洗烫衣物、出租车、代购车船机票等综合服务项目。
店内设有"新马印饭庄"、"天天渔港"、"锦绣"、"中华"等大型餐厅和三十多个宴会厅，风格迥异的各餐厅主要经营正宗鲁菜、青岛地方家乡菜和特色海鲜，兼营粤菜、川菜、淮扬菜及新加坡、马来西亚、印度菜系并有印度名厨主理，价格分设高、中、低档，佳肴琳琅，名厨荟萃，在青岛有"食在黄海"之美誉。 
