http://www.cnta.com/4-lycs/city/qingdao/2j/c01aa.asp
青岛汇泉王朝大酒店 
地址：山东省青岛市南海路9号
电话：0532-2886688
传真：0532-2871122
邮编：266003
E-mail:hqdhtl@qd-public.sd.cninfo.net
距市中心距离：4公里
距火车站距离：5公里
距机场距离：35公里
距码头距离：6公里
客房数量：
标准间：380间 普通套房：32套 豪华套房：8套
特色菜系：鲁菜、粤菜、印尼餐、意大利式
青岛汇泉王朝大酒店系一家中外合资的四星级旅游涉外宾馆，位于风景秀丽的汇泉湾畔，前瞰青岛第一海水浴场，背靠"八大关"旅游风景区，右面与集外贸、会议、展览及商务于一体的山东省对外贸易中心接壤，地理位置得天独厚，交通便利快捷。
酒店主楼23层，总建筑面积5万余平方米，员工492人，拥有总统套房、结套房、商务客房及标准客房共计420余套，设有中、西、日、朝餐厅和近20个宴会包间，并拥有青岛市惟一的高层旋转餐厅。酒店还设有商务中心、钢琴酒吧、观光电梯、咖啡厅、美容中心及航空售票处等，可满足中外宾客高档次、全方位、多层次的消费需求。
