http://www.cnta.com/4-lycs/city/qingdao/2j/c04a.asp
青岛香格里拉大饭店 
地址：山东省青岛市香港中路9号
电话：0532-3883838
传真：0532-3886868
邮编：266071
E-mail:slqbc@qingdao.cngb.com
距市中心距离：5公里
距火车站距离：9公里
距机场距离：37公里
距码头距离：8公里
客房数量：
标准间395间
普通套房：16套
豪华套房：9套
特色菜系：鲁菜、粤菜、素菜、港台菜、独特风味、风味小吃。
青岛香格里拉大饭店是香格里拉国际酒店管理集团在中国的第十三家饭店。青岛香格里拉大饭店位于青岛城中，交通方便，前往机场只需要45分钟。饭店拥有502间客房，其中包括25间套房和103间套房阁客房；另备有236间高级客房。客房设施及服务包括：电话留言服务、国内及国际直拨电话、电话留言显示灯、彩色电视、卫星电视、饮品和小食齐备的小型酒吧及冰箱、茶具和咖啡用具、电子保险箱、可调式中央空调、多台选择式收音机及背景音乐、大型办公桌、图文传真机及私人电脑电话座。
三层互通的豪华阁为商旅人士提供一应俱全的豪华设施，以及无微不至的服务，包括：优先登记服务、免费欧陆式早餐及下午茶，在清幽的豪华阁酒廊免费品尝特色鸡尾酒。
商务中心配备功能齐全的设施，并辅以完善的秘书服务，另备有私人会议室，可举行小型会议、接见客人及招待贵宾。
为适应岛城日益发展的经济需求，满足各种大型会议和宴会的需要，青岛香格里拉大饭店建造了一个1353平方米的宴会厅和14个多功能厅。大宴会厅是青岛乃至山东省最大的会议场所。宴会厅有三层可随时移动的隔断，可根据顾客的需要，决定使用面积。大宴会厅还有一个400多平方米的预备厅，可作签到、准备、休息乃至鸡尾酒会之用。
所有会议室及宴会厅均设有先进、齐备的影音装置，包括多功能会议音响系统、投影幻灯系统、多制式录像机、舞台灯光系统、活动舞台、时装表演台及舞池、文字处理设施、文件复印设备、演讲台、活动支架，特别提供同声翻译及声像投影系统。
