http://www.cnta.com/4-lycs/city/qingdao/2j/c01a.asp
海天大酒店 
地址：山东省青岛市香港西路48号
电话：0532-3871888
传真：0532-3871152
邮编：266071
E-mail:htsles@public.qd.sd.cn
距市中心距离：1公里
距火车站距离：7公里
距机场距离：35公里
距码头距离：9公里
客房数量：
标准间：244间 普通套房：36套 豪华套房：6套
特色菜系：鲁菜、淮扬菜、粤菜、清真菜、地方菜、日本餐、蒙古餐、韩国餐
海天大酒店坐落在黄海之滨青岛最佳风景区内。南接辽阔的大海，西临静澄的"八大关"，北傍佛迹湛山寺，东连高科技工业园和"石老人"旅游开发区，周围环境优雅，交通便利。
海天大酒店占地面积60亩，建筑面积6.5万平方米。两座现代化大楼背山面海，相映成辉。酒店拥有总统套房及各种类型的高档客房、写字间、公寓房共606套。每套客房均可透过明净的窗口远眺一望无际、碧波荡漾的大海。酒店设有中餐厅、西餐厅、日本餐厅、韩国餐厅和地方特色浓郁的上海餐厅、东来顺餐厅，餐位总数达2400余个；并有豪华的四季厅，五种语言同声传译的多功能厅和数个风格各异的会见室、会议室、康娱设施也一应俱全，还有与酒店配套的现代化教学设施刘全的大型培训中心。 
