http://travel.tom.com/china/qufu/zhu4.htm 
曲阜大酒店
曲阜大酒店位于曲阜市中心，104与327国道的交汇处，二星级涉外旅游饭店，1995年建成对外营业，总投资2200万元，建筑面积12万平方米。总体设计新颖美观，建筑别具一格，别树一帜，内部装饰豪华，环境优雅舒适，99年12月开始酒店对大堂、客房、餐厅、商尝休闲娱乐部门重新进行了装修改造，改造后的酒店更加豪华舒适。
曲阜大酒店设有各种大小会议室、商务中心、酒吧、商尝美容中心、桑拿按摩室、票务中心等综合服务设施。
曲阜大酒店设有风格备异的大小餐厅20个，可同时容纳500人就餐，菜系以鲁菜为主，并供应川菜、粤菜、淮汤菜、全鱼宴等，孔府菜制作精良，独具特色。
曲阜大酒店设有各种大小会议室、商务中心、酒吧、商尝美容中心、桑拿按摩室、票务中心等综合服务设施。
地址：曲阜市弘道路北首
邮编：273100
电话：0537-4418888
传真：0537-4414039 
