http://travel.tom.com/china/qufu/zhu2.htm 
杏坛宾馆
杏坛宾馆位于曲阜市南新区大同路36号，二星级涉外旅游饭店。占地35亩，建筑面积15000平方米，总投资1700万元，1991年9月建成营业。
杏坛宾馆设计典雅，环境幽静舒适，距孔庙、孔府1公里，孔林2.7公里，是中外游客理想的商务度假酒店。
杏坛宾馆共有103套房间，其中标准客房100间，套房3间， 200床位。房间设施齐全，幽静舒适。
杏坛宾馆共有大小餐厅14个，可容纳500人同时就餐，菜系以鲁菜为主，孔府宴及各种美食荟萃。 
杏坛宾馆设有多功能厅、卡拉0K舞厅、酒吧、理发室、桑拿按摩室、商尝会议厅等服务设施。
地址：曲阜市大同路36号
电话：0537一4412688
传真：0537一4411246
