http://travel.tom.com/china/qufu/zhu5.htm 
曲阜（金三孔）迎宾馆
曲阜（金三孔）迎宾馆（曲阜市机关招待所）位于曲早市南新区，春秋路12号， 1988年建成营业，占地23亩，建筑面积8000平方十，1999年重新改造装修，改造后的曲阜（金三孔）迎宾馆设施设备齐全，装饰典雅，古朴华丽，优雅舒适，是理想的商务度假酒店。
宾馆共有客房100间，其中标准间70套，套房10套，客房豪华舒适，设施齐全。客房价格，标准间280元／大·间，三人间360元／天·间，套房980元／天·间（价格仅供参考）
宾馆共有风格独特、古朴典雅的大小餐厅15个，可同时容纳500人就餐。菜系以鲁菜为主，集川、粤，淮扬菜为一体，所烹制的孔府菜独具特色。
宾馆服务设施齐全，设有大、中、小会议室、商务中心、酒吧、商尝美容中心等综合服务设施。
地址：曲阜市春秋路12号
电话：0537一4411663
传真；0537一4411519
