http://travel.tom.com/china/qufu/zhu3.htm 
旅游宾馆
旅游宾馆（贵宾楼）位于曲阜市中心，静轩西路108号，是隶属曲阜大成旅游集团的一家二星级涉外饭店。距孔府、孔庙仅200米，与汽车站隔路相邻，位置优越，交通方便，占地3石亩，建筑面积2．8万平方米。仿古建筑，造型独特，环境优雅，是理想的商务度假酒店。
旅游宾馆有高中低档房间260套， 500床位，其中贵宾楼有标准间70间，套房5间，房间设备齐全，优雅舒适。
旅游宾馆共有风格各异的大小餐厅35个，可以同时容纳人就餐。餐厅有特级厨师、糕点师多人，菜系以鲁菜、川菜为主，孔府三大宴独具特色。
旅游宾馆设施齐全，设有多功能厅、卡拉OK舞厅、会议厅、商尝美容厅、酒吧、桑拿按摩室、商务中心、游泳池等服务设施。
地址：曲阜市静轩西路108号
电话：0537—4412316 
传真：0537—4416207
