http://travel.tom.com/china/qufu/zhu1.htm 
阙里宾舍位于曲阜市中心，曲阜市闹里街1号，右临孔庙，后依孔府，是一座庭院式仿古建筑的三星级涉外旅游饭店。整个建筑灰瓦覆顶，十字脊、重脊、过垄脊、裙腰脊兼用，重檐、单檐交错，造型独特，古朴典雅，与孔庙、孔府浑然一体，庄重和谐。正门阙里宾舍四个大字是著名艺术家刘海粟先生手笔，阙里宾舍内部装修富丽堂皇而又古典儒雅，大堂两侧墙壁上刻有《诗经》中的三部作品，分别是赵朴初和吴作人先生的墨宝，大堂顶端墙壁上雕刻有孔子“圣迹图”，描绘了孔子不平凡的一生，整个阙里宾舍内部充满着浓厚儒家文化气氛。
阙里宾舍自开业以来，己接待了江泽民、李鹏等党和国家领导人以及加拿大总统特鲁多、柬埔寨西哈努克亲王、新加坡总统王鼎昌、总理吴作栋、朝鲜主席金日成、荷兰女工贝亚克里特斯等外国元首。
［客房服务］
阙里宾舍共有164套房，其中标准间138套，三人间6套，单人间10套，套房10套，共有316张床位。房间内设施齐全，古典优雅舒适。
客房价格：
单人间： 298元／天·间；标准间：398元／天·间
三人间： 498元／天·间；豪华套房：1988／天·间
普通套房：988／天·间；总统套房：3288／大·间（价格仅供参考）
［餐饮服务］
阙里宾舍共有风格独特，古朴典雅大小餐厅9个，可容纳500人同时就餐，菜系以鲁菜为主，特别推出的鲁菜精品孔府家宴。孔府喜宴，孔府寿宴，在中国饮食文化中占有特殊地位。
［娱乐休闲］
阙里宾舍还设有6国同声传译会议厅、商务中心、美容室、面尝酒吧、舞厅、保龄球馆和康乐中心等综合服务设施。
阙里宾舍古乐舞团成立于1988年。现有演职人员40名，常年演出以孔子六艺（礼、乐、射、御、书、数）为内容的仿古乐舞。该乐舞团以弘扬孔子文化为宗旨，采用雅俗共赏的歌。舞、乐等表现形式，充分展示孔子文化的博大精深和仁爱、祥和景象。
