http://www.xtly.net/ly/bgindex.asp?user=银峰宾馆
银峰宾馆：
  银峰宾馆位于韶山火车站西侧100米处，北接毛泽东青年时代塑像台，南临韶山烈士陵园，交通便利，环境优美。1998年10月被国家旅游局评为韶山首家“二星级饭店”。宾馆以一流的设施和优质的服务赢得了良好的声誉，竭诚欢迎社会各界人士前来召开会议、培训学习、观光旅游、度假娱乐。 
·联系地址：
 位于韶山火车站西侧100米处,总服务台：（0732）5680688 
·房间类型：
 标准间
·周围景观：
 北接毛泽东青年时代塑像台，南临韶山烈士陵园 
·宾馆设施：
 宾馆主楼九层，拥有78套豪华套房、单人、双人和三人标准客房，大 
小会议室、洽谈厅、水上歌舞厅、美容美发室、桑拿按摩中心、商场 
等一应俱全，宾馆还设有电梯、空调、程控电话、有线电视、导游等 
服务项目，水上餐厅. 
