http://www.xtly.net/ly/bgindex.asp?user=韶山宾馆 
韶山宾馆：
  韶山宾馆位于韶山市韶山冲，距毛泽东同志故居500米，是省委，省政府设立在韶山的国宾馆，隶属于湖南省韶山管理局领导。该馆采用传统园林建筑形式，处于青山绿水掩翳映带之中，环境清新幽雅，是旅游渡假，召开会议的理想场所，自1952年建立以来已接待了包括毛泽东，邓小平，江泽民等在内的党和国家领导人80多位，外国元首14 名，外国政府首脑80多名。发展成为集旅游渡假 ，餐饮住宿，娱乐购物，会议接待，美容美发等多项服务功能于一体的现代化宾馆。 
·联系地址：
·房间类型：
 标准间
·周围景观：
 东同志故居 
·宾馆设施：
 床位400余个；会议室12个，餐厅11个，可同时接待会议客人400余
人，就餐客人800余人。此外，宾馆还设有多功能歌舞厅，美容美发中
心，商务中心和旅游车队，可为宾客提供变捷服务。 
