http://www.xtly.net/ly/bgindex.asp?user=韶峰宾馆
韶峰宾馆：
  韶山市韶峰宾馆始建于二十世纪五十年代，扩建于六十年代，为纪念毛泽东主席诞辰100周年。我馆投资200万元，从1990年起，经过扩建，改建，装修。1992年由全国人大常委会副委员长陈慕华题写馆名。2001年被国家旅游局评定为2星级旅游涉外宾馆。宾馆位于风景秀丽的韶山冲，东去株洲，北连长沙，南临南岳，交通十分便利。人到韶峰，倍感温馨，微笑服务，热忱欢迎。 
·联系地址：
 ·房间类型：
 标准间, 套间, 套间
·周围景观：
 东去株洲，北连长沙，南临南岳 
·宾馆设施：
 环境优雅，设备齐全，拥有高、中、低档客房104间，大小会议室5
间，大会议室可容纳250人开会，并拥有一次可容纳400人同时就餐的
宴会大厅及风格各异雅座5个，附设有停车常商场出售烟酒、饮料、
纪念品。并提供美发、美容按犘厅，实为公务、商务 旅游团体舒适而
温馨的理想场所 
