http://www.cnta.com/4-lycs/city/suzhou/2j/c05-2.asp
凯莱大酒店
星级：四星(待评)
地址：苏州市干将东路535号
电话：0512-5218855
传真：0512-5218533
邮编：215006
客房数量：300间
客房价格(仅供参考)：
标准单人房：4间 680元/晚
高级客房：172间 880元/晚
豪华客房：98间 1000元/晚
超豪华房：11间 1200元/晚
商务套房：11间 1600元/晚
行政套房：3间 2000元/晚
凯莱套房12980元/晚
餐厅情况：船餐厅：海鲜、粤菜
淮扬小馆：淮扬菜系
咖啡亭：国际式自助餐
大堂酒吧：酒吧、小吃
距市中心距离：0KM
距苏州火车站距离：3KM
距上海码头距离：95KM
