http://www.cnta.com/4-lycs/city/suzhou/2j/c03-4.asp
华侨饭店
星级：三星级
地址：三香路
电话：0512-8264011
传真：0512-8261264
邮编：215004
客房数量：140间
客房价格(仅供参考)：套房620元 双人房550元
单人房410元 三人房410元
餐厅设施：主楼餐厅、美食园：经营中餐、以苏帮菜为主，海派菜为辅。
西餐厅：经营法式菜、日本料理、韩国菜、马来西亚菜等。
服务设施：夜总会、康疗中心、商尝多功能厅、咖啡屋、大堂吧、商务中心、桥牌室、会议中心。
距市中心距离：2KM
距虹桥机场距离：80KM
距火车站距离：5KM
距南门码头距离：2KM
