http://www.cnta.com/4-lycs/city/suzhou/2j/c03-1.asp
胥城大厦 
星级：三星级
地址：苏州市三香路120号
电话：0512-8286688
传真：0512-8271520
邮编：215004
客房数量：320间
客房价格(仅供参考)：标准间、间人间328元+10%/间 428元+10%/间
套间 800元+100%/间
服务设施：会议室(洽谈室、国际会议厅)、健身房、美容室、卡拉OK、假日俱乐部、阅览室、票务中心、洗衣场等。
餐厅：大小餐厅12个，800个餐位。
距火车站距离：7KM
距轮船码头距离：4KM 
