http://www.cnta.com/4-lycs/city/suzhou/2j/c04-1.asp
友谊宾馆 
星级：二星级
地址：苏州竹辉路243号
电话：0512-5291601
邮编：0512-5206221
客房数量：139间
客房价格(仅供参考)：单人间：380元/间
双人间：360元/间(A等)
290元/间(B等)
240元/间(C等)
400元/间(新楼标房)
460元/间(商务房)
套间：580元/间
餐厅菜肴：以苏帮菜肴为主的多种菜系
服务设施：商尝舞厅、咖啡厅、桌球房、棋牌室、乒乓室、医疗保舰出租车队、商务中心等
距车站距离：5KM
距码头距离：1KM 
