http://www.cnta.com/4-lycs/city/suzhou/2j/c02-1.asp
竹辉饭店 
星级：四星级
地址：苏州市竹辉路168号
电话：0512-5205601
邮编：215006
客房数量：356间
客房价格(仅供参考)：标准间(单人、双人)$120+15% 普通套房：$230+15%
饭店设施：
客房：一至四楼：标准客房、高级客房、标准套房、豪华套房
五楼(翡翠行政楼)：豪华客房、标准套房、豪华套房、总统套房
餐饮：一楼：丝绸路驿(大堂酒吧)、岚山居酒屋(日本餐厅)、梅园阁(西餐厅)
二楼：竹趣轩(中餐厅)三楼：四宜厅(宴会厅)
娱乐休闲：健康中心、桌球房、桑拿房、网球尝室内游泳池、东方快车夜总会、樱花卡拉OK
其它：商尝美容厅、医务室、花店、饼屋、商务中心、会议室
距火车站距离：7KM
距码头距离：2KM 
