http://www.cnta.com/4-lycs/city/tianjin/2j/c0203.asp
天津利顺德大厦坐落于风景秀丽的海河之滨，毗邻天津市著名的"金融一条街"，地处城市政治及经济中心，地理位置优越，交通网络完善，四通八达，与天津火车站仅相距2公里，与天津国际机场仅相距15公里，与城市商业区近在咫尺。大厦与利顺德饭店相连，既保留了利顺德饭店的百年传统，又具备了国际标准的现代化设施。
利顺德大厦是在利顺德大饭店的基础上扩建的现代化智能型酒店式服务公寓，集酒店、公寓、现代科技信息之精华，可为各界人士提供理想舒适的居所。大厦由资深建筑师设计及策划，保留了古朴的欧式建筑风格，采用高级建筑材料精雕细琢而成，优美典雅，独具匠心。大厦建筑面积为11419.7平方米，分地上地下两部分。
地上大厦主体14层，公寓入口大堂装修华丽，品位不凡；地下为停车场，车位充足，出入安全方便。
大厦五至十四层共有82套设备完善的豪华公寓单位面积不等，分别有开放式、一室一厅、二室一厅、三室一厅等不同房型，可满足客人的不同需求。公寓内配备高级豪华家具，舒适典雅；房间内现代化设备一应俱全，包括中央冷暖空调、卫星电视、IC卡智能门锁；通讯设备先进，每套公寓内配有国际国内直播电话(IP电话的开通可使您的长途电话费降到最低)、国际互联网预留，可使您实现高科技现代化信息交流；厨房设备齐全，各套公寓内配有电冰箱、微波炉、带烤箱的电炉灶、电暖壶及各种餐具炊具等，使您尽情享受现代化生活。
大厦首层至四层为娱乐及服务设施，设有健身房、室内游泳池、儿童游艺室、桑拿、美容美发室、小型超市、投币洗衣房等设施。健身中心位于大厦的三层，健身房配有现代化健身器材、游泳池采用高级地板辐射采暖使您一年四季温暖如春；桑拿房设备先进并有专业按摩师为您提供最舒适的按摩。大厦与利顺德饭店相通，可为客人提供各种名菜美食。
"真诚、友善、热情、快速"是利顺德大厦的服务宗旨。我们有训练有素的专业人员为您提供最好的服务，这种服务不仅来自殷勤来自诚意，更来自于一百三十六年的接待帝王高官、贵客的经验。大厦为您提供酒店的服务，包括24小时房食服务、商务中心、订票服务、花店、保险箱、家居清洁、洗衣烫衣等多种服务。
优越的地理位置、独特的风格及完善的设施均为您提供一个安宁舒适的起居环境、利顺德大厦全体员工将竭诚为各界人士服务。
地址：天津市和平台儿庄路33号
星级：四星
电话：23311688
传真：23316282
邮编：300042 
