http://www.cnta.com/4-lycs/city/tianjin/2j/c0204.asp
酒店隶属天津国际展览中心(集团)，是由中国、德国、日本合资经营的四星级酒店。酒店有各类客房270间(套)，中式、西式、日式、韩式餐厅和宴会厅共有七个，大小会议厅九个；附设展厅12000平方米，并设有夜总会、保龄球馆、台球厅、棋牌室、桑那按摩、美容美发、票务中心等设施和服务，是公务、商务、旅游宾客下榻的理想酒店。
地址：河西区友谊路32号
星级：四星
电话：28352222
传真：28359856
邮编：300061
