http://www.cnta.com/4-lycs/city/tianjin/2j/c0205.asp
泰达国际酒店集团下辖泰达美家酒店和泰达国际会馆，位于天津市开发区。泰达美家酒店有总统套房及豪华商务套房共186间套，并提供各种商务、会议设施。
泰达国际会馆是中国北方著名的国际企业家俱乐部，由会议接待区、餐厅、多功能厅、夜总会、模拟高尔夫球尝壁球室、室内真冰溜冰室、保龄球中心及游泳桑那区等七大功能区组成。
地址：天津市开发区第二大街8号
星级：四星
电话：25326000
传真：25326167
邮编：300457
