http://www.cnta.com/4-lycs/city/tianjin/2j/c01.asp
房间总数：300间，包括40间套房，65套公寓房和34间非吸烟房
客房价格：单人间/双人间：195美元
套间：360美元(所有房价加收15%服务费仅供参考)
餐厅菜肴：
咖啡厅
位于一层，与大堂相连，环境舒适自然，全天服务，供应每日早餐快捷自助午餐(含例汤及沙拉)。晚间有浪漫轻音乐佐餐，有世界各国风味的自助晚餐供您享用，夏季还可在花园提供花园烧烤。零点包括各式中西美食。
西湖餐厅
传统中式餐厅、设在二楼，并设有五个单间，在提供正宗广东菜和北方菜的同时，还推出各种不同的中式菜肴，并且每日都有各种海鲜供您挑选品尝。 
地址：天津市河西区紫金山路
星级：五星
电话：23343388
传真：23358740
邮编：300074
盘山餐厅 
天津喜来登大酒店代表餐厅，典型西式餐厅供应各种扒类及美国牛排。各种上选国际著名品牌的葡萄酒及每月推出的特色大餐定能使您不虚此行。
京舞子日本餐厅
在公寓楼二楼，每日供应午餐及晚餐。特色包括寿司吧，日式铁板烧及各种零点服务等。餐厅内设有三个单间。
JV酒吧(大堂)
各国啤酒，鸡尾酒，小吃和海日"快乐时光"及菲律宾三人乐队等的晚间娱乐等。
DELI面包店
出售各种面包点心，冷餐食品，小吃、水果、葡萄酒、香烟及各种饮料等等。
电脑网络咖啡屋
现代化网络咖啡屋，配有20部电脑，提供有交网络的使用，租赁及培训服务等。
大堂酒吧 
是您和朋友谈天说地的好去处。可零点咖啡、饮料及其它小食品晚间有大堂小乐队为您送上抒情轻音乐，让您忘却一天的疲劳服务设施。
礼品店-紫云轩
坐落在一楼与大堂相连处，出售各种香烟，报纸，杂志、小食品，礼品及卫生用品，胶卷、并可提供相片冲印服务等。
游泳池
位于一楼，温水游泳池，桑拿及蒸汽裕
健身俱乐部
位于一楼，备有各种健身设施，按摩，自行车出租及网球场地、网球用品出租。
商务中心
坐落在二楼，提供的设施及服务包括：windows word perfect 6.0，Microsoft Word 6.0,Lotus 123,中文之星，激光打印机，传真复印，文件装订，国际互联网络和国际国内长途直拨电话。同时安排国内和国际信件传递，翻译服务。
天宝艺术长廊
陈列并出售各种中国古家具，玉器和字画等，是中国古物爱好者喜爱的场所。
保龄球馆
在公寓楼地下室。有6条美国宾士域球道。您还可在休闲酒吧享受各种饮料，打一局桌球或玩一局飞镖，消磨休闲时光。
其它客户服务：
●两块室外网球场地
●美发厅
●24小时客房送餐服务
●免费报纸
●喜来登国际俱乐部会员行政楼层
●外币兑换
●国际频道包括：BBC，CNN，Star TV,HBO, DW，TV5，ABN，KBS2，RAT，NHK及本地电视节目
●每日特快洗衣及熨烫服务 
●机票确认，代订飞机票、火车票、汽车票，保姆服务，客房内免费矿泉水。
●每周免费邀请参加总经理鸡尾酒会
●每周日免费汽车去古物市场
会议设施
35毫米电影放映机、35毫米幻投影仪、VHS/PAL1/2英寸录像机、电视机、手提录放机、可调节白板、屏幕、台式/立式麦克风、地板(40平方米/16平方米)、横幅(根据要求定做)、五种语言同声传译系统。
酒店特色
天津喜来登大酒店是天津唯一的五星级国际酒店，提供公寓套房、室内游泳池、网球尝健身中心等、坐落在距天津市商业区仅5公里远的一片花园绿地之中。
距天津机场：24KM
距天津火车站：9KM
