http://www.cnta.com/4-lycs/city/wuyishan/2j/c03-4.asp
武夷宾馆 
 武夷宾馆地处武夷山市中心，创建于1958年，是市区最大的一座星级宾馆，被省人民政府评定为一级接待宾馆。武夷宾馆共拥有豪华型、标准及普遍客房138间、288张床位，空调、闭路电视、程控电话等设施一应俱全。5个大小餐厅可同时供500余人用餐，并可为您提供颇具特色的地方和南北风味佳肴。宾馆设有旅游部、车队、航空、铁路票务中心、大小会议室、美容中心、商务中心、娱乐中心，特别是宾馆艺术团的茶艺表演，博得了中外嘉宾的赞誉。无论您是旅游度假还是会议培训，武夷宾馆都将为您提供周到优质的服务。
武夷宾馆竭诚欢迎您的光临。
电话：(0599)5302988
传真：(0599)5302989
地址：武夷山市中山路
邮编：354300
