http://www.cnta.com/4-lycs/city/wuyishan/2j/c04-8.asp 
北京山庄 
 星级：涉外饭店
电话：(0599)5251168 
传真：(0599)5251165
邮编：354302 
地址：度假区 
客房数量：72 
客房价格：(人民币、仅供参考) 
单人间：229 
双人间：360
套间：1280 
餐厅菜肴：地方风味、北京风味 
服务设施：桑拿、歌舞厅、美容厅、棋牌室、大小会议室、商务中心。 酒店特色：宫庭式建筑 
北京山庄是由北京市海淀区三家企业投资，清华大学设计的一家三星级综合性涉外旅游饭店。山庄建筑外观集京城皇家园林建筑之风格，其宫廷式的飞檐抖拱、雕梁画栋和现代豪华的装饰溶合于景区青山翠石，行支流水之中，构成了一处独特的建筑艺术景观。
北京山庄内设豪华套房、普通套房、标准客房78间，并配有中央空调、烟感报警系统，卫星地面接收电视。IDD、DDD及歌舞厅、桑拿、美容厅、商尝中西餐厅等服务设施，为您提供商务旅行、会议等服务。
北京山庄位于武夷山国家旅游度假区中心，驱车往机场和火车站仅需十分钟，交通便捷，在此下榻是您体验皇家氛围的选择。
距机场距离：10KM
距车站距离：15KM
