http://www.cnta.com/4-lycs/city/wuyishan/2j/c04-2.asp
华尔斯大酒店 
 星级：涉外饭店
电话：(0599)5252368
传真：(0599)5252296
邮编：354302 
地址：度假区 
客房数量：63
客房价格：(人民币、仅供参考) 
单人间：380
双人间：360
套间：888
餐厅菜肴：幔亭宴、地方风味
服务设施：中西餐厅、宴会厅、咖啡厅、茶艺室、多功能厅、会议中心、KTV、商务中心、弹子房、美容厅、健身房、全球卫视接收系统
酒店特色：山庄型建筑 
华尔斯酒店坐落于武夷山国家旅游度假区内，内含"碧水丹山"的建筑群与大大、玉女、幔亭等优美景点融为一体，遥遥相望，是国内外宾客的理想居处。
在酒店足不出户亦可览武夷之秀美，登一揽亭发古之悠思，陶冶高尚之情趣。酒店拥有63间(套)客房以及中西餐厅、宴会厅、咖啡厅、茶艺室、多功能厅、会议中心、KTV、商务中心、弹子房、美容厅、健身房，配有全球卫视接收系统、程控电话等现代设施。
距机场距离：10KM 
距车站距离：15KM
