http://www.cnta.com/4-lycs/city/wuyishan/2j/c03-5.asp
凌云宾馆 
 星级：二星
电话：(0599)5262158
传真：(0599)5262156
邮编：354303
地址：武夷山市星村镇齐云路1号
客房数量：36 
客房价格：(人民币、仅供参考) 
双 人 间：240 
套间：480 
餐厅菜肴：地方风味
服务设施：歌舞厅、棋牌室、商务中心、车队
酒店特色：现代建筑 
凌云宾馆坐落在武夷山风景区著名九曲溪竹筏旅游的发源地星村镇，交通便利，举步可达竹筏码头。宾馆依山傍水，融山村集市文化与旅游文化为一体，此处下榻不仅能览尽琥夷秀丽的山水，还能领略众多的风土人情。完善的现代化设施与尽善尽美的服务，令每位光临的宾客留连忘返…… 
宾馆拥有各种客房及套房，每间客房均设有国际直拨电话(IDD)、空调、电视录像系统，且24小时全日供应热水，一批训练有素的服务员随时为您服务。宾馆还设有大小餐厅、医疗室、美容室、棋艺室，乒乓球室及卡拉OK歌舞厅。
距机场距离：20KM
距车站距离：25KM
