http://www.cnta.com/4-lycs/city/wuyishan/2j/c03-3.asp 
擎日山庄 
 星级：二星
负 责 人：李立桂
电话：(0599)5252472
传真：(0599)5252586
邮编：354302
地址：度假区
客房数量：97 
客房价格：(人民币、仅供参考) 
双 人 间：480 
套间：3800
餐厅菜肴：地方风味
服务设施：中央空调、中西餐厅、多功能会议厅、歌舞厅、棋 牌 室、健身房、音乐茶座、美容美发厅、购物中心、商务中心、票务部 
酒店特色：土楼式建筑风格 
中国煤矿工人武夷山休养院、福建省煤炭工业总公司武夷山擎日山庄，是煤炭工业部和福建省煤炭工业总公司共同投资，按三星级标准建设的旅游涉外饭店。山庄坐落于武夷山国家旅游度假区内，与武夷山风景名胜区玉女峰、大王峰隔溪相望，土楼式的建筑风格与秀丽的风光融为一体。山庄拥有客房(标准间、豪华套房)100间，内设有中央空调、中西餐厅、多功能会议厅、歌舞厅、KTV包厢、棋牌室、健身房、台球室、音乐茶座、美容美发厅、购物中心、商务中心、票务部(代办火车、飞机票)等综合服务设施及室外网球场，并提供景区游览服务。
山庄建筑风格古朴典雅，室内装修豪华舒适，环境幽静怡人，交通十分便利，距机场仅7公里，距火车站2公里，是您旅游度假、休养、会议、商务、康乐、购物、美食的最佳选择。
