http://www.cnta.com/4-lycs/city/wuyishan/2j/c02.asp
玉女大酒店 
星级：三星
电话：(0599)5252988
传真：(0599)5252258
邮编：354302 
地址：武夷山国家旅游度假区
网址：http://www.wys-ch.net 
客房数量：148 
客房价格：(人民币、仅供参考) 
单人间：390
双人间：480
套间：1280
餐厅菜肴：地方风味粤菜、川菜、自助餐
服务设施：大型宴会厅、中西餐厅、国际会议厅、商尝夜总会、商务中心、车队、国际卫星电视。
玉女大酒店是神龙集团经营管理的三星级涉外酒店，位于武夷山国家旅游度假区中心，与大王峰、玉女峰一溪之隔，集福建客家土楼之淳美与现代豪华设施于一体，融汇世外桃源之浪漫情怀与家外之家的亲切感受，荣幸地成为中外宾客武夷山旅游首选的居停之所。 玉女国际旅行社是玉女大酒店的姊妹企业，也是武夷山实力最强的旅行社之一。旅行社拥有一支多语种、业务能力强、服务经验丰富的翻译导游队伍及武夷山最豪华的旅游车队，可组织和招徕国内外游客旅游业务，为来武夷山旅游、商务、会议、休闲、度假的团体及散客提供一条龙服务。 酒店特色：福建闽西客家土楼式建筑 距机场距离：10KM 距车站距离：15KM
