http://www.cnta.com/4-lycs/city/wuyishan/2j/c03-1.asp 
崇武山庄 
星级：二星
电话：(0599)5306975 
传真：(0599)5304677
邮编：354300 
地址：武夷山市饶署新村30号
客房数量：68
客房价格：(人民币、仅供参考)
单 人 间：188
双 人 间：388
套间：A.388、 B.288、 C.240
餐厅菜肴：地方风味
服务设施：保龄球馆(全套美国Brunswick保龄球设备)、高级棋牌室、健身房、美容美发厅、室内高尔夫、英式台球。
崇武山庄位于"秀甲东南"的武夷山之精华小武夷公园处。崇武山庄是二星级酒店，内部设施一应俱全，交通便捷，邻近武夷山国家重点风景名胜区及国家旅游度假区。山庄距火车站五分钟车程，距机场八分钟车程。田园式建筑优雅怡人，与您共享武夷山风光秀色。酒店拥有68间客房，分设豪华商务套房、蜜月套房、标准房、单人房。客房内独立浴室全天候热水供应，均配备空调、进口地毯、彩电、国际直拨电话，独立小阳台自成一方天地，览尽无限美景。
餐厅有名厨主理风味美食。无论团队用餐、家庭佐膳、公司宴客或三五朋友小酌，悉随尊意。山庄的豪华会场可接待高级会议，并分设大中小型会议室，供不同团体选择；还配有会场布置人员、迎宾小姐、会议中服务人员等。酒店拥有完整的娱乐配套设施，有全市首家保龄球馆，全套美国Brunswick保龄球设备，高级棋牌室、健身房、美容美发厅，室内高尔夫，英式国际标准台球，KTV、卡拉OK等。
所有设施装饰不凡、设备先进。
酒店特色：庭园式仿宋建筑
距机场距离：3KM
距车站距离：2.5KM
