http://www.cnta.com/4-lycs/city/wuyishan/2j/c04.asp
邮 电 宾 馆 
星级：涉外饭店 
电话：(0599)5252888
传真：(0599)5253866
邮编：354302
地址：度假区 
客房数量：121
客房价格：(人民币、仅供参考)
单人间：460
双人间：460 
套间：980
餐厅菜肴：川、粤、闽菜、西餐、本地风味
服务设施：健身房、大、中、小会议室、夜总会、美容厅、康乐球、车队
酒店特色：欧、西和山庄园林相结合 
福建省武夷山邮电宾馆，坐落在武夷山国家旅游度假区内，是武夷山目前规模最大、最为豪华的待评四星级酒店，交通便捷、环境优雅。酒店内拥有国际标准客房131间(套)及相配套的中、西餐厅、宴会厅、会议厅等各种服务设施。酒店不仅是国内外宾客旅游观光、避暑疗养胜地，也是国内外宾客商务活动，举行各种会议的理想场所。
距机场距离：10KM
距车站距离：15KM
