http://www.cnta.com/4-lycs/city/wuyishan/2j/c03-2.asp 
溪外楼 
 星级：二星
电话：(0599)5302808
邮编：354300
地址：武夷山市城东路18号
客房数量：90
客房价格：(人民币、仅供参考)
单 人 间：200
双 人 间：240
套间：500 
餐厅菜肴：地方风味、闽、川、粤菜 服务设施：歌舞厅、美容美发中心、商务中心 
酒店特色：庭园式仿宋建筑
距机场距离：3.5KM 
距车站距离：2.5KM
武夷山溪外楼宾馆坐落于武夷山崇阳溪畔，依山傍水，环境幽雅。按国际二星级标准设计建造的仿宋建筑别具一格，有标准客房百间，内设中央空调、电话、闭路电视、高档卫生设备。宾馆有可容纳200余人的会议中心及大小餐厅，附设卡拉OK歌舞厅、酒吧、咖啡厅、美容厅、商品部等，并代办全国各地飞机、火车票等。宾馆及旅游公司隆重推出"武夷山自然保护区生态旅游"专题业务，独家办理赴保护区观光旅游、度假、考察签证业务。
