http://www.cnta.com/4-lycs/city/wuyishan/2j/c04-3.asp 
晶辉山庄 
 星级：涉外饭店
电话：(0599)5251889
传真：(0599)5251858
邮编：354302 
地址：度假区
客房数量：62 
客房价格：(人民币、仅供参考)
单人间：318
双人间：318
套间：588 
餐厅菜肴：地方风味
服务设施：会议厅、歌舞厅、商尝美容室、桑拿、棋牌室、台球室、商务中心。 
酒店特色：错落有致、结构精巧的山庄型建筑。
由福建省盐务局投资兴建的武夷山晶辉山庄位于风景优美的武夷山国家旅游度假区中心，驱车往机场和火车站仅需8分钟。山庄地理位置优越，构筑精美，融大自然之浑朴野趣与现代豪华之设施为一体。 山庄内有标准客房、套房64间，并配有空调、闭路电视、直拨电话及会议厅、歌舞厅、商尝美容室、桑拿等设施；同时，您还可以在餐厅品尝到名厨主理的武夷山特色菜肴。无论您是攀登天游奇峰饱览浩瀚的云海，还是放舟九曲清溪寄情澄碧的水色；不论您是在幽邃迷人的水帘洞探胜，抑或是凭吊朱熹读书处……，晶辉山庄是您游览武夷山最理想的下榻之处。 
距机场距离：9KM 
距车站距离：14KM
