http://www.cnta.com/4-lycs/city/wuyishan/2j/c04-1.asp 
交通大酒店 
 星级：涉外饭店
电话：(0599)5253325
传真：(0599)5252137
邮编：354302
地址：度假区 
客房数量：68 
客房价格：(人民币、仅供参考) 
单人间：360
双人间：360 
套间：998
餐厅菜肴：地方风味、闽、粤、川风味 
服务设施：健身房、OK厅(美国JBL高级音响)、台球室、棋牌室、大、中、小型会议室、中心 
酒店特色：庭园式仿宋建筑 
交通大酒店位于武夷山国家旅游度假区，群峰拥翠，山水秀丽，空气清新，交通便捷。酒店距武夷山机场十分钟车程，邻近武夷山国家风景名胜区。酒店建筑布局独树一格，七彩喷泉、钢琴吧、亭台楼榭、屋顶花园，匠心与自然融为一体，尤为赏心悦目；更有宽大舒适的客房，周到热情的服务，令登山归来的您倍感关怀体贴。
酒店拥有68间客房，分设豪华套房、商务套房、蜜月套房、家庭套房、标准房、单人房，客房内有中央空气调节，独立浴室全天热水供应，均配备进口地毯、彩电、国际直拨电话、卫星电视接收系统、迷你吧，独立小阳台自成一方天地，览尽无限美景。
餐厅有名厨主理各式风味美食。无论团队用餐、家庭佐膳、公司宴客或三五朋友小酌，悉随尊意。和室、罗马、拜占庭、法兰西、俄罗斯等异国风情包间荟萃人间美食。酒店环境幽雅，会场宽敞明亮、座椅柔软舒适，分设大中小型会议室、供不同团体选择，并配有会场布置人员、迎宾小组、会议服务人员。酒店引进全套设施完备之美国JBL高级音响、灯光、麦克风。卡拉OK厅激情装饰、流光溢彩，KTV包间雅韵独具，小舞池令您舒展自如；另有健身房、台球室、棋牌室等综合设施让您一显身手。商务中心设备先进完善，可提供电传、传真、打字、秘书、翻译及各类票务服务。 
距机场距离：10KM 
距车站距离：15KM
