http://www.cnta.com/4-lycs/city/wuyishan/2j/c01.asp 
武 夷 山 庄 
星 级：三星
电 话：(0599)5251888
传 真：(0599)5252567
邮 编：354302
地 址：武夷宫
客房数量：112
客房价格：(人民币、仅供参考)
单 人 间528
双 人 间528
套间：A.1760、 B.1608、 C.968
餐厅菜肴：幔亭招宴(地方风味) 服务设施：商务中心、会议中心、康乐中心、国际商务等
酒店特色：1.1984年获国家城乡建设环境保护部建筑设计一等一级奖。
2.1985年获国家优秀建筑设计金质奖。
3.1989年获中国80年代十项建筑艺术优秀作品第三名。
4.1995年入讯二十世纪世界建筑精品集》。
5.1997年被评为中国旅游业标志性饭店建筑金奖，同时获得单项金奖总统套房和金奖餐厅。
距机场距离：10KM 
距车站距离：15KM
武夷山庄坐落在著名的武夷山风景名胜区，依山傍水，环境优雅，交通便利。山庄巧妙地将民族化的传统建筑与现代化的设施融为一体，曾三度荣获国家嘉奖，一九九五年被选入《廿世纪世界建筑精品集》。1984年开业以来，山庄先后接待了彭真、乔石、宋平、杨尚昆等五十余位党和国家领导人，成为海内外知名人士来武夷山旅游观光的首选下榻之地，是武夷山地区最负盛名的旅游饭店。山庄拥有150余间(套)客房，有典雅气派的"彭祖屋"(总统套房)、豪华套房、标准双人房，还有方便家庭外出旅游使用的家庭式套房。山庄设有"幔亭宴"宴会厅和"夕照珠帘"、"田园乐"、"虚洞生香"等十余处中、西餐厅，提供中西菜肴及各种风味小吃，尤以精心烹制武夷山特色的"幔亭招宴"、"蛇宴"及"山珍野味大荟萃"等系列菜肴而闻名。山庄完善的商务中心、会议中心和康乐中心为国际及会议活动提供一流的服务；购物健身、交通、票务等配套服务项目一应俱全。清新怡人的环境，完善的服务设施，无微无至的服务定能使您武夷之行舒心畅意、乐在其中。
