http://www.cnta.com/4-lycs/city/wuyishan/2j/c04-6.asp
青 竹 山 庄 
 星级：涉外饭店
电话：(0599)5253888 
传真：(0599)5253666 
邮编：354302
地址：度假区 
客房数量：101
客房价格：(人民币、仅供参考) 
双人间：488
套间：880
餐厅菜肴：地方风味
服务设施：商务中心、会展中心、小会议厅、美容美发、医疗保舰OK厅、露天游泳池、钓鱼池 
酒店特色：庭园式仿宋建筑。
青竹山庄是一家集客房、餐饮、娱乐为一体，按三星级标准建造的旅游涉外饭店，位于武夷山国家旅游度假区内。山庄闹中取静，地理位置十分优越，并通极为便利，与风景区一桥之隔，距机尝火车站仅6分钟车程。山庄依山而建，风格独特，品质卓越，具有现代风貌与地方文化特色的建筑群，宛如嵌在度假区内的一颗明珠，为度假区内增加了一道风景线。
山庄拥有华丽堂皇的贵宾套房，典雅、舒适的商务套房，格调清新的标准客房和经济温馨的普通客房；宴会厅、会展中心、多功能厅、商务中心、网球尝露天游泳池、钓鱼池、音乐喷泉等完善的服务设施，功能齐全，特别是山庄内水榭亭台，风格迥异，草坪石雕相映成趣，而小桥流水，翠竹婷立更使酒店温情洋溢。此处下榻令人赏心悦目，是旅游、度假、观光、商务、会议培训的理想之地。而当您选择了"青竹山庄"时，山庄一批平凡、可爱、训练有素的员工已想您之所想和想您之所未想，并为您提供食、注行、游、购娱等一系列服务，让您乘兴而来，满意而归!
距机场距离：10KM 
距车站距离：15KM
