http://www.cnta.com/4-lycs/city/xian/2j/c05.asp
西安五一饭店
西安五一饭店是一个经营餐饮、客房、娱乐服务的旅游涉外老字号饭店，位于西安钟楼下繁华闹市区，创建于1946年，被国家内贸局授予"国家特一级酒家"。
五一饭店营业面积8000平方米，现有员工363人，其中技术人员148人。下设中餐部、快餐部、客房部。中餐部以经营淮扬大菜海鲜为主，推出具有三秦文化特色的"长安风情宴"，菜品特色鲜明，精工细作，环境优雅；长安中式快餐以"大从化，多品种，高品质，低价位"风靡古城，126套标准客房、中央空调、程控电话等配套服务设施齐全，方便舒适，服务上乘。
电话：029-7215932 7212212
地址：西安市东大街351号
传真：029-7213824
邮编：710001
总 经 理：张建荣
