http://www.cnta.com/4-lycs/city/xian/2j/c03.asp
西安钟楼饭店
西安钟楼饭店位于古城繁华市中心，紧临历史与现代交融的钟鼓楼广场，位置得天独厚，环境幽雅舒适，国际标准的现代化设施一应俱全，规范、热情、周到的服务和无以伦比的餐饮佳品，将为您的西安之行增添愉悦的一页。
饭店共拥有设备完善的客房321间，包括2间标准套房，10间豪华套房，以及可观赏西安街景的豪华间和标准间，配有可独立调节的中央空调，独立的浴盆及淋浴，彩色电视机配有闭路电视节目，卫星电视节目，国际，国内直拨电话，冰箱和迷你酒吧，另有无烟房间。
在此您还可以品尝到来自世界各地不同风味的美味佳肴，钟楼咖厅为您提供的欧陆式丰盛的自助餐；西安花园中餐厅提供粤式佳肴，卓别林酒吧是您把酒小憩的最佳场所。
饭店拥有完备的宴会和会议设施，提供专业会议服务。多功能厅可举办各种中小型会议。设备完善的商务中心，为您提供中英文打字、秘书服务、翻译服务、传真、电脑出租、INTERNET网络游览，电子邮件，会议室及国际快递，航空售票，旅游观光服务，当天洗衣，及远程预定服务等。
距机场距离：45公里
距火车站距离：3公里
地址：西安市南大街110号
电话：(029)7279200 
传真：(029)7271217
邮编：710001 
