http://www.cnta.com/4-lycs/city/xian/2j/c04.asp
解放饭店
西安旅游(集团)股份有限公司解放饭店建于一九五八年，现为国家定点的二星级涉外饭店，国家二级企业。
一九九八年饭店进行了大面积的装修改造，现有客房298间，安装了IC卡门锁，实行了电脑管理，设备、设施齐全先进。客房分高中低档、高档(豪华)客房价格为320-398元，中档客房价格为180-260元，低档客房价格为100-180元。客房内均配有卫星电视、闭路电视、中央空调、程控电话、高级卫生洁具等，房间舒适优雅。(以上价格仅供参考)
饭店地处西安商业繁华区，坐落在火车站广场东南侧，距咸阳国际机场45公里。饭店两侧分别是出租汽车场和长途汽车站；市内七条主要干线在此始终，交通称方便。
新开业的解放美食广场一楼风味小吃城汇聚了陕西地方名吃近百种；二楼主营海派、川、陕、粤、菜系。酒吧、茶座、多功能厅、卡拉OK舞厅、KTV包间、桑拿寓保健按摩、美容美发及各种娱乐设施为您提供多种服务。
地址：西安市解放路321号
电话：029-7428946
传真：029-7422617
邮编：710005
