http://www.cnta.com/4-lycs/city/xian/2j/c02.asp
古都新世界大酒店
古都新世界大酒店是由新世界酒店(国际)有限公司管理的四星级涉外饭店，位于西安市莲湖路48号，位置优越，交通便利，东距火车站4公里，北距国际机场45公里。
酒店有客房493间。其中普通标准间门市价100美金+15%服务费，商务标准间120美金+15%服务费，行政楼层标准间140美金+15%服务费，套房180-260美金+15%服务费。所有客房配有中央空调、音响系统、闭路电视、国际直拨电话及小酒吧。(以上价格仅供参考) 酒店有可同时容纳600人就餐的多功能厅-长安厅，及1130个座位，设备豪华的"古都大剧院"，是召开大型会议的最佳选择地。
酒店有特色各备的餐厅4个，为客人服务的商务中心、商尝室内游泳池、健身房、美容厅、网球场等一应俱全。
古都新世界大酒店富丽堂皇，具有民族文化气息，是一座中西合壁的艺术殿堂，为西安的旅游注入了新的活力。
地址：西安市莲湖路48号
电话：029-7216868
传真：029-7219754/7214222
邮 政 编：710002 
