http://www.cnta.com/4-lycs/city/xian/2j/c03-3.asp
西安新纪元宾馆
西安新纪元宾馆是一座高22层的三星级涉外宾馆，位于西安高新技术产业开发区的金融、商贸中心。交通方便快捷。
宾馆拥有客房177套(标准间163套、单人间5套、套间9套)，标准间及单人间房价为298元/间·天，套间房价为588元/间·天。同时拥有可供300人就餐的中餐厅6个，供应正宗粤菜。并配有多功能会议中心及会议厅6个，商务中心、卡拉OK、KTV包间、桑拿、按摩、冲浪寓美容美发等服务项目齐备，为来西安旅游，进行商务活动及举办各种会议的客人提供了一个舒适优美的环境。(以上价格仅供参考)
距机场距离：45公里
距火车站距离：8公里
地址：西安高新技术术产业技术开发区高新路
电话：029-8226699
传真：029-8223366
邮编：710075
