http://www.cnta.com/4-lycs/city/xian/2j/c01-1.asp长安城堡大酒店 
 长安城堡大酒店(西安)是由日本全日空酒店管理集团管理的一座现代化五星级酒店。它坐落在明代城墙的南边，离西安国际机场驱车四十分钟的路程。酒店外部造型仿古大雁塔建造，外观独具风格，格调高雅，与周围环境十分协调，形成特有的氛围。庭并式休息厅的天井一直延伸到楼顶，整个大厅显得敞亮无比。酒店采用现代化设计，具备各种最先进的设备和设施，提供最优质的服务。房间设卫星闭路电视节目、酒吧、直拨电话、冰箱、空调。饭店提供洗衣服务、二十四小时送餐服务、二十四小时兑换服务、代办国内国际机票、提供观光导游，并将根据您的要求提供飞机、车站的接送服务、商务中心、复印机、传真机、计算机、秘书服务、美容、理发室、桑拿寓健身房、综合娱乐中心、购物中心，另外应要求可提供轮椅。
饭店有可接待24-400名客人的三种宴会厅及可供20-160名开会的会议设施。
星级：五星
地址：陕西省西安市环城南路西段12号
电话：029-7231800
传真：029-7231500
邮编：710068
E-mail:anasales@pub.xaonline.com 
