http://www.cnta.com/4-lycs/city/xian/2j/c03-2.asp
西安东方大酒店
菜系：粤菜、川菜、淮扬菜、鲁菜及地方风味
设施：客房有空调、控制自动电话、闭路彩色电视、烟火自动报警消防系统。
酒店内设有舞厅、咖啡厅、酒吧、娱乐中心、桑拿寓健身房、美容厅、按摩室、商尝外币兑换、商务中心、会议中心
特点：西安东方大酒店矗立在古城西安市文化区中心，楼高22层，其内观外貌融现代，古典于一体。位于酒店顶层的旋转餐厅独一无二，贵宾在品尝美味佳肴的同时，又能凭窗眺望古城美景，可谓匠心独运。
酒店拥有各类客房(标准间、双套间、三套间)286间，供您选择和使用；并集餐饮、娱乐、健身、美容、购物、商务于一体，齐全的设备、精良的服务将使您的商务、探访、考察取得圆满成功。
床位：572
地址：陕西省西安市小寨西路26号
电话：029-5262211 5262242
传真：029-5261768 5261590
邮编：710061 
