http://www.cnta.com/4-lycs/city/xian/2j/c02-4.asp
秦都酒店
 具有浓郁秦皇朝建筑风格的西安秦都酒店是一座中外合资管理的四星级酒店，坐落于闻名中外的古城墙之疃。城河之滨，玉祥广场东南侧，环境幽雅，交通十分便利。
酒店拥有标准间、豪华套间、总统套间共两百间。国际标准的现代化设施一应俱全。中餐厅、西餐厅，能容纳三百人的多功能宴会厅、商务中心、购物广尝票务服务部、卡拉OK、桑拿中心、应有尽有。
酒店餐饮风味独特，有地道的上海本帮菜，正宗的广东粤菜，独具特色的四季火锅和欧式风味的西式菜肴，享有"食在秦都"之美誉。
秦都酒店是民航班车指定的唯一酒店停车点。为了方便客房，酒店最新推出了"西安秦俑之旅"三天两夜小包价旅游，每位只需120美元即可享受豪华标准间二夜及每日西式早餐，机场接送，豪华小车东线一日游(含车费、门票费、导游费及中式午餐)。凡住店客人还可免费享受桑拿。
无论您是经商、旅游、休闲、娱乐，秦都酒店都是您的电子出版系统佳选择。温馨服务、舒适环境令您流连忘返，秦都酒店将以最优质的服务恭候您的光临。(以上价格仅供参考)
距机场车程：30分钟
距火车站车程：10分钟 
地址：西安市环城西路北段55号
邮编：710082
电话：029-8626262
传真029-8627728
电子邮件：dynasty@pub.xaonline.com
