http://www.cnta.com/4-lycs/city/xian/2j/c01.asp
西安凯悦饭店 
饭店拥有客房404间，包括18间标准套房，一间行政套房，一间董事套房，一间外交套房及总统套房一间。
客房内备有空调系统，私人卫浴设备，装有卫星转播频道及闭路彩色电视，背景音乐，国内外直播电话，并提供各种饮料的小酒吧，闹钟，吹风机，浴袍及拖鞋。
饭店设有24小时值班经理，机场轿车及专用巴士接送，婴幼儿照看，停车场，团队国际住宿登记处，洗衣服务，美容美发室，医务室，保险柜，购物商店，接受各种知名信用卡；商务中心提供完整商务服务，包括文秘设备，图文传真，计算机，图片复印，翻译和当地工商，银行及金融界的信息服务，代办国内国际机票及当地包价旅游项目，网络时空，设备的健身房，体操房，按摩室，蒸气浴，桑拿浴，按摩浴池；同时提供有益于健康的饮料和闭路电视服务，国际标准室外网球常
星级：五星
地址：中国陕西西安市东大街158号
电话：029-7231234
传真：029-7277650
邮政编码：710001
电子信箱：reservation@hyattxian.com.cn
距机场距离：43公里
距火车站距离：5公里 
