http://www.cnta.com/4-lycs/city/xian/2j/c02-1.asp
西安唐华宾馆
 西安唐华宾馆是一座中外合作经营国际四星级豪华饭店，"世界一流酒店组织"和"亚太旅游协会"成员，位于著名的旅游风景区唐代名寺大雁塔旁边。宾馆是园林式建筑，亭台楼阁，清静幽雅，湖光宜人，客房，餐餐，会议，娱乐设施齐全，距市中心仅五公里，交通极为便利，是会议旅游，度假和商务活动的理想选择。近年来，宾馆先后荣获全国优秀星级饭店"百优"，"五十佳"和"中国旅游业标志性饭店建筑"，"金奖大堂"及"金奖餐厅"等多项殊荣。
宾馆有292套(间)客房，其中单、双人标准间、三人标准间、豪华间和豪华套房可根据需要预订。餐饮设施有中餐厅、西餐厅、日本餐厅、咖啡厅、酒吧、卡拉OK和宴会厅；商务中心可直接出售西北航空公司的国际、国内航线机票及代订西安始发的所有国内直达客票；购物中心旅游商品、礼品、纪念品齐全；健身中心有桑拿、按摩、美容、台球厅，备有四种语言的同声翻译设备，可做为国际会议、文艺演出、时装表演及各式宴会使用，每晚唐歌舞餐厅提供法式套餐和中式宫廷宴，由陕西歌舞剧院专业演员表演的《唐·长安乐舞》，使您置身于唐代宫廷般的华贵享受之中。
地址：西安市大雁塔东侧雁引路
电话：029-5261111
传真：029-5261998 
