http://www.cnta.com/4-lycs/city/xiamen/2j/c01.asp
地址：厦门市湖里区悦华路101路
电话：0592-6023333
传真：0592-6021431
邮编：361006
电子信箱：mandarin@public.xm.fj.cn
网址：http://www.xmmandarin.com
客房数：208
平均房价(仅供参考)(淡季)：RMB747USD90
(旺季)：RMB1494USD180
距机场距离：6km
距火车站距离：8km
厦门悦华酒店，以环境优雅为特色，蓝瓦白墙、海天一色、绿树千株、青草百顷、涌泉飞瀑、花团锦簇，建筑风格中西合璧、自然天成。酒店主楼拥有豪华客房200余间，日式、西式、中式别墅与豪华贵宾楼群如星拱月；国际会议厅和宴会厅富丽堂皇，各种规格的多功能厅、会议厅、洽谈室构成了厦门最完善的综合会议接待基地。潮式、闽式、法式餐厅、自助餐厅、日本料理、咖啡厅、酒吧自成格调；夜总会、KTV、桑拿按摩、美容、健身、网球、游泳、保龄球及两处商场满足阁下娱乐休闲和购物。
