http://www.cnta.com/4-lycs/city/xiamen/2j/c01aa.asp
地址：厦门市镇海路12号之八
电话：0592-2023333
传真：0592-2036666
邮编：361001
电子信箱：hixmnch@public.xm.fj.cn
网址：http://www.Crowneplaza.com/hotels/xmnch
客房数：367
平均房价(仅供参考)：RMB797-1328USD96-160
距机场距离：15km
距火车站距离：5km
厦门假日皇冠海景大酒店拥有367间客房，包括有总统套房、豪华套房及皇冠贵宾房，每间客房皆配有独立空调系统、浴室，彩色电视机、卫星电视、闭路电视、收音机、国际直拨电话、电冰箱、个人保险柜及迷你酒吧。酒店的餐饮、康乐设施一应俱全。美食街供应全国各地的名风味小吃，其中有粤菜、潮州菜、川菜以及厦门风味小吃等等；酒店还设有日本樱花料理、意大利餐厅、露天咖啡座、海景咖啡厅、鹭园宴会厅、小型会议室、海虹酒廊、"好莱坞"酒吧、"TOP-1"迪斯科舞厅、游泳池、健身中心、台球/麻将室、桑拿浴和按摩室等，为客户提供完善的服务。
酒店的大堂设有商务中心，提供各种商务秘书服务。皇冠贵宾楼层开设有专供贵宾楼层客人免费使用的商务中心以及设备设施，包括休息厅、阅览室、早餐室以及电话电脑联机等。
