http://www.cnta.com/4-lycs/city/xiamen/2j/c01aaa.asp
地址：厦门市湖滨北建业路8号
电话：0592-5091888
传真：0592-5092888
邮编：361012
电子信箱：mpxhotel@public.xm.fj.cn
客房数：350
平均房价(仅供参考)(淡季)：RMB896.4USD108
(旺季)：RMB1494USD180
距机场距离：10km
距火车站距离：4km
厦门马哥孛罗东方大酒店坐落于风光旖旎的湖畔，地处厦门市新兴金融商业中心，其间中、外银行、外商办事处及政府机构鳞次栉比，车水马龙川流不息。酒店距机场只需十五分钟的车程，厦门港近在咫尺，交通方便快捷。
厦门马哥孛罗东方大酒店共拥有350间优雅的客房，其中包括40间套房及特别为商务旅客而设的贵宾楼层。酒店还拥有独具特色、格调高雅的餐饮设施，以及承接各种大型宴会、会议的场所。酒店还提供24小时商务中心和送餐服务、停车服务、免费擦鞋服务、航班确认、医疗室、免费机场穿梭巴士、租车服务、翻译服务、秘书服务、旅游观光、当日报纸等等。
