http://www.cnta.com/4-lycs/city/yangzhou/2j/c02b.asp
花园国际大酒店 
 地址：扬州市迎新路56号 星级：三星级 电话：0514-7888333 邮编：225009 特色：花园酒店位于扬州市新城区，水陆交通便利，各种设施完备，配套服务完善。 客房数量：178间 客房价格：双人间：480 超标间：580 商务套房618 公寓套：1180 豪华套：2880(价格仅供参考)(单位元) 餐厅菜肴：以维扬菜为主 距机场距离：140公里 距火车站距离：25公里 距码头距离：10公里 距汽车站距离：1公里 
