http://www.cnta.com/4-lycs/city/yangzhou/2j/c02a.asp
石塔宾馆 
 地址：扬州市文昌中路18号 星级：三星级 电话：0514-7344467 邮编：225002 特色：维扬菜既正宗又不乏创新；服务人员热情、耐心、周到、细致，适应高、中、低档各种层次客人的需求。 客房数量：213间 客房价格：1号楼双人间：418 2号楼双人间：200 2号楼三人间：240(价格仅供参考)(单位元) 餐厅菜肴：主要提供维扬菜，以及川菜、粤菜、鲁菜。 距机场距离：140公里 距火车站距离：25公里 距码头距离：10公里 距汽车站距离：5公里
