http://www.cnta.com/4-lycs/city/yangzhou/2j/c02.asp
扬州宾馆   
 地址：扬州市丰乐上街5号 星级：三星级 电话：0514-7342611 邮编：225002 特色：宾馆集古典情趣与现代风格为一体，设施齐全，交通便利，服务一流，是商务、旅游、度假客人理想的下榻之地。 客房数量：147间(价格仅供参考)(单位元) 客房价格：单人间：300、200双人间：280、180套间：560 餐厅菜肴：以红楼宴、三头宴为特色的维扬菜为主，同时粤川鲁菜兼收并蓄。 距机场距离：140公里 距火车站距离：25公里 距码头距离：10公里 距汽车站距离：5公里  
