http://www.cnta.com/4-lycs/city/yangzhou/2j/c05.asp
扬州迎宾馆 
特色：扬州迎宾馆紧邻优美的蜀岗--瘦西湖风景区，与瘦西湖公园的徐园、四桥烟雨楼隔水相望，占地100多亩，建筑面积近两万平方米，主体建筑为两幢豪华别墅和一座高标准的综合楼，配有功能齐全的各种现代化服务设施。 地址：扬州市长春路1号 性质：旅游涉外饭店 电话：0514-7325288 邮编：225002 客房价格：单人间：580双人间：580、680套间：880、1380、1680(价格仅供参考)(单位元) 客房数量：120间 餐厅菜肴：以维扬菜为主 距机场距离：140公里 距火车站距离：25公里 距码头距离：10公里 距汽车站距离：5公里 
