http://www.cnta.com/4-lycs/city/yangzhou/2j/b03f.asp
西园大酒店 
 地址：扬州市丰乐上街1号 星级：四星级 电话：0514-7344888 邮编：225002 特色：酒店位于瘦西湖风景区和商业区的毗邻之处，著名的"乾隆水上游览线"从西园门前的御码头始发。环境优美，服务一流。 客房数量：270间 客房价格：单人间：680双人间：680套间：1680(价格仅供参考)(单位元) 餐厅菜肴：酒店经营以"红楼宴，三头宴，乾隆御宴"为代表的正宗维扬菜、大自助餐、西餐。 距机场距离：140公里 距火车站距离：25公里 距码头距离：10公里 距汽车站距离：5公里 
