http://www.zqtourism.com/hotel/xing_4.htm
星湖大酒店
四星级 
地址：肇庆市端州四路37号 
电话：（0758）2261188 
传真：（0758）2236688 
服务设施：中、西餐厅、咖啡厅、会议厅、展览厅、商务中心、停车尝舞厅、卡拉OK、麻将室、桌球室、电子游戏机室、游泳池、保龄球尝桑拿按摩、健身室。 
房价：标准房565元、特级房633元、豪华房678元（平时7折) 
 皇朝酒店
四星级 
地址：肇庆市端州五路9号 
电话：（0758）2238238
传真：（0758）2223288
服务设施：中餐厅、西餐厅、咖啡厅、的士高、卡拉0K酒廊、会议室、食街、啤酒城、购物商尝房外游池、娱乐城等。
房价：标准房562元（平时打7折）  
