http://www.cnta.com/4-lycs/city/zhuhai/2j/c04.asp
珠海海景大酒店
地址：珠海海防路10号
电话：(86)756-2225768、2220014
传真：(86)756-2225767
珠海市海景大酒店是一家综合性的旅游涉外酒店，位于风景优美的情侣路旁，倚临秀丽的香炉湾，享有珠海"白天鹅"之美誉。酒店拥有标准、豪华客房160余间，设有中餐厅、西餐厅、游泳池、多功能会议厅、卡拉OK歌舞厅、美容美发中心、商务中心等设施。
入住海景大酒店，您可充分享受酒店的优质服务，尽情品尝各款海鲜佳肴。海景大酒店是您商务旅行、休闲度假、会议宴会理想的选择。
客房数量：167间
客房价目：(人民币、仅供参考)
标准双人房：￥308
海景房：￥348
豪华双人房：￥388
海景豪华房：￥438
套房：￥880
距机场距离：45公里
距车站：3公里 距码头：5公里
