http://www.cnta.com/4-lycs/city/zhuhai/2j/c02.asp
珠海宾馆
地址：珠海市景山路
电话：(86)756-3333718
传真：(86)756-3332339
E-mail:info@zhuhai-hotel.com
网址：http://.Sheri-hotel.com
珠海宾馆位于珠海市景山路商业中心地带，距九洲港码头5分钟车程，距拱北关口10分钟车程，距珠海机场30分钟车程，占地面积11万平方米，是一座具有中国园林特色的四星级商务会议酒店。酒店中318间舒适豪华的客房环馆而设，六套庭院式别墅掩映于绿叶丛中，古朴幽静，设计别具匠心；十多间风格各异的中西餐厅向来宾提供烹饪独特、出品精致的中西美食，其中白雪寻梅、脆皮百花鸡、翠城葱味鸽等招牌菜色泽诱人，风味独特；各类会议场所、多功能厅及康娱设施一应俱全，是您旅游和商务会议的最佳选择。
客房价格：(人民币、仅供参考)
标准房：￥638
高级房：￥668
高级套房：￥1280
豪华房： ￥868
豪华套房：￥1680 
