http://www.cnta.com/4-lycs/city/zhuhai/2j/c04-1.asp
珠海云海大酒店
地址：广东珠海九洲大道
电话：(86)756-3333073、3333077
传真：(86)756-3335895
云海大酒店位于珠海市交通便利的繁华中心地带，是一家设备齐全，集商务旅游为一体，具有现代化水平的综合性酒店。
酒店拥有舒适豪华套间及标准客房150间，殷勤周到的礼宾接待、商务中心、中西餐厅、夜总会、会议厅等一应俱全，并以三星级的管理，至诚入微的服务，令阁下倍感舒适和温馨。
云海大酒店是您的家外之家，我们将恭候您的下榻和光临。 
