http://www.cnta.com/4-lycs/city/zhuhai/2j/c03-2.asp
珠海金叶酒店 
地址：广东省珠海市拱北迎宾大道南端 
电话：(86)756-8882668
传真：(86)756-8882788
客房数量：165间
客房价格：(以下为人民币价格、仅供参考)
单人间 358
双人间 430
套间 537
餐厅菜肴：粤菜，西餐
服务设施：会议室、商务中心、游泳池、健身中心、桑拿、卡拉OK、歌舞厅、商尝美容院、悠闲花园等
特色：中国烟草系统酒店
距机场：30公里
距码头：2公里  
