http://www.cnta.com/4-lycs/city/zhuhai/2j/c01.asp
银都酒店
银都酒店是珠海市一家设施齐备的五星级商务酒店。酒店坐落于与澳门隔关相望的拱北繁华商业中心区，距澳门仅三分钟车程；距连九洲港码头仅八分钟车程；距珠海机场仅半小时车程；尽占地利，往来便捷。
地址：广东珠海市拱北粤海路
电话：(86)756-8883388
传真：(86)756-8881182
设施：酒店拥有305间豪华舒适的高级客房，均设有私人浴室、中央冷暖气系统、遥控电视、卫星电视、直通国际电话、私人保险箱、冰箱、迷你酒吧、高级电脑磁卡门锁。豪华房更备有高级浴液及浴袍、风筒、体重天平。
宴会及会议设施：
备有6个多功能厅及宴会厅、雅典厅、商务会议室、会议室，并具备全套会议用视听器材、专业会议及秘书服务等，可用于各类会议、讲座、宴会、酒会、签字仪式、产品展示等。
客房价：(人民币、仅供参考) 
标准房￥860 高级房￥1010 
豪华房￥1240  套房￥1360
豪华套房￥1890 
总统套房￥23000
