http://www.cnta.com/4-lycs/city/zhuhai/2j/c01-1.asp
珠海海湾大酒店
地址：广东省珠海市拱北水湾路
电话：(86)756-8877998
传真：(86)756-8878998
电传：456321GBVHZ
E-mail:zhgbv@pub.zhuhai.gd.cn
珠海海湾大酒店是珠海最新的一家五星级酒店，坐落于风景如画的珠海拱北水湾路。酒店背靠苍翠欲滴的将军山麓，面朝碧波浩淼的南中国海，远眺澳门繁华都市，距拱北关口三分钟车程；与车站相距一公里；距九洲港客运码头五分钟车程；距珠海国际机场四十五分钟车程。
设施：酒店共有的244间客房，在顶屋设有商务贵宾楼层及总统套房；潮皇殿潮州餐厅、粤轩广东餐厅、海韵阁咖啡厅和多功能宴会厅，佳肴盛宴，任君选择；而星际夜总会外型借鉴澳洲悉尼歌剧院的太空穹形结构，设置歌舞大堂和10多间卡拉OK贵宾房，并有宴会厅、会议室、卡拉OK歌舞厅、月光吧、桑拿、麻将房、健身中心及商务中心、美容美发、花店、饼店、购物商场等餐饮娱乐及辅助设施；24小时送餐服务、电传服务、冲英特快专递、机票船票预售及确认、租车服务等配套服务为您提供方便。酒店员工训练有素、殷勤备至，必令海内外嘉宾享受卓越可亲的服务。非凡体验，尽在海湾。
客房价格：(以下为人民币价格、仅供参考)
标准客房 商务客房
高级客房 830 高级客房 960 
豪华客房 980 豪华客房 1180
标准套房 1180标准套房 1380
豪华套房 1680豪华套房 23800 
