http://www.cnta.com/4-lycs/city/zhuhai/2j/c02-1.asp
珠海度假村酒店
地址：广东珠海市石花路
电话：(86)756-3332038
传真：(86)756-3332036
珠海度假村酒店位于广东珠海经济特色秀美的石花山麓、商业繁华的吉大、占地面积35万平方米，南面与澳门隔水咫尺相望，与直通深港的九洲港毗邻，距香港60分钟航程，距澳门10分钟车程，交通十分方便。
珠海度假村内绿树葱笼，青草如坪，3万多平方米的人工湖上有一个小岛，岛上小桥流水，曲径通幽，被誉为"花园城市中的花园"。
度假村酒店有8个风格各异的中西餐厅和酒吧、10多项室内外康乐设施，还有两个大型的多功能宴会厅及众多的大小会议场所，是您休闲度假、会议的最佳选择。酒店员工热诚恭候您的光临，期望着"亲情式的五星级服务"能带给您一个美满而难忘的旅程。
客房数量：400间标准间、套房及89栋别墅
客房价格：(以下为人民币价格、仅供参考)
标准双人房 788 豪华双人房 888
豪华套房 888 西式别墅 2288
英式别墅 2688 法式别墅 3288 
豪华英式别墅 4888
餐厅设施：
绿云阁：正宗西餐厅
咖啡阁：特色西餐厅
水晶宫：中、高档正宗粤菜馆
珠海渔家：大众风味粤菜馆
服务设施：
商务中心：邮寄服务、售票服务、翻译服务、秘书服务、国际互联网络、保险箱、停车尝旅游服务、免费车服务
另设医务室、外币兑换服务、美容美发中心、医学按摩、购物中心、珠宝店、花店、书刊、洗衣服务、冲印服务
康乐设施：保龄球、桌球、游戏机室、麻将室、小型赛车、水上单车、钓鱼、乒乓球、网球、儿童乐园、游泳池、健乐中心、卡拉OK
距机场距离：40公里
距九洲港码头：毗邻
