http://www.cnta.com/4-lycs/city/zhuhai/2j/c03-1.asp
白藤湖农民度假村酒店 
地址：珠海白藤湖旅游城 
电话：(86)756-5566488、5566337
传真：(86)756-5566650
客房数量：163间
客房价格：(人民币、仅供参考)
豪华房：单人间￥328；双人￥328；
套间： ￥888
贵宾房： ￥1388
标准房： 双人间￥248；三人间￥268
标准套房：五人间￥448；六人间￥800 
客房设施：电话、空调、蒸汽热水、电动窗帘、音响、冰箱、电视机
餐饮服务：中餐、西餐、酒吧
娱乐设施：快艇、碰碰车尝鳄鱼岛、绿岛夜总会、网球尝保龄球馆、健康中心、泳池
商务中心：传真、打字、复印等业务。 会议/宴会服务：设各类专业会议厅、多功能厅
银行服务：提供银行服务和外币兑换服务
其他服务：洗衣、叫醒、邮件等
特色：住水边、食海鲜、玩水面、享受大自然
距离机场：20公里
距车站：3公里
距码头：8公里  
