http://www.cnta.com/4-lycs/city/zhuhai/2j/c02-2.asp
珠海粤海酒店
地址：广东省珠海市拱北粤海东路30号
电话：(86)756-8888128
传真：(86)756-8885063
邮编：519020
客房数量：472间
客房价格：(人民币、仅供参考)
单人间 ￥760
双人间 ￥730
套间 ￥1500
豪华套间 ￥1600 
餐厅菜肴：粤菜、川菜、东南亚美食、西餐
主要设施：客房、公寓、多功能厅、餐厅、商务中心、健身中心、海星歌舞厅。
距机场：50公里
距码头：5公里 
