http://www.cnta.com/4-lycs/city/taian/2j/c02.asp
★★★三 星 级
泰安市泰山宾馆 
地址：泰安市红门路26号
星级：三星级
电话：0538-8224678、8225888
邮编：271000
客房价格：（人民币）（仅供参考）
标准间：380元
双套间：680元
豪华套间：1080元
餐厅菜肴：鲁菜、粤菜、川菜、淮扬菜
服务设施：
宾馆拥有各类高档客房110套，还有中西餐厅，不同风味的高档宴会厅、康乐中心、商务中心、票务中心、商尝酒吧、美容厅及夜总会等，设施齐全，舒适方便，是旅游、外事、商贸、会议的理想所在。 
