http://www.cnta.com/4-lycs/city/taian/2j/c03.asp
★★二 星 级
泰安新大都饭店
地址：泰安市东岳大街43号 
星级：二星级 
电话：0538-8227747、8227813 
邮编：271000 
客房数量：109间 
客房价格：(人民币)(仅供参考) 
标准间：180元 
三人间：180元 
双人间：120间 
套房：380元 
豪华套房：580元 
餐厅菜肴：豆腐宴、全素席、泰山风味小吃 
服务设施：中央空调、卫星电视、24小时热水供应、康乐部、歌舞厅、按摩房、桑拿寓中西餐厅 特色：星级服务标准、大众消费水平 距泰安火车站距离：1公里 
