http://www.cnta.com/4-lycs/city/taian/2j/c04.asp
★一 星 级
泰山仙居宾馆 
地址：泰山极顶天街 
星级：一星级 
电话：0538-8226877、8239984 
邮编：271000 
客房数量：59间 
客房价格：(人民币)(仅供参考) 
标准间：360元 
套间：800元 
餐厅菜肴：鲁菜、川菜、清真菜、素菜、快餐、地方菜 
服务设施：中餐厅、咖啡厅、西餐厅、会议室、舞厅、卡拉OK、商尝洗衣、客房送餐服务、外币兑换、票务服务、国内直拨电话 
特色：仙居宾馆所在地是登山休息、观看日出的最佳位置，拥有大小雅座、中西餐厅，可容纳200多人同时食宿，山下设有接待处，能够提供山上、山下一条龙服务。 
