http://www.cnta.com/4-lycs/city/taian/2j/c01.asp
★★★★四 星 级
泰山华桥大厦 
地址：泰安市东岳大街15号
星级：四星级
电话：0538-8228112
邮编：271000
客房数量：205间
客房价格：（人民币）（仅供参考）
标准间：A房680元 B房480元 C房360元
套房：880元
豪华房：1050元 5180元
餐厅菜肴：粤菜、川菜、鲁菜、淮扬菜、泰山风味、意式西餐、西点
特色菜肴：大厦烤乳猪、泰山豆腐宴
服务设施；保龄球、游泳池、卡拉OK厅、夜总会、桑拿寓按摩厅、健身房、美容厅、棋牌室、台球室
距泰安火车站距离：2公里 
