http://www.sun-sand-sea.com/infopiazza/hotel/index.html
海南的度假酒店
    海南的酒店企业主要分布在海口、琼海、文昌、万宁兴隆镇、三亚等城市，其中三亚的大东海、亚龙湾；万宁的兴隆镇；琼海的官塘；琼海的博鳌；文昌的东郊椰林等更因为其独到的地理自然环境而成为度假酒店的集中地。这些度假酒店的档次、软硬设施、服务环境等均较其他酒店要高出一筹，我们将这些酒店一一列出，希望能成为您在海南度假时的首选：
     三亚亚龙湾：
凯莱度假酒店    天域度假酒店
金棕榈度假酒店  亚龙湾假日酒店
仙人掌度假酒店  寰岛海底世界
天鸿度假村      
     三亚大东海
山海天大酒店    明珠海景大酒店 
金陵度假村      珠江花园酒店
玉华苑酒店      东方夏威夷酒店
夏威夷大酒店    
     万宁兴隆镇
绿都酒店        康乐园大酒店
明珠温泉大酒店  金银岛大酒店
     琼海官塘温泉
官塘温泉休闲中心
     琼海博鳌
博鳌金海岸大酒店
     文昌东郊椰林
百莱玛度假村 
