http://elong.sotrip.com/overchina/Hotel_More.php?GISID=12066&HOTELID=852
河南海天大酒店  
海天大酒店隶属河南旅游集团，是一家集住宿、娱乐、写字间为一体的旅游三星级酒店，环境幽雅、服务规范、设施齐全、交通便利。同时，海天是河南旅游局政府上网工程的首家酒店，海天通过全面接入Internet设立电子客房，并提供商务秘书服务，使您在海天更轻松，便捷。
要点提示
信用卡：主要国际国内信用卡 
餐饮设施：中餐厅 
休闲设施：酒吧 
会议设施：中小会议室 
服务设施：商务中心，客房上网 
交通：市中心 
酒店地址：河南省郑州市城东路288号
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
标准间 672 328 328   
电脑商务房 732 368 368   
A型豪华间 1129 500 500   
B型豪华间 901 430 430   
现在预定 
宾馆设施： 会议厅 接受信用卡 中餐厅  
