http://elong.sotrip.com/overchina/Hotel_More.php?GISID=12066&HOTELID=861
河南大河锦江饭店  
大河锦江饭店位于郑州市繁华地段-花园路与纬五路交会处，省直机关云集、金融商贸林立。饭店颇具欧式风格，高贵典雅，气派大方，与各风景名胜咫尺之遥，是商务，休闲之最佳选择。
要点提示
酒店地址：河南郑州市花园路66号 
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
单人间 880 398 398  单份早餐 
行政标间 1380 428 428  中西自助早餐 
豪华标间 980 428 428  双份早餐 
豪华单人间 880 408 408  单份早餐 
双人间 980 398 398  中西自助早餐 
套间 1180 528 528  中西自助早餐 
高级套房 1480 648 648   
行政套房 1880 768 768  中西自助早餐 
行政豪华套房 3888 1568 1568  中西自助早餐 
