http://elong.sotrip.com/overchina/Hotel_More.php?GISID=12066&HOTELID=867
河南民航大酒店  
河南民航大酒店于1998年12月开业，楼高16层，是一家高档涉外三星级酒店，是郑州新国际机场的配套工程。
酒店拥有各类客房共271套，标间面积20平米左右。各类现代化、商务设施一应俱全。酒店有方便快捷的机票售票大厅和本市唯一发往机场的定时班车（约需45分钟车程），以及民航货运、民航快递等便利条件。
距离火车站20分钟车程。
要点提示
餐饮设施：中餐厅、西餐厅 
休闲设施：桑拿中心、歌舞厅、健身房 
会议设施：会议室 
服务设施：精品商尝商务中心 
交通：毗邻新飞机场，距离火车站20分钟车程 
酒店地址：金水路3号
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
单人间 438 318 318  单份早餐 
豪华单人间 515 450 450   
双人间 438 318 318  单份早餐 
套间 680 480 480    
现在预定 
宾馆设施： 迪斯科舞厅 会议厅 健身房 交谊舞厅 卡拉OK厅 商务中心 西餐厅 中餐厅  
