http://elong.sotrip.com/overchina/Hotel_More.php?GISID=12066&HOTELID=847
河南长城饭店  
长城饭店是一座按国际四星级标准兴建的现代化酒店。酒店座落于商都郑州市行政区，交通便利，位置优越，是商务旅行、宴会、清闲的理想场所。
酒店拥有各类客房170余间（套），房内温馨淡雅，倍感舒适。推出系列商务客房，配备最新电脑设备，免费上网。
酒店是2001年12月8日刚刚开业，在省政府附近。
要点提示
信用卡：AMEX、VISA、DINERS、MASTER、JCB、长城卡
餐饮设施：中西餐厅，经营粤菜、川菜、豫菜等 
休闲设施：健身房、电子游戏 
会议设施：长城国际会议中心 
服务设施：商务中心、商务客房内免费电脑上网 
交通：位于行政区，紧邻省政府。距离火车站3公里 
酒店地址：郑州经三路14号 
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
普通标准间 580 408 408  中西自助早餐 
豪华标间 680 428 428  中西自助早餐 
豪华单人间 580 408 408  中西自助早餐 
行政商务套房 1080 660 660  中西自助早餐 
现在预定 
宾馆设施： 会议厅 健身房 接受信用卡 商务中心 西餐厅 中餐厅  
