http://elong.sotrip.com/overchina/Hotel_More.php?GISID=11965&HOTELID=1188
镇江国际饭店  
镇江国际饭店是由镇江市供销合作总社投资的四星酒店。集客房、餐饮、娱乐、休闲为一体的国际商务型饭店。饭店聘请上海锦华饭店管理公司管理。饭店地处繁华市中心，车站5分，总建筑面积56000平方米，建筑高度134米，97年开业，标间16平米左右，地上31层，地下3层，是目前镇江地区首屈一指的标志性建筑。具有典型的欧式风格。酒店以淮阳菜为主，有游泳池、健身房等娱乐设施。有可容纳400人左右的会议室。
要点提示
信用卡：长城卡、龙卡
餐饮设施：梦巴黎西餐厅、粤秀厅、龙凤厅、路易咖啡厅
休闲设施：桑拿、游泳池、卡拉OK、夜总会、美容美发中心
会议设施：多功能厅、会议室、五州厅
服务设施：商务中心、商尝票务预订
交通：驱车到市中心10分钟。交通较方便 
酒店地址：解放路218号
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
行政标间 730 468 468  中西自助早餐 
豪华标间  640 438 438  中西自助早餐 
标准间 560 388 388  中西自助早餐 
套间  890 598 598  中西自助早餐 
现在预定 
宾馆设施： 会议厅 健身房 接受信用卡 卡拉OK厅 票务预订 桑拿浴室 商务中心 西餐厅 游泳池 中餐厅  
