http://sotrip.elong.com/overchina/Hotel.php?GISID=12035
整体情况  
到“九寨沟--黄龙”旅游，沿途及景区内有高、中、低档的食宿服务设施，一般当地藏胞开的旅店较便宜，房价每晚50元左右。九寨沟主要有九寨沟宾馆、九寨沟管理局招待所、诺日朗宾馆、九寨山庄、日则沟招待所、羊峒宾馆等提供食宿服务。黄龙沟有黄龙招待所。想住在景区内以便第二天继续游玩的游客，可以尝试与藏民商量住在藏民家中，但难度也挺大。 
此地旅游季节性非常强，十月转入淡季之后，即将进入下雪季节，绝大多数食宿站点关闭。如来观赏雪景，一定要联系好住宿的地方。
沟口处的住宿情况：住宿点主要集中在三个村寨里，荷叶寨、树正寨、则查洼寨。其中，荷叶寨位于沟口前5公里处，普通四人间是20元/人，带卫生间的40/人，标准间为100/人。树正寨和则查洼寨的住宿标准也是这样。但非普通房的宾馆就另当别论了。在树正寨和荷叶寨都有公共浴室，收费大约5元。
如果背包族打算在这三处寨子的某处搭帐篷过夜的话，必须先问过当地的管理员。
树正沟区段住宿：诺日郎招待所。位于树正沟的末端。在此处向左是则查洼沟，向右是日则沟，处于分叉点的位置。在该招待所住宿的游人不少，主要是冲着其位置好，便于第二天继续上路欣赏沟内其余美景。
寨内有少部分藏民开办的家庭旅馆可以接待游客，如：查洼沟宝镜楼，电话：0837－7738029，手机：13618149784，40元/人。 
