http://elong.sotrip.com/overchina/Hotel.php?GISID=11965
镇江  
 住宿-整体情况  
镇江宾馆主要集中在火车站至大市口一带，主要为中、低档次宾馆。若想豪华，国际饭店、镇江宾馆两家都是四星级，标准间400~500元左右；京口饭店和镇江大酒店均是三星级，标准间在300~350元左右；推荐你三星标准的广玉兰宾馆，淡季可打折到160元，还有许多诸如邮电宾馆、京江饭店等，80~120元的标间都有。总之，来镇江旅游你不必担心住宿问题，你总能找到适合你的宾馆。
