http://elong.sotrip.com/overchina/Hotel_More.php?GISID=12066&HOTELID=843
郑州裕达国贸饭店  
位于郑州市的心脏——主商业区，中原地区的标志性建筑，被喻为“河南新世纪的象征”。高199.7米，共45层，目前是华中及华北地区内的最高建筑，毗邻市政府，绿城广尝科技展览馆、省图书馆。裕达国贸酒店于1999年9月正式开业。并被国家旅游局授予五星级酒店。
全酒店按照超豪华五星级标准设计，酒店设施及配套服务在国内屈指可数。目前拥有356间客房，豪华（标准）房间面积为48.6－56.8平方米。除满足商务客人的豪华房及行政房外，还有各式豪华套房。每个房间均配有美国“博士”音响系统及独立淋浴间。
要点提示
信用卡：长城卡、牡丹卡、龙卡、太平洋卡、金穗卡、美国运通卡、VISA卡、大莱卡、JCB卡、万事达卡等 
餐饮设施：乐彼思特西餐厅(1楼）、江户川日餐厅（8楼）、文奇中餐厅（7楼）、红辣坊会员俱乐部（6楼）、苏格兰酒吧（8楼）农夫小屋面包房（1楼）酒店服务包含有24小时客房服务 
休闲设施：红辣坊会员俱乐部（KTV包房）；御泉健康中心包含：桑拿、游泳池（同时共配有6个风格各异的包间游泳池）、健身中心、台球、麻将等娱乐设施 
会议设施：共有8个大小不同，风格各异的会议场地，可承办各种类型的宴会、舞会、酒会及商务会议。标准可容纳人数10人至400人不等，酒店提供业内一流的会议设备、舞台音响及灯光和专业技术人员。其中8楼的金色大厅是众多世界知名公司举办各种高规格商务活动的最佳场所
服务设施：免费接机（需预定）、全功能商务中心、宽带互联网、洗衣服务、国际名品购物中心、适于残瘴人员的房间和公共设施 
交通：位于环境优美的中西部，毗邻郑州市政府，距火车站10分钟车程，离机场45分钟车程 
酒店地址：郑州中原西路220号 
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
行政标间 2064 938 938  单份早餐 
商务标间 1317 460 460   
豪华层标准单人间 1179 688 688  单份早餐 
豪华楼层标准间（不含早） 1179 638 638      
现在预定 
宾馆设施： 保龄球场 迪斯科舞厅 多功能厅 会议厅 机场接机 健身房 交谊舞厅 接受信用卡 卡拉OK厅 票务预订 乒乓球室 棋牌室 桑拿浴室 商务中心 停车场 网球场 西餐厅 游泳池 中餐厅 桌球室 租用车辆  
