http://elong.sotrip.com/overchina/Hotel_More.php?GISID=12066&HOTELID=858
郑州中都饭店  
中都饭店于96年12月开业，99年3月重装，高17层，是客房260间，标间面积为20平米。按国际国星级标准投资兴建的一座集客房、餐饮、康乐、商务及购物于一体的现代化涉外旅游饭店。
酒店位于郑州商贸城南大门，并与汽车总站相毗临，交通便利，环境优雅，设备齐全。有各种风味餐厅，休闲设施及大小不同的会议室。
驱车至市中心15分钟，至机场40分钟，火车站15分钟。
要点提示
信用卡：国际国内主要信用卡 
餐饮设施：餐饮包间、老南京大排档、郁金香酒吧、美食城、桃花园宴会厅 
休闲设施：KTV包间、卡拉OK 
会议设施：多功能会议厅、大会厅、国际型会议厅 
服务设施：代订车票、商务中心、电脑室、礼宾服务 
交通：酒店位于郑州商贸城南大门，并与汽车总站相毗临，交通便利，驱车至市中心15分钟，至机场40分钟，火车站15分钟 
酒店地址：河南省郑州市航海中路99号 
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
标准间含早 436 338 338  双份早餐 
单人间含早 436 318 318  单份早餐 
豪标含单早 568 358 358  单份早餐 
豪标含双早 568 388 388  双份早餐 
现在预定 
宾馆设施： 迪斯科舞厅 多功能厅 会议厅 交谊舞厅 接受信用卡 卡拉OK厅 票务预订 商务中心 停车场 中餐厅  
