http://elong.sotrip.com/overchina/Hotel_More.php?GISID=12066&HOTELID=841
郑州索菲特国际饭店  
萦菲特国际饭店建于1999年，10月18日正式营业，楼层高达20层，标间面积为15－30平米左右。房间总数为289间的客房中，拥有高级客房、豪华客房、商务套房、萦菲特客房、总统套房等不同类型。
酒店有各种风味餐厅，拥有各种休闲设施，拥有各种大小会议室，最大的会议室可容纳300人用餐。
商务齐全的商务中心可以满足您的任何商务需要大型会议室和豪华宴会厅是您宴会及婚庆典礼的最佳选择。
酒店位于市中心，驱车至机场45分钟，至火车站10分钟。
要点提示
信用卡：国际国内主要信用卡 
餐饮设施：韵池吧、圆顶阁西餐厅、粤唯先中餐厅 
休闲设施：奥斯吧、卡拉OK、爱琴海夜总会 
会议设施：大型会议室、宴会厅 
服务设施：商务中心 
交通：酒店位于市中心，驱车至机场45分钟，至火车站10分钟 
酒店地址：郑州市城东路289号 
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
高级客房（双人标准间） 1292 598 598   
豪华客房（豪华单人间－大床） 1442 672 672   
索非特商务客房 1592 747 747   
行政套房 2188 996 996   
索非特商务套房 2686 1245 1245    
现在预定 
宾馆设施： 会议厅 接受信用卡 卡拉OK厅 商务中心 西餐厅 中餐厅  
