http://elong.sotrip.com/overchina/Hotel_More.php?GISID=12066&HOTELID=856
郑州未来康年大酒店  
郑州未来康年大酒店是一座由康年酒店管理有限公司管理，具有国际水准的四星级酒店。酒店座落于郑州金融区，与著名的郑州商品交易所及购物中心、银行、餐厅和休闲娱乐场馆相毗邻，距新郑国际机场仅三十分钟车程，位置优越、交通便利，是商务、休假客人理想的下榻之处。
要点提示
信用卡：长城卡、牡丹卡、龙卡、金穗卡、太平洋卡、VISA卡、JCB卡、AE卡 
餐饮设施：大丰堂中餐厅；香榭丽舍西餐厅；美点自助第一街；新罗宫韩餐厅。同时，酒店还承办各种婚宴、生日宴和其他宴会 
休闲设施：康乐中心
会议设施：酒店拥有会议室六个，可接待20至400人的各种规格会议，其中最大的国际会议厅，672平方米，配有180位的同声传译系统，自动屏幕投影仪及可视音响等会议设备
服务设施：商务中心、票务预订 
交通：距火车站：20分钟、机场：35分钟车程 
酒店地址：郑州市未来大道69号 
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
普通标准间 898 388 388   
豪华标间 948 428 428    
现在预定 
宾馆设施： 保龄球场 迪斯科舞厅 多功能厅 会议厅 健身房 交谊舞厅 接受信用卡 卡拉OK厅 票务预订 乒乓球室 棋牌室 桑拿浴室 商务中心 停车场 西餐厅 游泳池 中餐厅 桌球室  
