 http://elong.sotrip.com/overchina/Hotel_List.php?GISID=12066
 郑州  
 住宿-宾馆名录  
共收录10家宾馆 共1页
宾馆名称  类型  
郑州索菲特国际饭店  星级宾馆 
郑州裕达国贸饭店  星级宾馆 
河南长城饭店  星级宾馆 
郑州丰乐园大酒店  星级宾馆 
河南海天大酒店  星级宾馆 
郑州金阳光大酒店  星级宾馆 
郑州未来康年大酒店  星级宾馆 
郑州中都饭店  星级宾馆 
河南大河锦江饭店  星级宾馆 
河南民航大酒店  星级宾馆 
