 http://elong.sotrip.com/overchina/Hotel.php?GISID=12069
 中国 >> 河北 >> 承德  
 住宿-整体情况  
到承德旅游不必为住宿发愁，市内各种档次的宾馆俱全，从服务设施齐备的星级饭店，到大众化经济实惠的普通旅社，还有极具民族特色的蒙古包宾馆，只是各处的价格和条件均有较大的差别，旅游者可根据自己的需要选择。
在避暑山庄及外八庙附近有不少宾馆，这里最大的优点在于到各景点交通便捷，价格也还算合理，标准间价钱大约在150元上下。
住处推荐：
承德山庄宾馆（小南门127号） 
承德云山饭店（南园街东路6号）
露露大酒店（翠桥南路6号）
承德市新华饭店（新华路4号）
易园宾馆（武庙路丽正门大街）
绮望楼宾馆（避暑山庄内碧峰门东路北1号） 
承德蒙古包度假村（避暑山庄万树园）
承德德汇宾馆（山庄东路62号） 
