  http://www.sun-sand-sea.com/infopiazza/hotel/sy-dongfang/1.html
  拥有豪华非凡的大堂及名式豪华客房300间，设计先进，海景、山景、市景套房应有尽有。
    Orient Hotel ha 300 rooms all of deluxe standard ,  elegantly decorated in different style with advanced facilities ,  Sea View ,  Mountain View and City View Rooms are here for your requirement.
     拥有五间不同类型的高档会议室，可接待十人~四百人的大、小型会议，其中国际会议厅拥有四种语言同声传译系统。
    Orient Hotel has 5 exclusive meeting rooms comfortably catering to various meeting from 10 to 400 people .  The International Confrence Hall is equipped with four track simultaneous inter-pretaion system . 
    拥有中、西餐厅、日式餐厅、椰林食街、酒吧等餐饮服务。
    Orient Hotel has different outlets such as chinese Resteraunt ,  Westrn Resteraunt ,  Japanese Resteraunt ,   Coco Forest  Food street and Bar . 
     拥有歌舞厅、桑拿、按摩、健身房、游泳池等娱乐保健场所，银行、商尝商业中心等配套设施齐全。
    Orient Hotel has various recreation facilities such as karacke Dancing Hall,Sauna,Massage, Health Club,Swimming Pool etc . Also, it has Bank,Super Market, Business Center for your convenience. 
