http://elong.sotrip.com/overchina/Hotel_More.php?GISID=11910&TBL_HOTEL_TBL_HOTELTYPEPage=2&HOTELID=1142
三亚凯莱度假酒店  
三亚最负盛名的凯莱度假酒店位于三亚东南方向，毗邻大海，酒店拥有水上运动、健身、桑拿、蒸汽寓美容美发等多种康乐娱乐设施；有咖啡厅、大堂酒廊、船餐厅、京都日本料理等多种餐饮设施。西餐95元/床。
酒店于1996年开业，楼高8层，共有客房403套，标准间面积约36平方米。距离市中心约20分钟车程，机场约35分钟车程。加床250元/人，会议室最多可容纳400人。
要点提示
信用卡：AMEX、VISA、DINERS、MASTER、JCB、长城卡
交通：距离市中心约20分钟车程，机场约35分钟车程 
酒店地址：三亚市亚龙湾国家旅游度假区
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
高尔夫景房 1338 730 730   
高级海景房 1438 810 810   
豪华海景房 1738 890 890   
现在预定 
宾馆设施： 接受信用卡 桑拿浴室 西餐厅 中餐厅  
