http://elong.sotrip.com/overchina/Hotel_More.php?GISID=11910&HOTELID=1129
三亚海天大酒店  
海天大酒店位于中国最南端三亚市的大东海旅游风景区，按四星级标准兴建，典雅的欧式建筑风格为三亚之独创。
酒店拥有各类客房171套，房内设施齐全，有独立空调系统、彩色卫星电视、保险箱、迷你酒吧、吹风机、浴衣等。桃园中餐厅（设有3间贵宾包房）可容纳150人同时就餐；海伦咖啡厅提供西餐和本地风味，有120个餐位；三五知己促膝交谈，沁心雅座则是您理想的去处。多功能厅和会议室，设有手拉手即席发言系统、高亮度投影仪等先进的设施，满足您会务洽谈的需要。
要点提示
信用卡：可接受国内各种主要信用卡
餐饮设施：桃园中餐厅古朴典雅，90座海伦西餐厅提供域外美食，尽显西式风情
休闲设施：游泳池，健身房，桌球室，美容美发，桑拿按摩中心，伯爵夜总会气势恢弘
会议设施：多功能厅，会议室设施完备，完善的音响灯光，多媒体投影仪，放映机，胶片投影仪，手拉手即席发言系统等为您的会议提供成功保障
服务设施：商务中心为您提供打字复印，通信服务，同时代售国内外航班机票。IDD，DDD，保险箱，婴儿看护，卫星电视，酒店客房配置先进的电脑（可上网，看电影，听音乐）
交通：距离机场12公里，距离汽车站3公里，距离火车站3公里，距离市中心3公里
酒店地址：海南省三亚市大东海旅游度假区
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
标准间 698 258 258   
套间 1680 620 620   
豪华房  880 278 278       
现在预定 
宾馆设施： DDD电话 IDD电话 多功能厅 会议厅 健身房 接受信用卡 桑拿浴室 商务中心 西餐厅 游泳池 中餐厅 桌球室  
