http://www.cnta.com.cn/9-bgfd/hotel/hoteldisp.asp?id=3339
三亚凯莱度假酒店   
--------------------------------------------------------------------------------
 地址： 三亚市亚龙湾国家旅游度假区 邮 编： 572000 
电话： (0899)8568855 传 真： (0899)8568533 
星级： 
  总经理： 彭雷 
餐厅总数： 2 座位总数： 600 
中餐厅： 1个（粤菜） 西餐厅： 1个（法国菜，德国菜，意大利菜） 
距市中心(KM)： 20 距机场(KM)： 37 
距火车站(KM)： 0 距码头(KM)： 0 
房价:US$ 
项目 单人间 双人间 三人间 豪华间 套房 豪华套房 总统套房 
间数 81 193 0 118 0 10 1 
价格 158 158 0 208 0 325 2892 
