http://www.cnta.com.cn/9-bgfd/hotel/hoteldisp.asp?id=1690
三亚国际大酒店   
--------------------------------------------------------------------------------
 地址： 海南省三亚市解放东路 邮编： 572000 
电话： (0899)8273068 传 真： (0899)8275064 
星级： 
  总经理： 席青慧 
餐厅总数： 3 座位总数： 500 
中餐厅： 2(川，鲁，淮扬，粤，潮州，闽) 西餐厅： 1(法国，意大利，韩国，泰国) 
距市中心(KM)： 0 距机场(KM)： 5 
距火车站(KM)： 2 距码头(KM)： 1 
房价:US$ 
项目 单人间 双人间 三人间 豪华间 套房 豪华套房 总统套房 
间数 12 132 47 6 0 0 2 
价格 56 70 79 159 0 0 225 
