http://www.cnta.com.cn/ss/wz_view.asp?id=174
三亚将建135个家庭旅馆
—— (2001-5-23 9:44:15)
最近，三亚市政府作出决定，计划2至3年内，在市区及各乡镇发展135家富有三亚地方特色的家庭旅馆。其中，南海渔村建成15家民俗式家庭旅馆、鹿回头村建成30家具有黎族风情的家庭旅馆、西岛村建成15家海岛渔家式家庭旅馆、南山村建成20家长寿文化式的家庭旅馆、马山村建成15家天涯游览式家庭旅馆。
目前，三亚市现有的家庭旅馆管理上不够规范、服务质量没有标准，缺乏浓郁的地方文化特色。今后几年，三亚将对家庭旅馆统一规划、积极扶持，按照“因地制宜、合理布局，突出特色”的原则，以“私营为主、公司、农民”形式建设富有地方特色的家庭旅馆。将在三亚市政府的统一规划下，由业主投资兴建，或以农户出土地、出房屋、让公司出资兴建、合作的方式开发。其建设模式凸现三亚特色，既展示热带滨海主色调，又融入民族风情，使庄园、民族村寨与家庭旅馆有机结合起来，形成木瓜园式、椰子林式、芒果园式、花木园式、荔枝园式、黎苗族文化式、回族伊斯兰教文化式、海岛渔家式等不同风格的家庭旅馆。
