http://elong.sotrip.com/overchina/Hotel_More.php?GISID=11910&TBL_HOTEL_TBL_HOTELTYPEPage=2&HOTELID=1151
三亚明日大酒店  
明日大酒店是按国际四星级标准建造装修的一家旅游商务酒店。坐落于三亚市内新风桥与临春桥之间的黄金地段，依山傍水，交通方便，环境优雅，闹中有静东距大东海，西离凤凰机场仅数里之遥。
明日大酒店，集食、注购、娱乐之精华，拥有各类豪华客房200套。中餐厅、西餐厅、酒吧环境优雅、风格鲜明。歌舞厅规模宏大，设备先进，堪称三亚之最，有各类KTV包厢23间。桑拿，保龄球，商务中心，会议厅等设施一应俱全，令您流连忘返。考察、洽商、旅游、休闲。愿您心中有个美好的明日。
要点提示
餐饮设施：福满楼中餐厅
休闲设施：美容美发、台球、桑那中心、保龄球、夜总会
会议设施：内容三楼会议室，可接纳120人的各种会议，备有数码影仪，音响等设备，适应于各种会议和培训 
服务设施：位于酒店大堂,它提供全套办公服务，其中包括复英打字、传真、电脑服务、电子邮件、国内国际长途电话等服务
交通：坐落于三亚市内新风桥与临春桥之间的黄金地段，依山傍水，交通方便，环境优雅，闹中有静东距大东海，西离凤凰机场仅数里之遥 
酒店地址：海南省三亚市新风路临春侨
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
豪华标 668 276 276   
豪华单人 688 288 288   
标准间 588 256 256   
经济客房 588 218 218   
行政商务房 868 308 308   
豪华三人间 888 318 318   
豪华套房 1288 580 580    
现在预定 
宾馆设施： 保龄球场 会议厅 桑拿浴室 西餐厅 中餐厅  
