http://www.cnta.com.cn/ss/wz_view.asp?id=7360
三亚市春节宾馆房价不乱涨价 违者将受到严处
—— (2003-1-17 11:58:39)
今年春节“黄金周”期间，假如你入住三亚的旅游饭店或旅馆时发现所付房价款比其标明的最高房价高，可以向三亚市旅游部门、物价部门投诉，该饭店或旅馆将受到严厉查处。这是三亚市旅游、物价部门和各旅游饭店、旅馆共同的承诺。
据海南日报报道，为营造三亚旅游市场良好的价格环境。日前，三亚市旅游产业发展局、物价局和三亚市各旅游宾馆、饭店或旅馆（不含家庭旅馆）共同签订了客房最高经营价双向承诺书。
宾馆、饭店承诺：规定出客房普通标准间的最高经营价（净房价，分团队和散客两种），其他房型价格以营业价为基准，按普通标准间调高的同等幅度核定。按规定认真做好明码标价工作，并在酒店大堂显著位置公示。自觉接受物价部门的监督检查。如若违反，愿接受处罚。
物价局承诺：负责监督酒店承诺的最高经营价，加强监督检查力度，维护市场价格秩序，制止哄抬价格，若酒店制定的价格违反物价有关规定，将依法从严查处。
旅游产业发展局承诺：加强对酒店服务质量的监督检查，督促行业自律，确保酒店服务质量的稳定和提高，保持旅游市场秩序稳定和健康发展。
