http://www.cnta.com.cn/9-bgfd/hotel/hoteldisp.asp?id=1697
三亚海港大酒店   
--------------------------------------------------------------------------------
 地址： 海南省三亚市解放二路 邮 编： 572000 
电话： (0899)8274025 传 真： (0899)8275125 
星级： 
  总经理： 方权生 
餐厅总数： 1 座位总数： 150 
中餐厅： 1(川，粤，潮州) 西餐厅：  
距市中心(KM)： 0 距机场(KM)： 6 
距火车站(KM)： 1 距码头(KM)： 1 
房价:US$ 
项目 单人间 双人间 三人间 豪华间 套房 豪华套房 总统套房 
间数 5 75 10 5 0 5 0 
价格 44 47 53 65 0 77 0 
