http://elong.sotrip.com/overchina/Hotel_More.php?GISID=11910&TBL_HOTEL_TBL_HOTELTYPEPage=2&HOTELID=1153
三亚玉华苑海景酒店  
三亚玉华苑海景酒店是一家按四星级标准修建的花园式海滨度假酒店，位于热带滨海城市——三亚市大东海鹿岭路，景致优美，交通便利，南临碧波浩淼的大东海，北依著名的风景区鹿回头公园。主楼俯瞰大东海全景，别墅依山而建，错落有致，大堂吧四季椰风拂面，可日观海、夜听潮，是您旅游度假或商务会议的理想选择。
酒店外型设计在三亚酒店中独树一帜，外型豪华典雅，线条酣畅淋漓，一期工程拥有八幢造型优雅的别墅和不同风格的海景标准房及套房98间，设施齐全，每间客房均可提供DDD和IDD服务，二十四小时热水淋寓迷你小酒吧。
酒店拥有会议厅、商务中心、美容美发、商尝多功能厅、海景中餐厅及海景海鲜厅。其中“芙蓉阁”海景中餐厅可容纳150人同时就餐，主营以湘菜为主的地地道道湖南农家菜，以伟人毛泽东最喜欢的几道菜为特色。酒店大堂吧环境优美，格调高雅，半圆的观海台上，你可边观海听潮，边享受大堂吧提供的各种茶茗。酒店的前厅还提供接待、收银、贵重物品寄存及宾客行李输送等相关服务。
要点提示
信用卡：AMEX、VISA、DINERS、MASTER、长城卡、牡丹卡
餐饮设施：“芙蓉阁”海景中餐厅可容纳150人同时就餐，主营以湘菜为主的地地道道湖南农家菜，以伟人毛泽东最喜欢的几道菜为特色
交通：在大东海，距机场约20公里
酒店地址：海南省三亚市大东海鹿岭路
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
暂无收录客房记录    
现在预定 
宾馆设施： DDD电话 IDD电话 多功能厅 会议厅 接受信用卡 商务中心 西餐厅 中餐厅  
