http://elong.sotrip.com/overchina/Hotel_More.php?GISID=11910&HOTELID=1134
三亚渡假村  
三亚渡假村座落在风光秀丽的三亚湾海滨，于1985年由原国家治金工业部投资，1989年2月开业，现隶属于中国治金矿业总公司和海南钢铁公司，划归“中央大型企业工委”直属。
三亚渡假村交通便利，自然环境得天独厚。十六米宽的滨海大道门前而过，东距市区6公里，面海50米，西距天涯海角风景区10公里，北临凤凰机场8公里。
三亚渡假村占地面积6.2万平方米，接待设施配套齐全。拥有客房322间（套），其中豪华客房113间（套），别墅27间（套），标准房182间；拥有一次可容纳500人用餐的大型餐（宴会）厅、歌舞厅、娱乐室等；温泉泳池面积1400平方米。
三亚渡假村庭院环境优美，占地10000平方米的热带植物园精品荟萃，古榕参天，绿草如茵，鸟语花香，是一座名符其实的滨海园林式三星级酒店。
三亚渡假村连续四年接待海南省高校招生录取工作，被三亚市评为“精神文明建设先进单位”和“花园式单位”。团员戴团徽上岗被宾客誉为“海南一景”。 
凡经艺龙公司预定入住酒店的客人，酒店免费提供一小时双人山地车。
要点提示
信用卡：国际国内主要信用卡
餐饮设施：餐厅豪华包厢：醉翁厅 醉尔轩 醉雅座 醉妃阁 醉美宫 醉仙园 博兰 香楠 凤梨 玉兰 海棠 绿萝 紫薇 蒲葵 酒店拥有一次可容纳500人用餐的大型多功能餐（宴会）厅，设施齐全。2001年10月全面装修，谊华典雅，提供各类海鲜及南北菜肴
会议设施：多功能会议室，宽敞、庄重，可容纳300人，设备齐全，音响、灯光完善，发言系统极佳，是举办会议、培训的理想场所。 会议纸板 幻灯机 专业灯光设备 投影仪 麦克风系统 立式讲台
服务设施：酒店拥有醉海歌舞厅、美容美发中心、桑拿洗浴中心、康乐中心等体闲娱乐场所。提供美工、英式桌球、乒乓球、麻将牌、飞镖、健身器、桑拿间等健身娱乐器材
交通：三亚渡假村交通便利，自然环境得天独厚。十六米宽的滨海大道门前而过，东距市区6公里，面海50米，西距天涯海角风景区10公里，北临凤凰机场8公里 
酒店地址：中国海南三亚湾
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
豪华海景房 1280 268 268  中式早餐，单份早餐     
现在预定 
宾馆设施： 会议厅 健身房 乒乓球室 桑拿浴室 西餐厅 中餐厅 桌球室  
