http://elong.sotrip.com/overchina/Hotel_More.php?GISID=11910&HOTELID=1138
三亚银泰度假酒店  
位于三亚成熟的旅游度假区－大东海，这里距三亚国际机场15分钟车程，著名的景点天涯海角30分钟车程，距三亚市中心5分钟车程。酒店周围有瑞海豪庭等高档海景商住楼，各式餐馆林立，您可以品尝海南当地特色菜、生猛海鲜、正宗粤菜，更有你忘不了各式家乡菜。
三亚银泰度假酒店外形独特，3栋相对独立的建筑象即将扬帆出海的豪华邮轮一样，占地36亩，建筑面积45，000平方米，其中绿地面积占20，000平方米，共有各式园景、海景双床、大床和全海景跃层套房422间，由中国银泰投资公司斥资近人民币4亿元修建的度假、商务相结合的五星级豪华酒店。 
要点提示
信用卡：AMEX、VISA、DINERS、MASTER、长城卡、牡丹卡
餐饮设施：华泰中餐厅：位于酒店一楼，由香港名厨主理， 汇集潮、粤、杭之精华。位于酒店二楼的10个全海景包房。欧陆牛扒馆：是海南岛目前最高档的西餐厅，提供正宗牛扒菜式和法式大餐，由新加坡名厨掌勺，荟萃全球美酒及著名雪茄。 国际自助餐厅：位于泳池旁，提供各地风味美食 
休闲设施：银泰酒廊：位于酒店一层泳池边，可容纳200人，椰风海韵中享受各种中国、英国、锡兰等名茶、精选咖啡、葡萄美酒及特别热带鸡尾饮品饮料；水上舞台,现场乐队变幻异域风情。银色沙滩吧：享受南中国海的阳光海水，品尝特制热带饮料。周末沙滩烧烤晚会。 独立沙滩，5个形状，深度各异的淡水泳池，25个高档包房，韩国点唱机，台球室，乒乓球室，特色商场，三亚最美的公关小姐均在银泰度假酒店。时尚、流行的SPA (香熏水疗)也将加盟银泰度假酒店，使银泰度假酒店成为三亚的时尚娱乐中心
会议设施：酒店共有大小会议室9个，面积从60－540平方米不等，会议设备齐全。 其中540平方米的银泰厅可隔断为三个独立的会议室，是目前为止三亚最完善的会议场所，适宜举办中西高级宴会、国际会议、时装展示
服务设施：1、大东海房间最多的酒店，共420间。 2、其中374间为海景房（89%），其中豪华海景房250间（60%）。 3、所有房间免费宽带上网。 4、特设女性楼层。 5、标准间面积达44平方米，为三亚之最。 6、每间房间免费赠送2瓶矿泉水
交通：距三亚国际机场15分钟车程，著名的景点天涯海角30分钟车程，距三亚市中心5分钟车程
酒店地址：海南省三亚市大东海
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
高级海景房 1488 538 538   
高级园景房 1288 498 498   
豪华海景房 1788 598 598   
豪华全海景套房 3588 1688 1688       
现在预定 
宾馆设施： 会议厅 接受信用卡 乒乓球室 西餐厅 中餐厅  
