http://elong.sotrip.com/overchina/Hotel_More.php?GISID=11910&TBL_HOTEL_TBL_HOTELTYPEPage=2&HOTELID=1139]
三亚海航度假酒店  
三亚海航度假酒店是由海南航空全资兴建的国际四星级标准旅游度假酒店，位于“三亚市”海坡旅游经济开发区。
度假酒店距离市中心距离15公里，占地30亩，13栋独立别墅环海而立。拥有各类客房122间（套），房内设施均为进口品牌，设备完善，功能齐全。中餐厅主营粤菜、京菜及地方特色菜肴，外场可容纳200人同时就餐，另设多个豪华包厢、大堂吧、泳吧等一应俱全。
可容纳200人的多功能会议厅，拥有国际先进的会议设备，音响效果俱佳，是中型会议的理想场所。此外，度假中心还拥有多项娱乐设施，为您提供全面、高质量的服务。
要点提示
信用卡：AMEX、VISA、DINERS、MASTER、长城卡、牡丹卡
餐饮设施：中餐厅 咖啡厅 酒吧
休闲设施：KTV剧场 游泳池 网球 健身房 按摩
酒店地址：三亚海坡旅游经济开发区17横路
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
高级山景房  1188 400 400   
豪华山景房 1288 410 410   
高级海景房 2088 430 430   
豪华海景房 2358 460 460   
豪华山景房（连住两晚1+388） 1288 389 389  中西自助早餐   
现在预定 
宾馆设施： 健身房 接受信用卡 网球场 西餐厅 游泳池 中餐厅  
