http://elong.sotrip.com/overchina/Hotel_More.php?GISID=11910&TBL_HOTEL_TBL_HOTELTYPEPage=2&HOTELID=1145
三亚丽景海湾酒店  
丽景海湾酒店位于风景旖旎的大东海，离市中心仅5分钟车程，离飞机场也仅25分钟车程，交通便捷。酒店大堂采用开放式设计风格，可穿堂望海，直达游泳池和沙滩。酒店共有海景房和山景房共200间（套），每间客房都有独立的观景阳台，尽得观山览海之宜。并有因特网通迅接口。
要点提示
信用卡：万事达、维萨、大莱、JCB、长城卡、龙卡、牡丹卡、太平洋卡、美国运通卡
餐饮设施：中式潮粤餐，西式美式、欧陆餐，巴西烧烤
休闲设施：室外：大东海潜水等，室内：桑拿，中医按摩，台球、健身 ，KTV包厢，宽带上网 
会议设施：会议室A/B、多功能厅、多媒体投影仪、胶片投影仪、幻灯机、CD/DVD、录音设备、投影幕、白板、无线、麦克风、有线麦克风、摄像服务、横幅、激光笔等会议设施。其他服务：会间可根据客人要求提供各式茶水、点心、水果等会间茶歇
服务设施：桑拿按摩中心、美容美发、酒吧、淡水泳池
交通：离市中心仅5分钟车程，离飞机场也仅25分钟车程
酒店地址：三亚大东海旅游风景区
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
丽景双标房 880 388 388   
丽景大床房  880 388 388   
海景双标房  1080 458 458   
海景商务套房 1680 588 588   
豪华海景A套房 2180 1158 1158   
豪华海景B套房 2880 1508 1508   
现在预定 
宾馆设施： 多功能厅 会议厅 健身房 接受信用卡 桑拿浴室 西餐厅 游泳池 中餐厅  
