http://www.cnta.com.cn/9-bgfd/hotel/hoteldisp.asp?id=1691
三亚东方大酒店   
--------------------------------------------------------------------------------
 地址： 海南省三亚市解放四路176号 邮 编： 572000 
电话： (0899)8298080 传 真： (0899)8298585 
星级： 
  总经理： 喻霖康 
餐厅总数： 4 座位总数： 700 
中餐厅： 2个(川，潮州，东北菜，海南风味，海鲜) 西餐厅： 2个(法国，日本料理) 
距市中心(KM)： 2 距机场(KM)： 8 
距火车站(KM)： 1 距码头(KM)： 2 
房价:US$ 
项目 单人间 双人间 三人间 豪华间 套房 豪华套房 总统套房 
间数 124 0 0 124 12 10 0 
价格 94 0 0 118 130 217 0 
