http://elong.sotrip.com/overchina/Hotel_More.php?GISID=11910&HOTELID=1123
三亚亚龙湾假日度假酒店  
三亚亚龙湾假日度假酒店位于中国最美丽著名的海滨度假海滩－－海南省三亚市亚龙湾国家旅游度假区中，由世界最著名的酒店管理集团－－在全球120多个国家和地区管理超过3200家酒店的六洲酒店集团管理。拉丁风格设计的酒店漂亮独特，拥有亚龙湾中最美丽的海景和最宽阔绵软的白晰沙滩，与银沙碧浪真正相连 。舒适的客房，完善的宴会设施、上乘的服务，是您旅游、观光、休闲度假及进行商务活动的理想下榻之地。 
酒店358间客房与套房装饰别具一格，酒店极佳位置和酒店特有的落地窗使海景客房为众多饭店之冠。客房内设卫星电视、保险箱、迷你酒吧、卫星电视，收音机，吹风机，可独立调控的空调系统及数据传输设施，卫生间具有分隔独立的淋浴间。入住行政楼层的宾客可尽享为其特设的至尊服务及多项优惠，更可在行政楼层酒廊享受假日无以伦比的南中国豪华海景。 
小坐酒店的大堂酒吧，一杯香浓的咖啡，或一杯醇厚的鸡尾酒，辅以独具椰岛特色的水果。在一览无余的南中国海景中品味天堂般的惬意和休闲，在神奇的海风中放松都市一年的紧张。清华娱乐中心中，您可以尽情的唱，尽情的舞，尽情散发都市人的热力。如果您希望寻到一方远离尘世喧嚣世外桃源般清幽雅静之所来洗涤身心，何不去试试充满热带风情散发着大自然清新气息的Tea Tree SPA （茶树水疗中心），去享受阳光，露珠，花瓣，泥土和海风的亲抚，涛声中领会从没察觉到的大自然的安详宁静，身心如鸟儿飞翔天空般自由自在，如鱼儿水中空游无所依般透明。
假日酒店率先引入休闲舍宾（SPA），芬芳水疗的休闲理念，独有拥有一流仪器的六间室内按摩室，四间室外按摩室，室外按摩池的水疗中心。选用物产丰富的海南岛当地火山矿物泥，兴隆咖啡，胡萝卜和木瓜，辅以传统与现代结合的按摩，独具特色的咖啡护理，矿物泥护理让您的身心达到舒展，自然，纯净的状态，融化在亚龙湾的阳光和海风中。日落时分，椰风海韵中，持一杯特制的热带饮料，椰林吧中或散步或小憩，银沙红霞映照中情侣的剪影，波涛拍打礁石上的灯塔，假日酒店全体员工精心排练的日落仪式表演，海风中飘过菲律宾乐队悠扬的英文老歌，让您领略东方夏威夷的风情，向您诠释休闲度假的真谛。小星星儿童乐园，让您充满童真的孩子完全找到属于自己的梦想天空。海上运动中心，康乐部，带您冲击浩瀚的大海，与鱼儿一起领略神奇的海底世界。 酒店气派的大宴会厅可同时容纳1400位宾客，亦可根据会议的要求分隔成三间宴会厅。五个小型功能厅，其特殊的落地式大窗让诗韵无比的海景尽收眼底。最先进的会议视听设备，富有经验的会议统筹安排确保您每一个细节都被重视。六洲酒店管理集团与多家航空公司合作，更有优选俱乐部会员计划。保证您在休闲度假中拥有商务客人般的尊贵。
要点提示
信用卡：各种国际国内主要信用卡
餐饮设施：面档－各国风味面食，华厅－新派粤菜，露天美食－东方夏威夷风情，咖啡厅－欧陆佳肴
休闲设施：清华娱乐中心、高尔夫球尝网球、健身房，拥有三亚第一家热带水疗中心
会议设施：一个可分为3个独立厅的豪华会议厅可以容纳800人开会，以及3个多功能厅，值得一提的是会议厅完全落地的海景大窗，令您在会议闲暇领略诗韵无比的海洋美景。会议设施齐全，包括多媒体投影，演讲台，大屏幕彩显等
服务设施：商务中心，旅游服务中心
交通：2001年最新开业的三亚假日酒店，坐落于三亚最白晰绵软的沙滩，距离三亚凤凰国际机场30分钟车程，距离海口3小时车程
酒店地址：海南省三亚市亚龙湾国家旅游度假区
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
高级山景房 1438 630 580   
豪华海景房 1888 840 760   
行政山景房  1858 730 680   
海景套房  3188 1880 1780   
高级海景房  1688 700 640   
行政海景房 2408 980 900   
山景套房 2838 1680 1380    
现在预定 
宾馆设施： 多功能厅 会议厅 健身房 商务中心 网球场 西餐厅 中餐厅  
