http://elong.sotrip.com/overchina/Hotel_More.php?GISID=11910&HOTELID=1121
三亚天鸿度假村  
海南岛首家个性化理念，推崇环保概念的5星级豪华度假村，坐落于风光旖旎的天下第一湾－－亚龙湾，前瞰白沙碧海，背依湖光山色，千平米的游泳池，极具印度尼西亚巴厘岛风格，椰风海韵。
度假村为别墅式设计，全景豪华海景客房，每一间房都是正面面海，并带有全海景落地窗，可以在视觉上最大程度的欣赏开阔的海景。卫生间内淋盆分浴，并有冲浪按摩；internet上网冲浪以及收发电子邮件；红木家具，精致舒适。
天鸿度假村曾经多次接待朱镕基，李瑞环等党和国家领导人，倍受国内外知名人士厚爱，完善的会议设备，温馨的啤酒烧烤。
距离市中心约30分钟车程，机场约30分钟车程。附近有亚龙湾中心，海底世界，蝴蝶塔，贝壳馆，高尔夫球场等。
环保一流的环境，让您在全海景客房里倾听浪涛声，细赏海天一色的醉人热带海滨风光，在绿树红裙，碧水白云美景中用餐，名厨主理的美味佳肴，为您留下浪漫与回味无穷的回忆。
要点提示
信用卡：AMEX、VISA、DINERS、MASTER、JCB、长城卡
餐饮设施：中餐厅、西餐厅、咖啡厅、泳池吧、酒吧，风味有海南菜、粤菜、海鲜、川菜、湘菜等，并且可以根据宾客的口味要求制作菜系
休闲设施：沙滩排球、足球、水上篮球、水上排球、乒乓球、高尔夫球尝麻将、儿童乐园、沙滩活动
会议设施：60人以下高档会议和团体活动；多媒体电脑投影，幻灯机，录像机等进口会议设施
服务设施：商务中心，旅游休闲娱乐安排，上网，商场，停车场，机场接送，度假村为别墅式设计，全景豪华海景客房，淋盆分浴，冲浪按摩；internet上网冲浪以及收发电子邮件；红木家具，精致舒适 
交通： 距离三亚市区20公里，约30分钟车程，机场约30分钟车程。附近有亚龙湾中心，海底世界，蝴蝶塔，贝壳馆，高尔夫球场等
酒店地址：三亚市亚龙湾国家旅游度假区
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
豪华海景双标房 1388 588 588   
豪华海景大床房  1388 588 588   
超豪华海景房 1688 800 800   
豪华海景泳池套房 3588 1380 1380    
现在预定 
宾馆设施： 机场接机 接受信用卡 乒乓球室 商务中心 停车场 西餐厅 游泳池 中餐厅  
