http://elong.sotrip.com/overchina/Hotel_More.php?GISID=11910&HOTELID=1137
三亚喜来登度假酒店  
三亚喜来登度假酒店拥有得天独厚的地理位置，位于亚龙湾的中心，正对亚龙湾高尔夫球常湛蓝的大海和银白的沙滩是海洋生物栖息繁衍的天堂和户外娱乐活动的理想之地。酒店距离三亚凤凰机场30分钟的车程，离三亚市中心仅一石之掷的距离。
要点提示
餐饮设施：酒店餐饮服务设施种类繁多，设有瑶池西餐厅、香料园亚洲餐厅、白云阁中餐厅、池畔吧、美景台大堂吧、桑吧葡萄酒吧等，时尚入流，充分融合了亚欧菜肴特色
休闲设施：度假村前的银白色海滩绵延350米，康乐中心为您安排了一系列别具一格的娱乐活动，如摩托艇冲浪、滑水、航海、Hobie Cats、独木舟、深海捕鱼、潜水、香蕉船，还可以加入观赏日落的海上巡游。其它运动项目还有沙滩排球、足球、篮球、登山、攀岩、攀越障碍、慢跑和自行车道、灯光网球场等。此外，SPA为您提供各种舒缓压力、安心静性的疗养服务，包括中国推拿、按摩、瑞士芳香按摩以及全套美容方案和精油按摩
会议设施：酒店拥有亚龙湾面积最大的宴会厅，可容纳1400人，宴会厅与会前接待区毗邻繁茂的花园，是举办餐前鸡尾酒会的理想场所。与宴会厅搭配的还有16个会议厅，均装备最先进的影音设施
服务设施：中餐厅 西餐厅 酒吧 会议厅 接受信用卡 外币兑换服务 DDD电话 IDD电话 洗衣服务 客房送餐服务 照顾儿童服务 交谊舞厅 卡拉OK厅 棋牌室 桌球室 乒乓球室 电子游戏机室 游泳池 网球场 理发美容室 健身室 按摩室 桑拿浴室 蒸汽浴室
交通：酒店距离三亚凤凰机场30分钟的车程，离三亚市中心仅一石之掷的距离
酒店地址：三亚亚龙湾国家旅游度假开发区
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
高级高尔夫景房 1670 813 813   
豪华花园房 1814 883 883   
豪华海景房 2291 1116 1116   
豪华环礁泳池房 3054 1487 1487   
高尔夫山景套房  3245 1580 1580   
海景套房 3866 1882 1882   
现在预定 
宾馆设施： DDD电话 IDD电话 会议厅 健身房 交谊舞厅 接受信用卡 卡拉OK厅 乒乓球室 棋牌室 桑拿浴室 网球场 西餐厅 游泳池 中餐厅 桌球室  
