http://www.cnta.com.cn/9-bgfd/hotel/hoteldisp.asp?id=3340
三亚珠江花园酒店   
--------------------------------------------------------------------------------
 地址： 三亚市大东海 邮 编： 572021 
电话： (0899)8211888 传 真： (0899)8211999 
星级： 
  总经理： 邓剑华 
餐厅总数： 2 座位总数： 520 
中餐厅： 1个（川菜，粤菜，潮州菜） 西餐厅： 1个（法国菜，德国菜，意大利菜，泰国菜，越南菜） 
距市中心(KM)： 3 距机场(KM)： 25 
距火车站(KM)： 0 距码头(KM)： 4 
房价:US$ 
项目 单人间 双人间 三人间 豪华间 套房 豪华套房 总统套房 
间数 0 0 0 0 0 0 0 
价格 0 0 0 0 0 0 0 
