http://www.cnta.com.cn/9-bgfd/hotel/hoteldisp.asp?id=3341
三亚金海大酒店   
--------------------------------------------------------------------------------
 地址： 三亚市海坡度假区 邮 编： 572000 
电话： (0899)8331288 传 真： (0899)8331446 
星级： 
  总经理：  
餐厅总数：  座位总数：  
中餐厅：  西餐厅：  
距市中心(KM)： 0 距机场(KM)： 0 
距火车站(KM)： 0 距码头(KM)： 0 
房价:US$ 
项目 单人间 双人间 三人间 豪华间 套房 豪华套房 总统套房 
间数 0 0 0 0 0 0 0 
价格 0 0 0 0 0 0 0 
