http://www.cnta.com.cn/9-bgfd/hotel/hoteldisp.asp?id=1694
三亚度假村   
--------------------------------------------------------------------------------
 地址： 海南省三亚市三亚湾路 邮 编： 572023 
电话： (0899)8331328 传 真： (0899)8331177 
星级： 
  总经理： 王一平 
餐厅总数： 3 座位总数： 600 
中餐厅： 2(川，鲁，淮扬，粤，潮州，闽) 西餐厅： 1(法国，德国，意大利，日本料理，韩国，泰国，越国) 
距市中心(KM)： 7 距机场(KM)： 5 
距火车站(KM)： 7 距码头(KM)： 8 
房价:US$ 
项目 单人间 双人间 三人间 豪华间 套房 豪华套房 总统套房 
间数 0 146 0 112 0 4 0 
价格 0 36 0 60 0 602 0 
