http://elong.sotrip.com/overchina/Hotel_More.php?GISID=11910&HOTELID=1126
三亚珠江花园酒店  
1996年开业的三亚珠江花园酒店位于三亚市风光秀丽的大东海之滨，是一座四星级涉外旅游饭店，由广州珠江物业酒店管理公司管理。
酒店整体设计呈波浪型，气势雄伟、浪漫，呈现浓郁欧美滨海度假酒店风格，由酒店直达海边的自动扶梯入海通道为全国首创，成为三亚新景观，前台大型贴金木雕壁画“海南风情”，令大堂金碧辉煌，美伦美焕。酒店的海景房、中西餐厅、大堂吧、天台花园及室外游泳池均面向碧波万倾的大海，风景怡人，独具特色。此外，酒店还拥有商务中心、健身中心、康乐球馆、美容美发中心、会议中心、商场及歌舞厅和KTV包房等，各项服务设施一应俱全。
要点提示
信用卡：AMEX、 VISA、 DINERS、 MASTER JCB 、长城
餐饮设施：珠江春中餐厅格调典雅温謦，一览无余，供应驰名粤菜，生猛海鲜，山珍野味及各地风味小吃。另设有四间豪华厅房，随时恭候您的光临。绿岛西餐厅洁简别致，观海怡情．供应精美欧陆风味菜式，兼营地方小食浪琴吧位于大堂东侧向北，由钢琴师弹奏悠扬、舒缓的钢琴曲，舒适宁静，浪漫气派，供应各类酒水及冷热冷品
休闲设施：珠江娱乐城是三亚目前规模较大，档次最高的大型豪华夜总会。设有能容纳160人的表演大厅，二十六个装修豪华典雅、设备一流的各式海景KTV包厢，供您尽情引亢高歌
会议设施：会议中心位于酒店二楼，会议大厅最多可容纳180人开会，还可分割成三个小厅，并设有一间贵宾接待室。会议大厅配有音控室、并提供投影机、银幕、胶片投影机、幻灯机、麦克风、白板等。此外还有一间多功能厅－听浪轩
服务设施：商务中心，为阁下提供传真、复英打字、过塑、国际、国内直拨电话及因特网查询服务，并提供票务服务。商务中心内还配有一间能容纳16人开会的洽谈室
交通：酒店交通极为便利，距公交车站仅几步之遥；乘车仅须几分钟即可到达市区；机场距酒店18公里，乘车约20分钟
酒店地址：海南省三亚市大东海
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
豪华标间 1080 440 440   
高级标间 980 420 420   
高级海景房 1280 520 520   
豪华海景房 1580 580 580   
高级海景套房 1918 1020 1020   
豪华海景花园套房  2818 1470 1470   
豪华海景行政套房  2518 1320 1320    
现在预定 
宾馆设施： 多功能厅 会议厅 接受信用卡 票务预订 商务中心 西餐厅 中餐厅  
