http://www.cnta.com.cn/9-bgfd/hotel/hoteldisp.asp?id=1696
三亚东方夏威夷大酒店 
 地址： 海南省三亚市河西一路2号 邮 编： 572000 
电话： (0899)8262288 传 真： (0899)8262456 
星级： 
  总经理：  
餐厅总数：  座位总数：  
中餐厅：  西餐厅：  
距市中心(KM)： 0 距机场(KM)： 0 
距火车站(KM)： 0 距码头(KM)： 0 
房价:US$ 
项目 单人间 双人间 三人间 豪华间 套房 豪华套房 总统套房 
间数 0 0 0 0 0 0 0 
价格 0 0 0 0 0 0 0 
