http://elong.sotrip.com/overchina/Hotel_More.php?GISID=11910&HOTELID=1133
三亚亚龙湾金棕榈度假酒店  
位于亚龙湾国家旅游度假区中心位置的三亚金棕榈度假酒店于2001年1月份开业，凭优质服务于6月24日正式挂四星。
酒店地理位置优越，背依青山秀湖，面临白沙碧海，共有各式湖景、海景客房246间，整体建筑错落有致，具有浓郁的热带海滨风情，足不出户就可眺碧海烟波浩淼，观落日夕阳，听海浪涛声阵阵，云阁西餐厅，亚龙湾美景尽收眼底的棕榈酒廊、云海苑屋顶花园，视野开阔，既可品尝独具特色的中西美食，又可近赏万顷碧波，远望湖光山色……
1200平方米的室外游泳池、双人骑单车、沙滩排球、做个“自由人”。伴随您的不只有沙滩、海浪、棕榈树，还有金棕榈人阳光灿烂的笑容。
要点提示
信用卡：美运通、威士、大来卡、万事达卡、长城卡等
餐饮设施：舒适优雅的中西餐厅，亚龙湾独一无二的多功能露天花园，阳光明媚的露天咖啡厅，美味海鲜应有尽有，椰风海韵伴您享受依然情趣。丹桂楼经营海南菜，粤菜；云天阁经营中西自助；棕榈酒廊；池畔酒吧等
休闲设施：游泳，划艇，沙滩排球，潜水，天堂人间夜总会
会议设施：各种会议设施
服务设施：酒店可提供免费接机
交通：亚龙湾中心。距离三亚市28公里，三亚机场48公里，天涯海角56公里，南山文化旅游区80公里
酒店地址：海南省三亚市亚龙湾国家旅游度假区
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
标准湖景房 1188 458 458   
标准海景房 1388 508 508   
豪华湖景房 1488 508 508   
豪华海景房 1588 558 558   
园景房  1088 438 438   
超豪华海景房 1788 658 658     
现在预定 
宾馆设施： 会议厅 机场接机 接受信用卡 西餐厅 游泳池 中餐厅  
