http://elong.sotrip.com/overchina/Hotel_More.php?GISID=11910&TBL_HOTEL_TBL_HOTELTYPEPage=2&HOTELID=1150
三亚果喜大酒店  
三亚果喜大酒店是中国著名企业家张果喜先生投资，按四星级标准设计兴建的海外商务度假酒店，位于解放路繁华地段，距三亚凤凰国际机场仅15分钟车程。
酒店拥有总统套房和不同格调与类型的客房218间（套）及大、中、小各种类型会议厅；豪华的皇朝夜总会气势宏伟，配有中国民族风格和西欧典雅风格的各档次包厢，可容纳近千人同时娱乐；酒店集中餐、西餐、快餐、风情康乐、健身等诸多服务项目于一体。
要点提示
信用卡：AMEX、VISA、DINERS、MASTER、JCB、长城卡
餐饮设施：酒店拥有宽敞、明亮、优雅的中餐厅、西餐厅、快餐厅、茶餐厅、风味餐厅和大中小豪华包厢，为您提供粤菜、鱼翅鲍系列、赣菜及欧陆式、美式西餐，并提供经济可口的美味套餐、精美小吃和功夫茶；让您体验回味无穷的美食享受 
休闲设施：多种多样的康乐设施让您在闲暇时间得到休闲和放松，健身、桌球、乒乓球、冲浪寓桑拿......使您的旅途劳顿烟消云散。 豪华的皇朝夜总会，一流的灯光音响气势恢宏，一流的舞台设计宝岛一绝，配有中国民族风情的各档次包厢，可容纳近千人同时娱乐；拥有高水准的专业演出队伍，伴您轻歌曼舞
会议设施：酒店拥有装饰豪华的大、中、小型会议室和多功能厅，配套设施一应俱全，可接待近300人的大型会议的大型会议
服务设施：酒店拥有风格迥异的山景房、海景房、蜜月房、行政套房、豪华套房共218间（套），配备高档、先进、齐全的设备设施，高雅舒适的装饰格调，令您的下榻倍添愉悦！洗衣服务； 24小时送餐服务
交通：位于解放路繁华地段，距三亚凤凰国际机场仅15分钟车程
酒店地址：三亚市解放四路13号
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
暂无收录客房记录    
现在预定 
宾馆设施： 多功能厅 会议厅 健身房 接受信用卡 乒乓球室 桑拿浴室 西餐厅 中餐厅 桌球室  
