http://elong.sotrip.com/overchina/Hotel_More.php?GISID=11910&HOTELID=1135
三亚仙人掌度假酒店  
仙人掌度假酒店位于海南省三亚市亚龙湾国家旅游度假区，距离三亚凤凰机场四十公里；北依青山，面呈延绵无尽的亚龙湾沙滩，又有椰林树影相衬，以及超过6000平米的室外泳池，如此宜人景色，再配合酒店服务员热情殷勤的款待，一定令您拥有一次难忘而美满的假期。
要点提示
信用卡：AMEX、VISA、DINERS、MASTER、JCB、长城卡、牡丹卡、金穗
餐饮设施：大堂酒廊、畔湖饭店中餐厅、露天茶座
休闲设施：超过6000平米室外泳池、网球尝桌球、山地车、脚踏船
会议设施：会议厅
服务设施：商务中心、商尝国内国际直拨电话
交通：距三亚凤凰机场40公里
酒店地址：三亚市亚龙湾国家旅游度假区
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
套间 1099 528 528  中式早餐，双份早餐 
花园房 777 278 278  中式早餐，双份早餐 
海景房 999 348 348  中式早餐，双份早餐 
池景房 888 328 328  中式早餐，双份早餐   
现在预定 
宾馆设施： 会议厅 接受信用卡 商务中心 网球场 西餐厅 游泳池 中餐厅 桌球室  
