http://sotrip.elong.com/overchina/Hotel_More.php?GISID=12035&HOTELID=1167
九寨沟国际大酒店  
中国景区首家五星级酒店九寨沟国际大酒店，坐落于童话世界九寨沟的碧水青山之间。以阳光、绿野、民风和宾至如归的温情服务，将大自然的瑰丽风光与藏羌风情、人文氛围完美融合，是中外宾客旅游观光和度假休闲的最佳下榻之处。
酒店总建筑面积6万余平方米，拥有客房566间套，标间面积28平米。餐饮、娱乐、会议、休闲、购物设施一应俱全。这里有源于古老文明的标志塔，世界级的十二生肖艺术广场，神秘奔放的藏羌民族歌舞晚会。每位光临人间仙境的来宾，在这里都将享有一个美丽温暖的家。
要点提示 
信用卡：VISA卡、龙卡、长城卡、牡丹卡、金穗卡
餐饮设施：达戈厅：淮阳菜、粤菜、藏羌菜等；珍珠厅：正宗川菜；长海厅：特色风味小吃；镜海厅：中西餐
休闲设施：健身、游泳、棋牌、桑拿、卡拉OK、美容美发、台球、按摩、夜总会、乒乓球、电玩、网吧、民族歌舞
会议设施：九寨厅、飞瀑厅、红枫厅、桦林厅、金滩厅
服务设施：商务中心、票务、洗衣房、商尝停车场
酒店地址：四川省九寨沟风景区
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
标准房（西楼）  800 538 538  中西自助早餐 
高级房 1000 558 558  中西自助早餐 
豪华房  1200 668 668  中西自助早餐 
高级套房 1600 1088 1088  中西自助早餐 
豪华套房 2000 1188 1188  中西自助早餐 
现在预定 
宾馆设施： 健身房 接受信用卡 卡拉OK厅 票务预订 乒乓球室 棋牌室 桑拿浴室 商务中心 停车场 西餐厅 游泳池 中餐厅  
