http://www.sun-sand-sea.com/infopiazza/hotel/p.asp?t=sy-dongfang
酒店名称：三亚东方大酒店    星级：  4 星级    所在城市：三亚    所在地区：三亚市解放四路176号 
客房类型  优惠价 门市价 现在预订 详细说明 
标准房  ￥200 ￥780 现在预订 周末价同平日价，价格中不含早餐；如用房数量较多，另有优惠，节假日临时调整  
标准套房  ￥425 ￥1080 现在预订 周末价同平日价，价格中不含早餐；如用房数量较多，另有优惠，节假日临时调整  
高级套房  ￥525 ￥1580 现在预订 周末价同平日价，价格中不含早餐；如用房数量较多，另有优惠，节假日临时调整  
豪华房  ￥240 ￥980 现在预订 周末价同平日价，价格中不含早餐；如用房数量较多，另有优惠，节假日临时调整  
豪华商务房  ￥260 ￥980 现在预订 周末价同平日价，价格中不含早餐；如用房数量较多，另有优惠，节假日临时调整  
豪华套房  ￥610 ￥1800 现在预订 周末价同平日价，价格中不含早餐；如用房数量较多，另有优惠，节假日临时调整  
