http://www.cnta.com/4-lycs/city/taian/2j/c05.asp
泰山旅游咨询中心 
地址：泰安市红门路北首
电话：0538-8259899
邮编：271000
客房数量：72间
客房价格：（人民币）（仅供参考）
标准间：标A480元 标B300元
标C188元
套间：1880元、1580元、680元
餐厅菜肴：鲁菜、川菜、泰山地方风味名吃
服务设施：设有"世界自然与文化遗产--泰山"陈列展厅，电脑多媒体旅游指南及与国际网络连通的泰山信息资料数据库，可为不同需求的游客提供有关泰山的各类咨询。
特色：位于泰山登山盘道起点红门东侧，北靠泰山，南临虎山公园，环境优美；仿宋庭院式建筑，古色古香。 
