http://www.24-hotelchina.com/hotel_detail.asp?hotel_ID=0509
地址 海南省三亚市解放四路176号  
电话 0898-88298080 
交通 距机场10公里，火车站1公里，市中心1公里  
开业/客房数 1994年开业，294间客房 
结帐时间 12:00 
价格 客房类 说明 门市价格 会员价格 
 1.会员价格附加税费：无 
2.以上会员价格为饭店入住日价格(2003-8-28) 
3.会员价格前*表示该价格含早餐.  
服务设施 酒吧 美容美发 洗衣房 商务中心 会议室 
停车场 宴会厅 健身房 保龄球 游泳池 
歌舞厅 商店 中餐(粤) 西餐 外币兑换 
咖啡厅 桑拿按摩 鲜花店     
信用卡 国际：VISA,JCB,MasterCard,AMExpress
国内：牡丹卡、长城卡、龙卡、金穗卡  
其它 东方大酒店是四星级豪华旅游商务酒店。位于南中国黄金海岸三亚市解放路和机场路交汇处，交通便利，距凤凰机场8公里，距三亚湾海滩仅200米。三亚著名风景区--天涯海角、大东海、鹿回头、亚龙湾、海山奇观散步四周。酒店拥有豪华非凡的大堂及各式豪华客房300间，设计先进，海景、山景、市景套房应有尽有。酒店设有五间不同类型的高档会议室，可接待10-400人的大、小型会议，其中国际会议 厅拥有四种语言同声传译系统。酒店还设有中、西餐厅、日式餐厅、椰林食街、酒吧等餐饮服务。拥有歌舞厅、桑拿、按摩、健身房、游泳池等娱乐保健场所，银行、商尝商务中心等配套设施齐全。  
