http://www.0898tour.com/jddg/sy-dfdjd.htm
东方大酒店是四星级豪华旅游商务酒店。位于南中国黄金海岸三亚市解放路和机场路交汇处，交通便利，距凤凰机场8公里，距三亚湾海滩仅200米。三亚著名风景区--天涯海角、大东海、鹿回头、亚龙湾、海山奇观散步四周。
将该文推荐给好友！ 
酒店地址：三亚市区内解放路 
电话： 0898-88298080  
--------------------------------------------------------------------------------
客房：酒店拥有豪华非凡的大堂及各式豪华客房300间，设计先进，海景、山景、市景套房应有尽有。  
餐饮：酒店还设有中、西餐厅、日式餐厅、椰林食街、酒吧等餐饮服务。 
商务：酒店设有五间不同类型的高档会议室，可接待10-400人的大、小型会议，其中国际会议厅拥有四种语言同声传译系统。 
娱乐：拥有歌舞厅、桑拿、按摩、健身房、游泳池等娱乐保健场所，银行、商尝商务中心等配套设施齐全。 
