http://elong.sotrip.com/overchina/Hotel_More.php?GISID=12030&HOTELID=1166
峨眉山大酒店  
峨眉山大酒店系峨眉山旅游股份有限公司直属的四星级旅游酒店，于1989年开业，2002年扩建竣工，占地57000平方米，庭院式建筑群错落有致，掩映于青山绿水之中，环境十分优美；紧靠峨眉山报国寺，可闻晨钟暮鼓，尽沾仙山之灵气。酒店拥有278间客房，商务间均可宽带上网。酒店投巨资完善了九间不同规格、不同风格的会议厅（其中最大的会议厅可容纳500人），配备了同声传译系统、会议讨论系统、多媒体投影仪、幻灯机、录音录像设备、可视会议设备、各式话筒等专业会议设备，并提供完善的商务会议服务：打英复英传真、电子邮件、邮寄、票务、导游及会议全程跟办服务。
风味餐厅：提供川菜，粤菜及峨眉山特色佳肴
休闲娱乐：引入峨眉山温泉，提供各式温泉浴
周围景点：报国寺，伏虎寺，游人中心，博物馆，凤凰亭，名山植物园，西南雄秀亭等。
要点提示
信用卡：牡丹卡、长城卡、龙卡、金穗卡、美国运通卡、JCB、万事达、VISA
餐饮设施：洪椿厅，杜鹃厅，祥云厅，佛光厅等宴会厅、西餐厅
休闲设施：温泉馆，健身房，桑拿浴室，按摩室，脚摩室，棋牌室，卡拉OK厅，影院，网吧，书吧，美容美发厅
会议设施：多功能厅，石韵厅，拥翠厅，翔鸽厅，烟云厅，桫楞厅，鹃海厅，虎溪厅，罗峰厅 
服务设施：商务中心，商场，医务室，洗衣房，停车场
交通：距市中心6公里，10分钟车程；距长途汽车站7公里，12分钟车程；在峨眉山风景区报国寺旁边
酒店地址：四川省峨眉山报国寺
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
普通标准间 360 200 200  中式早餐 
商务标间  680 428 428  中式早餐 
豪华标间  460 318 318  中式早餐 
单套 880 640 640  中式早餐 
双套  1460 1020 1020  中式早餐 
商务单人间  1020 488 488  中式早餐 
商务套房 1300 970 970  中式早餐 
现在预定 
宾馆设施： 多功能厅 健身房 接受信用卡 卡拉OK厅 棋牌室 桑拿浴室 商务中心 停车场 西餐厅 中餐厅  
