 http://elong.sotrip.com/overchina/Hotel.php?GISID=12030
 峨眉山风景区  
 住宿-整体情况  
峨眉山共有旅游星级和涉外饭店13家。其中红珠山宾馆（三星，蒋介石1935年举办康滇黔军官训练团时的官邸）、雄秀宾馆（二星）、峨眉山大酒店（二星）因其完善的设施、优质的服务备受四方游客称赞。
此外，当地居民开设的许多廉价旅馆安全卫生，且地处景区中心，交通方便，是工薪阶层游客很好的选择。
