http://elong.sotrip.com/overchina/Hotel_List.php?GISID=11910
住宿-宾馆名录
共收录18家宾馆 共2页 
宾馆名称  类型  
三亚天域度假酒店  星级宾馆 
三亚天鸿度假村  星级宾馆 
三亚亚龙湾假日度假酒店  星级宾馆 
三亚珠江花园酒店  星级宾馆 
三亚海天大酒店  星级宾馆 
三亚亚龙湾金棕榈度假酒店  星级宾馆 
三亚渡假村  星级宾馆 
三亚仙人掌度假酒店  星级宾馆 
三亚喜来登度假酒店  星级宾馆 
三亚银泰度假酒店  星级宾馆 
