http://elong.sotrip.com/overchina/Hotel_More.php?GISID=11910&HOTELID=1119
住宿-三亚天域度假酒店  
由美国度假酒店专业设计师托马斯斯密特先生精心设计的极具夏威夷风格的三亚天域度假酒店，就座落在亚龙湾郁郁葱葱的滨海椰林之中。走进酒店，犹如鸟儿归巢，您能感受到回归自然的愉悦、逸情。
酒店于1998年开业，楼高6层，359间豪华客房为您提供最佳的视角，标准间面积约18平方米。美丽的花园和泳池一览无余，广阔的天穹，无际的海景，如瀑布倾泻，把您带入一个宁静致远的休闲意境。
天域度假酒店不仅使您感受到世外桃园般的超凡脱俗，也能让您享受到现代化的设施和一流的服务。酒店设有商务中心，会展设施，有可容纳600人的多功能会议厅。无论是商务会展，还是与新友温馨小聚，天域度假酒店都是您理想的首选之地。
酒店距离市中心约30分钟车程，机场约45分钟车程。
酒店新近在每一间客房均配置了17寸纯屏彩显并可以免费无限制宽带上网，是目前三亚唯一的e酒店。
住店客人可免费享受：桑拿、健身房、客房电脑和宽带上网、户外游泳池、冲浪浴和私家海滩游泳。
要点提示
信用卡：可接受各种主要信用卡
餐饮设施：涛轩、椰苑、大堂吧、采风阁、高丽亭、泳池吧、爵士吧、巨浪歌舞厅
休闲设施：沙滩排球，足球，射箭，山地车，两个灯光网球场，英式/美式台球，乒乓球，18洞高尔夫球场，麻将，棋牌室，儿童乐园
会议设施：多功能厅300——600人，A、B、C区等。液晶投影机、投影仪、幻灯机、多制式录像机、屏幕、立式讲台、舞台等
服务设施：商务中心、机场接送，旅游安排，行李寄存，邮政服务，机票业务，兑换外币，美容美发，精品购物店，停车场，医务室，房间内宽带免费上网 
交通：位于海边，距离三亚市区20公里，距离三亚机场40公里，距离海口市270公里
酒店地址：亚龙湾国家旅游渡假区
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
标准间  690    
高级海景房 1780 940 790   
豪华海景房 1880 1010 860   
海景套房 2180 1220 1050   
豪华海景套  2880 1880 1620   
园景房 1398 730 630   
海景房 1480 820 690   
家庭房 1780 940 790   
海景家庭房  1880 1010 860   
现在预定 
宾馆设施： 保龄球场 多功能厅 机场接机 健身房 票务预订 乒乓球室 棋牌室 桑拿浴室 商务中心 网球场 西餐厅 游泳池 中餐厅  
