http://elong.sotrip.com/overchina/Hotel.php?GISID=11910
住宿-整体情况  
三亚有各式各样的宾馆和度假村，坐落在亚龙湾沙滩上的凯莱酒店是设施和环境都非常好的宾馆；大东海旁是酒店最集中的地方，夏威夷、大东海、东方花园、明珠海景、南中国大酒店尽聚于此，其中，毗邻天涯海角风景区的南中国大酒店是三亚最具传统的酒店，江泽民、胡耀邦等国家领导都曾在此入住；此外，蜈支洲岛上的度假村仿佛是宁静的世外桃源，很适宜度假。
特别提示：三亚的酒店价格波动特别大，有时甚至会差七八倍。如果想玩得实惠一点的话，应尽量避开在高峰期间（全国统一的节假日）来三亚，在淡季时住店可以便宜很多。
