http://elong.sotrip.com/overchina/Hotel_More.php?GISID=11895&HOTELID=828
北海  
 住宿-北海太合酒店  
酒店于1998年开业，楼高17层，共有各类客房123间，标准间面积28平米。
酒店周边有国际金融大厦（中国银行）、鸿海大厦、银辉大厦、启东商城。
酒店拥有一流夜总会、桑拿中心、商场等娱乐消费场所。
有新疆、四川、粤等风味菜系。
酒店有3个会议室，最大可容纳280人。
酒店位于市中心，距火车站10分钟，距机场25分钟。
要点提示
交通：酒店位于市中心，距火车站10分钟，距机场25分钟
酒店地址：北海市北海大道太合路口 
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
普通标准间 360 200 200   
豪华标间 405 220 220   
豪华套房 748 388 388   
蜜月单间 360 200 200    
现在预定 
宾馆设施： 迪斯科舞厅 会议厅 交谊舞厅 卡拉OK厅 棋牌室 桑拿浴室 中餐厅  
