http://elong.sotrip.com/overchina/Hotel.php?GISID=11895
北海  
  住宿-整体情况  
 北海现有各类酒店、宾馆、招待所284家，其中旅游涉外酒店22家，五星级1家，三星级4家，二星级6家，另有未评星级的酒店12家。五星级酒店为北海香格里拉大酒店。
一般的小旅社都集中在海角路，当地许多渔民都住在这里，每床5-10元，节假日价格略有上福
比较多的是中档的旅社，大多集中在汽车总站附近，客运中心对面，北部湾广场的两侧。无空调房，费用15-40元/间，空调房60-100元/间。
高档的星级宾馆，在许多网站上都可以预定，标准间约180-200元/间。相对而言，服务设施都比较齐全，娱乐项目更多。 
